AA_SP500_GICS15_COMPANY raises $1.3 billion, shares rally.
Aluminum giant AA_SP500_GICS15_COMPANY said on Thursday it raised a higher-than-planned $1.3 billion from an offering of stock and convertible notes, helping lift its shares as much as 11 percent.
AA_SP500_GICS15_COMPANY said it priced a public offering of $500 million of 5.25 percent convertible notes due 2014, double the $250 million it had initially planned to issue.
AA_SP500_GICS15_COMPANY also priced 150 million new shares of its common stock at $5.25 each, about 4.2 percent below its closing stock price on Wednesday.
Shares of the company fell 10 percent earlier this week when AA_SP500_GICS15_COMPANY said it would cut its dividend and raise capital amid the moribund demand for industrial metals, but the rebound on Thursday erased those share losses.
Still, the U.S. Federal Reserve's announcement that it would buy long-dated debt, which drove the value of the U.S. dollar down to a two-month low, lifted prices for aluminum, helping AA_SP500_GICS15_COMPANY's shares.
"When you start to drive down the value of the dollar, commodities go up, and that's the driving force in AA_SP500_GICS15_COMPANY," said Charles Bradford of Bradford Research.
New AA_SP500_GICS15_COMPANY truck wheels to cut weight, fuel costs.
AA_SP500_GICS15_COMPANY's launch this week of new lightweight aluminum wheels for trucks and buses will cut 600 to 1,300 lbs off total truck weight compared with steel wheels, which means fuel and CO2 emissions will be cut and tire wear improved, the head of the company's wheel division said.
"You really get two benefits: You improve fuel economy and tire wear, plus you reduce the overall weight of the truck so you can increase your load or cargo," said AA_SP500_GICS15_COMPANY Wheels and Transportation Products President Kevin Kramer.
The new wheels, called AA_SP500_GICS15_COMPANY LvLONE (level one) wheels, are the lightest weight wheels available and also cut about 50 lbs off of a truck using aluminum wheels.
AA_SP500_GICS15_COMPANY will sell the new wheels to truck, trailer and bus manufacturers, but Kramer said they created a calculator to help bus and truck fleets figure out fuel and weight savings.
Kramer said AA_SP500_GICS15_COMPANY will sell the wheels globally, noting that the company expects bus fleets to continue increasing over the next 20 years throughout Asia and Europe, where fuel costs and potential savings are higher than in the U.S.About 75 percent of trucks currently use steel wheels and 25 percent use aluminum wheels in the global market.
Indalex's largest unsecured creditors include AA_SP500_GICS15_COMPANY to which it owes $6 million, and Rio Tinto Alcan, which it owes $5 million.
N Mobile phones 4,000 Jan 14 AA_SP500_GICS15_COMPANY Aluminum prod 15,000 Jan 06 EMC_SP500_GICS15_COMPANY IT 2,400 Jan 07 DELL_SP500_GICS15_COMPANY DELL.
