AA_SP500_GICS15_COMPANY, Greenland to study new aluminum smelter.
AA_SP500_GICS15_COMPANY and Greenland's Home Rule Cabinet have agreed to study the feasibility of constructing a 340,000 tonne-a-year aluminum smelter in Greenland, the two said this week.
Last July, Greenland announced it would look at possibly building an aluminium smelter with AA_SP500_GICS15_COMPANY on the world's biggest island.
To speed up the pace of the field surveys, AA_SP500_GICS15_COMPANY and Greenland agreed to sign the memorandum when the Joint Committee in Ilulissat meets from May 25 to 27.
The proposed smelter site will be identified by AA_SP500_GICS15_COMPANY and the Greenland Home Rule Government.
AA_SP500_GICS15_COMPANY Chairman and CEO Alain Belda said in the press release that the world's largest aluminum producer would bring its technology and management capabilities to the proposed smelter.
He said AA_SP500_GICS15_COMPANY expects aluminum demand to grow significantly over the next decade.
