AA_SP500_GICS15_COMPANY Continues to Reduce Greenhouse Gas Emissions in Primary Aluminum Production Through Operational Excellence.
NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that it continues its leadership position on climate change by achieving a 36 percent reduction in total direct greenhouse gas emissions in 2008 from its worldwide primary aluminum production process, a 3 percent reduction over 2007 levels.
AA_SP500_GICS15_COMPANY outlined an aggressive schedule for reducing its environmental impact in its 2020 Strategic Framework for Sustainability.
AA_SP500_GICS15_COMPANY reached that goal seven years ahead of the timeframe, and it continues to seek emission reductions or offsetting opportunities.
"This is operational excellence at its best," said AA_SP500_GICS15_COMPANY Chairman Alain Belda.
"Reducing emissions while improving production practices with little capital investment is an indication of the great things a team can achieve when pointed at a task," said AA_SP500_GICS15_COMPANY President and CEO Klaus Kleinfeld.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
