SIOUX FALLS, S.D. -- Qwest Foundation Funds Free Books for "Ready to Learn" in South Dakota (September 09, 2008 09:00 AM) Source: Qwest Communications NEW YORK -- AXP_SP500_GICS15_COMPANY Announces Top 25 Projects Competing for $2.5 Million in Funding Through Members Project(R) (September 09, 2008 08:10 AM) Source: AXP_SP500_GICS15_COMPANY NEW YORK -- AA_SP500_GICS15_COMPANY Named to Dow Jones Sustainability Index for Seventh Consecutive Year (September 09, 2008 08:06 AM) Source: AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY Plays Part in Nobel Peace Prize on Climate Change.
Nobel Winner IPCC Recognizes Four AA_SP500_GICS15_COMPANY Employees for Their Efforts in Accumulating and Disseminating Knowledge about Climate Change NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY announced today that four of its employees played a part in the United Nations Organization's Intergovernmental Panel on Climate Change's (IPCC) win of the Nobel Peace Prize in 2007.
The AA_SP500_GICS15_COMPANY employees were formally recognized recently by the IPCC for contributing to the award as lead authors of guidelines national governments use to credibly report greenhouse emissions from the metals industries.
The four employees are: Ken Martchek, Manager for Environment and Sustainability, based in Pittsburgh; Vince Van Son, Commercial Manager - Sustainable Solutions, located in Tennessee; Mauricio Born, Manager for Health, Safety, Environment and Sustainability, for AA_SP500_GICS15_COMPANY Latin America; and Hezio Oliveira, Environment Superintendent for the Alumar consortium in Brazil.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY (NYSE:AA) is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
