AA_SP500_GICS15_COMPANY down after downgrade, before results.
Shares of AA_SP500_GICS15_COMPANY slid 4.3 percent to $10.34 in premarket trade on Monday after Deutsche Bank downgraded the stock to sell from hold.
AA_SP500_GICS15_COMPANY reports loss as economy hits demand.
Aluminum producer AA_SP500_GICS15_COMPANY, which is slashing 15,000 jobs, reported a fourth- quarter loss on Monday, as the global economic crisis sent revenue plummeting on lower demand and declining metal prices.
Although Wall Street was expecting the loss, AA_SP500_GICS15_COMPANY's first in six years, it was bigger than forecast, but revenue was $700 million higher than expected, and the company's stock was little changed after-hours.
AA_SP500_GICS15_COMPANY said the loss was a result of "an historic decline in metal prices," weak end markets and almost $1 billion in restructuring, impairment and other special charges to curtail production, reduce costs and streamline its portfolio.
Last week, AA_SP500_GICS15_COMPANY announced the job losses and said it would halve capital spending and sell four businesses.
AA_SP500_GICS15_COMPANY said there was a 35 percent decline in aluminum prices in the quarter and a sharp drop in demand, particularly from the automotive, commercial transportation and building and construction sectors.
The strike at BA_SP500_GICS15_COMPANY, which uses aluminum for aircraft manufacture, had a negative $10 million impact on sequential results, AA_SP500_GICS15_COMPANY said.
President and Chief Executive Officer Klaus Kleinfeld said AA_SP500_GICS15_COMPANY had to take "wide-ranging measures to address the economic downturn.
"AA_SP500_GICS15_COMPANY's share price, which was at a 52-week high of $44.76 last May, has plummeted since demand for aluminum fell in the global economic downturn.
Last week, AA_SP500_GICS15_COMPANY announced job and production cuts to counter the recession.
US STOCKS-Wall St set for flat open on profit woe, AA_SP500_GICS15_COMPANY.
* AA_SP500_GICS15_COMPANY due to post earnings late; stock lower pre-market.
AA_SP500_GICS15_COMPANY is scheduled to kick off the earnings season when it posts fourth-quarter results after the bell.
* AA_SP500_GICS15_COMPANY falls on downgrade ahead of earnings.
U.S. stocks fell on Monday, as concerns that fourth-quarter earnings reports, starting with aluminum producer AA_SP500_GICS15_COMPANY after the closing bell, will show further deterioration in the recession-slammed economy.
AA_SP500_GICS15_COMPANY fell over 7 percent on the New York Stock Exchange after being downgraded to a "sell" by Deutsche Bank ahead of its quarterly results after the closing bell.
Aluminum giant AA_SP500_GICS15_COMPANY is set to kick off the earnings season after market close on Monday and Thomson Reuters estimates that fourth quarter S&P earnings should decline 15.1 percent from a year earlier.
US STOCKS-Profit concerns at AA_SP500_GICS15_COMPANY, banks sink Wall St.* C_SP500_GICS15_COMPANY slides; loss worries offset venture plan.
* AA_SP500_GICS15_COMPANY, other resources stocks tumble on economic gloom.
U.S. stocks slid on Monday, hurt by worries that fourth-quarter earnings reports, which begin with aluminum producer AA_SP500_GICS15_COMPANY later in the day, will show the recession is worsening.
AA_SP500_GICS15_COMPANY posts financial results after the market's closing bell.
AA_SP500_GICS15_COMPANY, down 7.6 percent to $9.99, was among the top drags on the Dow, while the S&P materials index .
Last week the largest U.S. aluminium producer, AA_SP500_GICS15_COMPANY, cut production for the third time in as many months and said it would slash more than 15,000 jobs, halve capital spending and sell four businesses.
"There was a clearly negative development in AA_SP500_GICS15_COMPANY's share price on Friday so I would have expected Hydro to fall any way," Handelsbanken analyst Anne Gjoen said.
AA_SP500_GICS15_COMPANY dropped 4.8 percent on Friday.
AA_SP500_GICS15_COMPANY kicked off the earnings season after the bell with a wider-than-expected loss of 28 cents a share, excluding items.
U.S. stocks fell further on Monday, hurt by worries that fourth-quarter earnings reports, which begin with aluminum producer AA_SP500_GICS15_COMPANY later in the day, will show the recession is worsening.
US STOCKS-Wall St falls on profit worry, banks and AA_SP500_GICS15_COMPANY.
* AA_SP500_GICS15_COMPANY due to post earnings after bell; stock falls.
AA_SP500_GICS15_COMPANY is scheduled to kick off the earnings season when it posts fourth-quarter results after the bell.
UPDATE 2-AA_SP500_GICS15_COMPANY reports loss as economy hits demand.
Aluminum producer AA_SP500_GICS15_COMPANY, which is slashing 15,000 jobs, reported a fourth- quarter loss on Monday, as the global economic crisis sent revenue plummeting on lower demand and declining metal prices.
Although Wall Street was expecting the loss, AA_SP500_GICS15_COMPANY's first in six years, it was bigger than forecast, but revenue was $700 million higher than expected, and the company's stock was little changed after-hours.
AA_SP500_GICS15_COMPANY said the loss was a result of "an historic decline in metal prices," weak end markets and almost $1 billion in restructuring, impairment and other special charges to curtail production, reduce costs and streamline its portfolio.
Last week, AA_SP500_GICS15_COMPANY announced the job losses and said it would halve capital spending and sell four businesses.
AA_SP500_GICS15_COMPANY said there was a 35 percent decline in aluminum prices in the quarter and a sharp drop in demand, particularly from the automotive, commercial transportation and building and construction sectors.
The strike at BA_SP500_GICS15_COMPANY, which uses aluminum for aircraft manufacture, had a negative $10 million impact on sequential results, AA_SP500_GICS15_COMPANY said.
President and Chief Executive Officer Klaus Kleinfeld said AA_SP500_GICS15_COMPANY had to take "wide-ranging measures to address the economic downturn.
"AA_SP500_GICS15_COMPANY's share price, which was at a 52-week high of $44.76 last May, has plummeted since demand for aluminum fell in the global economic downturn.
Last week, AA_SP500_GICS15_COMPANY announced job and production cuts to counter the recession.
UPDATE 1-Deutsche Bank cuts rating on AA_SP500_GICS15_COMPANY, shares fall.
Deutsche Bank cut its rating on shares of AA_SP500_GICS15_COMPANY to 'sell' from 'hold,' citing weak aluminum prices and the company's recent production cuts, sending shares of the aluminum maker down 5.2 percent.
The brokerage firm also lowered its price target on shares of AA_SP500_GICS15_COMPANY by 20 percent to $8 from $10.
"Given aluminum prices remain below AA_SP500_GICS15_COMPANY's average production cost, its large net debt position, near-term negative free cash flow and potential downside our price target offers from current levels, we downgraded AA_SP500_GICS15_COMPANY," said Deutsche Bank analyst Jorge Beristain, in a note dated Jan. 9.
Shares of AA_SP500_GICS15_COMPANY fell 56 cents to $10.25 in trade before the morning bell.
AA_SP500_GICS15_COMPANY is scheduled to kick off the earnings season, when it posts fourth-quarter results later on Monday.
Last week, AA_SP500_GICS15_COMPANY announced it would slash more than 15,000 jobs, halve capital spending and sell four businesses as it reduces aluminum production due to the global economic downturn.
Aluminum giant AA_SP500_GICS15_COMPANY is set to kick off the earnings season after the market close on Monday and Thomson Reuters estimates that overall fourth-quarter S&P 500 earnings should decline 15.1 percent from a year earlier.
INSTANT VIEW: AA_SP500_GICS15_COMPANY posts fourth-quarter loss.
Aluminum producer AA_SP500_GICS15_COMPANY, which is slashing 15,000 jobs, halving capital spending and selling four businesses, on Monday reported a fourth-quarter loss as the global economic crisis sent revenue plummeting on lower metal prices.
"The bar was set pretty low for AA_SP500_GICS15_COMPANY coming into the earnings today.
AA_SP500_GICS15_COMPANY was one of the biggest drags on U.S. stocks.
* AA_SP500_GICS15_COMPANY falls on downgrade ahead of earnings.
AA_SP500_GICS15_COMPANY kicked off the earnings season after the bell with a loss.
Aluminum giant AA_SP500_GICS15_COMPANY was set to kick off the earnings season after the market close on Monday and Thomson Reuters estimates that overall fourth-quarter S&P 500 earnings should decline 15.1 percent from a year earlier.
AA_SP500_GICS15_COMPANY was one of the biggest drags on the U.S. stocks.
Zacks Earnings Preview: AA_SP500_GICS15_COMPANY, INTC_SP500_GICS15_COMPANY, LLTC_SP500_GICS15_COMPANY, SCHW_SP500_GICS15_COMPANY and XLNX_SP500_GICS15_COMPANY.
This week`s list includes AA_SP500_GICS15_COMPANY (NYSE: AA) and INTC_SP500_GICS15_COMPANY (Nasdaq: INTC).
The Week's Events Fourth-quarter earnings season will "officially" start on Monday, Jan 12 when AA_SP500_GICS15_COMPANY (NYSE: AA) releases its results after the bell.
Included on this week's calendar are Dow components AA_SP500_GICS15_COMPANY (NYSE: AA) and INTC_SP500_GICS15_COMPANY (Nasdaq: INTC) as well as fellow S&P 500 members LLTC_SP500_GICS15_COMPANY (Nasdaq: LLTC), The SCHW_SP500_GICS15_COMPANY (Nasdaq: SCHW) and XLNX_SP500_GICS15_COMPANY, Inc. (Nasdaq: XLNX).
Companies That Could Issue Negative Earnings Surprises Even during periods of economic growth, AA_SP500_GICS15_COMPANY (NYSE: AA) often misses earnings estimates.
As stated above, AA_SP500_GICS15_COMPANY will report on Monday, Jan 12, after the close of trading.
