N.* Rising prices of commodities, including oil, spur gains among shares of natural resource companies, with AA_SP500_GICS15_COMPANY up 6 percent.
Suppliers include mining giants such as BHP Billiton and AA_SP500_GICS15_COMPANY, while buyers are Japanese trading houses and aluminium mills.
FIVE BIGGEST INCREASES: C_SP500_GICS15_COMPANY 182,505,656 126,409,637 56,096,019 44.4 BAC_SP500_GICS15_COMPANY 109,989,632 91,075,636 18,913,996 20.8 AA_SP500_GICS15_COMPANY 61,002,828 47,216,522 13,786,306 29.2 Ambac Financial ABK.
