The Estado reported a couple of weeks ago that Anglo American, U.S.-based Freeport-McMoRan Copper and Gold Inc and U.S. aluminum giant AA_SP500_GICS15_COMPANY were potential targets for Vale's acquisition hopes.
Anglo's market value is almost $85 billion, AA_SP500_GICS15_COMPANY's is nearly $32 billion and Freeport is worth around $44 billion, according to Reuters company data.
For the prior 37 years, Mr. Muscari worked at AA_SP500_GICS15_COMPANY, where he held a number of executive positions.
Mr. Muscari previously served as Executive Vice President - AA_SP500_GICS15_COMPANY and Group President, Rigid Packaging, Foil and Asia since October 2004.
He had been an Executive Vice President of AA_SP500_GICS15_COMPANY since 2002, when he had responsibility for AA_SP500_GICS15_COMPANY's businesses in Asia and Latin America.
The Estado reported a couple of weeks ago that Anglo American, U.S.-based Freeport-McMoRan Copper and Gold Inc and U.S. aluminum giant AA_SP500_GICS15_COMPANY were potential targets for Vale's acquisition hopes.
Anglo's market value is almost $85 billion, AA_SP500_GICS15_COMPANY's is nearly $32 billion and Freeport is worth around $44 billion, according to Reuters company data.
Member companies include: AA_SP500_GICS15_COMPANY, Novelis Inc., Alcan Inc, Aleris International Inc., Aluminum Precision Products Inc., Indalex Aluminum Solutions, and Kaiser Aluminum Corporation.
AA_SP500_GICS15_COMPANY idles half aluminum production at Texas smelter.
Aluminum producer AA_SP500_GICS15_COMPANY said on Thursday it will temporarily idle half the production at its Rockdale, Texas, smelter because of local power supply problems.
Output at the remaining three potlines is planned to continue using contracted long-term power, AA_SP500_GICS15_COMPANY said.
