AA_SP500_GICS15_COMPANY to sell units, record $845 mln in charges.
Aluminum maker AA_SP500_GICS15_COMPANY said on Thursday it is close to selling both its packaging and consumer business and its automotive castings business.
As a result, AA_SP500_GICS15_COMPANY expects to record a total of $845 million in restructuring and impairment charges in the third quarter.
These portfolio actions, combined with the recent sale of AA_SP500_GICS15_COMPANY's stake in Chinese aluminum maker, Chalco for $1.8 billion, will enhance its capital structure and add flexibility for growth and other initiatives to improve shareholder value, the Pittsbugh-based company said.
They also allow AA_SP500_GICS15_COMPANY to focus on its core business of mining bauxite and producing alumina, which in turn is manufactured into aluminum.
AA_SP500_GICS15_COMPANY has received "strong indications from strategic buyers" for that business and plans to complete the transaction by late 2007 or early 2008, it said.
AA_SP500_GICS15_COMPANY, which reports its third-quarter results next Tuesday, expects to record restructuring and impairment charges of $195 million for the electrical and electronic solutions business, $50 million for the automotive castings unit and $600 million for the sale of the packaging and consumer business.
Analysts had said that AA_SP500_GICS15_COMPANY's sale of its stake in Chalco could help appease shareholders by giving the aluminum giant plenty of financial flexibility.
Just a few months ago, AA_SP500_GICS15_COMPANY's hostile attempt to buy Canadian rival Alcan Inc AL.TO lost out to a substantially higher offer from an even larger metals company -- Rio Tinto Ltd.Industry sources had told Reuters last month that the company might plan on using cash from the sale of its near 7 percent stake in Aluminum Corp of China Ltd (2600.
AA_SP500_GICS15_COMPANY, the world's biggest aluminum maker, takes its traditional spot as the first major company -- and the first Dow component -- to report, with results after the close of trading on Tuesday.
Shares of aluminum company AA_SP500_GICS15_COMPANY , another economic bellwether, climbed 3 percent to $38.79.
Shares of aluminum company AA_SP500_GICS15_COMPANY , another economic bellwether, climbed 3 percent to $38.79.
The U.S. corporate earnings season kicks off in earnest next week with aluminum maker AA_SP500_GICS15_COMPANY's results on Tuesday.
AA_SP500_GICS15_COMPANY, the world's biggest aluminum maker, takes its traditional spot as the first major company -- and the first Dow component -- to report, with results after the close of trading on Tuesday.
* AA_SP500_GICS15_COMPANY will take an $845 million charge as it moves closer to selling its consumer packaging and automotive-related divisions.
AA_SP500_GICS15_COMPANY, the world's biggest aluminum maker, takes its traditional spot as the first major company -- and the first Dow component -- to report, with results after the close of trading on Tuesday.
