AA_SP500_GICS15_COMPANY explores possible sale of packaging business.
AA_SP500_GICS15_COMPANY, the world's largest aluminum company, said on Wednesday that it might put its packaging and consumer business up for sale, sending its shares as much as 7 percent.
"We're going to look at all options available," said AA_SP500_GICS15_COMPANY spokesman Kevin Lowery.
Lowery said AA_SP500_GICS15_COMPANY had hired bankers to advise in the process, but would yet disclose them.
AA_SP500_GICS15_COMPANY expects to complete the process by the end of 2007.
According to AA_SP500_GICS15_COMPANY, the business generated about 10 percent, or $3.2 billion, of the company's revenue and about 3 percent, or $95 million, of after-tax operating income in 2006.
The businesses that will be included in the review are flexible packaging, consumer products, Reynolds Food Packaging and Closure Systems International, AA_SP500_GICS15_COMPANY said in a statement.
AA_SP500_GICS15_COMPANY shares were up $2.01, or 5.9 percent, at $36.92 in morning New York Stock Exchange after rising as high as $36.50 earlier in the session.
US STOCKS-Dow tops 13,000 on strong earnings, AA_SP500_GICS15_COMPANY.
U.S. stocks rose on Wednesday on an onslaught of higher-than-expected earnings and AA_SP500_GICS15_COMPANY's plan to explore the sale of its packaging business, pushing the Dow to 13,000 for the first time.
Shares of AA_SP500_GICS15_COMPANY, the world's largest aluminum company and a Dow component, rose sharply after the company said it might sell the packaging and consumer business, whose products include Reynolds Wrap.
AA_SP500_GICS15_COMPANY stock was up 6.6 percent to $36.25.
Standouts in the session included AA_SP500_GICS15_COMPANY, up 5.2 percent after the world's largest aluminum company said it would consider selling its unit that makes Reynolds Wrap, and AMZN_SP500_GICS15_COMPANY, up 27 percent after the Internet retailer posted far stronger-than-expected profits.
AA_SP500_GICS15_COMPANY shares finished up 5.2 percent at $35.76, making the stock the Dow's second biggest advancer behind IBM_SP500_GICS15_COMPANY.
Standouts in the session included AA_SP500_GICS15_COMPANY, up 5.2 percent after the world's largest aluminum company said it would consider selling its unit that makes Reynolds Wrap, and AMZN_SP500_GICS15_COMPANY, up 27 percent after the Internet retailer posted far stronger-than-expected profits.
AA_SP500_GICS15_COMPANY shares finished up 5.2 percent at $35.76, making the stock the Dow's second biggest advancer behind IBM_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY shares up on possible segment sale.
Shares of AA_SP500_GICS15_COMPANY jumped 4.9 percent to $35.60 before the bell on Wednesday, after the world's largest aluminum company said it is looking at a possible sale of its packaging segment.
RPT-US STOCKS-Dow hits 13,000, helped by AA_SP500_GICS15_COMPANY.
The Dow Jones industrial average hit the 13,000-point milestone for the first time on Wednesday, helped by strong earnings, stronger-than-expected economic data and AA_SP500_GICS15_COMPANY's plan to explore strategic alternatives for one of its business units.
Meanwhile, Dow component AA_SP500_GICS15_COMPANY, the world's largest aluminum company, gave the Dow a boost after saying it will explore strategic alternatives for several of its units, sending the company's shares up more than 5 percent.
Standouts in the session included AA_SP500_GICS15_COMPANY, up 5.2 percent after the world's largest aluminum company said it would consider selling its unit that makes Reynolds Wrap, and AMZN_SP500_GICS15_COMPANY, up 27 percent after the Internet retailer posted far stronger-than-expected profits.
AA_SP500_GICS15_COMPANY shares finished up 5.2 percent at $35.76, making the stock the Dow's second biggest advancer behind IBM_SP500_GICS15_COMPANY.
US STOCKS-Dow hits 13,000, helped by AA_SP500_GICS15_COMPANY.
The Dow Jones industrial average hit the 13,000-point milestone for the first time on Wednesday, helped by strong earnings, stronger-than-expected economic data and AA_SP500_GICS15_COMPANY's plan to explore strategic alternatives for one of its business units.
U.S. stocks rallied on Wednesday, pushing the Dow average above 13,000 for the first time and the Nasdaq and the S&P 500 to multi-year highs, buoyed by solid profits and AA_SP500_GICS15_COMPANY's plan to sell a business unit.
Shares of AA_SP500_GICS15_COMPANY, the world's largest aluminum company and a Dow component, led the advance of the blue-chip index, while shares of Internet retailer AMZN_SP500_GICS15_COMPANY powered the Nasdaq to its highest level in a little more than six years.
AA_SP500_GICS15_COMPANY shares rose as much as 6 percent, the most in more than two months, after the company said it would explore strategic alternatives for its packaging arm, which makes Reynolds Wrap.
AA_SP500_GICS15_COMPANY stock was up 5.9 percent at $36.03 on the New York Stock Exchange,.
US STOCKS-Dow scales 13,000 on solid profits, AA_SP500_GICS15_COMPANY.
U.S. stocks advanced on Wednesday, and the Dow Jones industrial average crossed 13,000 for the first time on solid profits and AA_SP500_GICS15_COMPANY's plan to explore the sale of its consumer business.
Shares of AA_SP500_GICS15_COMPANY, the world's largest aluminum company and a Dow component, rose as much as 7 percent, the most in more than two months, after the company said it would explore strategic alternatives for its packaging arm, which makes Reynolds Wrap.
AA_SP500_GICS15_COMPANY stock was up 6.1 percent at $36.07.
US STOCKS-Dow rises above 13,000 on earnings, AA_SP500_GICS15_COMPANY.
Dow component AA_SP500_GICS15_COMPANY, the world's largest aluminum company, gave the blue-chip average an added bounce after saying it will explore strategic alternatives for several of its units, sending AA_SP500_GICS15_COMPANY's shares up 5.1 percent to $35.74.
US STOCKS-Dow cracks 13,000 on strong profits, AA_SP500_GICS15_COMPANY plan.
U.S. stocks rose on Wednesday, sending the Dow Jones industrial average above 13,000 for the first time, boosted by stronger-than-expected profits and AA_SP500_GICS15_COMPANY's plan to sell its packaging unit.
Shares of AA_SP500_GICS15_COMPANY, the world's largest aluminum company and a Dow component, registered their biggest gain in more than two months after the company said it might put its packaging arm, whose products include Reynolds Wrap, on the block.
AA_SP500_GICS15_COMPANY stock was up 6.2 percent at $36.11.
AA_SP500_GICS15_COMPANY explores possible sale of three units.
AA_SP500_GICS15_COMPANY said on Wednesday it may sell three of its businesses including its packaging unit, which makes Reynolds Wrap, sending shares of the world's largest aluminum company up more than 7 percent.
The sale of the businesses could reduce AA_SP500_GICS15_COMPANY's work force of 122,000 by more than a third.
Wall Street has been pushing for a similar move by AA_SP500_GICS15_COMPANY and has long argued that AA_SP500_GICS15_COMPANY's packaging assets are a drag on its operating results.
The announcement from AA_SP500_GICS15_COMPANY pushed its shares up more than 7.3 percent in early trade.
Along with several strong corporate earnings reports, the news from Dow component AA_SP500_GICS15_COMPANY helped push the Dow Jones industrial average .
Analysts welcomed the announcement and said the move by New York-based AA_SP500_GICS15_COMPANY would help unlock shareholder value.
"We view this as a major step forward in AA_SP500_GICS15_COMPANY's initiative to restructure underperforming assets."
AA_SP500_GICS15_COMPANY said it is looking at all options available and has hired bankers to advise in the process, but declined to disclose the names of the banks involved.
AA_SP500_GICS15_COMPANY expects to complete the process by the end of 2007.
According to AA_SP500_GICS15_COMPANY, the packaging business generated about 10 percent, or $3.2 billion, of the company's revenue and about 3 percent, or $95 million, of after-tax operating income in 2006.
The packaging businesses that will be included in the review are flexible packaging, consumer products, Reynolds Food Packaging and Closure Systems International, AA_SP500_GICS15_COMPANY said in a statement.
AA_SP500_GICS15_COMPANY said the electrical and automotive castings units had combined 2006 revenues of about $1.6 billion and termed the businesses as "marginally profitable."
