Tim Myers to Lead AA_SP500_GICS15_COMPANY`s Wheel and Transportation Products Business.
CLEVELAND--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that effective immediately Tim D. Myers, 43, has been named President, AA_SP500_GICS15_COMPANY Wheel and Transportation Products, with responsibility for forged wheels and aluminum structures.
Myers had been vice president and general manager, Commercial Vehicle Wheels, accountable for AA_SP500_GICS15_COMPANY truck wheel plants worldwide and sub-assembly and logistics sites in North America.
He`s been a member of the AA_SP500_GICS15_COMPANY Wheel Products team for more than a decade having been involved in commercial and product development as well as sales and management positions.
We wish him every success in his new assignment," said Bill Christopher, AA_SP500_GICS15_COMPANY Executive Vice President and President, AA_SP500_GICS15_COMPANY Engineered Products & Solutions.
During Myers tenure with the AA_SP500_GICS15_COMPANY wheels business, he served as general manager, Forged Specialty and Cast Automotive Wheels and director, Commercial Operations, which involved commercial and product development for AA_SP500_GICS15_COMPANY`s worldwide Original Equipment Manufacturers (OEM) wheel business.
Myers joined AA_SP500_GICS15_COMPANY in 1991 as an automotive applications engineer with the Commercial Rolled Products Division.
He transitioned to marketing assignments for AA_SP500_GICS15_COMPANY`s Mill Products business in Chicago and AA_SP500_GICS15_COMPANY Forged Products in Detroit, selling primarily to U.S. automakers.
In 1998, he became sales and marketing manager for AA_SP500_GICS15_COMPANY`s OEM and aftermarket wheel business, progressing to director, Commercial Operations and then general manager of the specialty wheels business, which makes wheels for trailers, RVs, motorcycles, pickups and SUVs.
Before coming to AA_SP500_GICS15_COMPANY, Myers was a product design engineer for F_SP500_GICS15_COMPANY.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com Photos/Multimedia Gallery Available: http://www.businesswire.com/cgi-bin/mmg.cgi?eid=5997869&lang=en AA_SP500_GICS15_COMPANY.
Among miners, Freeport-McMoRan Copper & Gold Inc climbed 0.92 percent and AA_SP500_GICS15_COMPANY rose 0.19 percent.
Stronger manufacturing PMI data from China boosted metal prices and helped shares in natural resource companies like Freeport-McMoRan Copper & Gold Inc, up 3.8 percent to $52.97, and AA_SP500_GICS15_COMPANY, up 1.3 percent to $10.46.
Among miners, Freeport-McMoRan Copper & Gold Inc climbed 0.92 percent and AA_SP500_GICS15_COMPANY rose 0.19 percent.
Shares of CVX_SP500_GICS15_COMPANY rose 0.6 percent to $66.69 while AA_SP500_GICS15_COMPANY gained 1.7 percent to $10.50.
Shares of XOM_SP500_GICS15_COMPANY rose 1.8 percent and CVX_SP500_GICS15_COMPANY gained 0.8 percent.Freeport-McMoRan Copper & Gold Inc climbed 3.8 percent and AA_SP500_GICS15_COMPANY rose 1 percent.
Inc. (NYSE: BBY), US Bancorp (NYSE: USB), The HD_SP500_GICS15_COMPANY (NYSE: HD), AA_SP500_GICS15_COMPANY (NYSE: AA) & ING Group NV ADS (NYSE: ING).
