AA_SP500_GICS15_COMPANY et Aluminum Corporation of China (Chinalco) vont étudier des projets stratégiques.
PEKIN & NEW YORK--(Business Wire)-- Chinalco et AA_SP500_GICS15_COMPANY ont annoncé conjointement aujourd'hui que les deux compagnies ont l'intention d'élargir leur relation commerciale, en identifiant des projets stratégiques bénéficiant des forces complémentaires des deux compagnies dans le domaine de la bauxite, de l'alumine, de l'aluminium et des produits fabriqués.
"AA_SP500_GICS15_COMPANY est une société leader respectée de notre industrie et un ami précieux.
"AA_SP500_GICS15_COMPANY est le fondateur de l'industrie moderne de l'aluminium, et Chinalco connaît l'une des plus fortes croissances du secteur.
Klaus Kleinfeld, PDG et Président d'AA_SP500_GICS15_COMPANY, a souligné certaines de ces opportunités en vue d'une relation stratégique: "Alors que les gouvernements stimulent l'économie en cette période de crise, notamment grâce à des programmes de stimulation de l'infrastructure en Chine et aux Etats-Unis, la demande de technologies aluminium de qualité et de haute performance va considérablement augmenter.
Et quand l'économie globale aura recouvré son dynamisme, les consommateurs et la demande industrielle refoulée créeront une vaste gamme d'opportunités pour Chinalco et AA_SP500_GICS15_COMPANY, à la fois dans les régions développées et en développement."
M. Xiao a souligné sa confiance dans le fait que l'élargissement de la relation commerciale entre AA_SP500_GICS15_COMPANY et Chinalco sera source d'avantages considérables pour les deux compagnies.
"La coopération entre Chinalco et AA_SP500_GICS15_COMPANY a débuté en 2001, lorsque Chinalco a déposé l'offre publique initiale de Chalco, l'une de ses filiales, à Hong Kong et New York.
Nous avons apprécié le soutien et la coopération précieuse d'AA_SP500_GICS15_COMPANY jusqu'à ce jour, et continuons à le faire.
Nous sommes impatients d'étudier les opportunités de collaboration future sur des projets commerciaux, dans lesquels AA_SP500_GICS15_COMPANY et Chinalco pourront allier leurs forces et leur expertise respectives.
AA_SP500_GICS15_COMPANY et Chinalco ont ainsi également signé un accord, dans le cadre duquel Chinalco rachètera le billet convertible émis l'an passé par Shining Prospect Pte.
Ltd., filiale à cent-pour-cent de Chinalco, en faveur d'AA_SP500_GICS15_COMPANY en vue du financement de l'achat, par Shining Prospect, des actions ordinaires de Rio Tinto plc coté à la Bourse de Londres.
Selon les termes de cet accord signé aujourd'hui, le billet sera racheté par Chinalco pour un total de 1,021 milliards d'USD, payables à AA_SP500_GICS15_COMPANY en trois mensualités (sur une période arrivant à échéance le 31 juillet 2009) et le privilège et les intérêts indirects d'AA_SP500_GICS15_COMPANY dans les actions de Rio Tinto détenues par Shining Prospect arriveront à échéance.
L'accord stipule également que la portion, au pro rata, des dividendes d'AA_SP500_GICS15_COMPANY payés par Rio Tinto jusqu'à ce jour, depuis l'émission du billet dès qu'il est rentré en possession de Shining Prospect, sera versée à AA_SP500_GICS15_COMPANY.
A propos d'AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY est le plus important producteur et opérateur mondial d'usines de production d'aluminium primaire, d'aluminium fabriqué et d'alumine, grâce à sa participation active et croissante à tous les principaux secteurs de cette industrie.
AA_SP500_GICS15_COMPANY dessert les marchés industriels, de l'aérospatiale, de l'automobile, de l'emballage, du bâtiment, de la construction, des transports commerciaux et des marchés industriels; elle offre à ses clients ses capacités de conception, d'ingénierie, de production et autres.
Outre les produits en aluminium et les composants, y compris les produits laminés à plat, les extrusions d`alliages durs et les pièces forgées, AA_SP500_GICS15_COMPANY commercialise également les roues, les systèmes de fixation, les moulages de précision, les structures et les systèmes de construction AA_SP500_GICS15_COMPANY.
Pour de plus amples informations sur AA_SP500_GICS15_COMPANY, veuillez visiter www.alcoa.com A propos de Chinalco Aluminum Corporation of China (CHINALCO), une entreprise publique, est l'une des plus importantes compagnies minières et de métaux diversifiés de Chine.
AA_SP500_GICS15_COMPANY Média Kevin G. Lowery, +724-422-7844 ou Investisseurs Elizabeth Besen +212-836-2674 Copyright Business Wire 2009.
N Mobile phones 4,000 Jan 14 AA_SP500_GICS15_COMPANY Aluminum prod 15,000 Jan 6 EMC_SP500_GICS15_COMPANY IT 2,400 Jan 7 DELL_SP500_GICS15_COMPANY DELL.
AA_SP500_GICS15_COMPANY and Aluminum Corporation of China (Chinalco) to Explore Strategic Ventures.
BEIJING & NEW YORK--(Business Wire)-- Chinalco and AA_SP500_GICS15_COMPANY jointly announced today that the two companies intend to explore opportunities to expand their commercial relationship by identifying strategic ventures that will benefit from the companies` complementary strengths in bauxite, alumina, aluminum and fabricated products.
"AA_SP500_GICS15_COMPANY is a respected leader in our industry and a valuable friend.
"AA_SP500_GICS15_COMPANY is the founder of the modern aluminum industry, and Chinalco is one of the fastest-growing companies in the industry.
Klaus Kleinfeld, CEO and President of AA_SP500_GICS15_COMPANY, highlighted some of those opportunities for a strategic relationship: "As governments stimulate their economies during the downturn, particularly infrastructure stimulus programs in China and the United States, the demand for high quality, high performing aluminum technologies will grow dramatically.
And when the global economy recovers, the pent-up consumer and industrial demand will create a broad array of opportunities in both developed and developing regions for Chinalco and AA_SP500_GICS15_COMPANY."
Mr. Xiao highlighted his confidence that an expanded commercial relationship between AA_SP500_GICS15_COMPANY and Chinalco will have significant benefits for the two companies.
"The cooperation between Chinalco and AA_SP500_GICS15_COMPANY began in 2001 when Chinalco completed the initial public offering of one of its subsidiaries, Chalco, in Hong Kong and New York.
We have appreciated AA_SP500_GICS15_COMPANY`s valuable support and cooperation to date, and we continue to do so.
We look forward to exploring opportunities for future cooperation in respect of business ventures where both AA_SP500_GICS15_COMPANY and Chinalco can combine their respective strengths and expertise.
In connection with these matters, AA_SP500_GICS15_COMPANY and Chinalco have also entered into an agreement by which Chinalco will redeem the convertible note issued by Shining Prospect Pte.
Ltd., a wholly-owned subsidiary of Chinalco, to AA_SP500_GICS15_COMPANY last year for the funding of Shining Prospect`s purchase of ordinary shares in the London-listed Rio Tinto plc.
Under the terms of the agreement entered into today, the note will be redeemed by Chinalco for a total of US$1.021 billion payable to AA_SP500_GICS15_COMPANY in three installments (over a period ending on July 31, 2009), and AA_SP500_GICS15_COMPANY`s lien on and indirect interest in Rio Tinto shares held by Shining Prospect will end.
The agreement also provides that AA_SP500_GICS15_COMPANY's pro rata portion of the dividends paid by Rio Tinto to date since the issuance of the note as and when recovered by Shining Prospect will be paid to AA_SP500_GICS15_COMPANY.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY wheels, fastening systems, precision and investment castings, and building systems.
AA_SP500_GICS15_COMPANY Media Kevin G. Lowery, +724-422-7844 or Investors Elizabeth Besen +212-836-2674 Copyright Business Wire 2009.
AA_SP500_GICS15_COMPANY Forms Strategic Cooperation Agreement with Henan Province in China on Aluminum Projects.
NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that it has formed a strategic cooperation agreement with the People`s Government of Henan Province in China to jointly establish world class projects for the fabricated and primary aluminum industry.
The agreement was signed yesterday at AA_SP500_GICS15_COMPANY`s New York headquarters by AA_SP500_GICS15_COMPANY President and CEO Klaus Kleinfeld and Governor Guo Gengmao of Henan.
Under the agreement, AA_SP500_GICS15_COMPANY will work with Henan as a strategic ally on identifying value adding projects for alumina, primary aluminum and aluminum fabrication facilities in the province.
"By combining the strengths of Henan Province, an area with abundant energy and natural resources, and AA_SP500_GICS15_COMPANY`s technology and market leadership, we are aiming to establish a globally competitive base for aluminum production in China," said AA_SP500_GICS15_COMPANY CEO Klaus Kleinfeld.
Sustainable Development As part of the agreement, AA_SP500_GICS15_COMPANY and Henan will cooperate on the sustainable development of the aluminum industry, deploying energy-saving and emissions reducing technologies, bauxite residue disposal, and aluminum recycling, to achieve an integrated and sustainable growth in the region.
"The goals that Henan Province has for developing a modern metals industry: integration, efficiency, energy management, and sustainability - these are challenges that AA_SP500_GICS15_COMPANY has faced and met over the years, in partnerships with communities across the world," said Kleinfeld.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY wheels, fastening systems, precision and investment castings, and building systems.
AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY und die Aluminum Corporation of China („Chinalco) prüfen strategische Projekte.
PEKING & NEW YORK--(Business Wire)-- Chinalco und AA_SP500_GICS15_COMPANY gaben heute gemeinsam bekannt, dass die beiden Unternehmen beabsichtigen, Möglichkeiten zu prüfen, um ihre Geschäftsbeziehung auszubauen.
„AA_SP500_GICS15_COMPANY ist ein angesehener Marktführer unserer Branche und auch ein wertvoller Freund.
„AA_SP500_GICS15_COMPANY ist der Gründer der modernen Aluminiumindustrie, und Chinalco ist eines der am schnellsten wachsenden Unternehmen der Branche.
Klaus Kleinfeld, CEO und President von AA_SP500_GICS15_COMPANY, unterstreicht einige dieser Chancen einer strategischen Geschäftsbeziehung: „Da Regierungen ihre Wirtschaft während des Abschwungs insbesondere mit Konjunkturprogrammen für die Infrastruktur in China und den USA ankurbeln, wird die Nachfrage nach hochqualitativen und hochleistungsfähigen Aluminiumtechnologien drastisch steigen.
Wenn sich dann die globale Wirtschaft erholt, werden sich durch die aufgestaute Nachfrage seitens Verbraucher und Unternehmen für Chinalco und AA_SP500_GICS15_COMPANY vielfältige Chancen sowohl in den Industrie- als auch den Entwicklungsländern ergeben."
Herr Xiao betonte seine Überzeugung, dass eine tiefere Geschäftsbeziehung zwischen AA_SP500_GICS15_COMPANY und Chinalco wesentliche Vorteile für beide Unternehmen mit sich bringen werde.
„Die Zusammenarbeit zwischen Chinalco und AA_SP500_GICS15_COMPANY begann 2001, als Chinalco den Börsengang von Chalco (eine seiner Tochtergesellschaften) in Hongkong und New York abgeschlossen hatte.
Ltd. verstärkt und wissen die bisherige wertvolle Unterstützung und Zusammenarbeit mit AA_SP500_GICS15_COMPANY heute und künftig zu schätzen.
Wir freuen uns darauf, Chancen für die künftige Zusammenarbeit im Hinblick auf Geschäftsprojekte zu prüfen, bei denen sowohl AA_SP500_GICS15_COMPANY als auch Chinalco ihre jeweiligen Stärken und Kompetenzen miteinander verbinden können.
In diesem Zusammenhang haben AA_SP500_GICS15_COMPANY und Chinalco zudem vereinbart, dass Chinalco die Wandelanleihe tilgen werde, die von Shining Prospect Pte.
Ltd., eine hundertprozentige Tochtergesellschaft von Chinalco, letztes Jahr an AA_SP500_GICS15_COMPANY ausgegeben wurde.
Juli 2009) von Chinalco an AA_SP500_GICS15_COMPANY zurückgezahlt und AA_SP500_GICS15_COMPANYs Sicherungsrechte sowie die indirekte Beteiligung an den Aktien von Rio Tinto, die Shining Prospect hält, werden somit aufgehoben.
Die Vereinbarung sieht zudem vor, dass der Anteil von AA_SP500_GICS15_COMPANY an den von Rio Tinto seit Ausgabe der Anleihe bis dato ausgezahlten Dividenden an AA_SP500_GICS15_COMPANY ausgezahlt wird, sobald Shining Prospect diese Summe zurückerhalten hat.
Informationen über AA_SP500_GICS15_COMPANY Durch die aktive und wachsende Mitwirkung an allen wichtigen Aspekten der Branche ist AA_SP500_GICS15_COMPANY weltweiter Marktführer bei Produktion und Management von Primäraluminium, gefertigtem Aluminium und Aluminiumoxid.
AA_SP500_GICS15_COMPANY ist für die Luftfahrt-, Automobil-, Verpackungs-, Bau- und Konstruktions- sowie gewerbliche Transportbranche tätig, beliefert zudem industrielle Märkte und bietet seinen Kunden Design, Entwicklung, Produktion und andere Ressourcen des Unternehmens.
Neben Aluminiumprodukten und Zubehör wie beispielsweise Flachprodukte, hart legierte Extrusionen und Schmiedearbeiten, vermarktet AA_SP500_GICS15_COMPANY zudem AA_SP500_GICS15_COMPANY Räder, Befestigungssysteme, Präzisions- und Investmentguss sowie Bausysteme.
AA_SP500_GICS15_COMPANY Medien Kevin G. Lowery, +724-422-7844 oder Investoren Elizabeth Besen +212-836-2674 Copyright Business Wire 2009.
Last year, he engineered Chinalco's purchase of 9 percent of Rio Tinto together with AA_SP500_GICS15_COMPANY for $14 billion, after he made it clear Chinalco would morph from a one-trick pony into a diversified mining giant with overseas deals.
AA_SP500_GICS15_COMPANY e Aluminum Corporation of China (Chinalco) pretendem explorar empreendimentos estratégicos.
BEIJING e NOVA IORQUE--(Business Wire)-- Em um comunicado em conjunto, as empresas Chinalco e AA_SP500_GICS15_COMPANY anunciaram hoje sua intenção de explorar oportunidades de expansão de suas relações comerciais, identificando empreendimentos estratégicos que estarão aproveitando os pontos fortes complementantes de ambas as companhias nas áreas de bauxita, alumina, alumínio e semi-fabricados.
Xiao Yaqing, Presidente Chinalco, afirmou que "A AA_SP500_GICS15_COMPANY é uma empresa de grande renome, respeitada em nosso setor e uma grande amiga.
"AA_SP500_GICS15_COMPANY é a fundadora da moderna indústria de alumínio, e Chinalco uma das empresas que apresenta maior nível de crescimento no setor.
Klaus Kleinfeld, CEO e Presidente da AA_SP500_GICS15_COMPANY, destacou algumas dessas oportunidades para um relacionamento estratégico: "Segundo os governos procuram estimular suas economias durante o período de recessão, principalmente com programas de estimulação de infra-estruturas na China e Estados Unidos, a demanda de tecnologias de alumínio de alto rendimento e máxima qualidade passará a crescer de uma forma dramática.
E, quando a economia global se recuperar, a demanda acumulada nos setores industrial e de consumo criará um amplo espectro de oportunidades para a Chinalco e para a AA_SP500_GICS15_COMPANY tanto nas regiões desenvolvidas quanto nas em desenvolvimento".
Xiao destacou sua confiança nas vantagens da expansão do relacionamento comercial entre a AA_SP500_GICS15_COMPANY e a Chinalco em benefício de ambas as empresas.
"A cooperação entre a Chinalco e a AA_SP500_GICS15_COMPANY começou em 2001, quando a Chinalco concluiu a oferta pública inicial de uma de suas subsidiárias, Chalco, em Hong Kong e Nova Iorque.
Até esta data, temos contado com o valioso suporte e cooperação por parte da AA_SP500_GICS15_COMPANY, e continuaremos contando com isso.
Esperamos continuar explorando novas oportunidades de futuras cooperações relacionadas com negócios e empreendimentos, nos quais tanto a AA_SP500_GICS15_COMPANY quanto a Chinalco poderão estar combinando suas respectivas capacidades e experiências.
Em relação a esses assuntos, a AA_SP500_GICS15_COMPANY e a Chinalco também entraram em um acordo, segundo o qual a Chinalco irá resgatar a obrigação conversível emitida pela Shining Prospect Pte.
Ltd., subsidiária de propriedade integral da Chinalco, para a AA_SP500_GICS15_COMPANY no ano passado, para financiamento da compra de ações ordinárias da Shining Prospect na Rio Tinto plc na Bolsa de Londres.
Dentro dos termos do acordo estabelecido hoje, a obrigação será resgatada pela Chinalco por um valor total de US$ 1.021 bilhões, pagáveis à AA_SP500_GICS15_COMPANY em três prestações (durante um período que finalizará em 31de julho de 2009), finalizando os interesses diretos e indiretos da AA_SP500_GICS15_COMPANY nas ações da Rio Tinto de posse da Shining Prospect.
O contrato estabelece igualmente que a parte pro rata da AA_SP500_GICS15_COMPANY nos dividendos pagos pela Rio Tinto até a data, desde a emissão da obrigação e quando da recuperação pela Shining Prospect, será paga à AA_SP500_GICS15_COMPANY.
Sobre a AA_SP500_GICS15_COMPANY A AA_SP500_GICS15_COMPANY é a principal produtora e administradora de locais de alumínio primário, alumínio fabricado e alumina, participando ativamente de todos os principais aspectos do setor.
A AA_SP500_GICS15_COMPANY atende os mercados aeroespacial, automotivo, embalagem, construção, transporte comercial e indústria, fornecendo capacidade de design, engenharia e outras áreas de negócios para seus clientes.
Além de produtos e componentes de alumínio, incluindo produtos laminados, extrudados e forjados de liga dura, a AA_SP500_GICS15_COMPANY também comercializa rodas, sistemas de fixação, fundições de precisão e de cera perdida, e sistemas de construção civil da marca AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY Comunicações Kevin G. Lowery, +724-422-7844 ou Investidores Elizabeth Besen +212-836-2674 Copyright Business Wire 2009.
REPEAT/AA_SP500_GICS15_COMPANY and Aluminum Corporation of China (Chinalco) to Explore Strategic Ventures.
BEIJING & NEW YORK--(Business Wire)-- The following is a re-issue of a news release from 2:55 am ET on Feb. 12, 2009: Chinalco and AA_SP500_GICS15_COMPANY jointly announced today that the two companies intend to explore opportunities to expand their commercial relationship by identifying strategic ventures that will benefit from the companies` complementary strengths in bauxite, alumina, aluminum and fabricated products.
"AA_SP500_GICS15_COMPANY is a respected leader in our industry and a valuable friend.
"AA_SP500_GICS15_COMPANY is the founder of the modern aluminum industry, and Chinalco is one of the fastest-growing companies in the industry.
Klaus Kleinfeld, CEO and President of AA_SP500_GICS15_COMPANY, highlighted some of those opportunities for a strategic relationship: "As governments stimulate their economies during the downturn, particularly infrastructure stimulus programs in China and the United States, the demand for high quality, high performing aluminum technologies will grow dramatically.
And when the global economy recovers, the pent-up consumer and industrial demand will create a broad array of opportunities in both developed and developing regions for Chinalco and AA_SP500_GICS15_COMPANY."
Mr. Xiao highlighted his confidence that an expanded commercial relationship between AA_SP500_GICS15_COMPANY and Chinalco will have significant benefits for the two companies.
"The cooperation between Chinalco and AA_SP500_GICS15_COMPANY began in 2001 when Chinalco completed the initial public offering of one of its subsidiaries, Chalco, in Hong Kong and New York.
We have appreciated AA_SP500_GICS15_COMPANY`s valuable support and cooperation to date, and we continue to do so.
We look forward to exploring opportunities for future cooperation in respect of business ventures where both AA_SP500_GICS15_COMPANY and Chinalco can combine their respective strengths and expertise.
In connection with these matters, AA_SP500_GICS15_COMPANY and Chinalco have also entered into an agreement by which Chinalco will redeem the convertible note issued by Shining Prospect Pte.
Ltd., a wholly-owned subsidiary of Chinalco, to AA_SP500_GICS15_COMPANY last year for the funding of Shining Prospect`s purchase of ordinary shares in the London-listed Rio Tinto plc.
Under the terms of the agreement entered into today, the note will be redeemed by Chinalco for a total of US$1.021 billion payable to AA_SP500_GICS15_COMPANY in three installments (over a period ending on July 31, 2009), and AA_SP500_GICS15_COMPANY`s lien on and indirect interest in Rio Tinto shares held by Shining Prospect will end.
The agreement also provides that AA_SP500_GICS15_COMPANY's pro rata portion of the dividends paid by Rio Tinto to date since the issuance of the note as and when recovered by Shining Prospect will be paid to AA_SP500_GICS15_COMPANY.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY (NYSE:AA) is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY wheels, fastening systems, precision and investment castings, and building systems.
AA_SP500_GICS15_COMPANY Media Kevin G. Lowery, +724-422-7844 or Investors Elizabeth Besen +212-836-2674 Copyright Business Wire 2009.
AA_SP500_GICS15_COMPANY y la Corporación de Aluminio de China («Chinalco») exploran empresas estratégicas.
BEIJING Y NUEVA YORK--(Business Wire)-- Chinalco y AA_SP500_GICS15_COMPANY anunciaron en común hoy que las dos compañías se preponen explorar oportunidades para ampliar su relación comercial identificando las empresas estratégicas que se beneficiarán de las fuerzas complementarias de las compañías en bauxita, alúmina, aluminio y productos fabricados.
«AA_SP500_GICS15_COMPANY es un líder respetado en nuestra industria y un valioso amigo.
«AA_SP500_GICS15_COMPANY es el fundador de la industria del aluminio moderna y Chinalco es una de las compañías de más rápido crecimiento en la industria.
Klaus Kleinfeld, CEO y presidente de AA_SP500_GICS15_COMPANY, destacó algunas de esas oportunidades para una relación estratégica: «Como los gobiernos estimulan sus economías durante la desaceleración, particularmente con programas de estímulo de las infraestructuras en China y los Estados Unidos, la demanda de tecnologías del aluminio de alto rendimiento y alta calidad crecerá de manera espectacular.
Y cuando la economía global se recupere, el consumidor contenido y la demanda industrial crearán un amplio arsenal de oportunidades para Chinalco y AA_SP500_GICS15_COMPANY tanto en las regiones en desarrollo como en las desarrolladas».
Xiao destacó su confianza en que una mayor relación comercial entre AA_SP500_GICS15_COMPANY y Chinalco tendrá ventajas significativas para las dos compañías.
«La cooperación entre Chinalco y AA_SP500_GICS15_COMPANY comenzó en 2001, cuando Chinalco completó la oferta pública inicial de uno de sus subsidiarios, Chalco, en Hong Kong y Nueva York.
Hemos apreciado la valiosa ayuda y la cooperación de AA_SP500_GICS15_COMPANY hasta la fecha, y continuamos haciéndolo.
Esperamos explorar las oportunidades para la cooperación futura con respecto a las empresas de negocio en las que tanto AA_SP500_GICS15_COMPANY como Chinalco pueden combinar sus respectivas fuerzas y experiencias.
Con respecto a estos temas, AA_SP500_GICS15_COMPANY y Chinalco también han entrado en un acuerdo por el cual Chinalco redimirá el certificado convertible emitido por Shining Prospect Pte.
Ltd., un subsidiario, propiedad de Chinalco en su totalidad, a AA_SP500_GICS15_COMPANY el año pasado para el financiamiento de la compra de Shining Prospect de acciones ordinarias de Rio Tinto plc. en la bolsa de Londres.
De conformidad con el actual acuerdo, el certificado será redimido por Chinalco por un total de US$ 1,021 mil millones pagaderos a AA_SP500_GICS15_COMPANY en tres cuotas (durante un período que finalizará el 31 de julio de 2009), y el embargo preventivo de AA_SP500_GICS15_COMPANY y el interés indirecto en las acciones de Rio Tinto por Shining Prospect finalizarán.
El acuerdo también estipula que la parte de prorrateo de AA_SP500_GICS15_COMPANY de los dividendos pagados por Rio Tinto hasta la fecha desde la emisión del certificado cobrados por Shining Prospect será pagada a AA_SP500_GICS15_COMPANY.
Sobre AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY es el líder mundial en la producción y gerencia del aluminio primario, del aluminio fabricado y de la alúmina combinados, con su activa y creciente participación en todos los aspectos importantes de la industria.
AA_SP500_GICS15_COMPANY sirve a los mercados aeroespacial, automotor, de los envases, de la construcción, del transporte comercial e industrial, brindando a los clientes diseños, ingeniería, producción y otras capacidades de las divisiones de AA_SP500_GICS15_COMPANY.
Además de los productos y componentes de aluminio, incluidas las planchas enrolladas, extrusionados de aleaciones duras y forjas, AA_SP500_GICS15_COMPANY también comercializa las ruedas AA_SP500_GICS15_COMPANY, sistemas de sujeción, moldeados por inversión y precisión y sistemas de construcción.
AA_SP500_GICS15_COMPANY Medios Kevin G. Lowery, +724-422-7844 o Inversores Elizabeth Besen +212-836-2674 Copyright Business Wire 2009.
Last year, he engineered Chinalco's purchase of 9 percent of Rio Tinto together with AA_SP500_GICS15_COMPANY for $14 billion, after he made it clear Chinalco would morph from a one-trick pony into a diversified mining giant with overseas deals.
