Rio Tinto said it would pay $101 a share in cash for Alcan, 13 percent above the Canadian company's closing price in New York on Wednesday, and more than a rival $28.8 billion cash-and-share bid from AA_SP500_GICS15_COMPANY.
Rio was near a deal to buy Alcan for about $100 per share, or $37 billion, topping AA_SP500_GICS15_COMPANY's.
AA_SP500_GICS15_COMPANY jumps after Rio Tinto news.
Shares of AA_SP500_GICS15_COMPANY jumped 5 percent to $44.50 before the bell on Thursday after Anglo-Australian miner Rio Tinto Ltd/Plc agreed to buy Alcan Inc.AL.TO for $38.1 billion, topping AA_SP500_GICS15_COMPANY's hostile $28.8 billion cash-and-shares bid for the Canadian aluminum producer.
A source familiar with the deal told Reuters that CVRD had also bid for Alcan, which has been fighting off hostile advances by U.S. rival AA_SP500_GICS15_COMPANY.
US STOCKS-Indexes surge on retail sales and AA_SP500_GICS15_COMPANY talk.
U.S. stocks rallied on Thursday, boosting the Dow to a record, as healthy sales from key retailers reassured investors about the economy, while takeover speculation drove AA_SP500_GICS15_COMPANY's shares to a lifetime high.
AA_SP500_GICS15_COMPANY's stock rose 6.2 percent to $45.07 after climbing to a lifetime high of $46.15.
AL.TO, the Canadian aluminum producer, for $38.1 billion, topping AA_SP500_GICS15_COMPANY's bid.
For details, see [ID:nL12644704] Analysts said AA_SP500_GICS15_COMPANY could now be a takeover target.
"The news sent shares of (AA_SP500_GICS15_COMPANY) higher on speculation it is now the next logical takeover candidate," said Frederic Ruffy, an analyst at options education firm Optionetics, in Redwood City, California.
AA_SP500_GICS15_COMPANY said on Thursday it has withdrawn its $29 billion offer for Alcan in light of Rio Tinto's agreement to purchase the Canadian aluminium company for $38 billion, which would create the world's biggest aluminium company.
AL.TO, successfully outbidding a hostile takeover attempt by U.S. aluminum company AA_SP500_GICS15_COMPANY and possibly sparking more deals in the industry, analysts said.
The offer trumps an earlier $28.8 billion bid from U.S. rival AA_SP500_GICS15_COMPANY which would have firmly established that combination as world No 1.
*AA_SP500_GICS15_COMPANY owns a 60 percent stake in AWAC.
In its 2006 results AA_SP500_GICS15_COMPANY reported alumina output of 15.128 million tonnes.
AA_SP500_GICS15_COMPANY - 3.581 million tonnes (10.5 pct).2.
A source familiar with the deal told Reuters that CVRD had also bid for Alcan, which has been fighting off hostile advances by U.S. rival AA_SP500_GICS15_COMPANY.
Rio Tinto's $38.1 billion cash offer for Alcan would create the world's biggest aluminum producer and tops a rival cash-and-shares bid from U.S. firm AA_SP500_GICS15_COMPANY.
US STOCKS-Dow, S&P end at record highs on retail sales, AA_SP500_GICS15_COMPANY.
The S&P 500 also ended at a record closing high.Blue-chip aluminum company AA_SP500_GICS15_COMPANY was mentioned as a possible takeover target, driving its stock to a lifetime high at $46.15.
UPDATE 8-Rio Tinto to buy Alcan for $38 bln, AA_SP500_GICS15_COMPANY bows out.
(Adds AA_SP500_GICS15_COMPANY withdrawal, updates share prices to close).
By Robert Melnbardis and Eleanor Wason.Anglo-Australian miner Rio Tinto Ltd/Plc offered $38.1 billion to buy Canada's Alcan Inc AL.TOin an agreed deal to create the world's No. 1 aluminium producer, trumping a hostile bid by AA_SP500_GICS15_COMPANY.AA_SP500_GICS15_COMPANY withdrew its offer after markets closed on Thursday and is now seen as a potential takeover target itself.
Rio, the world's No. 2 miner, said on Thursday it would pay $101 a share, 13 percent above Alcan's New York closing price on Wednesday and 33 percent above U.S. Group AA_SP500_GICS15_COMPANY's bid.
Analysts and bankers familiar with the sector said the Rio offer, which beat AA_SP500_GICS15_COMPANY's cash-and-stock bid by about $24 a share, threatens AA_SP500_GICS15_COMPANY's independence."
AXi would want to sell AA_SP500_GICS15_COMPANY's packaging and downstream metal-production businesses, people familiar with the matter said.
Analysts speculated that AA_SP500_GICS15_COMPANY is a takeover target, in part because of its hostile offer for Alcan.
AA_SP500_GICS15_COMPANY shares closed up 6.7 percent at $45.29 on the New York Stock Exchange, down from an all-time high of $46.15 earlier in the session.
Antitrust had been seen as an issue for an AA_SP500_GICS15_COMPANY-Alcan tie-up, with particular overlap in aerospace.
The possibility of a rival bid for Alcan had been high since AA_SP500_GICS15_COMPANY launched its hostile offer in early May.
Alcan rejected the AA_SP500_GICS15_COMPANY bid many times, calling it inadequate.
In withdrawing its offer, AA_SP500_GICS15_COMPANY said it had better ways of boosting shareholder value.
AA_SP500_GICS15_COMPANY said it was reinstituting its share repurchase program, which had been suspended while the Alcan bid was open.
US STOCKS-Indexes rally on retail sales and AA_SP500_GICS15_COMPANY talk.
AA_SP500_GICS15_COMPANY, which got outbid for Alcan AL.TO by Anglo-Australia mining group Rio Tinto Ltd/Plc, was a big contributor to the Dow's rally.
AA_SP500_GICS15_COMPANY's stock rose 6.7 percent to close at $45.29 on the New York Stock Exchange after climbing to a lifetime high of $46.15.
But analysts gave him high marks for fending off AA_SP500_GICS15_COMPANY's hostile bid and exacting a much higher price from Rio Tinto.
Rio's offer of $101 a share was well above the cash and stock bid from U.S. aluminum producer AA_SP500_GICS15_COMPANY, which valued Alcan at around $76 a share, based on Wednesday's closing prices.
US STOCKS-Dow, S&P end at records on retail sales, AA_SP500_GICS15_COMPANY talk.
AA_SP500_GICS15_COMPANY, which got outbid for Alcan AL.TO by Anglo-Australia mining group Rio Tinto Ltd/Plc, was a big contributor to the Dow's rally.
AA_SP500_GICS15_COMPANY's stock rose 6.7 percent to close at $45.29 on the New York Stock Exchange after climbing to a lifetime high of $46.15.
AA_SP500_GICS15_COMPANY vulnerable to takeover after Alcan-Rio.
U.S. aluminum maker AA_SP500_GICS15_COMPANY is now itself vulnerable to takeover after Canadian rival Alcan Inc.
AA_SP500_GICS15_COMPANY shares reacted by hitting a new high along with those of Alcan, which announced the $38 billion deal with the Anglo-Australian mining company on Thursday.
Another Anglo-Australian miner, BHP Billiton , is one possible buyer for AA_SP500_GICS15_COMPANY, analysts and sources familiar with the matter said, and other names in the frame include CVRD (VALE5.
L.Sources said BHP would only be interested in AA_SP500_GICS15_COMPANY's mining activities, not its packaging and downstream metal production businesses.
AA_SP500_GICS15_COMPANY and BHP declined comment on the speculation.
Hours after the Alcan-Rio announcement, AA_SP500_GICS15_COMPANY said it was withdrawing its offer for Alcan, which was a subsidiary before AA_SP500_GICS15_COMPANY divested its foreign holdings in the early 20th century.
"It puts AA_SP500_GICS15_COMPANY strategy in question (and) makes them vulnerable to a BHP Billiton offer," Charles Stanley analyst Tom Gidley-Kitchin said of the Rio deal.
AA_SP500_GICS15_COMPANY's other possible move is looking for another acquisition that would fend off an unwanted suitor.
But one arbitrage trader said without Alcan, AA_SP500_GICS15_COMPANY was left hanging in the wind.
"I don't know that AA_SP500_GICS15_COMPANY has any other options," he said, pointing out there were few aluminum makers left to buy given the consolidation of the metals industry.
AA_SP500_GICS15_COMPANY's withdrawn bid for Alcan, at $77.09 per share in cash and stock, was about $24 a share below Rio's.
AA_SP500_GICS15_COMPANY Chief Executive Officer Alain Belda said in a statement.
Analysts said Rio's deal put AA_SP500_GICS15_COMPANY in focus for BHP, prompting AA_SP500_GICS15_COMPANY stock to leap and moves in the options market.
AA_SP500_GICS15_COMPANY shares hit a record high and closed on Thursday at $45.29, up 6.7 percent, on the New York Stock Exchange.
"The deal rips Alcan from the jaws of AA_SP500_GICS15_COMPANY in what had become a nasty spat.
"It seems that all of those AA_SP500_GICS15_COMPANY bulls finally got this one right, yet some perhaps wise cautionary protection was taken on the put side this morning," he said.
According to market research firm Track Data, a total of 259,552 calls compared to 55,738 puts traded in AA_SP500_GICS15_COMPANY, way above its normal volume of 64,948 contracts overall.
Roughly 51,000 contracts combined traded in July and August $45 AA_SP500_GICS15_COMPANY calls.
Speculation grew that AA_SP500_GICS15_COMPANY stock would keep rising with new trading in calls granting buyers the right to buy AA_SP500_GICS15_COMPANY shares at $50 between now and October, Wilkinson said.
Talk that BHP is interested in AA_SP500_GICS15_COMPANY has surfaced in media reports since early this year, but analysts, traders and investors said there are other possible buyers as well.
Victory Capital Management analyst and portfolio manager Kirk Schmitt said possible suitors also included Xstrata and Brazil's CVRD -- which bid for Alcan but could not meet Rio's $101-per-share cash price, according to two sources.Pittsburgh-based AA_SP500_GICS15_COMPANY may need to be on board for any takeover to be successful, however, given Pennsylvania takeover laws that enable companies to fend off unwanted attacks more easily.
Schmitt said given Rio's bid premium on Alcan, AA_SP500_GICS15_COMPANY would be worth about $55 per share.
"Investors, including ourselves, have been sort of disappointed in AA_SP500_GICS15_COMPANY.
In the last three or four years they haven't really taken part in the move in the metals sector," said Schmitt, whose firm owns AA_SP500_GICS15_COMPANY, BHP and Rio Tinto shares.
For a second day, Alcan was the TSX's biggest weighted gainer, up C$8.35, or 8.8 percent, at C$102.75, as investors welcomed Rio Tinto's $38.1 billion takeover offer, which eclipsed a $28.8 billion hostile bid from AA_SP500_GICS15_COMPANY.
US STOCKS-Indexes jump on robust retail sales and AA_SP500_GICS15_COMPANY.
Shares of AA_SP500_GICS15_COMPANY rose 6.3 percent to $45.10 after climbing to an all-time high of $46.15.
AL.TO, the Canadian aluminum producer, for $38.1 billion, topping AA_SP500_GICS15_COMPANY's bid.
[ID:nL12644704] Analysts said AA_SP500_GICS15_COMPANY could now be a takeover target.
Evans said Alcan had been very near a decision on selling its packaging group, which has annual revenues of some $6 billion, before AA_SP500_GICS15_COMPANY made a $28.8 billion hostile cash-and-stock offer for Alcan.
Rio said the transaction, which tops a $28.8 billion offer from AA_SP500_GICS15_COMPANY, has been unanimously recommended by Alcan's board.
Undoubtedly there could be more players interested possibly AA_SP500_GICS15_COMPANY, BHP - I don't think it is over yet.
"It's a big improvement on the AA_SP500_GICS15_COMPANY offer.
It puts AA_SP500_GICS15_COMPANY strategy in question.
"I think BHP will go for AA_SP500_GICS15_COMPANY relatively quickly.
He said it was quite likely AA_SP500_GICS15_COMPANY would make another bid for Alcan.
"At the end of the day cash is always king in any takeover situation and it is one way of knocking out the AA_SP500_GICS15_COMPANY situation.
It is a win-win for Rio because not only does it add to their dominance in the alumina business but it stops BHP and AA_SP500_GICS15_COMPANY getting their hands on it.
Evans said Alcan had been very near a decision on selling its packaging group, which in based in Paris and has annual revenues of $6 billion, before AA_SP500_GICS15_COMPANY made its hostile $28.8 billion offer for Alcan on May 7.
AA_SP500_GICS15_COMPANY had plans to sell its own packaging assets, which had 2006 annual sales of $3.2 billion, before it bid for Alcan.
Alcan had previously rejected AA_SP500_GICS15_COMPANY's cash and stock offer, which amounted to about $76 a share.
Evans said a combination of AA_SP500_GICS15_COMPANY and Alcan would have had "baggage" in the form of antitrust issues that would "eat away" at the $1 billion of annual operating savings the U.S. company projected for such a union.
Evans also confirmed that Alcan had considered trying to remain independent or even taking a run at AA_SP500_GICS15_COMPANY.
"Evans said that before AA_SP500_GICS15_COMPANY's hostile offer, Alcan and Rio Tinto had not had merger talks, but had discussed business combinations not involving a change of control and in which the two companies could find cost savings in Australia, where they both have key bauxite assets.
The deal could force rival AA_SP500_GICS15_COMPANY to enter into an expensive bidding war or seek another partner.
This topped a rival $28.8 billion cash-and-share bid from AA_SP500_GICS15_COMPANY.
The Rio Tinto bid tops a hostile $28.8 billion cash-and-shares offer from U.S. aluminum company AA_SP500_GICS15_COMPANY, whose stock was up 5.2 percent in Europe.
AA_SP500_GICS15_COMPANY, which got outbid for Alcan by Anglo-Australia mining group Rio Tinto Ltd/Plc, was a big contributor to the Dow's rally.
AA_SP500_GICS15_COMPANY's stock rose 6.7 percent to close at $45.29 on the New York Stock Exchange after climbing to a lifetime high of.
The reported price would represent a premium of nearly 12 percent above Alcan's closing price in New York on Wednesday, and trump a $28.8 billion offer from AA_SP500_GICS15_COMPANY"Boards of both Alcan and Rio have approved the transaction," the Wall Street Journal said, citing unidentified people familiar with the deal.
Rival BHP Billiton, which is being advised by Merrill Lynch, has been cited in reports as interested in either Alcan or AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY's shares rose 77 cents or 1.9 percent to $42.43 in New York, which put the value of its offer for Alcan at $76.03 a share.
Alcan, which has long said it was in talks with third parties as part of its efforts to fight off AA_SP500_GICS15_COMPANY, changed gears slightly this week in describing those negotiations.
This week AA_SP500_GICS15_COMPANY extended its offer for Alcan to August 10.
US STOCKS-Indexes jump on retail sales and AA_SP500_GICS15_COMPANY.
U.S. stocks rallied on Thursday, boosting the Dow to a record, as healthy sales from key retailers reassured investors about the economy, while takeover speculation drove AA_SP500_GICS15_COMPANY's shares to a lifetime high.
Shares of AA_SP500_GICS15_COMPANY rose 6.2 percent to $45.07 after climbing to a high of $46.15.
AL.TO, the Canadian aluminum producer, for $38.1 billion, topping AA_SP500_GICS15_COMPANY's bid.
For details, see [ID:nL12644704] Analysts said AA_SP500_GICS15_COMPANY could now be a takeover target.
"The news sent shares of (AA_SP500_GICS15_COMPANY) higher on speculation it is now the next logical takeover candidate," said Frederic Ruffy, analyst at options education firm Optionetics.
Rio said the transaction, which tops a $28.8 billion offer from AA_SP500_GICS15_COMPANY.
