AA_SP500_GICS15_COMPANY's Rio stake has Wall St in search of motive.
AA_SP500_GICS15_COMPANY may be acting more like a hedge fund these days than the largest U.S. aluminum company.
By making a $1.2 billion investment as part of Aluminum Corp of China's (Chinalco) $14 billion purchase of a 9 percent stake in Rio Tinto Plc, AA_SP500_GICS15_COMPANY has in effect made another bet on China's voracious appetite for aluminum by getting even closer to the state-owned player.
But the move had some analysts and investors -- already anxious to see some bold AA_SP500_GICS15_COMPANY moves as the global mining sector in play -- scratching their heads.
"I think it puts them in a win-win situation," Burns added, noting AA_SP500_GICS15_COMPANY can cash in if the investment forces a higher BHP bid, but still have a stake in Rio if BHP's bid falls apart.
AA_SP500_GICS15_COMPANY's official line is the investment is a business decision that will improve shareholder value -- nothing more, nothing less.
One source with knowledge of the Chinese side told Reuters that AA_SP500_GICS15_COMPANY approached the Chinese about two weeks ago.
Some think the deal allows AA_SP500_GICS15_COMPANY to curry favor with the Chinese by providing needed expertise and big-name cachet to smooth any political implications should Chinalco make a bid itself for Rio, the world's number-two miner by market value.
In fact, AA_SP500_GICS15_COMPANY has substantial operations in China and last year sold its stake in Chinalco's Aluminum Corp of China Ltd (Chalco) (2600.
But AA_SP500_GICS15_COMPANY spokesman Kevin Lowery said no conclusions should be drawn from the timing of the announcement.
A source close to the deal said AA_SP500_GICS15_COMPANY would make a 13D filing with the Securities and Exchange Commission next week outlining how it might increase its stake in the entity it formed in Singapore with Chinalco to buy the Rio stake.
AA_SP500_GICS15_COMPANY's stake in the entity is currently around 8 percent, the source told Reuters.
AA_SP500_GICS15_COMPANY's stock rose 3.6 percent to $34.28 on Friday.
Charles Bradford, of Bradford Research/Soleil, sees little strategic value in the stake for AA_SP500_GICS15_COMPANY.
"What they are saying is: it's just a loan from AA_SP500_GICS15_COMPANY ... to be converted to equity later," he said.
"Bradford also speculated that Chinalco might only be partnering with AA_SP500_GICS15_COMPANY because they need AA_SP500_GICS15_COMPANY's M&A experience.
"There certainly is no love lost between AA_SP500_GICS15_COMPANY and Rio and they say they are not acting as a 'white knight'.
"If part of Rio were to end up in Chinalco's hands, AA_SP500_GICS15_COMPANY could be in good position to pick off Alcan AL.TO assets that it coveted last year in its failed takeover of the Canadian aluminum producer that Rio ending up buying, according to Tony Robson, a mining analyst at BMO Capital Markets in Toronto.
AA_SP500_GICS15_COMPANY's involvement doesn't make sense, unless "everyone gets together and you split up Rio Tinto.
"And AA_SP500_GICS15_COMPANY is in there for some of the former Alcan assets.
Alcan's hydro-electric powered smelters in Canada are widely considered the jewels in Alcan's crown and were seen as the driver behind AA_SP500_GICS15_COMPANY's bid last year.
Despite the speculation, AA_SP500_GICS15_COMPANY said revenge for losing out to Rio on Alcan did not come into it.
"Investors might see next week if AA_SP500_GICS15_COMPANY does indeed have deeper motives.
Bankers say state-owned companies such as Chinalco, which said on Friday it had teamed up with U.S. aluminum producer AA_SP500_GICS15_COMPANY to buy 12 percent of Rio, examine every morsel on the market but had not taken a big bite.
One source with knowledge of the Chinese side of the deal said the Chinese financial muscle was not the driver of the deal but the enabler, and in fact AA_SP500_GICS15_COMPANY, which put up $1.2 billion, was the brains behind it.
"AA_SP500_GICS15_COMPANY approached Chalco about two weeks ago," he said.
Because it's China, people think it's China leading it, but in fact it's AA_SP500_GICS15_COMPANY leading it.
By teaming up with U.S. rival AA_SP500_GICS15_COMPANY, China may have banished that demon forever.
AA_SP500_GICS15_COMPANY.
NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE: AA) announced today that it is partnering with Aluminum Corporation of China ("Chinalco") to acquire 12 percent of the UK common stock of Rio Tinto plc.
AA_SP500_GICS15_COMPANY will contribute up to $1.2 billion to the total investment.
Commenting on the investment, Alain Belda, AA_SP500_GICS15_COMPANY Chairman and Chief Executive Officer, said, "We have long believed that Rio Tinto has a world-class portfolio of assets and is very well positioned to prosper in the current mining cycle.
Through its investment, AA_SP500_GICS15_COMPANY will acquire an equity stake in SPPL commensurate with its cash contribution to the investment.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world's leading producer and manager of primary aluminum, fabricated aluminum and alumina facilities, through its growing position in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, structures and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY Media: Kevin Lowery Mobile: +1-724-422-7844 Kevin.Lowery@alcoa.com or Investors: Greg Aschman, 212-836-2674 Copyright Business Wire 2008.
AA_SP500_GICS15_COMPANY says to contribute $1.2 billion in Rio investment.
Aluminum producer AA_SP500_GICS15_COMPANY said on Friday it will contribute up to $1.2 billion in its partnership with China's Chinalco to acquire a 12 percent stake in mining giant Rio Tinto Plc."We have long believed that Rio Tinto has a world-class portfolio of assets and is very well positioned to prosper in the current mining cycle," said Alain Belda, AA_SP500_GICS15_COMPANY's chairman and chief executive.
"The deal sent AA_SP500_GICS15_COMPANY's stock up 1.8 percent to $33.68 in early trading on the New York Stock Exchange.
Earlier Friday, in Beijing, Chinalco said it had teamed up with AA_SP500_GICS15_COMPANY to buy a $14 billion stake in Rio Tinto, and said it may make a bid, threatening miner BHP Billiton Plc's efforts to win Rio.
In its latest move, Aluminum Corp of China (Chinalco), the world's third-biggest alumina producer and the nation's biggest aluminium and alumina supplier, has teamed up with U.S. company AA_SP500_GICS15_COMPANY to buy a 12 percent stake in Rio Tinto for $14 billion, giving access to raw materials and threatening to thwart a potential bid by BHP Billiton.)
Minmetals also has a 30-year contract with AA_SP500_GICS15_COMPANY to receive 400,000 tonnes of alumina a year until 2027.
Rio Tinto shares surged 13 percent after aluminium producer AA_SP500_GICS15_COMPANY and China's Chinalco teamed up to acquire a 12 percent stake in the mining giant for $14 billion, threatening miner BHP Billiton Plc's efforts to win Rio.
