AA_SP500_GICS15_COMPANY's Dr. Rick Winter Addresses Conference on Sustainability of Aluminum in Automobiles DETROIT--(Business Wire)-- AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY shares drop after UBS investment downgrade.
AA_SP500_GICS15_COMPANY shares slumped more than 7 percent on Monday after UBS downgraded the aluminum producer's investment rating.
"We would note that about 55 percent of AA_SP500_GICS15_COMPANY's smelting assets are based in the United States so, as the U.S. dollar strengthens, the economics of these assets deteriorate considerably in a global context," UBS wrote in a research note.
The brokerage cut AA_SP500_GICS15_COMPANY to "neutral" from "buy," citing uncertainty in the aluminum market and also cut the company's share price target to $11.50 from $13.
To combat the global economic softness and lower end-market demand, AA_SP500_GICS15_COMPANY said last week it had slashed an additional 350,000 tonnes of aluminum-making capacity worldwide, bringing its total capacity cuts to 15 percent.
AA_SP500_GICS15_COMPANY shares, which were trading at a 52-week high of $44.76 on May 19, were down 82 cents, or 7.56 percent, at $10.02 in afternoon trading on the New York Stock Exchange.
UPDATE 1-RESEARCH ALERT-UBS cuts AA_SP500_GICS15_COMPANY to neutral.
UBS downgraded U.S. aluminum giant AA_SP500_GICS15_COMPANY to "neutral" from "buy," citing the uncertainty in the aluminum market.
The brokerage, which also cut its price target on AA_SP500_GICS15_COMPANY shares to $11.50 from $13, said the aluminum market remains challenged in the near term.
"We would note that about 55 percent of AA_SP500_GICS15_COMPANY's smelting assets are based in the United States so, as the U.S. dollar strengthens, the economics of these assets deteriorate considerably in a global context," UBS wrote in a note.
To combat the global economic softness and lower end-market demand, AA_SP500_GICS15_COMPANY, last week, said it had slashed an additional 350,000 tonnes of aluminum-making capacity worldwide, bringing its total capacity cuts to 15 percent.
