At its recent third-quarter presentation, AA_SP500_GICS15_COMPANY, which supplies aluminum to the world's major auto producers, characterized the sector outlook with a large downward arrow.
CFO Chuck MacLane said AA_SP500_GICS15_COMPANY's "automotive exposure is heavily leveraged to the Big Three" (U.S. automakers) whose production is down nearly 25 percent from last year.
Given the current uncertainty, there are most likely more risks to the down side," said Klaus Kleinfeld, AA_SP500_GICS15_COMPANY CEO.
