AA_SP500_GICS15_COMPANY eyes growth in Russian aluminum demand.
AA_SP500_GICS15_COMPANY will sell 60 percent of its Russian-made aluminum products to domestic customers this year, up from 50 percent in 2007, as the U.S. firm bets on Russia's economy riding out the global financial crisis.
AA_SP500_GICS15_COMPANY's two Russian plants would reverse current losses as demand grows in tandem with reforms in the aerospace, automotive and shipbuilding sectors, Oleg Kalinsky, chairman of the AA_SP500_GICS15_COMPANY Metallurg Rus plant in southern Russia, said in an interview with Reuters.
"The economic difficulties will not influence our long-term commitment to Russia, because the market will grow," said Kalinsky, who also handles AA_SP500_GICS15_COMPANY's public affairs in Russia.
"Pittsburgh-based AA_SP500_GICS15_COMPANY said this month it was halting major capital projects due to uncertain global markets.
AA_SP500_GICS15_COMPANY acquired two aluminum fabrication plants in Russia in 2005 -- the Samara Metallurgical Plant, which was the Soviet Union's largest such enterprise, and AA_SP500_GICS15_COMPANY Metallurg Rus, in the southern town of Belaya Kalitva.
AA_SP500_GICS15_COMPANY has spent about 90 percent of the total $768 million it plans to invest in Russia by the end of 2008, including the $257.5 million acquisition price of the two plants, Kalinsky said.
AA_SP500_GICS15_COMPANY also will attempt to increase sales of forged aluminum wheels produced at the Belaya Kalitva plant by persuading truck manufacturers to replace the heavier steel wheels more favored in Russia at present.
"AA_SP500_GICS15_COMPANY's long history and wide range of products -- the company's production spans bauxite to finished products in 34 countries -- would help the company grow in Russia, he said.
