AA_SP500_GICS15_COMPANY to sell Sandow 4 power after smelting ends.
AA_SP500_GICS15_COMPANY said it will attempt to market excess power from Luminant's Sandow 4 power plant in Milam County once smelting operations cease at its Rockdale facility, an AA_SP500_GICS15_COMPANY spokesman said on Tuesday.
AA_SP500_GICS15_COMPANY will stop making aluminum later this year at the Rockdale smelter because of power supply issues and lay off about 660 workers, the company said Tuesday.
In June, AA_SP500_GICS15_COMPANY idled half the Rockdale plant's production, citing the high cost of buying replacement power when Luminant's 545-megawatt, on-site Sandow unit was was shut numerous times for maintenance.
AA_SP500_GICS15_COMPANY and Dallas-based Luminant have squabbled publicly for months over the operation of Sandow 4 and pricing issues.
AA_SP500_GICS15_COMPANY spokesman Kevin Lowery said some operations will continue at Rockdale and the amount of excess power that will be available to the market has yet to be determined.
"Following this curtailment of smelting, AA_SP500_GICS15_COMPANY will continue to pay its cost of generation from Sandow Unit 4 and we will attempt to recover that cost by marketing the power in the Texas energy market," said John Thuestad, president of AA_SP500_GICS15_COMPANY's U.S. primary products business, in a statement.
Luminant, a unit of privately held Energy Future Holdings, said Sandow 4 has run smoothly since July, giving AA_SP500_GICS15_COMPANY "no new significant power generation concerns or new pricing issues," according to a release.
Luminant is building a new 600-MW coal-fired unit at the Sandow site after assuming the air permit from AA_SP500_GICS15_COMPANY in 2007 over the objection of numerous environmental groups.
AA_SP500_GICS15_COMPANY stops aluminum production at Texas smelter.
AA_SP500_GICS15_COMPANY said on Tuesday it will stop making aluminum at its Rockdale, Texas, smelter because of power supply issues, and lay off about 660 workers there.
Production might resume at the smelter if AA_SP500_GICS15_COMPANY secures reliable power supplies, but in the meantime "we will not make aluminum at Rockdale," he said.
In its announcement, AA_SP500_GICS15_COMPANY said it would immediately curtail the remaining production at the Rockdale smelter, of about 150,000 metric tons a year, as "a result of uncompetitive power supply to that smelter and overall market conditions.
AA_SP500_GICS15_COMPANY will adjust production of alumina as a result of the Rockdale shutdown, it said.
"AA_SP500_GICS15_COMPANY at the time cited problems with the reliability of the on-site power generating unit, Sandow Unit 4, run by generating company Luminant, and the high cost of buying replacement power in the market.
The jobs will be phased out mostly toward the end of November and in early December, AA_SP500_GICS15_COMPANY said.
AA_SP500_GICS15_COMPANY's stock rose 96, or 4.5 percent, at $22.34 at mid-afternoon on the New York Stock Exchange.
UPDATE 2-AA_SP500_GICS15_COMPANY stops aluminum production at Texas smelter.
(Adds Luminant comments, AA_SP500_GICS15_COMPANY suit background, paragraphs 5-8; AA_SP500_GICS15_COMPANY stock closes higher).
AA_SP500_GICS15_COMPANY said on Tuesday it will stop making aluminum at its Rockdale, Texas, smelter because of power supply issues, and lay off about 660 workers there.
Production might resume at the smelter if AA_SP500_GICS15_COMPANY secures reliable power supplies, but in the meantime "we will not make aluminum at Rockdale," he said.
Later, Luminant, the generating company at the plant, accused AA_SP500_GICS15_COMPANY of exploiting the issue.
"AA_SP500_GICS15_COMPANY has a history of using layoffs like this as a vehicle for managing costs and driving the company's profitability.
AA_SP500_GICS15_COMPANY should acknowledge its independent decisions instead of blaming power supply issues and unspecified 'market conditions,'" Luminant said in a statement.
AA_SP500_GICS15_COMPANY filed a lawsuit last month in Texas state court charging Luminant Generation Company LLC -- a subsidiary of Energy Future Holdings Corp -- with violating decades-old agreements that ensured cheap power in a possible effort to force the plant to close its doors.
AA_SP500_GICS15_COMPANY's suit said it had been receiving power at the Rockdale smelter based on "cost-based" prices rather than the prevailing power prices under agreements dating back to 1951 with the power generator's predecessors.
In its announcement on Tuesday, AA_SP500_GICS15_COMPANY said it would immediately curtail the remaining production at the Rockdale smelter, of about 150,000 metric tons a year, as "a result of uncompetitive power supply to that smelter and overall market conditions.
AA_SP500_GICS15_COMPANY will adjust production of alumina as a result of the Rockdale shutdown, it said.
"AA_SP500_GICS15_COMPANY at the time cited problems with the reliability of the on-site power generating unit, Sandow Unit 4, run by Luminant, and the high cost of buying replacement power in the market.
The jobs will be phased out mostly toward the end of November and in early December, AA_SP500_GICS15_COMPANY said.
AA_SP500_GICS15_COMPANY's stock closed up $1.20, or 5.6 percent, at $22.58 on the New York Stock Exchange.
2008 AA_SP500_GICS15_COMPANY Worldwide Month of Service: AA_SP500_GICS15_COMPANY Employees to Make a Difference Where...2008 AA_SP500_GICS15_COMPANY Worldwide Month of Service: AA_SP500_GICS15_COMPANY Employees to Make a Difference Where They Live and Work NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that October is the start of the company's third annual Month of Service (MOS) when more than 16,000 AA_SP500_GICS15_COMPANY volunteers across the globe joining with their families, neighbors and community groups to undertake over 450 community projects in 25 countries.
In 2007, AA_SP500_GICS15_COMPANY volunteers gave 634,000 hours of voluntary service - the equivalent of more than 362 people working full-time.
"AA_SP500_GICS15_COMPANY's Month of Service is about achieving sustainable positive impact through our pursuit of excellence and building our collective year-round commitment to community service," said Klaus Kleinfeld, CEO and President of AA_SP500_GICS15_COMPANY.
"Together AA_SP500_GICS15_COMPANY employees apply their energy and talent to make a real difference in our communities - the AA_SP500_GICS15_COMPANY difference."
AA_SP500_GICS15_COMPANY's MOS has an impressive track-record of achievement with over 80,000 people within AA_SP500_GICS15_COMPANY and the broader community participating in the MOS since its inception in 2006.
During last year's event, AA_SP500_GICS15_COMPANY volunteers helped 187 schools, delivered over 2,300 meals, built Habitat homes, contributed to wildlife preservation, planted 12,000 trees and saved over 1,700 tons of CO2.
AA_SP500_GICS15_COMPANY's 2008 MOS activities focus on partnerships with local groups to improve and rehabilitate local facilities and the local environment such as parks and rivers.
AA_SP500_GICS15_COMPANY volunteers will assist in building sustainable communities, provide aid for children, the elderly and those in need, support schools and health centers, and strengthen local infrastructure.
Through their volunteer efforts, AA_SP500_GICS15_COMPANY volunteers are applying and sharing AA_SP500_GICS15_COMPANY's core strengths and values, and health, safety and education standards for the benefit of local communities.
These partnerships also reflect AA_SP500_GICS15_COMPANY's commitment to conservation and sustainability - and its action to plant 100 Million Trees, to recycle, and to find solutions to global climate change.
"AA_SP500_GICS15_COMPANY's 2008 Month of Service is an extension of our determination to add real value to everything we do - in the communities in which we live and within our operations," said Kleinfeld.
I am enormously proud of what AA_SP500_GICS15_COMPANY employees achieve through their volunteer work in partnership with our local community groups."
Highlights of AA_SP500_GICS15_COMPANY's 2008 Month of Service Activities AA_SP500_GICS15_COMPANY and the AA_SP500_GICS15_COMPANY Foundation are committed to sustainable communities.
AA_SP500_GICS15_COMPANY Foundation has invested $49 million in communities around the world since its inception.
AA_SP500_GICS15_COMPANY invested over $8 million in community climate change projects in 2007 alone, and over $1 million in recycling projects.
-0- *T Highlights of AA_SP500_GICS15_COMPANY's 2008 upcoming Worldwide Month of Service activities from around the world are: -- United States: AA_SP500_GICS15_COMPANY employees are holding recycling workshops, planting trees, working with school children, holding food drives, delivering meals to senior citizens, participating in blood drives and book fairs, building homes for the most vulnerable, and repairing buildings and facilities to benefit non-profit groups and those in need.
-- In Indiana, AA_SP500_GICS15_COMPANY employees will conduct a hands-on recycling workshop for school children, and work with charity organizations to donate food and clothing.
-- In Iowa, AA_SP500_GICS15_COMPANY employees are partnering with Habitat for Humanity to build homes and with environmental and emergency housing groups to deliver services.
-- Brazil: Over 3,100 employees will participate in over 50 events, from environmental, recycling and safety workshops, programs for children, classroom improvement projects to a series of events to recognize and encourage AA_SP500_GICS15_COMPANY employees' volunteerism spanning the country.
-- Across Europe, AA_SP500_GICS15_COMPANY employees will be repairing schools, assisting orphanages, donating and distributing food and essentials to the needy, hosting free health clinics for the community, planting trees and gardens, cleaning rivers, lakes, parks and sand dunes, and holding environmental education workshops.
For example, -- In Italy, AA_SP500_GICS15_COMPANY employees will hold over 20 events to assist the community, including host a free eye check-up for those in the community.
-- China: In Shanghai and Bohai, AA_SP500_GICS15_COMPANY employees will participate in environmental protection workshops, support local villages with environmental improvements, and volunteer at a local school for disabled children.
-- Russia: In Moscow, Belaya Kalitiva and Samara, AA_SP500_GICS15_COMPANY employees will upgrade the environs of a centers for children and the elderly, create a sports-ground for a local orphanage, as well as clean-up a local nature reserve and develop an ecological path and AA_SP500_GICS15_COMPANY tree alley.
-- Canada: AA_SP500_GICS15_COMPANY employees plan 20 activities, including working with schools to raise funds for playgrounds, and continuing construction of a bicycle path.
-- Jamaica: In addition to improvements to a senior citizens infirmary and several schools, 2000 trees will be planted during October under AA_SP500_GICS15_COMPANY's 100 Million Trees Initiative, and they will hold programs on natural resource management for school children.
-- Suriname: AA_SP500_GICS15_COMPANY employees will partner with local community members to undertake over 30 events and projects, including a road safety project and renovations to schools and playgrounds.
*T Background ABOUT ALCOA AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
ABOUT ALCOA FOUNDATION AA_SP500_GICS15_COMPANY Foundation is a separately constituted nonprofit U.S. corporate foundation with assets of approximately $500 million.
Its mission is to actively invest in the quality of life in AA_SP500_GICS15_COMPANY communities worldwide.
The Foundation's grants address global and local needs in over 36 countries by partnering with AA_SP500_GICS15_COMPANY communities around the world to make a difference.
Global and local grantmaking is responsive to the needs and aspirations of AA_SP500_GICS15_COMPANY communities and marshals the combined expertise, energies, and values of AA_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY Foundation to provide a world-class standard of excellence in corporate citizenship.
In 2007, AA_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY Foundation invested a combined total of $49.0 million in community programs in 36 countries, focusing on four areas of excellence: conservation and sustainability, global education and workplace skills, business and community partnerships, and safe and healthy children and families.
AA_SP500_GICS15_COMPANY Foundation manages the AA_SP500_GICS15_COMPANY employee volunteer programs ACTION and Bravo!
AA_SP500_GICS15_COMPANY.
