Court documents showed that the U.S. authorities accused Matthew Devlin and other parties of illegal trades in transactions including DOW_SP500_GICS15_COMPANY's $15 billion acquisition of Rohm & Haas this year and AA_SP500_GICS15_COMPANY's hostile offer for Alcan in 2007.
The Devlin case involved some of the biggest deals in the last four years including AA_SP500_GICS15_COMPANY's $27 billion hostile offer for Alcan in 2007 and DOW_SP500_GICS15_COMPANY's $15 billion acquisition of Rohm & Haas this year.
UPDATE 2-AA_SP500_GICS15_COMPANY, Orkla swap stakes in projects.
AA_SP500_GICS15_COMPANY said it agreed to swap a stake in a Swedish extrusion business for Orkla ASA's interest in the Elkem Aluminum smelting business to focus on their areas of expertise.
AA_SP500_GICS15_COMPANY said the addition of the Elkem business would bring its global smelting capacity to more than 4.7 million metric tons, making it the world's largest aluminum producer.
The aluminum company would receive Orkla's 50 percent stake in Elkem in exchange for AA_SP500_GICS15_COMPANY's 45 percent stake in the $3.7 billion SAPA extrusion business.
AA_SP500_GICS15_COMPANY Chief Executive Klaus Kleinfeld said in a statement that the move fit in with the company's plan to strengthen its smelting business and to exit the soft extrusion business.
Elkem would be entirely owned by AA_SP500_GICS15_COMPANY after the deal.
It will also receive Elkem's stake in a newly opened anode plant in Mosjoen, which is already 82-percent owned by AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY said it expects to take a fourth-quarter charge for the exchange and is working with its advisors to determine the details.
AA_SP500_GICS15_COMPANY said the two companies will keep joint ownership of a new technology that holds the potential to produce aluminum at a lower cost than traditional smelting, with reduced conversion costs, lower energy requirements, and lower emissions.
Shares of AA_SP500_GICS15_COMPANY closed down 47 cents, or 4.9 percent, at $9.23 on the New York Stock Exchange on Monday.
