were both considering bids for U.S. aluminium giant AA_SP500_GICS15_COMPANY.
U.S. stocks rallied on Tuesday after talk that aluminum maker AA_SP500_GICS15_COMPANY may be a takeover target bolstered optimism about deals.
Alumina says no information on AA_SP500_GICS15_COMPANY bid rumours.
L. or Rio Tinto Ltd./Plc may bid for its partner AA_SP500_GICS15_COMPANY.
Shares in Alumina, part-owned by U.S.-based AA_SP500_GICS15_COMPANY, rose for a second straight day on Wednesday on the takeover talk, following media reports that BHP and Rio have drawn up separate plans for a $40 billion tilt at AA_SP500_GICS15_COMPANY.
Alumina, in partnership with AA_SP500_GICS15_COMPANY in the AA_SP500_GICS15_COMPANY World Alumina and Chemicals (AWAC) joint venture, produces alumina from bauxite, which it feeds to AA_SP500_GICS15_COMPANY-run aluminum smelters or sells on the open market at a percentage of the aluminum price, typically between 12 percent and 15 percent.
AA_SP500_GICS15_COMPANY owns 60 percent of Awac and Alumina owns the rest.
Rio and BHP have declined to comment on the speculation, first raised in an article in the Times of London on Tuesday, though some analysts have downplayed the likelihood of bids, citing the unattractiveness of AA_SP500_GICS15_COMPANY's extensive metals downstream fabricating business to the two companies.
AA_SP500_GICS15_COMPANY: budget can handle Brazil Alumar cost rise.
AA_SP500_GICS15_COMPANY's investment in Brazil's Alumar alumina refinery expansion will remain within the company's budget, despite cost increases, an AA_SP500_GICS15_COMPANY spokesman said on Wednesday.
AA_SP500_GICS15_COMPANY and its trading arm, Abalco, have a 54 percent stake in Alumar, BHP Billiton Ltd.
The AA_SP500_GICS15_COMPANY spokesman confirmed that mechanical completion of the refinery expansion continues on schedule for 2008, after which ramp-up of the facilities will occur.
Lowery declined to comment on market talk that AA_SP500_GICS15_COMPANY may be a takeover target.
The Times of London said that mining giants BHP Billiton and Rio Tinto Ltd. have drawn up separate plans for a $40 billion acquisition of AA_SP500_GICS15_COMPANY, whose stock is among the 30 that make up the Dow Jones industrial average.
At 1645 GMT, AA_SP500_GICS15_COMPANY's shares were down 0.25 percent at $34.75 on the New York Stock Exchange, following a 6.4 percent gain on Tuesday, the stock's biggest percentage gain since November 2002.
Chalco rises to 10-mth high on AA_SP500_GICS15_COMPANY takeover talk.
HK) (Chalco), the world's second-largest alumina producer, surged more than 6 percent on Wednesday on hopes that a possible takeover deal on aluminum maker AA_SP500_GICS15_COMPANY could boost the valuation of firms among the sector.
But some analysts said the rally was a bit overdone as the AA_SP500_GICS15_COMPANY news would have no direct impact on Chalco, which is unlikely to be a takeover target.
The Times of London said on Tuesday multinational miners BHP Billiton and Rio Tinto Ltd. had drawn up separate plans for a US$40 billion acquisition of AA_SP500_GICS15_COMPANY.
But BHP Billiton is not currently working on a bid for AA_SP500_GICS15_COMPANY, a source close to the matter told Reuters.
were both considering bids for U.S. aluminium giant AA_SP500_GICS15_COMPANY.
Wall Street skeptical on AA_SP500_GICS15_COMPANY acquisition report.
Wall Street was unsurprised to hear of more takeover speculation in the mining sector on Tuesday, but despite a surge in AA_SP500_GICS15_COMPANY's stock price, few analysts believed the U.S. aluminum giant was about to be gobbled up.
AA_SP500_GICS15_COMPANY shares rose as much as 10 percent early on and there was also frantic options trading surrounding AA_SP500_GICS15_COMPANY after London's Times newspaper reported BHP Billiton and Rio Tinto Ltd. were both considering bids worth about $40 billion for the Pittsburgh-based company.
"Speculation of an AA_SP500_GICS15_COMPANY takeover by Rio Tinto or BHP Billiton is not new," wrote Lehman Brothers analyst Peter Ward, who downgraded AA_SP500_GICS15_COMPANY's investment rating.
"While UBS analyst Glyn Lawcock felt an AA_SP500_GICS15_COMPANY takeover by one of its Anglo-Australian rivals made good business sense, he thought the timing was "questionable" for BHP given its recent $10 million buyback announcement and the retirement of Chief Executive Chip Goodyear.
"Such an acquisition would make sense given that both BHP and Rio have the financial flexibility and that AA_SP500_GICS15_COMPANY's refining assets are long life and low cost," Lawcock said.
David Gagliano of Credit Suisse wrote that there would be "certain hurdles that acquirers would need to overcome," while Charles Bradford of Bradford Research/Soleil cut AA_SP500_GICS15_COMPANY's rating from 'buy' to 'hold,' saying he would give a less-than-even chance of Rio Tinto or BHP acquiring AA_SP500_GICS15_COMPANY.
Most analysts agreed that anyone eyeing up AA_SP500_GICS15_COMPANY would most certainly only be interested in its upstream, or mining and smelting, operations, rather than downstream businesses manufacturing products such as kitchen foil.
Brian Hicks, co-manager of U.S. Global Investors' $1.1 billion global resources fund, said he was skeptical of BHP or Rio buying AA_SP500_GICS15_COMPANY.
BMO Capital Markets' Victor Lazarovici noted that neither BHP nor Rio had commented on the AA_SP500_GICS15_COMPANY report.
"But in our opinion the major mining companies constantly consider potential acquisitions and, of the stocks that we cover, AA_SP500_GICS15_COMPANY and Alcan are among the most attractive based on assets and valuation," he wrote in a note.
Alcan, which does not have the same type of downstream business as AA_SP500_GICS15_COMPANY, may be a more interesting takeover target for large mining companies looking to increase their aluminum operations, an industry source told Reuters.
A mining company that wants to buy AA_SP500_GICS15_COMPANY could potentially reach a deal by teaming up with a private equity buyer that is interested in the packaging business, the source said, which most large mining companies would not want.
But he noted rumors of AA_SP500_GICS15_COMPANY and Alcan being bought have been around for quite some time and surface almost annually.
Meanwhile, bullish AA_SP500_GICS15_COMPANY options traders outnumbered bears, with more than 72,000 calls and 44,000 puts changing hands in the U.S. options market.
AA_SP500_GICS15_COMPANY stock, which had risen 10 percent in early trading on the New York Stock Exchange, eased off to close at $35 -- up $2.10 or 6.4 percent.
were both considering bids for U.S. aluminium giant AA_SP500_GICS15_COMPANY.
RUSAL, currently the world's No. 3 aluminium producer behind AA_SP500_GICS15_COMPANY.
Alumina says no information on AA_SP500_GICS15_COMPANY bid rumours.
L. or Rio Tinto Ltd./Plc may bid for AA_SP500_GICS15_COMPANY.Shares in Alumina, part-owned by AA_SP500_GICS15_COMPANY, rose for a second straight day on takeover hopes, following media reports that BHP and Rio have drawn up separate plans for a $40 billion takeover of AA_SP500_GICS15_COMPANY.
* Big aluminum companies such as AA_SP500_GICS15_COMPANY and Alcan Inc.
* U.S. stocks jumped on Tuesday as talk that aluminium maker AA_SP500_GICS15_COMPANY may be a takeover target bolstered optimism about deal-making, and energy shares gained with a sharp rebound in oil.
