AA_SP500_GICS15_COMPANY Chairman Alain Belda Featured Guest at Heinz Center Board of Trustees Annual...AA_SP500_GICS15_COMPANY Chairman Alain Belda Featured Guest at Heinz Center Board of Trustees Annual Dinner Conversation with NPR's Steve Curwood on Sustainability and Climate Change NEW YORK--(Business Wire)--AA_SP500_GICS15_COMPANY Chairman and CEO Alain Belda discussed AA_SP500_GICS15_COMPANY's approach to sustainability and climate change as a key guest at the Annual Dinner of the Heinz Center Board of Trustees held yesterday in Washington, D.C.
For AA_SP500_GICS15_COMPANY, key to sustainable performance is engagement at all levels of the organization.
AA_SP500_GICS15_COMPANY, as a member of the U.S. Climate Policy Forum organized by Resources for the Future, an energy and environmental think tank, has participated in assessments of U.S. climate policy options from which effective federal policy might be crafted, and as a founding member of USCAP, AA_SP500_GICS15_COMPANY, along with other member companies, continues to call for legislation to reduce U.S. greenhouse gas emissions.
AA_SP500_GICS15_COMPANY has also undertaken similar well-structured partnerships in Brazil and Australia, where it a major employer.
In the community, AA_SP500_GICS15_COMPANY Foundation has funded a portfolio of climate change projects totaling more than $8 million and entered into partnership with various groups to inform public policy, build capacity, and increase education, understanding and awareness.
AA_SP500_GICS15_COMPANY believes individual action on climate change is also essential.
In this area, AA_SP500_GICS15_COMPANY Foundation has awarded a grant to the Pew Center for Global Climate Change for a community-focused project to raise awareness and encourage action about climate change in AA_SP500_GICS15_COMPANY communities worldwide.
This program builds off the successful AA_SP500_GICS15_COMPANY Australia "Make an Impact" project, which is centered upon a dedicated web-based carbon calculator to track individual, household and community emissions.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY (NYSE:AA) is the world's leading producer and manager of primary aluminum, fabricated aluminum and alumina facilities, and is active in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, structures and building systems.
AA_SP500_GICS15_COMPANY.
