AA_SP500_GICS15_COMPANY to nearly halve smelter output at Massena, NY.
AA_SP500_GICS15_COMPANY said this week it would curtail about 120,000 annual tonnes of aluminum smelter output at its Massena, New York operations in May, raising total cuts to the aluminum giant's primary output to over 850,000 tonnes, or 20 percent, of annualized output.
AA_SP500_GICS15_COMPANY operates two smelters in Massena, the East and West smelters, with combined output of 255,000 tonnes per year.
New York-headquartered AA_SP500_GICS15_COMPANY also said it would work with the New York Power Authority to reach an agreement that will allow the West Plant to continue operating at its current employment level and to retain more than 250 of the 420 East Plant employees during the plant's temporary curtailment.
Due to a 60 percent decline in aluminum prices since last summer, AA_SP500_GICS15_COMPANY said it had considered curtailing operations at both the Massena East and West smelters, which would have eliminated about 1,100 jobs.
"We both wanted to find a solution to keep jobs, address the current business situation, and enable the next phase of work on our modernization project to continue," said John Thuestad, President of AA_SP500_GICS15_COMPANY U.S. Primary Products.
AA_SP500_GICS15_COMPANY has said its earnings were hurt by a sharp drop in demand, particularly from the automotive, commercial transportation and building and construction sectors.
In January, AA_SP500_GICS15_COMPANY said it finalized a 30-year hydropower contract with the New York Power Authority to supply the company's two aluminum smelters at Massena.
The contract was contingent upon AA_SP500_GICS15_COMPANY upgrading the two facilities, by investing a minimum of $600 million to modernize those operations.
NYPA and AA_SP500_GICS15_COMPANY officials will meet on a regular basis to review business conditions, establish a project schedule that modernizes the East Plant as soon as global aluminum market conditions recover, and adopt other contingencies to their agreement, the statement said.
AA_SP500_GICS15_COMPANY Aluminum prod 15,000 Jan 06 EMC_SP500_GICS15_COMPANY IT 2,400 Jan 07 DELL_SP500_GICS15_COMPANY DELL.
(March 30, 2009 10:59 AM) Source: Ethical Corporation NEW YORK -- Webinar Offers Energy-Saving Architectural Solutions (March 30, 2009 10:28 AM) Source: AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY Aluminum prod 15,000 Jan 06 EMC_SP500_GICS15_COMPANY IT 2,400 Jan 07 DELL_SP500_GICS15_COMPANY DELL.
