* Aluminum producer AA_SP500_GICS15_COMPANY posted a 76 percent rise in net, helped by a gain from the sale of a business.
AA_SP500_GICS15_COMPANY's quarterly profit rises, beats estimates.
Aluminum producer AA_SP500_GICS15_COMPANY said on Wednesday that fourth-quarter net profit rose 76 percent on restructuring and tax benefits, offsetting lower aluminum prices.
The first earnings report from a Dow Jones Industrial Average member this quarter was above Wall Street expectations, sending AA_SP500_GICS15_COMPANY shares up 2.4 percent in after-hours trading.
Chairman and Chief Executive Alain Belda said that, despite a year when AA_SP500_GICS15_COMPANY failed in its attempt to acquire Canadian rival Alcan and in which fuel, raw material and freight costs spiraled upward as the U.S. dollar weakened, the outlook for 2008 was good.
He said aluminum consumption rates were very strong, increasing 10 percent globally in 2007, and AA_SP500_GICS15_COMPANY expects world consumption to increase from 38 million tons to 41.5 million tons this year.
AA_SP500_GICS15_COMPANY said net income increased to $632 million, or 75 cents per share, from $359 million, or 41 cents per share, in the year-ago period.
"The quarter looks good to me," said Mark Liinamaa, a mining analyst at MS_SP500_GICS15_COMPANY, noting strength across all AA_SP500_GICS15_COMPANY's businesses except for flat-rolled products.
"AA_SP500_GICS15_COMPANY said revenue dropped to $7.39 billion from $7.84 billion due to lower metal prices and the reduction of revenue from its soft alloy extrusion business, which is now part of a joint venture.
AA_SP500_GICS15_COMPANY said operating income for its alumina business declined partly due to higher freight and energy costs and unfavorable currency rates.
Chief Financial Officer Chuck McLane said AA_SP500_GICS15_COMPANY had a capital expenditure budget of around $3 billion for 2008, one-third of which was for projects in Brazil.
AA_SP500_GICS15_COMPANY Foundation Awards Grant to SC Nature Conservancy to Fund Restoration of Oyster...AA_SP500_GICS15_COMPANY Foundation Awards Grant to SC Nature Conservancy to Fund Restoration of Oyster Reefs CHARLESTON, S.C.--(Business Wire)--AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that the AA_SP500_GICS15_COMPANY Foundation has awarded a $200,000 grant to the South Carolina Nature Conservancy to initiate a multi-year oyster restoration program.
"We are extremely grateful to AA_SP500_GICS15_COMPANY Foundation for its generosity," said Mark Robertson, from the SC Nature Conservancy.
With the AA_SP500_GICS15_COMPANY Foundation grant, the SC Nature Conservancy will start a new restoration program that benefits commercial and recreational fisherman, coastal citizens, and the tourism industry by building and protecting oyster reefs through science, market-based strategies, restoration and resilient habitat protection.
"We're pleased that AA_SP500_GICS15_COMPANY Foundation is able to help kickstart an oyster reef restoration program here in South Carolina, said Mark Dunlay, Location Manager for AA_SP500_GICS15_COMPANY's Mt. Holly operation in Berkeley County.
About AA_SP500_GICS15_COMPANY Foundation AA_SP500_GICS15_COMPANY Foundation is a separately constituted nonprofit U.S. corporate foundation with assets of approximately $534 million.
Its mission is to actively invest in the quality of life in AA_SP500_GICS15_COMPANY (NYSE:AA) communities worldwide.
To learn more about AA_SP500_GICS15_COMPANY Foundation, visit www.alcoa.com under Community.
Visit us on the Web at nature.org Editorial Contacts: AA_SP500_GICS15_COMPANY.
F.No major companies are scheduled to report earnings on Thursday after aluminum producer AA_SP500_GICS15_COMPANY kicked off the reporting season on Wednesday.
REG-AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY 2007 Revenues, Income and Cash From Operations Highest in Company's History.
AA_SP500_GICS15_COMPANY (NYSE: AA) today announced it achieved record results in revenues, income from continuing operations and cash from operations for the full year 2007.
"For the second year in a row, AA_SP500_GICS15_COMPANY has achieved company all-time records in revenues, income from continuing operations and cash generation," said Alain Belda, AA_SP500_GICS15_COMPANY Chairman and CEO.
In 2007, AA_SP500_GICS15_COMPANY also increased its share repurchase program from 10 percent to 25 percent of outstanding shares and increased its dividend by 13 percent during the year.
AA_SP500_GICS15_COMPANY will hold its quarterly conference call at 5:00 PM Eastern Time on January 9th to present the quarter's results.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world's leading producer and manager of primary aluminum, fabricated aluminum and alumina facilities, through its growing position in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, structures and building systems.
More information can be found at www.alcoa.com Forward Looking Statement Certain statements in this release relate to future events and expectations and as such constitute forward-looking statements involving known and unknown risks and uncertainties that may cause actual results, performance or achievements of AA_SP500_GICS15_COMPANY to be different from those expressed or implied in the forward-looking statements.
AA_SP500_GICS15_COMPANY disclaims any intention or obligation, other than as required by law, to update or revise any forward-looking statements.
-0- *T AA_SP500_GICS15_COMPANY and subsidiaries Statement of Consolidated Income (unaudited) (in millions, except per-share, share, and metric ton amounts) Quarter ended.
Net income $ 2.57 $ 2.95 ============= ============= Average number of shares used to compute: Basic earnings per common share 868,819,955 860,771,021 Diluted earnings per common share 874,963,528 869,459,078 Common stock outstanding at the end of the period 867,739,544 827,401,800 Shipments of aluminum products (metric tons) 5,545,000 5,393,000 *T -0- *T AA_SP500_GICS15_COMPANY and subsidiaries Consolidated Balance Sheet (unaudited) (in millions) December 31, December 31, 2006 (a) 2007.
*T -0- *T AA_SP500_GICS15_COMPANY Investor Contact Tony Thene, 212-836-2674 or Media Contact Kevin G. Lowery, 412-553-1424 Mobile 724-422-7844 *T AA_SP500_GICS15_COMPANY Copyright Business Wire 2008.
UPDATE 3-AA_SP500_GICS15_COMPANY's quarterly profit rises, beats estimates.
Aluminum producer AA_SP500_GICS15_COMPANY said on Wednesday that fourth-quarter net profit rose 76 percent on restructuring and tax benefits, offsetting lower aluminum prices.
The first earnings report from a Dow Jones Industrial Average member this quarter was above Wall Street expectations, sending AA_SP500_GICS15_COMPANY shares up 2.4 percent in after-hours trading.
Chairman and Chief Executive Alain Belda said that, despite a year when AA_SP500_GICS15_COMPANY failed in its attempt to acquire Canadian rival Alcan and in which fuel, raw material and freight costs spiraled upward as the U.S. dollar weakened, the outlook for 2008 was good.
He said aluminum consumption rates were very strong, increasing 10 percent globally in 2007, and AA_SP500_GICS15_COMPANY expects world consumption to increase from 38 million tons to 41.5 million tons this year.
AA_SP500_GICS15_COMPANY said net income increased to $632 million, or 75 cents per share, from $359 million, or 41 cents per share, in the year-ago period.
"The quarter looks good to me," said Mark Liinamaa, a mining analyst at MS_SP500_GICS15_COMPANY, noting strength across all AA_SP500_GICS15_COMPANY's businesses except for flat-rolled products.
"AA_SP500_GICS15_COMPANY said revenue dropped to $7.39 billion from $7.84 billion due to lower metal prices and the reduction of revenue from its soft alloy extrusion business, which is now part of a joint venture.
AA_SP500_GICS15_COMPANY said operating income for its alumina business declined partly due to higher freight and energy costs and unfavorable currency rates.
Chief Financial Officer Chuck McLane said AA_SP500_GICS15_COMPANY had a capital expenditure budget of around $3 billion for 2008, one-third of which was for prjects in Brazil.
(Adds Wal-Mart sales, AA_SP500_GICS15_COMPANY, updates prices).
"AA_SP500_GICS15_COMPANY kicked off the earnings reporting season after the close on Wednesday.
