AA_SP500_GICS15_COMPANY Achieves One-Year Milestone with Honda.
CLEVELAND--(Business Wire)-- AA_SP500_GICS15_COMPANY Forged and Cast Products announced today a one-year milestone in contributing to the success and sleekness of Honda's most popular model - the Accord.
A year ago, Honda and Nissen Chemitec America put into service the first high-volume production tool made from AA_SP500_GICS15_COMPANY's newest mold alloy, QC-10(R).
With the nameplate QC-10, AA_SP500_GICS15_COMPANY's proprietary aluminum mold alloy is exceptionally durable and proved to Honda and Nissen's automotive tooling engineers that there is a better alternative to P20 steel for production tooling.
"We invested in AA_SP500_GICS15_COMPANY's QC-10 and quickly realized a number of significant benefits, including continued reduction in the cycle time required to mold each part, added durability and a reduction in the cost of the mold," said John Engle, Honda staff engineer.
According to Victoria Kale, marketing manager, AA_SP500_GICS15_COMPANY Forged and Cast Products, QC-10 has proven in this case that aluminum can stand up in a production environment and perform extremely well.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY (NYSE: AA) is the world's leading producer and manager of primary aluminum, fabricated aluminum and alumina facilities, and is active in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, and precision castings.
AA_SP500_GICS15_COMPANY Forged and Cast Products is a division of AA_SP500_GICS15_COMPANY Power and Propulsion, a major business unit of AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY Power and Propulsion is a global leader in airfoil and structural investment castings, forged structural parts, and forged aircraft wheels.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
Dow components AA_SP500_GICS15_COMPANY rose 5 percent, CVX_SP500_GICS15_COMPANY 6 percent and XOM_SP500_GICS15_COMPANY 4 percent.
