US STOCKS-Wall St falls on earnings fears, AA_SP500_GICS15_COMPANY.
U.S. stocks fell on Wednesday as investors worried about the outlook for profits after AA_SP500_GICS15_COMPANY's earnings missed estimates and CVX_SP500_GICS15_COMPANY joined companies issuing profit warnings.
Investors had hoped AA_SP500_GICS15_COMPANY would deliver a strong start to the third-quarter earnings season on Tuesday, but disappointing earnings and lowered outlooks from companies ranging from paper products to pet supplies signaled a slowing economy was taking its toll on earnings.
Shares of AA_SP500_GICS15_COMPANY slid more than 3 percent to $38.22 on the New York Stock Exchange.
AA_SP500_GICS15_COMPANY's third-quarter profit rises.
Aluminum producer AA_SP500_GICS15_COMPANY on Tuesday posted a 3 percent rise in third-quarter earnings, as a gain on the sale of its stake in a Chinese aluminum company offset weaker aluminum prices.
AA_SP500_GICS15_COMPANY also raised its share buyback program -- from 10 percent to 25 percent of outstanding shares, or about 217 million shares.
After a quarter in which it was rebuffed in a $29 billion hostile bid to buy Canadian rival Alcan Inc AL.TO and named an heir-apparent to Chief Executive Officer Alain Belda, AA_SP500_GICS15_COMPANY also said it expected to close the sales of two business units by the end of the year or early in 2008.
Belda said AA_SP500_GICS15_COMPANY expects the aerospace market to be very strong for the company, although delays in the A380 Airbus have had an impact.
AA_SP500_GICS15_COMPANY, which traditionally is the first major company to report earnings in a quarter, said net profit rose to $555 million, or 63 cents per share, compared with $537 million, or 61 cents per share, in the year-ago period.
Wall Street analysts lowered their profit expectations for AA_SP500_GICS15_COMPANY in recent weeks as the price of aluminum has slipped.
The results cap a busy few weeks for AA_SP500_GICS15_COMPANY.
On Tuesday's call, Chief Financial Officer Chuck McLane said AA_SP500_GICS15_COMPANY took charges of $844 million in the quarter for restructuring and sale of the businesses.
AA_SP500_GICS15_COMPANY bought the stake six years ago as a financial investment and said its role as an investor was no longer needed by the now-established Chinese company.
The moves allow AA_SP500_GICS15_COMPANY to focus on its mining bauxite and producing alumina business, which in turn is manufactured into aluminum.
AA_SP500_GICS15_COMPANY's share price has dropped off a 52-week high of $48.77 in July and on Tuesday closed at $39.72.
CORRECTED - UPDATE 3-AA_SP500_GICS15_COMPANY's third-quarter profit rises, ups buyback.
Aluminum producer AA_SP500_GICS15_COMPANY on Tuesday posted a 3 percent rise in third-quarter earnings, as a gain on the sale of its stake in a Chinese aluminum company offset weaker aluminum prices.
AA_SP500_GICS15_COMPANY also raised its share buyback program -- from 10 percent to 25 percent of outstanding shares, or about 217 million shares.
After a quarter in which it was rebuffed in a $29 billion hostile bid to buy Canadian rival Alcan Inc AL.TO and named an heir-apparent to Chief Executive Officer Alain Belda, AA_SP500_GICS15_COMPANY also said it expected to close the sales of two business units by the end of the year or early in 2008.
Belda said AA_SP500_GICS15_COMPANY expects the aerospace market to be very strong for the company, although delays in the A380 Airbus have had an impact.
AA_SP500_GICS15_COMPANY, which traditionally is the first major company to report earnings in a quarter, said net profit rose to $555 million, or 63 cents per share, compared with $537 million, or 61 cents per share, in the year-ago period.
Wall Street analysts lowered their profit expectations for AA_SP500_GICS15_COMPANY in recent weeks as the price of aluminum has slipped.
The results cap a busy few weeks for AA_SP500_GICS15_COMPANY.
On Tuesday's call, Chief Financial Officer Chuck McLane said AA_SP500_GICS15_COMPANY took charges of $844 million in the quarter for restructuring and sale of the businesses.
AA_SP500_GICS15_COMPANY bought the stake six years ago as a financial investment and said its role as an investor was no longer needed by the now-established Chinese company.
The moves allow AA_SP500_GICS15_COMPANY to focus on its mining bauxite and producing alumina business, which in turn is manufactured into aluminum.
AA_SP500_GICS15_COMPANY's share price has dropped off a 52-week high of $48.77 in July and on Tuesday closed at $39.72.
In addition, a profit warning from oil giant CVX_SP500_GICS15_COMPANY and not-so-robust earnings from metals maker AA_SP500_GICS15_COMPANY injected a measure of uncertainty into global equity markets, which have been rising at a torrid pace despite continuing weakness in the U.S. housing market and relatively tight lending conditions.
CORRECTED: AA_SP500_GICS15_COMPANY's third-quarter profit rises.
Aluminum producer AA_SP500_GICS15_COMPANY on Tuesday posted a 3 percent rise in third-quarter earnings, as a gain on the sale of its stake in a Chinese aluminum company offset weaker aluminum prices.
AA_SP500_GICS15_COMPANY also raised its share buyback program -- from 10 percent to 25 percent of outstanding shares, or about 217 million shares.
After a quarter in which it was rebuffed in a $29 billion hostile bid to buy Canadian rival Alcan Inc AL.TO and named an heir-apparent to Chief Executive Officer Alain Belda, AA_SP500_GICS15_COMPANY also said it expected to close the sales of two business units by the end of the year or early in 2008.
Belda said AA_SP500_GICS15_COMPANY expects the aerospace market to be very strong for the company, although delays in the A380 Airbus have had an impact.
AA_SP500_GICS15_COMPANY, which traditionally is the first major company to report earnings in a quarter, said net profit rose to $555 million, or 63 cents per share, compared with $537 million, or 61 cents per share, in the year-ago period.
Wall Street analysts lowered their profit expectations for AA_SP500_GICS15_COMPANY in recent weeks as the price of aluminum has slipped.
The results cap a busy few weeks for AA_SP500_GICS15_COMPANY.
On Tuesday's call, Chief Financial Officer Chuck McLane said AA_SP500_GICS15_COMPANY took charges of $844 million in the quarter for restructuring and sale of the businesses.
AA_SP500_GICS15_COMPANY bought the stake six years ago as a financial investment and said its role as an investor was no longer needed by the now-established Chinese company.
The moves allow AA_SP500_GICS15_COMPANY to focus on its mining bauxite and producing alumina business, which in turn is manufactured into aluminum.
AA_SP500_GICS15_COMPANY's share price has dropped off a 52-week high of $48.77 in July and on Tuesday closed at $39.72.
U.S. stock futures slipped on Wednesday, weighed by caution about the outlook for corporate profits after AA_SP500_GICS15_COMPANY's earnings missed estimates and IP_SP500_GICS15_COMPANY warned its earnings would miss Wall Street's estimates.
But AA_SP500_GICS15_COMPANY's results, released after the bell on Tuesday, and profit warnings from companies, including oil producer CVX_SP500_GICS15_COMPANY, tempered optimism.
U.S. stocks headed for a flat to lower open on Wednesday on caution about the outlook for profits after AA_SP500_GICS15_COMPANY's earnings missed estimates and IP_SP500_GICS15_COMPANY issued a profit warning.
But AA_SP500_GICS15_COMPANY's results and profit warnings from companies, including oil producer CVX_SP500_GICS15_COMPANY, leading refiner VLO_SP500_GICS15_COMPANY tempered optimism.
U.S. stock futures dropped on Wednesday as investors turned cautious about the outlook for profits after AA_SP500_GICS15_COMPANY's earnings missed estimates and IP_SP500_GICS15_COMPANY issued a profit warning.
But AA_SP500_GICS15_COMPANY's results, released after the bell on Tuesday, and profit warnings from companies, including oil producer CVX_SP500_GICS15_COMPANY and leading refiner VLO_SP500_GICS15_COMPANY tempered optimism.
AA_SP500_GICS15_COMPANY stock slides on analyst expectations.
AA_SP500_GICS15_COMPANY shares fell more than 4 percent in early trading Wednesday as JP Morgan, UBS and Credit Suisse all trimmed expectations for the aluminum producer.
JP Morgan cut its fourth-quarter earnings-per-share forecast for AA_SP500_GICS15_COMPANY to 53 cents from 70 cents per share, citing lower aluminum prices, while UBS and Credit Suisse cut their price targets on the stock, but maintaining positive outlooks.
AA_SP500_GICS15_COMPANY reported a 3 percent rise in third-quarter earnings late on Tuesday and boosted its planned share buybacks to 25 percent of its outstanding shares from the 10 percent previously announced.
AA_SP500_GICS15_COMPANY late on Tuesday reported earnings below analysts' estimates, while Petsmart Inc, the biggest U.S. pet supplies retailer, cut its outlook.
"AA_SP500_GICS15_COMPANY earnings were mixed and you had PetSmart lower numbers this morning, based on the consumer.
Shares of AA_SP500_GICS15_COMPANY slid 1.8 percent to $39.00 on the NYSE, while shares of PetSmart dropped 4.2 percent to $31.03 on Nasdaq.
Also, "AA_SP500_GICS15_COMPANY was a little disappointing," he said.
Aluminum company AA_SP500_GICS15_COMPANY late on Tuesday reported earnings below analysts' estimates, while PetSmart Inc, the biggest U.S. pet supplies retailer, cut its outlook early on Wednesday.
Shares of AA_SP500_GICS15_COMPANY slid 1.8 percent to $39.00 on the New York Stock Exchange.
Also, "AA_SP500_GICS15_COMPANY was a little disappointing," he said.
Aluminum company AA_SP500_GICS15_COMPANY late on Tuesday reported earnings below analysts' estimates, while PetSmart Inc, the biggest U.S. pet supplies retailer, cut its outlook early on Wednesday.
Shares of AA_SP500_GICS15_COMPANY slid 1.8 percent to $39.00 on the New York Stock Exchange.
U.S. stocks fell as investors worried about the outlook for profits after AA_SP500_GICS15_COMPANY's earnings missed estimates and CVX_SP500_GICS15_COMPANY joined companies issuing profit warnings.
U.S. stocks dipped at the open on Wednesday on caution about the outlook for profits after AA_SP500_GICS15_COMPANY's earnings missed estimates and IP_SP500_GICS15_COMPANY issued a profit warning.
AA_SP500_GICS15_COMPANY late on Tuesday reported earnings below analysts' estimates, while Petsmart Inc, the biggest U.S. pet supplies retailer, cut its outlook.
AA_SP500_GICS15_COMPANY earnings were mixed and you had PetSmart lower numbers this morning based on the consumer.
Shares of AA_SP500_GICS15_COMPANY were down 3.5 percent at $38.32, while shares of PetSmart were down 4.3 percent at $31.
U.S. stocks headed for a flat to lower open on Wednesday on caution about the outlook for profits after AA_SP500_GICS15_COMPANY's earnings missed estimates and IP_SP500_GICS15_COMPANY issued a profit warning.
The Dow and S&P 500 fell on Wednesday as investors worried about the outlook for profits after AA_SP500_GICS15_COMPANY's earnings missed estimates and CVX_SP500_GICS15_COMPANY joined companies issuing profit warnings.
Shares of aluminum company AA_SP500_GICS15_COMPANY slid 1.8 percent to $39 on the New York Stock Exchange, while shares of C_SP500_GICS15_COMPANY, the largest U.S. bank, fell 0.9 percent to $47.15.
