It will be tough for Wall Street to shake off the bear market blues this week if the price of oil keeps rising and the earnings season kick-off from AA_SP500_GICS15_COMPANY and GE_SP500_GICS15_COMPANY disappoints investors.
Financial results from AA_SP500_GICS15_COMPANY and GE will kick off the second-quarter earnings season this week.
Aluminum company AA_SP500_GICS15_COMPANY, the first Dow component to report results, will release its quarterly numbers on Tuesday.
"AA_SP500_GICS15_COMPANY's earnings on Tuesday will be put under the microscope for comments about industrial demand in economies abroad, particularly Asia and South America, he added.
