[ID:nN09303636]The first major earnings reports begin on Tuesday with Dow component AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY , the biggest U.S. aluminum producer, will be the first Dow component to report quarterly earnings, when it releases its results on Tuesday.
AA_SP500_GICS15_COMPANY's stock was up 1.3 percent at $35.05.
Last week, Credit Suisse cut its first-quarter earnings estimate for AA_SP500_GICS15_COMPANY and rival Alcan Inc., partly due to the lower aluminum prices.
Positive outlook buoys AA_SP500_GICS15_COMPANY day before earnings.
One day before AA_SP500_GICS15_COMPANY kicks off the new earnings season with its first-quarter results, Bear Stearns on Monday raised its forecasts for the world's largest aluminum company and the industry in general.
The upbeat report came after another investment bank, JP Morgan, lowered AA_SP500_GICS15_COMPANY's first-quarter earnings estimate last week because of unusual costs and currency fluctuations that would likely offset higher aluminum prices.
A third bank, MS_SP500_GICS15_COMPANY, said that, although it saw further volatility in AA_SP500_GICS15_COMPANY's share price, it expected the company to meet Wall Street forecasts in the first quarter and improve profitability over the short term.
"Because of higher price estimates for the metal, Bear Stearns raised its earnings estimates and share price targets for Pittsburgh-based AA_SP500_GICS15_COMPANY and Canadian aluminum giant, Alcan Inc.
It expects AA_SP500_GICS15_COMPANY to report first-quarter earnings of 79 cents per share on Tuesday, up from its previous estimate of 70 cents.
AA_SP500_GICS15_COMPANY's share price target was raised to $40 from $36, although its rating remains "outperform," said Rizzuto.
In a research note last week, JP Morgan analyst Michael Gambardella lowered his first-quarter earnings estimate for AA_SP500_GICS15_COMPANY to 75 cents from 82 cents per share and the full-year 2007 estimate to $3.05 from $3.12.
"We believe the strength of aluminum prices in the first quarter would have a meaningful positive impact on AA_SP500_GICS15_COMPANY's results ... but there are a number of cost issues that will likely erode the margin expansion expected from the higher metal price," Gambardella wrote.
But MS_SP500_GICS15_COMPANY's Mark Liinamaa wrote in a note: "AA_SP500_GICS15_COMPANY is our top pick amongst North American aluminum producers.
"AA_SP500_GICS15_COMPANY's earnings have typically resulted in volatility for the shares over the last two years.
"AA_SP500_GICS15_COMPANY stock closed up 28 cents at $34.87 on the New York Stock Exchange on Monday.
[ID:nN09303636]The first major earnings reports begin on Tuesday with Dow component AA_SP500_GICS15_COMPANY.
The first major earnings reports begin on Tuesday with Dow component AA_SP500_GICS15_COMPANY.
