Products from AA_SP500_GICS15_COMPANY’s Kawneer Business Earn Cradle-to-Cradle Certification.
These are the first C2C certifications awarded to Kawneer and reflect Kawneer and AA_SP500_GICS15_COMPANY’s ongoing commitment to sustainability.
Kawneer is part of AA_SP500_GICS15_COMPANY’s global Building and Construction Systems (BCS) business unit.
AA_SP500_GICS15_COMPANY BCS manufactures and markets architectural systems and products in North America, Europe, Asia and the Middle East.
AA_SP500_GICS15_COMPANY is the world’s leading producer and manager of primary aluminum, fabricated aluminum, and alumina facilities, and is active in all major aspects of the industry.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY® wheels, fastening systems, precision and investment castings, and building systems.
AA_SP500_GICS15_COMPANY.
