AA_SP500_GICS15_COMPANY selling business to Platinum Equity.
Aluminum producer AA_SP500_GICS15_COMPANY said on Thursday it agreed to sell its wire harness and electrical distribution business to Platinum Equity, a California-based private equity group.
The wire harness and electrical distribution business is the largest part of the AA_SP500_GICS15_COMPANY Electrical and Electronic Solutions business.
AA_SP500_GICS15_COMPANY said in January it intended to divest four non-core downstream businesses: Electrical and Electronic Systems; Global Foil; Cast Auto Wheels; and Transportation Products Europe.
AA_SP500_GICS15_COMPANY said on Thursday it is in discussions with several parties on the sale of the remainder of the Electrical and Electronics business.
AA_SP500_GICS15_COMPANY says sold second of four downstream businesses.
AA_SP500_GICS15_COMPANY said on Friday it sold a second of four units it had been trying to unload this year so it can focus on its core business of aluminum production.
On Thursday, AA_SP500_GICS15_COMPANY said it agreed to sell the wire harness and electrical distribution part of the electrical and electronic solutions unit.
In January, AA_SP500_GICS15_COMPANY said it intended to divest four downstream businesses: electrical and electronic systems, cast auto wheels, global foil and European transportation products.
Expected net proceeds for the divestitures were estimated to be approximately $100 million, AA_SP500_GICS15_COMPANY said.
"Their (AA_SP500_GICS15_COMPANY's) original comments were pretty optimistic," he said.
(But) It is good to see AA_SP500_GICS15_COMPANY focus on its higher-margin, value-added production rather than its exposure to downstream businesses."
