AA_SP500_GICS15_COMPANY Recognized for Innovation and Excellence for Carbon Capture Technology.
Kwinana Refinery Recipient of Australian Mining Prospect Award NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that its Kwinana alumina refinery in Australia was recognized for excellence in the Australian mining industry when it was named 'Minerals Processing Plant of the Year' at the annual Australian Mining Prospect Awards sponsored by Australian Mining, Australia's premier mining news website.
"That's the equivalent of reducing the emissions of 17,500 cars," said AA_SP500_GICS15_COMPANY TDG Residue Development Manager Dr David Cooling.
The Technology Delivery Group (TDG), AA_SP500_GICS15_COMPANY's global refining research and development group based at Kwinana, set a new world benchmark for the alumina industry with the creation of carbon capture.
AA_SP500_GICS15_COMPANY's Kwinana refinery locks up carbon dioxide from a nearby ammonia plant, demonstrating how industry can form sustainability partnerships to re-use waste products.
AA_SP500_GICS15_COMPANY Western Australia Residue Manager Allan Bermingham said: "We're investigating options for deployment of the technology across all three of our Western Australia refineries, which could lead to carbon dioxide savings of 300,000 metric per year, which is equivalent to cutting emissions of 70,000 autos."
Innovative Mining Solutions Win AA_SP500_GICS15_COMPANY's Western Mining Group was also recognized at the awards ceremony with a Highly Commended in 'Innovative Mining Solutions category for a bearing lifting jig developed by employees from Mining's fixed plant department.
Background AA_SP500_GICS15_COMPANY in Australia invests over A$25 million (US$15 million) a year in research and development and employs over 80 scientists, engineers and support staff to work on developing processes and equipment to support cleaner production and maximum efficiency at AA_SP500_GICS15_COMPANY refineries worldwide.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
Aluminum company AA_SP500_GICS15_COMPANY, which sells the bolts and metal sheets for BA_SP500_GICS15_COMPANY's planes, reported a 47 percent slump in profit from its flat-rolled product business last quarter, partly because of the stoppage.
ALCOA Aluminum company AA_SP500_GICS15_COMPANY, which sells the bolts and metal sheets for BA_SP500_GICS15_COMPANY's planes, reported a 47 percent slump in profit from its flat-rolled product business last quarter, partly because of the stoppage.
