U.S. stocks rose after the open on Monday helped by deal news, including a report that global miner BHP Billiton is reviving takeover plans for aluminum producer AA_SP500_GICS15_COMPANY.
Momentum to the downside was limited by gains in AA_SP500_GICS15_COMPANY, up 1.8 percent at $42.36 after a report in The Times newspaper in London said BHP Billiton Ltd/Plc was exploring a possible $40 billion takeover of the world's largest aluminum company.
BHP Billiton added 1.6 percent after the world's biggest mining group revived plans for a $40 billion takeover of aluminium producer AA_SP500_GICS15_COMPANY, the Times newspaper said in an unsourced report.
U.S. and euro zone government bonds rose after last week's hefty sell-off and U.S. stock futures were pointing to a firmer start on Wall Street, helped by renewed merger and acquisition news on aluminium producer AA_SP500_GICS15_COMPANY.Solid data in recent weeks has reassured investors that economic growth remains on track, but the jump in bond yields did rattle equity markets.
The emergence of BHP as a possible white knight in the face of AA_SP500_GICS15_COMPANY's $28.7 billion hostile offer for Alcan came as AA_SP500_GICS15_COMPANY's stock hit a six-year high on a report that the U.S. aluminum company, and not its Canadian rival Alcan, was a target of BHP.
AA_SP500_GICS15_COMPANY stock eased to close less than 1 percent higher.
SA) and Russia's Rusal, that several other sources familiar with the matter have said might be interested in bidding for Alcan, which has rejected AA_SP500_GICS15_COMPANY's approach.
Monday's edition of the Times of London said BHP Billiton was targeting AA_SP500_GICS15_COMPANY, rather than Alcan, and had revived plans for a $40 billion takeover of the Pittsburgh-based company.
It was the second Times story in four months saying BHP was looking at AA_SP500_GICS15_COMPANY.
It was Goodyear who sidelined the initial AA_SP500_GICS15_COMPANY plan, preferring to return cash to shareholders, The Times said.
"In an unsourced report in February, The Times said BHP and Rio Tinto Ltd. were both considering bids for AA_SP500_GICS15_COMPANY.
Most analysts agreed that anyone eyeing AA_SP500_GICS15_COMPANY would most certainly only be interested in its upstream, or mining and smelting, operations, rather than downstream businesses, which manufacture products such as kitchen foil.
Indeed, Alcan, which does not have the same type of downstream business as AA_SP500_GICS15_COMPANY, may be a more interesting takeover target for large mining companies looking to increase aluminum operations, sources told Reuters at the time.
Alcan has rejected AA_SP500_GICS15_COMPANY's May 7 cash and stock offer, which expires July 10 and, based on AA_SP500_GICS15_COMPANY's share price last Wednesday, was worth $75.20 a share.
Last week, AA_SP500_GICS15_COMPANY's Chief Executive Officer Alain Belda said he would hate to have to raise the bid.
AA_SP500_GICS15_COMPANY has said in securities documents that it will likely extend its deadline as it seeks anti-trust approval to put the two companies together.
Alcan argues that AA_SP500_GICS15_COMPANY's bid does not reflect the value of the company's assets, technology and growth prospects.
AA_SP500_GICS15_COMPANY's stock rose nearly 3 percent on the New York Stock Exchange in Monday morning trading to reach $42.80, its highest since June 2001.
In Chicago, there was "hectic" options trading on AA_SP500_GICS15_COMPANY, because of the Times report of BHP interest, said Andrew Wilkinson, senior market analyst at Interactive Brokers Group.
He said the most active options were the calls allowing investors the right to buy AA_SP500_GICS15_COMPANY shares at $50 a piece by mid-July.
AA_SP500_GICS15_COMPANY stock up 2 percent on M&A report.
AA_SP500_GICS15_COMPANY's shares jumped more than 2 percent following a newspaper report that BHP Billiton Ltd./Plc has revived plans for a $40 billion takeover of the aluminum giant.
AA_SP500_GICS15_COMPANY's stock gained 88 cents, or 2.12 percent, to $42.48 in early trading on the New York Stock Exchange.
"AA_SP500_GICS15_COMPANY has offered $28.4 billion in a hostile bid for Canada's Alcan Inc.
U.S. stock futures pointed to a higher open on Wall Street on Monday, boosted by a fresh round of takeover news, including a revived bid for aluminum producer AA_SP500_GICS15_COMPANY.
Shares of AA_SP500_GICS15_COMPANY rose 3 percent in Europe after the Times newspaper in London reported BHP Billiton Ltd./Plc , the world's biggest mining group, has revived plans for a $40 billion takeover of the aluminium producer.
The emergence of BHP as a possible white knight in the face of AA_SP500_GICS15_COMPANY's $28.7 billion hostile offer for Alcan came as AA_SP500_GICS15_COMPANY's stock hit a six-year high on a report that the U.S. aluminum company, and not its Canadian rival Alcan, was a target of BHP.
AA_SP500_GICS15_COMPANY stock eased to close less than 1 percent higher.
SA) and Russia's Rusal, that several other sources familiar with the matter have said might be interested in bidding for Alcan, which has rejected AA_SP500_GICS15_COMPANY's approach.
Monday's edition of the Times of London said BHP Billiton was targeting AA_SP500_GICS15_COMPANY, rather than Alcan, and had revived plans for a $40 billion takeover of the Pittsburgh-based company.
It was the second Times story in four months saying BHP was looking at AA_SP500_GICS15_COMPANY.
It was Goodyear who sidelined the initial AA_SP500_GICS15_COMPANY plan, preferring to return cash to shareholders, The Times said.
were both considering bids for AA_SP500_GICS15_COMPANY.
Most analysts agreed that anyone eyeing AA_SP500_GICS15_COMPANY would most certainly only be interested in its upstream, or mining and smelting, operations, rather than downstream businesses, which manufacture products such as kitchen foil.
Indeed, Alcan, which does not have the same type of downstream business as AA_SP500_GICS15_COMPANY, may be a more interesting takeover target for large mining companies looking to increase aluminum operations, sources told Reuters at the time.
Alcan has rejected AA_SP500_GICS15_COMPANY's May 7 cash and stock offer, which expires July 10 and, based on AA_SP500_GICS15_COMPANY's share price last Wednesday, was worth $75.20 a share.
Last week, AA_SP500_GICS15_COMPANY's Chief Executive Officer Alain Belda said he would hate to have to raise the bid.
AA_SP500_GICS15_COMPANY has said in securities documents that it will likely extend its deadline as it seeks anti-trust approval to put the two companies together.
Alcan argues that AA_SP500_GICS15_COMPANY's bid does not reflect the value of the company's assets, technology and growth prospects.
AA_SP500_GICS15_COMPANY's stock rose nearly 3 percent on the New York Stock Exchange in Monday morning trading to reach $42.80, its highest since June 2001.
In Chicago, there was "hectic" options trading on AA_SP500_GICS15_COMPANY, because of the Times report of BHP interest, said Andrew Wilkinson, senior market analyst at Interactive Brokers Group.
He said the most active options were the calls allowing investors the right to buy AA_SP500_GICS15_COMPANY shares at $50 a piece by mid-July.
U.S. and euro zone government bonds rose after last week's hefty sell-off and U.S. stock futures were pointing to a firmer start on Wall Street, helped by renewed merger and acquisition news on aluminium producer AA_SP500_GICS15_COMPANY.Solid data in recent weeks has reassured investors that economic growth remains on track, but the jump in bond yields did rattle equity markets.
U.S. stocks were poised to open higher on Monday, boosted by deal news including a report that BHP Billiton has revived plans for a $40 billion takeover of aluminum producer AA_SP500_GICS15_COMPANY.
Shares of AA_SP500_GICS15_COMPANY rose 2.4 percent in trading before the bell after the Times newspaper in London reported BHP Billiton Ltd./Plc , the world's biggest mining group, may bid for the aluminium producer.
AA_SP500_GICS15_COMPANY shares rose to $42.61 before the bell, from a close of $41.60 on Friday on the New York Stock Exchange.
The market's strength may continue as investors digest more merger speculation involving AA_SP500_GICS15_COMPANY and as buoyant base metals prices underpin the resource-heavy Toronto market.
The UK's The Times newspaper reported on Monday that BHP Billiton Ltd. , the world's biggest mining group, had revived plans for a $40 billion takeover of aluminum producer AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY itself has made a hostile takeover bid for Canada's Alcan, worth $28.4 billion.
The sources said that BHP is still considering whether it will make a white knight bid for Alcan, which is the target of a $28.8 billion hostile takeover bid by U.S.-based AA_SP500_GICS15_COMPANY, and that such a move is not yet definite.
BHP is one of a handful of mining companies that sources familiar with the matter have said might be interested in mounting a bid for Alcan, which has rejected the AA_SP500_GICS15_COMPANY offer.
Momentum to the downside was limited by gains in AA_SP500_GICS15_COMPANY, up 3 percent after a report in The Times newspaper in London said BHP Billiton Ltd/Plc was exploring a possible $40 billion takeover of the world's largest aluminum company.
** BHP Billiton Ltd./Plc , the world's biggest mining group, has revived plans for a $40 billion takeover of aluminium producer AA_SP500_GICS15_COMPANY, the Times newspaper said in an unsourced report on Monday.
Alcan is already the target of a US$28.7 billion hostile takeover by AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY stock hits 6-year high.
AA_SP500_GICS15_COMPANY's shares jumped nearly 3 percent to a six-year-high on Monday on renewed speculation that mining giant BHP Billiton Ltd.
The difference now is that AA_SP500_GICS15_COMPANY is in the middle of a hostile takeover battle for Canada's Alcan AL.TO, which has rejected its U.S. rival's $28.4 billion offer.
Sources familiar with AA_SP500_GICS15_COMPANY's hostile offer for Alcan and the strategies of other mining companies that may mount a bid for either aluminum company said that Alcan was a more likely target.
"If you are going to speculate about who BHP is interested in, Alcan is a far more likely candidate than AA_SP500_GICS15_COMPANY," a person familiar with the matter said.
BHP would be unlikely to want AA_SP500_GICS15_COMPANY's smelting operations, but Alcan's bauxite supply would be attractive, the source said.
Another person familiar with the matter said BHP had made a close analysis of AA_SP500_GICS15_COMPANY, but had dropped the idea of acquiring it about six months ago.
A third person familiar with the matter said: "AA_SP500_GICS15_COMPANY has indifferent smelting operations.
"AA_SP500_GICS15_COMPANY's stock was up $1.20, or 2.9 percent, at $42.80 in afternoon trading on the New York Stock Exchange after rising to $42.87.
Monday's Times story said BHP Billiton, the world's biggest mining group, had revived plans for a $40 billion takeover of AA_SP500_GICS15_COMPANY.
It was Goodyear who sidelined the initial AA_SP500_GICS15_COMPANY plan, preferring to return cash to shareholders, The Times said.
were both considering bids for Pittsburgh-based AA_SP500_GICS15_COMPANY.
Most analysts agreed that anyone eyeing AA_SP500_GICS15_COMPANY would most certainly only be interested in its upstream, or mining and smelting, operations, rather than downstream businesses manufacturing products such as kitchen foil.
Indeed, Alcan, which does not have the same type of downstream business as AA_SP500_GICS15_COMPANY, may be a more interesting takeover target for large mining companies looking to increase aluminum operations, sources told Reuters at the time.
DJI was little changed at 13,639.24.U.S.-traded shares representing BHP Billiton's Australian domicile rose 1.9 percent to $58.95 on the New York Stock Exchange after Britain's Times newspaper reported that the global miner has revived plans for a $40 billion takeover of aluminum producer AA_SP500_GICS15_COMPANY.
U.S. stock futures rose on Monday, boosted by a flurry of deal news including a report that BHP Billiton has revived plans for a $40 billion takeover of aluminum producer AA_SP500_GICS15_COMPANY.
Shares of AA_SP500_GICS15_COMPANY rose 3.7 percent in Europe after the Times newspaper in London reported BHP Billiton Ltd./Plc , the world's biggest mining group, may bid for the aluminium producer.
AA_SP500_GICS15_COMPANY up after BHP Billiton report.
Shares of AA_SP500_GICS15_COMPANY jumped more than 2 percent before the bell on Monday after Britain's Times newspaper reported that global miner BHP Billiton Ltd./Plc has revived plans for a $40 billion takeover of the aluminum producer.
BHP Billiton revives AA_SP500_GICS15_COMPANY bid plans: paper.
BHP Billiton Ltd./Plc , the world's biggest mining group, has revived plans for a $40 billion takeover of aluminium producer AA_SP500_GICS15_COMPANY, the Times newspaper said in an unsourced report on Monday.
AA_SP500_GICS15_COMPANY has itself made a $28.4 billion cash-and-stock hostile takeover offer for Alcan Inc.
