AA_SP500_GICS15_COMPANY launched a hostile bid worth nearly $27 billion on Monday for Canada's Alcan Inc.
AA_SP500_GICS15_COMPANY-- Originally called The Pittsburgh Reduction Company, was renamed in 1907 as the Aluminum Company of America.
The Canadian dollar was the biggest mover on the day, rising to an 11-month high against its U.S. counterpart CAD= after AA_SP500_GICS15_COMPANY announced a $27 billion hostile bid for Canadian rival Alcan AL.TO.
TXU has an agreement with AA_SP500_GICS15_COMPANY to build a 600 MW lignite coal Unit 5 at Sandow to replace units retired by the aluminum company at the end of 2006.
The Toronto Stock Exchange's main index ended in record high territory on Monday as news of AA_SP500_GICS15_COMPANY's US$27 billion hostile bid for Alcan Inc.
U.S.-based AA_SP500_GICS15_COMPANY said early on Monday it planned to buy the Canadian company for US$73.25 a share.
South of the border, news of a possible Alcan-AA_SP500_GICS15_COMPANY deal helped push the Dow Jones industrial average .
U.S. blue-chip AA_SP500_GICS15_COMPANY, the world's largest aluminum company, on Monday announced plans to launch a $27 billion hostile offer for Canada's Alcan Inc.
Shares of AA_SP500_GICS15_COMPANY shot up 6.2 percent to $37.88 on the NYSE and gave the biggest boost to the Dow industrials.
US STOCKS-Wall St indexes open higher on AA_SP500_GICS15_COMPANY bid.
U.S. stocks opened higher on Monday, boosted by takeover news after AA_SP500_GICS15_COMPANY unveiled plans to launch a hostile takeover bid for Canadian rival Alcan Inc.
The Dow industrials closed at a record for a fifth straight day on Monday, buoyed by AA_SP500_GICS15_COMPANY's $27 billion bid for Alcan.
AA_SP500_GICS15_COMPANY, Alcan rise on AA_SP500_GICS15_COMPANY bid.
Alcan Inc.'s AL.TO shares surged more than 29 percent in U.S. trading before the opening bell on Monday after rival AA_SP500_GICS15_COMPANY unveiled plans for a hostile takeover offer for the Canadian aluminum company.
AA_SP500_GICS15_COMPANY shares, which initially slipped 1.85 percent on the news, rebounded to rise more than 4 percent at $37.35 before the bell.
AA_SP500_GICS15_COMPANY closed Friday at $35.66 on the New York Stock Exchange.
AA_SP500_GICS15_COMPANY sees Alcan takeover quickly adding profit.
AA_SP500_GICS15_COMPANY said on Monday.
In a presentation to analysts, AA_SP500_GICS15_COMPANY said it expects $1 billion of pretax synergies, phased in over three years, from bringing the two companies together.
AA_SP500_GICS15_COMPANY expects anti-trust approval of Alcan bid.
AA_SP500_GICS15_COMPANY, the world's top maker of primary aluminum, said on Monday it expects to obtain anti-trust agency approval for its proposed $27 billion takeover of global No. 2, Alcan Inc.
"We are confident that the transaction will be approved," AA_SP500_GICS15_COMPANY Chief Executive Alain Belda told analysts on a conference call on Monday morning.
Belda said AA_SP500_GICS15_COMPANY had already had discussions with various anti-trust regulators, and with government officials in Ottawa, Quebec City and Montreal.
AA_SP500_GICS15_COMPANY says has $30 billion financing for Alcan bid.
AA_SP500_GICS15_COMPANY said on Monday it had a letter of commitment for $30 billion of financing for its unsolicited takeover bid for rival Alcan Inc.
In a prospectus filed with regulators on its $27 billion offer, AA_SP500_GICS15_COMPANY said the letter of commitment was from C_SP500_GICS15_COMPANY and GS_SP500_GICS15_COMPANY.
In the document, AA_SP500_GICS15_COMPANY said its offer of $58.60 plus 0.4108 of an AA_SP500_GICS15_COMPANY share for each Alcan share would remain open until July 10.
AA_SP500_GICS15_COMPANY said it had begun merger talks with Alcan as far back as mid-2005, but by early December 2006, after several meetings with Alcan top executives, had failed to reach an agreement on a "merger of equals".
NEW YORK (Reuters) -The Dow closed at a record on Monday for the fifth day in a row, buoyed by AA_SP500_GICS15_COMPANY's $27 billion bid for Alcan.
AA_SP500_GICS15_COMPANY, the world's largest aluminum company, pushed the Dow and the S&P 500 higher with a gain of 8 percent, leading the latest round of takeover deals that have lifted the market in recent months.
Among the Dow's major advancers, shares of AA_SP500_GICS15_COMPANY shot up 8.3 percent to $38.63 on the NYSE.U.S.-listed shares of Alcan surged 34.5 percent to $82.11 and were the biggest percentage gainers on the Big Board.
Alcan says will consider AA_SP500_GICS15_COMPANY bid.
AL.TO, the world's second-largest maker of primary aluminum, said on Monday it would consider an unsolicited $27 billion takeover bid its No. 1 rival AA_SP500_GICS15_COMPANY.Alcan said it recommended that its shareholders defer making any decision on the AA_SP500_GICS15_COMPANY offer until the Canadian company's board has had an opportunity to review the bid and make a formal recommendation on its merits.
Airbus wary of Alcan-AA_SP500_GICS15_COMPANY deal.
The Quebec government said on Monday it was closely watching AA_SP500_GICS15_COMPANY's $27 billion takeover bid for Alcan Inc.
BC Hydro, meanwhile, refused to comment on what impact AA_SP500_GICS15_COMPANY's offer would have on the utility's ongoing talks with Alcan on a new power deal in British Columbia.
AL.TO by AA_SP500_GICS15_COMPANY in one of the first signs of customer resistance to the hostile deal.
Overseas shares traded in the United States rose on Monday on merger-and-acquisition deals, including an unsolicited bid by AA_SP500_GICS15_COMPANY for its Canadian rival, Alcan.
Back in the United States, AA_SP500_GICS15_COMPANY, the world's No. 1 aluminum maker's proposed buyout sent Alcan's ADRs to a record high of $82.60, up 35 percent from Friday's close.
The AA_SP500_GICS15_COMPANY bid for Alcan spurred buying of U.S.-listed shares of mining companies such as Aluminum Corp. of China and Australia's Alumina.
The Canadian dollar was the biggest mover on the day, rising to an 11-month high against its U.S. counterpart CAD= after AA_SP500_GICS15_COMPANY announced a $27 billion hostile bid for Canadian rival Alcan AL.TO.
"Airbus will watch very closely any developments in the AA_SP500_GICS15_COMPANY situation.
AA_SP500_GICS15_COMPANY on Monday said it would make a nearly $27 billion bid for Alcan.
appendChild(s); })(); var headlineEncoded = 'Airbus+wary+of+Alcan-AA_SP500_GICS15_COMPANY+deal'; var currentId = 'USN0737478620070507'; var storyChannel = 'mergersNews'; var storyEdition = 'BETAUS'; var storyURL = 'www.reuters.com'; var socialCommentCount = '5'; Comments (0) This discussion is now closed.
The Canadian dollar was the biggest mover on the day, rising to an 11-month high against its U.S. counterpart after AA_SP500_GICS15_COMPANY announced a $27 billion hostile bid for Canadian rival Alcan AL.TO.
AA_SP500_GICS15_COMPANY launched a hostile bid worth nearly $27 billion on Monday for Canada's Alcan Inc. after talks between the rivals failed to lead to a deal.
AA_SP500_GICS15_COMPANY-- Originally called The Pittsburgh Reduction Company, was renamed in 1907 as the Aluminum Company of America.
US STOCKS-M&A rush boosts Wall Street, AA_SP500_GICS15_COMPANY gains.
U.S. stocks rose for a fifth straight day on Monday, boosted by the latest round of merger-and-acquisition activity, including a planned $27 billion hostile bid by AA_SP500_GICS15_COMPANY.
U.S. blue-chip AA_SP500_GICS15_COMPANY, the world's largest aluminum company, announced plans to launch an offer for Canada's Alcan Inc.
A 6.3 percent rise in AA_SP500_GICS15_COMPANY's stock helped the Dow close in on an 80-year record for the longest streak of gains.
"M&A is always a great boost for the market, and AA_SP500_GICS15_COMPANY-Alcan and BAE's bid for Armor Holdings are two sizeable acquisitions that are giving support," said Sam Rahman, portfolio manager at Baring Asset Management Inc. in Boston.
Shares of AA_SP500_GICS15_COMPANY shot up 6.3 percent to $37.9 on the NYSE.U.S.-listed shares of Alcan surged 32 percent to $80.50 and were the biggest percentage gainers on the Big Board.
U.S. blue-chip AA_SP500_GICS15_COMPANY, the world's largest aluminum company, unveiled plans to launch a $27 billion hostile offer for Canada's Alcan Inc.
An 8 percent jump in AA_SP500_GICS15_COMPANY's stock is helping the Dow close in on an 80-year record for the longest streak of gains.
Amomg the Dow's major advancers, shares of AA_SP500_GICS15_COMPANY shot up 8 percent to $38.50 on the NYSE.U.S.-listed shares of Alcan surged 32.8 percent to $81.07 and were the biggest percentage gainers on the Big Board.
The Canadian dollar was the biggest mover on the day, rising to an 11-month high against its U.S. counterpart CAD= after AA_SP500_GICS15_COMPANY announced a $27 billion hostile bid for Canadian rival Alcan AL.TO.
NEW YORK, May 7 (Reuters) -The Dow closed at a record on Monday for the fifth day in a row, buoyed by AA_SP500_GICS15_COMPANY's $27 billion bid for Alcan.
AA_SP500_GICS15_COMPANY, the world's largest aluminum company, pushed the Dow and the S&P 500 higher with a gain of 8 percent, leading the latest round of takeover deals that have lifted the market in recent months.
Amomg the Dow's major advancers, shares of AA_SP500_GICS15_COMPANY shot up 8.3 percent to $38.63 on the NYSE.U.S.-listed shares of Alcan surged 34.5 percent to $82.11 and were the biggest percentage gainers on the Big Board.
Extending the merger-and-acquisition activity, U.S. blue-chip AA_SP500_GICS15_COMPANY, the world's largest aluminum company, on Monday announced plans to launch a $27 billion hostile offer for Canada's Alcan Inc.
Shares of AA_SP500_GICS15_COMPANY shot up 4.8 percent to $37.27 on the NYSE and gave the biggest boost to the Dow industrials.
The dollar was down 0.25 percent at 119.89 yen JPY= and fell to an 11-month low against the Canadian dollar at C$1.1010 CAD= after AA_SP500_GICS15_COMPANY announced a $27 billion hostile bid for Canadian rival Alcan AL.TO.
Alcan call trading seen active before AA_SP500_GICS15_COMPANY's bid.
AL.TO jumped on Friday before AA_SP500_GICS15_COMPANY's takeover bid became public, but options strategists were divided as to whether the trades were due to insider knowledge.
AA_SP500_GICS15_COMPANY on Monday unveiled plans for a hostile takeover bid for Canada's Alcan Inc. valued at nearly $27 billion after talks between the aluminum rivals failed to lead to a deal.
Alcan said it plans to consider the proposal and advised shareholders to wait until it has fully reviewed the offer.U.S.-listed shares of Alcan soared 32.2 percent, or $19.64, at $80.68 on the New York Stock Exchange, while AA_SP500_GICS15_COMPANY shares climbed 6.2 percent, or 2.2 percent, to $37.86 on the NYSE.
Airbus wary of Alcan-AA_SP500_GICS15_COMPANY deal.
AL.TO by AA_SP500_GICS15_COMPANY in one of the first signs of customer resistance to the hostile deal.
"Airbus will watch very closely any developments in the AA_SP500_GICS15_COMPANY situation.
AA_SP500_GICS15_COMPANY on Monday said it would make a nearly $27 billion bid for Alcan.
AA_SP500_GICS15_COMPANY's Belda looking to go out big.
Alain Belda, expected to retire next year after nearly a decade as chief executive of AA_SP500_GICS15_COMPANY, is hoping to go out on top after offering $27 billion to buy Canadian rival Alcan Inc.
The $73.25-a-share offer announced on Monday would return AA_SP500_GICS15_COMPANY to the top spot in the global aluminum industry, a bragging right it lost last year to Russian rival Rusal.
For the Moroccan-born Belda, 63, pulling off the deal would cap a career that started in 1969, when he joined the company's Brazilian affiliate AA_SP500_GICS15_COMPANY Aluminio.
From there, he advanced through AA_SP500_GICS15_COMPANY's Latin American operations, then moved to Pittsburgh, and took over as CEO in 1999.
AA_SP500_GICS15_COMPANY spent about $8 billion under his watch in 2000 to acquire Reynolds Metals and Cordant Technologies.
Before joining AA_SP500_GICS15_COMPANY, he worked as an accountant at BASF for four years.
The Quebec government said on Monday it was closely watching AA_SP500_GICS15_COMPANY's $27 billion takeover bid for Alcan Inc.
US STOCKS-Deal news drives stocks higher, AA_SP500_GICS15_COMPANY gains.
U.S. stock indexes rose for a fifth straight day on Monday, as a fresh wave of deal news, including a $27 billion hostile bid by AA_SP500_GICS15_COMPANY fueled demand for equities.
U.S. blue-chip AA_SP500_GICS15_COMPANY, the world's largest aluminum company, announced plans to launch an offer for Canada's Alcan Inc.
A 6.2 percent gain in AA_SP500_GICS15_COMPANY's stock is helping the Dow close in on an 80-year record for the longest streak of gains.
Shares of AA_SP500_GICS15_COMPANY shot up 6.2 percent to $37.88 on the NYSE.U.S.-listed shares of Alcan surged 32.2 percent to $80.68 and were the biggest percentage gainers on the Big Board.
UPDATE 1-Bidding war seen as AA_SP500_GICS15_COMPANY shoves Alcan into play.
AA_SP500_GICS15_COMPANY's $27 billion bid for aluminum rival Alcan Inc.
With aluminum prices up by 65 percent over the past year, analysts say there is no shortage of suitors that might try to trump the $73.25-a-share offer announced by AA_SP500_GICS15_COMPANY on Monday.
"Investors clearly agreed, driving shares of Montreal-based Alcan up by $21.08, or 35 percent, to $82.11 on the New York Stock Exchange on Monday, eclipsing AA_SP500_GICS15_COMPANY's offer price by 12 percent.
Apart from how it will respond to AA_SP500_GICS15_COMPANY's bid, Alcan must also decide whether to contact another possible bidder, such as a white knight to strike a deal on friendly terms, or start an auction with multiple companies, sources said.
BHP and Rio Tinto may have an advantage if they were to bid, because an AA_SP500_GICS15_COMPANY takeover of Alcan could face trouble getting approval from antitrust regulators, analysts said.
The Canadian Competition Bureau said on Monday it plans to do a "rapid review" of the AA_SP500_GICS15_COMPANY offer, while AA_SP500_GICS15_COMPANY said it was prepared to sell assets to win approval.
An AA_SP500_GICS15_COMPANY-Alcan combination would control about 25 percent of the alumina raw material and primary aluminum markets.
AA_SP500_GICS15_COMPANY said the combined entity would have dual head offices in Montreal and New York, but the loss of another Canadian mining play was still alarming to some, particularly following the hollowing-out of the country's base metal sector in 2006.
At $73.25, AA_SP500_GICS15_COMPANY was prepared to pay just under six times estimated 2007 earnings before interest, taxes, depreciation and amortization and 12 times estimated 2007 earnings, according to Reuters Estimates.
The value of AA_SP500_GICS15_COMPANY's cash and stock offer rose to $74.47 per share during trading on Monday as AA_SP500_GICS15_COMPANY stock increased, putting the total offer's value at about $27.4 billion.
AA_SP500_GICS15_COMPANY itself has been the subject of takeover speculation in the last year, and in particular, it was reported to be a target of BHP and Rio.
Recently, AA_SP500_GICS15_COMPANY said it wanted to sell its packaging unit -- seen as unattractive to the large metals companies -- setting off more speculation it may be for sale.
UPDATE 1-Before the Bell - AA_SP500_GICS15_COMPANY, Alcan rise on AA_SP500_GICS15_COMPANY bid.
(Updates with AA_SP500_GICS15_COMPANY rising).
Alcan Inc.'s AL.TO shares surged more than 29 percent in U.S. trading before the opening bell on Monday after rival AA_SP500_GICS15_COMPANY unveiled plans for a hostile takeover offer for the Canadian aluminum company.
AA_SP500_GICS15_COMPANY shares, which initially slipped 1.85 percent on the news, rebounded to rise more than 4 percent at $37.35 before the bell.
AA_SP500_GICS15_COMPANY closed Friday at $35.66 on the New York Stock Exchange.
Bidding war seen as AA_SP500_GICS15_COMPANY shoves Alcan into play.
AA_SP500_GICS15_COMPANY's $27 billion bid for aluminum rival Alcan Inc.
With aluminum prices up by 65 percent over the past year, analysts say there is no shortage of suitors that might try to trump the $73.25-a-share offer announced by AA_SP500_GICS15_COMPANY on Monday.
"Investors clearly agreed, driving shares of Montreal-based Alcan up by $21.08, or 35 percent, to $82.11 on the New York Stock Exchange on Monday, eclipsing AA_SP500_GICS15_COMPANY's offer price by 12 percent.
Apart from how it will respond to AA_SP500_GICS15_COMPANY's bid, Alcan must also decide whether to contact another possible bidder, such as a white knight to strike a deal on friendly terms, or start an auction with multiple companies, sources said.
BHP and Rio Tinto may have an advantage if they were to bid, because an AA_SP500_GICS15_COMPANY takeover of Alcan could face trouble getting approval from antitrust regulators, analysts said.
The Canadian Competition Bureau said on Monday it plans to do a "rapid review" of the AA_SP500_GICS15_COMPANY offer, while AA_SP500_GICS15_COMPANY said it was prepared to sell assets to win approval.
An AA_SP500_GICS15_COMPANY-Alcan combination would control about 25 percent of the alumina raw material and primary aluminum markets.
AA_SP500_GICS15_COMPANY said the combined entity would have dual head offices in Montreal and New York, but the loss of another Canadian mining play was still alarming to some, particularly following the hollowing-out of the country's base metal sector in 2006.
At $73.25, AA_SP500_GICS15_COMPANY was prepared to pay just under six times estimated 2007 earnings before interest, taxes, depreciation and amortization and 12 times estimated 2007 earnings, according to Reuters Estimates.
The value of AA_SP500_GICS15_COMPANY's cash and stock offer rose to $74.47 per share during trading on Monday as AA_SP500_GICS15_COMPANY stock increased, putting the total offer's value at about $27.4 billion.
AA_SP500_GICS15_COMPANY itself has been the subject of takeover speculation in the last year, and in particular, it was reported to be a target of BHP and Rio.
Recently, AA_SP500_GICS15_COMPANY said it wanted to sell its packaging unit -- seen as unattractive to the large metals companies -- setting off more speculation it may be for sale.
AA_SP500_GICS15_COMPANY treads carefully in Quebec on Alcan bid.
AA_SP500_GICS15_COMPANY is treading carefully in Quebec, where it already has major assets and now wants to take over Alcan Inc.
The first thing AA_SP500_GICS15_COMPANY Chairman and Chief Executive Alain Belda did at a press conference on Monday to outline the Pittsburg-based company's unsolicited $27 billion bid for its Canadian rival was to speak wistfully in fluent French of his roots in Montreal.
Belda noted that under AA_SP500_GICS15_COMPANY's offer, the combined company would have dual head offices, in New York and in Montreal.
Belda said AA_SP500_GICS15_COMPANY would proceed with Alcan's big Quebec project, as well as a $1.2 billion, 110,000-tonne expansion of its Baie Comeau smelter and $1.4 billion, 300,000-tonne capacity increase at its Deschambault smelter.
Alcan's Quebec ties, which stretch back to its formation in 1902 as a subsidiary of AA_SP500_GICS15_COMPANY, go beyond government handouts.
It sells it to big users such as Alcan and AA_SP500_GICS15_COMPANY at roughly half the going rate.
FACTBOX-Key facts about Alcan, target of AA_SP500_GICS15_COMPANY bid.
AL.TO, the world's No. 2 maker of primary aluminum and the target on Monday of an unsolicited $27 billion takeover bid by the world's top aluminum maker AA_SP500_GICS15_COMPANY.
--Alcan predecessor Northern Aluminum Co. is formed in 1902 as the Canadian subsidiary of Pittsburgh Reduction Co. (later renamed AA_SP500_GICS15_COMPANY).
--As of March 31, Alcan had 367.1 million shares outstanding, on average, which values AA_SP500_GICS15_COMPANY's offer on Monday at $26.9 billion.
US STOCKS-AA_SP500_GICS15_COMPANY bid for Alcan sends futures rising.
(Updates with details of AA_SP500_GICS15_COMPANY bid, other stocks).
U.S. stock index futures rose on Monday, positioning the market to extend its four straight days of gains, as aluminum company AA_SP500_GICS15_COMPANY unveiled plans to launch a hostile takeover bid for Canadian rival Alcan Inc.
"The AA_SP500_GICS15_COMPANY news is the world we live in.
US STOCKS-AA_SP500_GICS15_COMPANY bid for Alcan sends futures rising.
U.S. stock index futures pointed to a flat market open on Monday as investors paused after a four-day rally and AA_SP500_GICS15_COMPANY unveiled plans to launch a hostile takeover bid for Canadian rival Alcan.
Extending the takeover boom, blue-chip AA_SP500_GICS15_COMPANY, the world's largest aluminum company, made a $33 billion offer on Monday to purchase Canada's Alcan Inc.
