AA_SP500_GICS15_COMPANY Again Named One of the World's Most Sustainable Companies at Davos.
NEW YORK--(Business Wire)--AA_SP500_GICS15_COMPANY (NYSE:AA) was named as one of the most sustainable corporations in the world in the fourth annual Global 100 ranking of the top role models in sustainable business practices, announced last week at the World Economic Forum in Davos, Switzerland.
AA_SP500_GICS15_COMPANY has been on the list every year since the ranking was started in 2005 and is the only U.S. based company named to the list from the Materials sector.
AA_SP500_GICS15_COMPANY's commitment to sustainability has a long history and is integrated into its business and operating practices, and community involvement.
AA_SP500_GICS15_COMPANY, as a founding member of USCAP, is a leading proponent of legislation to reduce U.S. greenhouse gas emissions, and has actively participated in the U.S. Climate Policy Forum to assess national climate policy options from which federal policy might be created.
In the community, AA_SP500_GICS15_COMPANY Foundation, throughout its 55 year history, has contributed nearly $437 million improving the lives in communities in which the company operates.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world's leading producer and manager of primary aluminum, fabricated aluminum and alumina facilities, through its growing position in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, structures and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
