Aluminum giant AA_SP500_GICS15_COMPANY holds 55 percent of the company, which has a production capacity of 1.4 million tonnes of alumina.
The two parties ran the company under a 50-50 share split until the middle of last year when the government gave AA_SP500_GICS15_COMPANY a further 5 percent stake as payback for the company's US$120 million investment to expand the plant's production by 150,000 tonnes.
N Car Rental 2,200 Dec 4 DOW_SP500_GICS15_COMPANY Chemical 5,000 Dec 8 WYN_SP500_GICS15_COMPANY Hotel 4,000 Dec 8 MMM_SP500_GICS15_COMPANY Manufacturer 2,300 Dec 8 Office Depot IncRetail 2,200 Dec 10 BWA_SP500_GICS15_COMPANY Auto 3,000 Dec 11 R_SP500_GICS15_COMPANY Truck Leasing 3,100 Dec 17 TXT_SP500_GICS15_COMPANY Airlines 2,200 Dec 22 AA_SP500_GICS15_COMPANY Aluminum prod 15,000 Jan 6 EMC_SP500_GICS15_COMPANY IT 2,400 Jan 7 DELL_SP500_GICS15_COMPANY DELL.
AA_SP500_GICS15_COMPANY Aluminum prod 15,000 Jan 6.
