PITTSBURGH -- AA_SP500_GICS15_COMPANY Foundation Begins Five Year Partnership with Gilda's Club Western Pennsylvania (May 14, 2008 09:40 AM) Source: AA_SP500_GICS15_COMPANY.
* AA_SP500_GICS15_COMPANY managed to get a full 30-second ad, plus numerous on-screen plugs and dialogue mentions, in George Clooney's movie "Good Night, and Good Luck" -- all without paying a dime.
AA_SP500_GICS15_COMPANY, then formally called the Aluminum Company of America, was the sponsor of Edward R. Murrow's news program, "See It Now," in the 1950s.
