AA_SP500_GICS15_COMPANY Materials Management Names Top Scrap Suppliers for 2008.
PITTSBURGH--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that its Materials Management business has named the top ten scrap processors for 2008.
Maintaining these high standards, AA_SP500_GICS15_COMPANY Materials Management has been able to increase its scrap purchases by more than 10% annually for the last three years.
We work closely with our strategic scrap suppliers through our annual and formula-based pricing scrap buying programs," said Kevin Anton, President AA_SP500_GICS15_COMPANY Materials Management.
Criteria for selecting candidates include: Scrap Volume Scrap Value/Savings to AA_SP500_GICS15_COMPANY Quality Proximity to AA_SP500_GICS15_COMPANY plants Dealer growth and improving scrap product Number of AA_SP500_GICS15_COMPANY Plants Supplied Timely Delivery Dealer Safety Programs Environmental Compliance ISO 9000 "This elite group of suppliers work closely with us in understanding each others needs and objectives to improve the scrap quality and processes within the AA_SP500_GICS15_COMPANY plants," Anton added.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
