AA_SP500_GICS15_COMPANY Dedicates New Production Facility.
NEWBURGH, Ind.--(Business Wire)--AA_SP500_GICS15_COMPANY (NYSE:AA) Warrick Operations today dedicated a new Lithographic Cleaning Line, celebrating the creation of 50 new jobs at the plant, an additional $47 Million to the local tax base, and a diversification of products creating a bright future for the facility.
"This significant investment reinforces the strong foundation at Warrick Operations allowing us to diversify our product mix and fully utilize our existing assets," said Ann Whitty, Vice President and General Manager for AA_SP500_GICS15_COMPANY's Rigid Packaging Division.
"AA_SP500_GICS15_COMPANY's continued investment in Warrick Operations is creating a strong future for the company, our employees, our customers, and this community."
AA_SP500_GICS15_COMPANY customers for litho sheet include Kodak, Fuji, AGFA, Anocoil, and others.
Beth Schmitt, Director of Lithographic Sheet Sales for AA_SP500_GICS15_COMPANY's Rigid Packaging Division, added, "The lithographic sheet market continues to grow with the product becoming a major strategic component of AA_SP500_GICS15_COMPANY's global growth plan.
"With more than 4000 employees in Indiana, AA_SP500_GICS15_COMPANY is an important part of Indiana's economy," said Dorrie Lobue, Regional Director for the Indiana Economic Development Corporation.
"We are pleased that AA_SP500_GICS15_COMPANY continues to invest in Indiana as a partner in our economic comeback."
Speaking about the investment, Warrick County Commission President Don Williams said, "With today's dedication, AA_SP500_GICS15_COMPANY has once again demonstrated their commitment to Warrick County and to the entire region.
"These efforts earn the support of AA_SP500_GICS15_COMPANY's leadership and create the opportunities for investments like this."
AA_SP500_GICS15_COMPANY is investing hundreds of millions of dollars in the future of Warrick Operations.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, structures and building systems.
About Warrick Operations AA_SP500_GICS15_COMPANY Warrick Operations is an integrated facility housing a 309,000 metric ton per year (mtpy) primary aluminum smelter and rigid packaging operations that produce aluminum sheet for beverage and food can ends, tabs, and other flat-rolled aluminum products such as lithographic printing sheet.
AA_SP500_GICS15_COMPANY's Warrick Power Plant is a 742 megawatt (MW) coal-fired power plant that provides the power necessary to operate the plant.
AA_SP500_GICS15_COMPANY generates $1 Million a day into the local economy and employs more than 2100 people.
AA_SP500_GICS15_COMPANY.
Kevin G. Lowery, 412-553-1424 or AA_SP500_GICS15_COMPANY Warrick Sally Rideout Lambert, 812-853-4115 Mobile: 812-204-7760 Copyright Business Wire 2007.
Past winners include: AA_SP500_GICS15_COMPANY, Anheuser-Busch, Bayer Corporation, Cascade Engineering, CSCO_SP500_GICS15_COMPANY, Fannie Mae, GIS_SP500_GICS15_COMPANY, GTE, HPQ_SP500_GICS15_COMPANY, IBM, JNJ_SP500_GICS15_COMPANY, JPM_SP500_GICS15_COMPANY, KeySpan Corporation, Levi Strauss & Co., Luxottica Retail, MRK_SP500_GICS15_COMPANY, Inc., SBC Communications, SC Johnson, Seafirst/BAC_SP500_GICS15_COMPANY, Timberland, UPS_SP500_GICS15_COMPANY, and WY_SP500_GICS15_COMPANY, among others.
AA_SP500_GICS15_COMPANY Marks International Volunteer Day with Tribute to AA_SP500_GICS15_COMPANY Employees for their...AA_SP500_GICS15_COMPANY Marks International Volunteer Day with Tribute to AA_SP500_GICS15_COMPANY Employees for their Record Volunteer Effort in 2007 Worldwide Month of Service PITTSBURGH--(Business Wire)--A record of more than 47,000 people participated in volunteer activities during AA_SP500_GICS15_COMPANY's 2007 Worldwide Month of Service held in October, it was announced today by AA_SP500_GICS15_COMPANY (NYSE:AA) and AA_SP500_GICS15_COMPANY Foundation.
Now in its second year, the Worldwide Month of Service is a dedicated timeframe during which the company's locations around the world hold community service events to recognize the commitment and achievement of AA_SP500_GICS15_COMPANY employees who volunteer in their communities.
Under the theme of "AA_SP500_GICS15_COMPANY in the Community," participation this year was up nearly one third from 2006.
AA_SP500_GICS15_COMPANY's senior management was actively involved in many of the more than 780 events held in 36 countries in 200 communities.
AA_SP500_GICS15_COMPANY employee volunteers partnered with local nonprofit organizations, neighbors, government officials, and family members to make maximum impact in their local communities.
Many events were held with non-governmental organizations (NGOs) where AA_SP500_GICS15_COMPANY employees volunteer year-round and where AA_SP500_GICS15_COMPANY Foundation grants complement their efforts.
"I am proud to congratulate all those employees and their families who make AA_SP500_GICS15_COMPANY's Worldwide Month of Service a true demonstration of the spirit of giving and community involvement has been a core part of AA_SP500_GICS15_COMPANY's Values since our founding," said Alain Belda, AA_SP500_GICS15_COMPANY's Chairman and Chief Executive Office.
"We chose International Volunteer Day to announce these achievements as further recognition of the significant positive change these AA_SP500_GICS15_COMPANY volunteers make on a regular basis in their communities around the globe."
Details can be found at www.worldvolunteerweb.org "Our Worldwide Month of Service extends and deepens our regular, day-to-day community involvement," said Meg McDonald, President of AA_SP500_GICS15_COMPANY Foundation.
"The goal is to make a real and sustainable impact on AA_SP500_GICS15_COMPANY communities everywhere."
Some highlights from the Month of Service: -- In China, 10 AA_SP500_GICS15_COMPANY locations partnered around the key themes of safety, children, protection of the elderly, and environmental issues.
-- Over 30% of AA_SP500_GICS15_COMPANY's Australian employees and more than 3,000 community members participated in events focused around the "Make An Impact" greenhouse "Climate Change Challenge."
-- Brazil and AA_SP500_GICS15_COMPANY locations in Latin America held over 100 community events and 23 workshops to benefit more than 130 NGOs.
These trees planted for perpetuity with a $60,000 grant from AA_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY Foundation completes the historic original (but never realized) landscape plan for the Capitol.
-- In Canada and Iceland, employees at 10 AA_SP500_GICS15_COMPANY locations spent 800 hours actively participating in National Waste Reduction Week by building, cleaning, removing, reusing, and recycling to reduce waste.
-- In Jamaica, AA_SP500_GICS15_COMPANY volunteers worked with the local Lions Club to repair damage to Welcome Beach, an 800-meter stretch that was battered by Hurricane Dean.
-- AA_SP500_GICS15_COMPANY Technical Center in Upper Burrell Township, Pennsylvania, held a Community Luncheon at which $160,000 in funding was presented to local organizations and a two-year partnership with the Community Health Clinic in New Kensington was announced.
-- In Spain, local community representatives and politicians, AA_SP500_GICS15_COMPANY senior management, and all AA_SP500_GICS15_COMPANY San Ciprian volunteers attended an Employee Volunteering Celebration Ceremony to acknowledge the 735 AA_SP500_GICS15_COMPANY volunteers who devoted around 50,000 hours volunteering at 58 nonprofit associations.
-- AA_SP500_GICS15_COMPANY Ireland organized a Suicide Awareness & Prevention month, providing information stands and DVDs in plants and local shopping centers.
-- In the United Kingdom, AA_SP500_GICS15_COMPANY employees at Kitts Green partnered with a local organization to run a community Open Day at The Pump Lea Village, with activities such as art competitions, music performances, information technology courses, and displays and demos by various local training facilities and organizations.
-- AA_SP500_GICS15_COMPANY in France launched an exhibition on sustainable development that will tour France in 2008, and announced the creation of an educational orchard financed by an AA_SP500_GICS15_COMPANY Foundation grant.
-- AA_SP500_GICS15_COMPANY Russia volunteers held a mass event which cleaned and planted trees and bushes to create a new garden at a local Home for Elderly and Disabled People.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world's leading producer and manager of primary aluminum, fabricated aluminum and alumina facilities, and is active in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, structures and building systems.
About AA_SP500_GICS15_COMPANY Foundation AA_SP500_GICS15_COMPANY Foundation, the second largest asset-based corporate foundation in the United States, .
Its mission is to actively invest in the quality of life in AA_SP500_GICS15_COMPANY communities worldwide.
The Foundation's grants address global and local needs in over 30 countries by partnering with AA_SP500_GICS15_COMPANY communities around the world to make a difference.
Global and local grantmaking is responsive to the needs and aspirations of AA_SP500_GICS15_COMPANY communities and marshals the combined expertise, energies, and values of AA_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY Foundation to provide a world-class standard of excellence in corporate citizenship.
In 2006, AA_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY Foundation invested a combined total of $42.3 million in community programs in 32 countries, focusing on four areas of excellence: conservation and sustainability, global education and workplace skills, business and community partnerships, and safe and healthy children and families.
In addition to grantmaking, AA_SP500_GICS15_COMPANY Foundation offers two employee programs to encourage volunteerism.
recognizes individual employees who spend a minimum of 50 hours per calendar year doing volunteer work for an approved nonprofit/non-governmental organization; in recognition of the employee's effort, AA_SP500_GICS15_COMPANY contributes $250 to the nonprofit organization.
ACTION (AA_SP500_GICS15_COMPANYns Coming Together In Our Neighborhoods) recognizes the team efforts of at least five AA_SP500_GICS15_COMPANY employees who spend a minimum of four hours on a community service project for a local nonprofit/non-governmental organization; in recognition of the team's effort, AA_SP500_GICS15_COMPANY contributes either $1,500 or $3,000 to the nonprofit organization, depending on the size of the team.
AA_SP500_GICS15_COMPANY.
