AA_SP500_GICS15_COMPANY Taking Decisive Action to Address Economic Downturn.
"These are extraordinary times, requiring speed and decisiveness to address the current economic downturn, and flexibility and foresight to be prepared for future uncertainties in our markets," said Klaus Kleinfeld, President and CEO of AA_SP500_GICS15_COMPANY "We are taking a wide-ranging set of aggressive, but prudent, measures to ensure that AA_SP500_GICS15_COMPANY maintains its competitive lead in today`s challenging markets while also emerging even stronger when the economy recovers."
AA_SP500_GICS15_COMPANY continued to make progress on its re-powering strategy and has finalized and signed agreements to supply power through 2040 to three smelters in Quebec that will benefit approximately 25% of the Company`s smelting production.
Portfolio Streamlining As previously announced, AA_SP500_GICS15_COMPANY and ORKLA ASA (Orkla) have agreed to exchange their stakes in a Norwegian smelting partnership and a Swedish extrusion joint venture in order to focus on their respective areas of expertise and best practices.
AA_SP500_GICS15_COMPANY will receive Orkla`s 50 percent stake in Elkem Aluminum and Orkla will receive AA_SP500_GICS15_COMPANY`s 45 percent stake in the SAPA extrusion profiles business.
Elkem Aluminum, which will be 100 percent owned by AA_SP500_GICS15_COMPANY following the transaction, includes aluminum smelters in Lista and Mosjoen, Norway with a combined output of 282,000 metric tons per year (mtpy).
Included in the transaction is Elkem`s stake in a newly opened anode plant in Mosjoen in which AA_SP500_GICS15_COMPANY already holds an approximate 82 percent stake.
AA_SP500_GICS15_COMPANY also intends to divest four non-core downstream businesses: Electrical and Electronic Systems; Global Foil; Cast Auto Wheels; and Transportation Products Europe.
Appendix to Press Release - 4th Quarter Actions by AA_SP500_GICS15_COMPANY Organizations Primary Metals and Alumina * Further smelting reductions of 135,000 metric tons per year (mtpy) will be implemented resulting in reduction of total primary aluminum output by more than 750,000 mtpy, or 18 percent of annualized output.
The combined curtailments include all smelting at the company`s AA_SP500_GICS15_COMPANY, Tennessee Operations (rigid packaging division operations there are not impacted).
* To help further reduce AA_SP500_GICS15_COMPANY`s cost position, the Company finalized new power agreements in Quebec through 2040.
The agreements will supply clean, renewable energy to all three of the Company`s aluminum smelters in the province - Baie Comeau, Becancour (ABI), and Deschambault -- and enable AA_SP500_GICS15_COMPANY to upgrade and expand Baie Comeau production.
When finished, Juruti and Alumar will contribute to AA_SP500_GICS15_COMPANY`s world-class mining and refining system, moving AA_SP500_GICS15_COMPANY into the lowest-cost quartile of the global cost curve.
* To further reduce costs, AA_SP500_GICS15_COMPANY has accelerated procurement actions to address major input costs such as energy, coke, caustic soda, and aluminum fluoride that will provide significant short term cash benefits.
Forward Looking Statement Certain statements in this release relate to future events and expectations and as such constitute forward-looking statements involving known and unknown risks and uncertainties that may cause actual results, performance or achievements of AA_SP500_GICS15_COMPANY to be different from those expressed or implied in the forward-looking statements.
AA_SP500_GICS15_COMPANY disclaims any obligation to update publicly any forward-looking statements, whether in response to new information, future events or otherwise, except as required by applicable law.
www.alcoa.com AA_SP500_GICS15_COMPANY Investor Contact Greg T. Aschman, 212-836-2674 or Media Contact Kevin G. Lowery, 412-553-1424 Mobile 724-422-7844 Copyright Business Wire 2009.
Dismal economic data from the United States and Europe pointed to further pain for the world's two largest economies, while aluminum maker AA_SP500_GICS15_COMPANY plans to slash thousands of jobs and curtail operations to conserve cash in a deepening recession.
AA_SP500_GICS15_COMPANY, the largest U.S. aluminum maker, announced it would curtail production and cut some 13,500 jobs, or 13 percent of its workforce to conserve cash and cut costs.
AA_SP500_GICS15_COMPANY to slash jobs and sell 4 units.
AA_SP500_GICS15_COMPANY said on Tuesday it would slash more than 15,000 jobs, halve capital spending and sell four businesses as it reduces aluminum production in the face of the global economic downturn.
"The cuts, the third in as many months, come less than a week before AA_SP500_GICS15_COMPANY is scheduled to report its fourth-quarter results.
AA_SP500_GICS15_COMPANY said it would take almost $1 billion in charges in the quarter.
In after-hours trading following the news, AA_SP500_GICS15_COMPANY's shares were down nearly 4 percent at $11.64.
"AA_SP500_GICS15_COMPANY is going to get hit by some really big metal price declines and the only way to fix it is to reduce output," said analyst Charles Bradford, of Bradford Research/Soleil.
"Kevin Kruszenski, head of listed trading at KeyBanc Capital Markets in Cleveland, said the cuts could help AA_SP500_GICS15_COMPANY in the long run.
"AA_SP500_GICS15_COMPANY said targeted reductions, curtailments and plant closures and consolidations, mostly in the United States and Europe, including Russia, would reduce its headcount by more than 13,500 employees or 13 percent of the worldwide workforce by the end of 2009.
In November, AA_SP500_GICS15_COMPANY said it would cut 350,000 tonnes of production and in October it curtailed output at its 265,000-tonne smelter in Rockdale, Texas.
Production of alumina, which is refined from bauxite and smelted into aluminum, also will be reduced accordingly to a total of 1.5 million tonnes in response to market conditions, AA_SP500_GICS15_COMPANY said.
AA_SP500_GICS15_COMPANY said total charges for the fourth quarter due to restructuring, impairment and other special charges are expected to be between $900 million and $950 million after tax, or $1.13 to $1.19 per share, of which about 80 percent is non-cash.
AA_SP500_GICS15_COMPANY said it also intends to divest four non-core downstream businesses: Electrical and Electronic Systems; Global Foil; Cast Auto Wheels; and Transportation Products Europe.
AA_SP500_GICS15_COMPANY's shares hit a 52-week high on the New York Stock Exchange of $44.76 in May 2008 and a 52-week low of $6.82 in November.
UPDATE 3-AA_SP500_GICS15_COMPANY cutting jobs, production; selling 4 units.
AA_SP500_GICS15_COMPANY said on Tuesday it would slash more than 15,000 jobs, halve capital spending and sell four businesses as it reduces aluminum production in the face of the global economic downturn.
"The cuts, the third in as many months, come less than a week before AA_SP500_GICS15_COMPANY is scheduled to report its fourth-quarter results.
AA_SP500_GICS15_COMPANY said it would take almost $1 billion in charges in the quarter.
In after-hours trading following the news, AA_SP500_GICS15_COMPANY's shares were down nearly 4 percent at $11.64.
"AA_SP500_GICS15_COMPANY is going to get hit by some really big metal price declines and the only way to fix it is to reduce output," said analyst Charles Bradford, of Bradford Research/Soleil.
"Kevin Kruszenski, head of listed trading at KeyBanc Capital Markets in Cleveland, said the cuts could help AA_SP500_GICS15_COMPANY in the long run.
"AA_SP500_GICS15_COMPANY said targeted reductions, curtailments and plant closures and consolidations, mostly in the United States and Europe, including Russia, would reduce its headcount by more than 13,500 employees or 13 percent of the worldwide workforce by the end of 2009.
In November, AA_SP500_GICS15_COMPANY said it would cut 350,000 tonnes of production and in October it curtailed output at its 265,000-tonne smelter in Rockdale, Texas.
Production of alumina, which is refined from bauxite and smelted into aluminum, also will be reduced accordingly to a total of 1.5 million tonnes in response to market conditions, AA_SP500_GICS15_COMPANY said.
AA_SP500_GICS15_COMPANY said total charges for the fourth quarter due to restructuring, impairment and other special charges are expected to be between $900 million and $950 million after tax, or $1.13 to $1.19 per share, of which about 80 percent is non-cash.
AA_SP500_GICS15_COMPANY said it also intends to divest four non-core downstream businesses: Electrical and Electronic Systems; Global Foil; Cast Auto Wheels; and Transportation Products Europe.
AA_SP500_GICS15_COMPANY's shares hit a 52-week high on the New York Stock Exchange of $44.76 in May 2008 and a 52-week low of $6.82 in November.
