The latest bid to raise alarm was the hostile $28.4 billion takeover bid by AA_SP500_GICS15_COMPANY for Canadian aluminum maker Alcan AL.TO.
For example, AA_SP500_GICS15_COMPANY is better equipped than Alcan to defend itself against hostile bids as Pennsylvania takeover laws take into account benefits to employees and the community, not just the approval of shareholders.
AL.TO rose almost 3 percent on Monday after reports that two big mining companies may enter the fray to try to beat AA_SP500_GICS15_COMPANY's $28.5 billion hostile offer for the Canadian aluminum maker.
Alcan's Toronto close was about 16 percent above AA_SP500_GICS15_COMPANY's cash-and-stock bid, which at the Friday close in New York, was $75.40 a share.
AA_SP500_GICS15_COMPANY's bid was made on May 7, about six months after two years of merger talks with Alcan collapsed.
Alcan is the world's third-largest maker of primary aluminum, behind AA_SP500_GICS15_COMPANY and Russia's United Company RUSAL.
An AA_SP500_GICS15_COMPANY-Alcan link-up, or an Alcan-Rio combination would top RUSAL.
The latest bid to raise alarm was the hostile $28.4 billion takeover bid by AA_SP500_GICS15_COMPANY for Canadian aluminum maker Alcan AL.TO.
