AA_SP500_GICS15_COMPANY awarded 10-year contract by LMT_SP500_GICS15_COMPANY.
Aluminum producer AA_SP500_GICS15_COMPANY said on Friday its Power and Propulsion business has been awarded a 10-year $360 million contract by LMT_SP500_GICS15_COMPANY.
The contract is to supply advanced alloy aluminum die forgings for the F-35 Joint Strike Fighter program, AA_SP500_GICS15_COMPANY said in a statement.
As part of the contract, AA_SP500_GICS15_COMPANY plans to invest $24 million in its Cleveland operation primarily for new machinery, equipment and infrastructure improvements.
Shares of AA_SP500_GICS15_COMPANY were down 15 cents at $37.93 in midday trading on the New York Stock Exchange.
