* AA_SP500_GICS15_COMPANY down pre-open after dividend, spending cuts.
But bellwether AA_SP500_GICS15_COMPANY's decision to cut its spending and dividend fueled caution.
AA_SP500_GICS15_COMPANY shares were off 10.9 percent to $5.45 before the bell.
AA_SP500_GICS15_COMPANY down after cutting dividend.
Shares of AA_SP500_GICS15_COMPANY fell 12.1 percent to $5.38 in premarket trade on Tuesday after the aluminum company cut its quarterly dividend to 3 cents from 17 cents late Monday.
AA_SP500_GICS15_COMPANY cuts dividend, seeks to raise cash.
AA_SP500_GICS15_COMPANY said on Monday it will slash its dividend, issue stock and convertible notes worth about $1.1 billion and trim its 2010 spending to help weather the steep downturn in aluminum demand.
The move sent AA_SP500_GICS15_COMPANY's shares tumbling 10 percent to $5.50 in after-hours trade as investors again punished the stock that had fallen to 21-year lows earlier this month.
With the dividend cut, AA_SP500_GICS15_COMPANY joins other blue chip companies such as GE_SP500_GICS15_COMPANY and DOW_SP500_GICS15_COMPANY in chopping its quarterly payout to shareholders amid the worst U.S. recession in decades.
AA_SP500_GICS15_COMPANY has suffered as the global economic downturn has eroded demand for the versatile metal from the automotive, commercial transportation and building and construction sectors.
In January, AA_SP500_GICS15_COMPANY said it would cut 15,000 jobs, halve its capital spending and sell four businesses, shortly before it announced a fourth quarter net loss of $1.19 billion.
AA_SP500_GICS15_COMPANY Chief Executive Klaus Kleinfeld told the Reuters Mining and Steel Summit last week he expected global aluminum demand to drop 6 to 7 percent this year, worse than the 2 percent decline he had expected in January.
"Today's actions better prepare AA_SP500_GICS15_COMPANY to manage through prolonged downturn and position the company for the future," Kleinfeld said in a statement on Monday.
AA_SP500_GICS15_COMPANY plans to issue 150 million shares in common stock, which would yield $850 million based on Friday's closing price, and other $250 million in convertible notes due in 2014.
AA_SP500_GICS15_COMPANY shares sunk 10 percent, or 62 cents, to $5.50 in post-market trade, erasing the 39 cent gain during the regular trading session on Monday.
* AA_SP500_GICS15_COMPANY down pre-open after dividend,capital spending cuts.
Also weighing on the market was bellwether AA_SP500_GICS15_COMPANY's decision to cut its spending and dividend.
Shares of aluminum producer AA_SP500_GICS15_COMPANY, a Dow component, were down 12 percent at $5.38 before the bell.
NUE_SP500_GICS15_COMPANY's statement came a day after aluminum giant AA_SP500_GICS15_COMPANY said it would slash its dividend, seek to raise capital and trim its future spending to cope with the moribund metals demand.
U.S. stocks rose in choppy trade as upbeat broker comments on technology bellwether CSCO_SP500_GICS15_COMPANY and retailers like HD_SP500_GICS15_COMPANY offset news of a dividend cut at AA_SP500_GICS15_COMPANY.Higher oil prices also drove XOM_SP500_GICS15_COMPANY's stock up 1.8 percent, making it the Dow's top advancer.
European shares fell after five straight sessions of gain as weakness in mining shares on a drop in metal prices and news of AA_SP500_GICS15_COMPANY's dividend cut outweighed banking sector gains.
* Looking for a cash cushion as the aluminum market weakens, AA_SP500_GICS15_COMPANY said it will slash its dividend 82 percent to three cents a share and offer $1.1 billion in stock and convertible notes.
* The aluminum producer AA_SP500_GICS15_COMPANY said Monday that it planned to cut its quarterly dividend by 82 percent and sell $1.1 billion worth of shares to build up a cash cushion.
US STOCKS-Market rises on tech, retailer views; AA_SP500_GICS15_COMPANY slides.
* AA_SP500_GICS15_COMPANY drops after slashing dividend, spending.
U.S. stocks rose in choppy trade on Tuesday as upbeat broker comments on technology bellwether CSCO_SP500_GICS15_COMPANY and retailers like HD_SP500_GICS15_COMPANY offset news of a dividend cut at AA_SP500_GICS15_COMPANY.HD_SP500_GICS15_COMPANY shares were among the Dow's top boosts, rising more than 6 percent to $21.45 after a brokerage raised its view on the stock and several other major retailers to "buy.
But dampening the market was aluminum producer AA_SP500_GICS15_COMPANY's decision to slash its dividend and curtail spending, which underscored the impact of the economic slump.
AA_SP500_GICS15_COMPANY's stock was down almost 9 percent to $5.58.
Drags on Tuesday included shares of big manufacturers such as CAT_SP500_GICS15_COMPANY , whose customers include natural resources companies like AA_SP500_GICS15_COMPANY.
U.S. stocks extended earlier gains in choppy trade on Tuesday, pushing the Dow and the S&P 500 up 1 percent as upbeat broker comments on technology bellwether CSCO_SP500_GICS15_COMPANY and retailers like HD_SP500_GICS15_COMPANY offset news of a dividend cut at AA_SP500_GICS15_COMPANY* HD_SP500_GICS15_COMPANY ranked among the Dow's major advancers, bolstered partly by a surprising jump in housing starts.
(Adds details, CEO comment, AA_SP500_GICS15_COMPANY news from Monday).
NUE_SP500_GICS15_COMPANY's statement came a day after aluminum giant AA_SP500_GICS15_COMPANY said it would slash its dividend, seek to raise capital and trim its future spending to cope with the moribund metals demand.
US stock futures flat to higher; eyes on AA_SP500_GICS15_COMPANY, Fed.
* U.S. stock index futures pointed to a flat to higher open on Wall Street on Tuesday, after AA_SP500_GICS15_COMPANY slashed its dividend and issued a plan to raise cash, and ahead of the Federal Reserve's two-day policy-setting meeting.
* AA_SP500_GICS15_COMPANY shares traded in Frankfurt ALU.
