RPT-UPDATE 5-AA_SP500_GICS15_COMPANY says sells Chalco stake for $2 billion.
(Adds analyst comment, updates AA_SP500_GICS15_COMPANY shares).
AA_SP500_GICS15_COMPANY said on Wednesday it sold its stake in Aluminum Corp of China Ltd (2600.
AA_SP500_GICS15_COMPANY, the world's largest aluminium maker, said it bought the stake six years ago as a financial investment and its role as an investor was no longer needed by the now-established Chinese company.
AA_SP500_GICS15_COMPANY said in a statement it would continue to invest in China's aluminum industry and to work with Chalco, China's top alumina and aluminium producer.
AA_SP500_GICS15_COMPANY has 17 operating locations in China and is expanding its Bohai rolling mill in Qinghuangdao.
AA_SP500_GICS15_COMPANY bought into Chalco (601600.
AA_SP500_GICS15_COMPANY's interest in Chalco waned in recent years and the U.S. company appeared reluctant to share its technology with the Chinese company.
AA_SP500_GICS15_COMPANY shares fell 55 cents, or 1.6 percent, to close at $33.65 on the New York Stock Exchange.
AA_SP500_GICS15_COMPANY and Chalco agreed in 2001 to set up an equal-stake joint venture to operate the Chinese company's wholly owned Pingguo plant in the Guangxi region of southern China.
"AA_SP500_GICS15_COMPANY's staff have not come here for a long time," the executive said.
He said an AA_SP500_GICS15_COMPANY project manager, a frequent visitor in previous years, had not been to Pingguo for a year or two.
When Chalco did its placement last year, AA_SP500_GICS15_COMPANY did not subscribe to maintain its stake.
AA_SP500_GICS15_COMPANY's Chalco sale shows China's changing times.
AA_SP500_GICS15_COMPANY pocketed a cool US$1.8 billion this week when it sold its stake in Aluminum Corp of China Ltd -- a handsome return on a six-year investment.
But AA_SP500_GICS15_COMPANY's willingness to cut the ties on its partnership with China's aluminium and alumina powerhouse shows how much China has changed since Chalco (2600.
Multinationals like AA_SP500_GICS15_COMPANY, needing well-connected local partners to get a foot in the door, in many cases have since bought out the local partners, allowing more independence and management control.
Thus, AA_SP500_GICS15_COMPANY found its Chalco connection never translated into a stake in the promising Pingguo alumina project.
Chalco traded at 22 times 2008 earnings as of September 12, twice AA_SP500_GICS15_COMPANY's 10.3 times, HSBC estimated.
The stock closed at $18.68 a share, down 8.5 percent on Thursday after the news AA_SP500_GICS15_COMPANY would sell its 7 percent stake for US$2 billion, with a profit of US$1.8 billion.
"We normally do not act as financial investors, but we participated in the Chalco IPO six years ago to help facilitate its entry into the capital markets," AA_SP500_GICS15_COMPANY chief executive Alain Belda said on Wednesday.
AA_SP500_GICS15_COMPANY now has more options to expand in downstream, value-added sectors after its efforts to move into alumina with Chalco, or to invest even further upstream in power projects, came to naught.
"AA_SP500_GICS15_COMPANY doesn't really want to invest in Chalco, it wants to invest in the Chinese market.
"AA_SP500_GICS15_COMPANY has already missed the boat on the raw materials sector in China.
AA_SP500_GICS15_COMPANY, Buffett China selldowns unlikely to catch on.
In a double whammy late on Wednesday, aluminum giant AA_SP500_GICS15_COMPANY said it had sold its stake in Chinese peer Aluminum Corp of China (Chalco) for US$2 billion and U.S. investor Warren Buffett's BRK_B_SP500_GICS15_COMPANY said it had sold a $136 million tranche of top Chinese oil producer PetroChina Inc.But market participants put the sell-offs down to individual circumstances and said other foreign firms with big China stakes, such as banks and insurers, were in for the long haul.
AA_SP500_GICS15_COMPANY and Buffett's sales fly in the face of roaring demand for Chinese equities among mainland investors, who are prepared to buy shares in the restricted Shanghai market at premiums of 50 percent or more to the price of the same shares in Hong Kong.
One China strategist at a leading bank said the real signal to "sell China" would not come from disappointed strategic investors, of which AA_SP500_GICS15_COMPANY was just the latest example, but from closer to home.
By contrast, the moves by AA_SP500_GICS15_COMPANY and Buffett were taken with a pinch of salt.
And AA_SP500_GICS15_COMPANY was taking $2 billion in cash to leave a Chinese venture that had failed to spark into life.
HSBC analyst Daniel Kang said in a note that the key motive for AA_SP500_GICS15_COMPANY's selldown was the overvaluation of Chalco, but the shifting balance of power in the global aluminum sector might also have tempted it to move into cash.
"While its intentions were not disclosed, we believe that if AA_SP500_GICS15_COMPANY's ultimately failed bid for (Canadian aluminum producer) Alcan ... was driven by a defensive motive, then the company may pursue potential acquisition targets," Kang wrote.
In another case of a big U.S. investor cashing out of a profitable Chinese investment, top aluminium maker AA_SP500_GICS15_COMPANY was on Wednesday selling its entire stake in Aluminum Corp of China (Chalco) (2600.
HK) for up to US$2 billion -- a deal that could reap AA_SP500_GICS15_COMPANY a profit of US$1.9 billion.
Chalco sale opens doors for AA_SP500_GICS15_COMPANY.
Exactly why AA_SP500_GICS15_COMPANY decided to bail out of its stake in China's biggest aluminum company this week is not clear, but the $1.8 billion cash infusion will appease shareholders by giving the aluminum giant plenty of financial flexibility.
Just a few months ago, AA_SP500_GICS15_COMPANY's hostile attempt to buy Canadian rival Alcan Inc AL.TO lost out to a substantially higher offer from an even larger metals company -- Rio Tinto Ltd -- and left a gaping hole around AA_SP500_GICS15_COMPANY's next move.
AA_SP500_GICS15_COMPANY was not immediately available for comment.
AA_SP500_GICS15_COMPANY shares, which rose more than 35 percent on speculation that its proposed hostile takeover of Alcan was a defensive play to prevent its takeover by a larger company such as BHP Billiton Ltd, have pared those gains in the last two months as rumors were put to rest.
"If they didn't do anything with the stake in the current environment, when it's clear they've made so much money, if the share price then fell back, the shareholders would say, 'It's just another typical AA_SP500_GICS15_COMPANY deal,'" he said.
"In our view, the Chalco sale was driven by unrecognized value and funding needs rather than a message on (AA_SP500_GICS15_COMPANY's) view toward the current state of the current alumina/aluminum markets," Credit Suisse said in a research note.
AA_SP500_GICS15_COMPANY said in a statement on Wednesday when it announced the sale that the investment was not a strategic one, but a financial one, and that after 6 years, its investment was no longer needed by the now established company.
There was also speculation that AA_SP500_GICS15_COMPANY's sale was made to help with short-term financing, funding for which has been strained at many U.S. companies after the commercial paper market crashed last month, according to one industry source.
The Chinese sale may also be an attempt to make AA_SP500_GICS15_COMPANY more attractive to a suitor by cleaning its balance sheet, he said.
Any sale of AA_SP500_GICS15_COMPANY would most likely have to be on the company's own terms.
It could also be the start of AA_SP500_GICS15_COMPANY building a war chest for acquisitions, multiple sources said.
"AA_SP500_GICS15_COMPANY is not playing from a position of strength.
UPDATE 1-China Chalco's shares dive after AA_SP500_GICS15_COMPANY sale.
HK) dived more than 11 percent on Thursday after news that AA_SP500_GICS15_COMPANY, the world's top aluminium producer, sold its stake in the Chinese firm for US$2 billion.
Analysts say AA_SP500_GICS15_COMPANY's exit launched Chalco's shares on what they expect will be a short-term downtrend.
Traders and analysts speculated about AA_SP500_GICS15_COMPANY's motives.
Analysts said AA_SP500_GICS15_COMPANY might have exited Chalco on worries over an impending slide in aluminium prices, the firm's lofty valuations, or said the U.S. giant might have simply tired of a relationship that had borne few concrete initiatives.
Sky-high valuations weighed: HSBC estimates that Chalco was trading at 22 times 2008 earnings as of Sept. 12, nearly twice AA_SP500_GICS15_COMPANY's 10.3 times.
Some say AA_SP500_GICS15_COMPANY's interest in Chalco had waned in the past few years and that the U.S. company appeared reluctant to share its technology with the Chinese company.
HK), tumbled more than 8 percent on news AA_SP500_GICS15_COMPANY sold its stake in the Chinese firm for about $2 billion.
