AA_SP500_GICS15_COMPANY kicking off tough earnings period for miners.
Aluminum producer AA_SP500_GICS15_COMPANY kicks off the U.S. earnings season this week with Wall Street scrambling to lower expectations for mining companies after a quarter in which base metals prices fell precipitously and turmoil roiled the financial markets.
GS_SP500_GICS15_COMPANY cut AA_SP500_GICS15_COMPANY's investment rating to neutral from buy, citing the drop in metal prices, and Desjardins Securities cut AA_SP500_GICS15_COMPANY's stock price target from $44.70 to $28.30.
AA_SP500_GICS15_COMPANY closed at a 52-week low of $19.24 on the New York Stock Exchange on Friday.
In this climate, AA_SP500_GICS15_COMPANY will announce its third-quarter results on Tuesday -- numbers that are traditionally viewed as a bellwether of the earnings season as a whole.
Analyst Charles Bradford of Bradford Research/Soleil, who is expecting 45 cents per share, said one analyst had recently dropped his AA_SP500_GICS15_COMPANY estimate from $1.10 to 46 cents.
"Last week, AA_SP500_GICS15_COMPANY said it was curtailing aluminum production at its Rockdale, Texas, smelter and would lay off approximately 600 workers.
AA_SP500_GICS15_COMPANY will kick off the third-quarter company reports on Tuesday.
Another penitential drag on the market, though, looms with third-quarter earnings season, which begins to heat up in the coming week, first with AA_SP500_GICS15_COMPANY, then CVX_SP500_GICS15_COMPANY on Thursday and GE_SP500_GICS15_COMPANY on Friday.
AA_SP500_GICS15_COMPANY will kick off the third-quarter company reports on Tuesday.
Another penitential drag on the market, though, looms with third-quarter earnings season, which begins to heat up in the coming week, first with AA_SP500_GICS15_COMPANY, then CVX_SP500_GICS15_COMPANY on Thursday and GE_SP500_GICS15_COMPANY on Friday.
