AA_SP500_GICS15_COMPANY Continues Commitment to Communities.
PITTSBURGH--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) and AA_SP500_GICS15_COMPANY Foundation have confirmed a continued commitment to corporate citizenship and community sustainability amidst the economic downturn, reporting 2008 community contributions that included record employee volunteerism and philanthropic giving focused on building community resilience.
Combined community giving reached $50.6 million in 2008, with close to 55% of AA_SP500_GICS15_COMPANY Foundation funds targeted toward strengthening of vital community service organizations, adaptation of skills for a changing workforce; and improving access to and quality of child health care.
AA_SP500_GICS15_COMPANY employees rallied with hands on support for their communities in 2008, with record participation in the company`s volunteer programs.
In reporting the annual results, AA_SP500_GICS15_COMPANY President and CEO Klaus Kleinfeld thanked employees and AA_SP500_GICS15_COMPANY Foundation partners for their enthusiastic commitment to addressing priority community concerns and helping local communities worldwide to meet the challenges of the current economic crisis.
"In 2008,a year of serious economic challenges, AA_SP500_GICS15_COMPANY, AA_SP500_GICS15_COMPANY Foundation and thousands of our employee volunteers focused our attention on two important goals -- providing basic necessities to those in need and investing in the sustainability of our planet."
"Looking to the future, AA_SP500_GICS15_COMPANY remains committed to working alongside our community partners and stakeholders to assess the local impact of the global downturn and respond by ensuring our philanthropic resources are meeting priority needs and contributing to a sustainable future for the communities where we live and work."
Now entering its 56th year, AA_SP500_GICS15_COMPANY Foundation has invested more than US$490 million since 1952 to address the needs of AA_SP500_GICS15_COMPANY communities worldwide.
Increased employee volunteerism at a time of need: Over 19,800 volunteer activities recorded through AA_SP500_GICS15_COMPANY`s volunteer programs in 2008, with volunteer hours adding to over 705,000 - the equivalent of more than 350 people working full time.
AA_SP500_GICS15_COMPANY matched the time of employee volunteers with grants totaling over US$4 million to local organizations.
In addition to economic downturn response, AA_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY Foundation community partnerships in 2008 focused on projects and initiatives across 32 countries that contributed to combating global climate change; strengthening education and skills development; improving child health and safety; and revitalizing communities.
Finding solutions to global climate change In line with the leadership position on climate change taken by AA_SP500_GICS15_COMPANY in achieving a 36 percent reduction in total direct greenhouse gas emissions in 2008 from its worldwide primary aluminum production process, a 3 percent reduction over 2007 levels, AA_SP500_GICS15_COMPANY Foundation has made a major contribution to wider community efforts to address this global issue.
* In the last three years (2006-2008) AA_SP500_GICS15_COMPANY Foundation has invested more than $22 million in community-based projects to inform public policy, build capacity, raise awareness and mobilize action around global climate change.
* Additionally, since late 2005, AA_SP500_GICS15_COMPANY Foundation`s flagship $9.2 million Conservation & Sustainability Fellowship Program has been unlocking answers to the most challenging sustainability issues facing the world today - climate change, energy use, water management, accelerated growth and development in all corners of the globe.
* AA_SP500_GICS15_COMPANY Foundation has provided more than $1.9 million since 2006 to mobilizing action on climate change in AA_SP500_GICS15_COMPANY communities through the Make an Impact carbon footprint reduction program, in partnership with Greening Australia in Australia and Pew Center on Global Climate Change in the United States.
AA_SP500_GICS15_COMPANY Foundation has funded more than 30 projects totaling in excess of $1.3 million in the last three years to assist community-based recycling programs in communities ranging from Indianapolis, Indiana, and Morristown, New Jersey, in the United States, to Arad, Romania, and Amorbieta, Spain, and across Quebec, Canada, and Victoria, Australia.
In 2008 24% of AA_SP500_GICS15_COMPANY Foundation funding contributed to improving access to quality education, building capacity of educational institutions, strengthening science-based skills and skills adaptation in a changing workforce.
* From partnering Global Kids to improve the academic performance of urban students living below the poverty line in New York City, to building the next generation of engineers in Russia in partnership with three key Universities, to fostering entrepreneurship and small business skills in Brunei, AA_SP500_GICS15_COMPANY Foundation invested more than $6 million in education and training programs to equip communities to be innovative, resilient and transformative.
Other Community Investment Highlights around the Globe * USA: Across the United States AA_SP500_GICS15_COMPANY Foundation is supporting development of the next generation of science and innovation leaders, with a focus on diversity.
In Michigan, AA_SP500_GICS15_COMPANY Foundation supported 79 young women attend the STEPS (Science, Technology and Engineering Preview Camp), one of the nation`s leading technology based outreach programs for introducing girls to manufacturing, engineering and other sciences skills through interaction and mentoring from female teachers and professionals.
* Canada: AA_SP500_GICS15_COMPANY Canada and AA_SP500_GICS15_COMPANY Foundation have committed US$1 million to the Ville de Baie-Comeau toward construction of an arts and culture center and an arts exhibition hall.
* Europe: AA_SP500_GICS15_COMPANY Foundation has been working in partnership with the World Organization of the Scout Movement since 2006, to develop and tested a Scouting Environment Program.
* Jamaica: AA_SP500_GICS15_COMPANY Foundation is working to improve access to education in rural communities adjacent to our mining operations in Jamaica.
Since 2004, AA_SP500_GICS15_COMPANY Foundation has contributed $873,000 to deliver safety awareness programs in 16 pre-schools and 40 primary schools across Australia, while over 126,000 students participated in 2008 Injury Free Day to raise awareness of safe behaviors.
In Boke, AA_SP500_GICS15_COMPANY is partnering Jane Goodall Institute to reach out to local communities to train them in village-level economic planning and the development of environmentally-friendly enterprises as part of a wider chimpanzee conservation awareness campaign.
* Iceland: AA_SP500_GICS15_COMPANY Foundation is supporting a portfolio of economic and social development programs to help rural and isolated communities in North and East Iceland grow and prosper.
Key projects included the renovation of an outdoor skiing area and information center in Stafdalur, in the vicinity of AA_SP500_GICS15_COMPANY`s Fjardaál smelter; the establishment of an international cinema and video festival and the development of a cultural center and sports fund.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY wheels, fastening systems, precision and investment castings, and building systems.
About AA_SP500_GICS15_COMPANY Foundation AA_SP500_GICS15_COMPANY Foundation is a separately constituted nonprofit U.S. corporate foundation with a mission to actively invest in the quality of life in AA_SP500_GICS15_COMPANY communities worldwide.
For more than 57 years, AA_SP500_GICS15_COMPANY Foundation has been addressing the needs of AA_SP500_GICS15_COMPANY communities with over $490 invested since 1952.
In 2008, combined by AA_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY Foundation totaled US$50.6 million.
AA_SP500_GICS15_COMPANY Foundation provided nearly US$26.2 million in grants in 35 countries where AA_SP500_GICS15_COMPANY operates, with AA_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY-related foundations contributing another US$24.4 million to support projects and partnerships with NGOs around the world.
AA_SP500_GICS15_COMPANY Foundation manages the AA_SP500_GICS15_COMPANY employee volunteer programs ACTION and Bravo!
through which AA_SP500_GICS15_COMPANY employees gave more than 705,000 hours of voluntary service in 2008, matched by over $4 million in grants to local organizations.
AA_SP500_GICS15_COMPANY.
