AA_SP500_GICS15_COMPANY not seeking to raise Rio Tinto stake: exec.
U.S. aluminum giant AA_SP500_GICS15_COMPANY is not actively seeking to raise its stake in miner Rio Tinto Ltd despite plans by its ally, Chinalco, to up its Rio holding.
AA_SP500_GICS15_COMPANY and state-owned Aluminum Corp of China (Chinalco) teamed up in February to buy 12 percent of Rio's London shares, or 9 percent of Rio's total share registry, for about $14 billion in a move that followed a hostile takeover bid for Rio from rival BHP Billiton .
"We're not actively seeking to increase our stake right now," AA_SP500_GICS15_COMPANY Australia Managing Director Alan Cransberg told Reuters after a speech in Melbourne.
"From AA_SP500_GICS15_COMPANY's point of view ... I would have thought for them to put up more capital would be a fairly high-risk move at this point," said Ben Kakoschke, commodities analyst at Tolhurst.
AA_SP500_GICS15_COMPANY has slashed production capacity by 615,000 tonnes, or 15 percent of its total capacity, as aluminum prices have halved since June to around $1,785 a tonne on the London Metal Exchange.
** U.S. aluminium giant AA_SP500_GICS15_COMPANY is not actively seeking to raise its stake in miner Rio Tinto Ltd despite plans by its ally, Chinalco, to up its Rio holding.
AA_SP500_GICS15_COMPANY not seeking to raise Rio Tinto stake-exec.
U.S. aluminium giant AA_SP500_GICS15_COMPANY is not actively seeking to raise its stake in miner Rio Tinto Ltd , AA_SP500_GICS15_COMPANY Australia Managing Director Alan Cransberg said on Friday.
AA_SP500_GICS15_COMPANY and state-owned Aluminium Corp of China (Chinalco) teamed up in February to buy 12 percent of Rio's London shares for about $14 billion in a move that followed a hostile takeover bid for Rio from rival BHP Billiton.
Dow component AA_SP500_GICS15_COMPANY's shares fell after a company executive said the aluminum producer is not actively seeking to increase its stake in miner Rio Tinto Ltd despite plans by its ally, Chinalco, to up its Rio holding.
Current premiums negotiations for the first quarter between Japanese trading houses and aluminium mills with suppliers such as mining giants, BHP Billiton and AA_SP500_GICS15_COMPANY are likely to be concluded by mid-December.
UPDATE 1-AA_SP500_GICS15_COMPANY not seeking to raise Rio Tinto stake-exec.
U.S. aluminium giant AA_SP500_GICS15_COMPANY is not actively seeking to raise its stake in miner Rio Tinto Ltd despite plans by its ally, Chinalco, to up its Rio holding.
AA_SP500_GICS15_COMPANY and state-owned Aluminium Corp of China (Chinalco) teamed up in February to buy 12 percent of Rio's London shares, or 9 percent of Rio's total share registry, for about $14 billion in a move that followed a hostile takeover bid for Rio from rival BHP Billiton .
"We're not actively seeking to increase our stake right now," AA_SP500_GICS15_COMPANY Australia Managing Director Alan Cransberg told Reuters after a speech in Melbourne.
"From AA_SP500_GICS15_COMPANY's point of view ... I would have thought for them to put up more capital would be a fairly high-risk move at this point," said Ben Kakoschke, commodities analyst at Tolhurst.
AA_SP500_GICS15_COMPANY has slashed production capacity by 615,000 tonnes, or 15 percent of its total capacity, as aluminium prices have halved since June to around $1,785 a tonne MAL3 on the London Metal Exchange.
