A disappointing revenue outlook from technology bellwether INTC_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY's plans to cut more than 15,000 jobs, halve capital spending and sell businesses also heightened concerns about the severity of the recession.
INTC_SP500_GICS15_COMPANY was among the main laggards on the Nasdaq, falling 6.1 percent to $14.44, while top U.S. aluminum maker AA_SP500_GICS15_COMPANY slid 10.2 percent to $10.89.
US STOCKS-Lower open eyed on employment gloom, AA_SP500_GICS15_COMPANY.
* AA_SP500_GICS15_COMPANY shares fall after plan to slash output, jobs (Recasts top of story, updates prices).
U.S. stocks headed for a slide at the open on Wednesday as data showing further labor market deterioration heightened worries about the severity of the recession and AA_SP500_GICS15_COMPANY announced plans to slash output.
"Couple that with the news of AA_SP500_GICS15_COMPANY cutting jobs from after the close last night and I don't care who you are, it's got to make you pause because it's pretty bleak," said Peter Kenny, managing director at Knight Equity Markets in Jersey City, New Jersey.
In another sign of tough economic times, AA_SP500_GICS15_COMPANY, a Dow component, said after the bell on Tuesday it would cut more than 15,000 jobs, halve capital spending and sell four businesses as it reduces aluminum production in the face of the global economic downturn.
AA_SP500_GICS15_COMPANY shares were down 6 percent at $12.12 in premarket trade.
AA_SP500_GICS15_COMPANY to slash jobs and sell 4 units.
AA_SP500_GICS15_COMPANY said on Tuesday it would slash more than 15,000 jobs, halve capital spending and sell four businesses as it reduces aluminum production in the face of the global economic downturn.
"The cuts, the third in as many months, come less than a week before AA_SP500_GICS15_COMPANY is scheduled to report its fourth-quarter results.
AA_SP500_GICS15_COMPANY said it would take almost $1 billion in charges in the quarter.
In after-hours trading following the news, AA_SP500_GICS15_COMPANY's shares were down nearly 4 percent at $11.64.
"AA_SP500_GICS15_COMPANY is going to get hit by some really big metal price declines and the only way to fix it is to reduce output," said analyst Charles Bradford, of Bradford Research/Soleil.
"Kevin Kruszenski, head of listed trading at KeyBanc Capital Markets in Cleveland, said the cuts could help AA_SP500_GICS15_COMPANY in the long run.
"AA_SP500_GICS15_COMPANY said targeted reductions, curtailments and plant closures and consolidations, mostly in the United States and Europe, including Russia, would reduce its headcount by more than 13,500 employees or 13 percent of the worldwide workforce by the end of 2009.
In November, AA_SP500_GICS15_COMPANY said it would cut 350,000 tonnes of production and in October it curtailed output at its 265,000-tonne smelter in Rockdale, Texas.
Production of alumina, which is refined from bauxite and smelted into aluminum, also will be reduced accordingly to a total of 1.5 million tonnes in response to market conditions, AA_SP500_GICS15_COMPANY said.
AA_SP500_GICS15_COMPANY said total charges for the fourth quarter due to restructuring, impairment and other special charges are expected to be between $900 million and $950 million after tax, or $1.13 to $1.19 per share, of which about 80 percent is non-cash.
AA_SP500_GICS15_COMPANY said it also intends to divest four non-core downstream businesses: Electrical and Electronic Systems; Global Foil; Cast Auto Wheels; and Transportation Products Europe.
AA_SP500_GICS15_COMPANY's shares hit a 52-week high on the New York Stock Exchange of $44.76 in May 2008 and a 52-week low of $6.82 in November.
AA_SP500_GICS15_COMPANY, the largest U.S. aluminium producer, said on Tuesday it would slash more than 15,000 jobs, halve capital spending and sell four businesses as it reduces output to cope with the global economic downturn.
AA_SP500_GICS15_COMPANY, the biggest aluminium producer in the United States, said on Tuesday it would cut more than 15,000 jobs and slash aluminium output by 18 percent as demand shrivels.
AA_SP500_GICS15_COMPANY says cuts to affect 18 percent of Russia workforce.
AA_SP500_GICS15_COMPANY, which is cutting aluminum production and jobs in the face of the global economic downturn, plans measures in Russia that will affect 18 percent of its workforce in the country, the company said on Wednesday.
AA_SP500_GICS15_COMPANY, which employs 7,900 people in Russia, said it aimed to align production at its two aluminum fabrication plants with demand and to reduce costs.
"We will have to make a number of very tough decisions, but such is the requirement of the current economic situation which we can't ignore," AA_SP500_GICS15_COMPANY Russia President Andrei Donets said in a statement.Pittsburgh-based AA_SP500_GICS15_COMPANY said on Tuesday it would slash more than 15,000 jobs worldwide, halve capital spending and sell four businesses as it reduces aluminum production by 18 percent as the global economic downturn takes its toll.
In Russia, the company owns the Samara Metallurgical Plant -- which was the Soviet Union's largest aluminum fabrication plant -- and AA_SP500_GICS15_COMPANY Metallurg Rus in the southern town of Belaya Kalitva.
AA_SP500_GICS15_COMPANY said job cuts were among the measures to be taken to reduce its losses in Russia.
AA_SP500_GICS15_COMPANY declined to give details about its production plans.
AA_SP500_GICS15_COMPANY bought its two Russian plants in 2005 and has invested $768 million in their development, including the $257.5 million acquisition price.
Donets said Russia remained a "strategic" market for AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY Russia, which supplies products to the aerospace, automotive and shipbuilding sectors, was last year selling 60 percent of its products to domestic consumers, up from 50 percent in 2007.
* AA_SP500_GICS15_COMPANY set asset sales, a 15 percent work-force reduction, more plant closures and a 50 percent cut in capital spending.
FACTBOX-AA_SP500_GICS15_COMPANY actions to counter economic downturn.
Following are the actions announced by AA_SP500_GICS15_COMPANY on Tuesday to address the economic downturn:.
* Total headcount cut by more than 13,500, or 13 percent of AA_SP500_GICS15_COMPANY's worldwide workforce, by the end of 2009.
* Elimination of 235 positions in the U.S. and Europe in AA_SP500_GICS15_COMPANY's global hard alloy extrusion production operations.
S&P says may cut AA_SP500_GICS15_COMPANY ratings.
Standard & Poor's on Wednesday placed ratings of AA_SP500_GICS15_COMPANY on review for a possible downgrade on concerns about the poor operating environment and slump in aluminum prices.
The agency currently rates AA_SP500_GICS15_COMPANY's senior debt at "BBB-plus," or three notches above speculative, or "junk" status.
AA_SP500_GICS15_COMPANY on Tuesday announced plans to cut more than 15,000 jobs worldwide, halve capital spending and sell four businesses as it moves to scale back production in the face of the global economic downturn.
US STOCKS-Futures drop before ADP jobs data; AA_SP500_GICS15_COMPANY off.
* AA_SP500_GICS15_COMPANY shares fall after plan to cut output, jobs.
In another sign of how tough the economic picture is, AA_SP500_GICS15_COMPANY, a Dow component, said after the bell on Tuesday it would cut more than 15,000 jobs, halve capital spending and sell four businesses as it reduces aluminum production in the face of the global economic downturn.
AA_SP500_GICS15_COMPANY shares were down 6.7 percent at $11.30 in premarket trading after closing at $12.12 on Tuesday.
In the latest evidence of a deep economic downturn, AA_SP500_GICS15_COMPANY said on Tuesday it will slash more than 15,000 jobs, halve capital spending and sell four businesses as it reduces aluminium production.
In the latest evidence of a deep economic downturn, U.S. AA_SP500_GICS15_COMPANY said on Tuesday it would slash more than 15,000 jobs, halve capital spending and sell four businesses as it reduces aluminium production.
AA_SP500_GICS15_COMPANY Aluminum producer 15,000 Jan 6.
AA_SP500_GICS15_COMPANY says cuts to affect 18 pct of Russia workforce.
AA_SP500_GICS15_COMPANY, which is cutting aluminium production and jobs in the face of the global economic downturn, plans measures in Russia that will affect 18 percent of its workforce in the country, the company said on Wednesday.
AA_SP500_GICS15_COMPANY, which employs 7,900 people in Russia, said it aimed to align production at its two aluminium fabrication plants with demand and to reduce costs.
"We will have to make a number of very tough decisions, but such is the requirement of the current economic situation which we can't ignore," AA_SP500_GICS15_COMPANY Russia President Andrei Donets said in a statement.Pittsburgh-based AA_SP500_GICS15_COMPANY said on Tuesday it would slash more than 15,000 jobs worldwide, halve capital spending and sell four businesses as it reduces aluminium production by 18 percent in the face of the global economic downturn.
[ID:nN06444898] In Russia, the company owns the Samara Metallurgical Plant -- which was the Soviet Union's largest aluminium fabrication plant -- and AA_SP500_GICS15_COMPANY Metallurg Rus in the southern town of Belaya Kalitva.
AA_SP500_GICS15_COMPANY did not specify whether the 18 percent of the workforce would be fired.
AA_SP500_GICS15_COMPANY bought its two Russian plants in 2005 and has invested $768 million in their development, including the $257.5 million acquisition price.
Donets said Russia remained a "strategic" market for AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY Russia, which supplies products to the aerospace, automotive and shipbuilding sectors, was last year selling 60 percent of its products to domestic consumers, up from 50 percent in 2007.
AA_SP500_GICS15_COMPANY, the largest U.S. aluminium producer, said it will slash more than 15,000 jobs, halve capital spending and sell four businesses as it reduced aluminium production.
FACTBOX: AA_SP500_GICS15_COMPANY actions to counter economic downturn.
Following are the actions announced by AA_SP500_GICS15_COMPANY on Tuesday to address the economic downturn:.
* Total headcount cut by more than 13,500, or 13 percent of AA_SP500_GICS15_COMPANY's worldwide workforce, by the end of 2009.
* Elimination of 235 positions in the U.S. and Europe in AA_SP500_GICS15_COMPANY's global hard alloy extrusion production operations.
But gains on the overall Toronto market could be minimal and short lived as the lack of any significant domestic news could see the index influenced by U.S. markets, which are pegged to open lower given news that AA_SP500_GICS15_COMPANY will cut more than 15,000 jobs as it reduces aluminum production.
* AA_SP500_GICS15_COMPANY, one of the world's largest aluminum makers, described plans to close plants and slash its work force in an effort to contend with the continued economic downturn.
UPDATE 1-AA_SP500_GICS15_COMPANY says cuts to affect 18 pct of Russia workforce.
AA_SP500_GICS15_COMPANY, which is cutting aluminium production and jobs in the face of the global economic downturn, plans measures in Russia that will affect 18 percent of its workforce in the country, the company said on Wednesday.
AA_SP500_GICS15_COMPANY, which employs 7,900 people in Russia, said it aimed to align production at its two aluminium fabrication plants with demand and to reduce costs.
"We will have to make a number of very tough decisions, but such is the requirement of the current economic situation which we can't ignore," AA_SP500_GICS15_COMPANY Russia President Andrei Donets said in a statement.Pittsburgh-based AA_SP500_GICS15_COMPANY said on Tuesday it would slash more than 15,000 jobs worldwide, halve capital spending and sell four businesses as it reduces aluminium production by 18 percent as the global economic downturn takes its toll.
In Russia, the company owns the Samara Metallurgical Plant -- which was the Soviet Union's largest aluminium fabrication plant -- and AA_SP500_GICS15_COMPANY Metallurg Rus in the southern town of Belaya Kalitva.
AA_SP500_GICS15_COMPANY said job cuts were among the measures to be taken to reduce its losses in Russia.
AA_SP500_GICS15_COMPANY declined to give details about its production plans.
AA_SP500_GICS15_COMPANY bought its two Russian plants in 2005 and has invested $768 million in their development, including the $257.5 million acquisition price.
Donets said Russia remained a "strategic" market for AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY Russia, which supplies products to the aerospace, automotive and shipbuilding sectors, was last year selling 60 percent of its products to domestic consumers, up from 50 percent in 2007.
* In another sign of tough economic times, AA_SP500_GICS15_COMPANY, a Dow component, announced after the bell on Tuesday it would slash 15,000 jobs and cut capital spending [ID:nN06444898].
One side are observing the current facts -- poor economic data, increased job losses, exacerbated by the news from AA_SP500_GICS15_COMPANY last night, and worryingly slow retail numbers," said Chris Hossain, senior sales manager at ODL Securities.
AA_SP500_GICS15_COMPANY, the largest U.S. aluminium producer, said it will slash more than 15,000 jobs, halve capital spending and sell four businesses as it reduces aluminium production.
U.S. stock index futures signal dip; AA_SP500_GICS15_COMPANY eyed.
* U.S. stock index futures pointed to a lower open on Wall Street on Wednesday, on mounting worries over the impact of the recession on companies after AA_SP500_GICS15_COMPANY said it will slash more than 15,000 jobs as it reduces aluminum production.
* AA_SP500_GICS15_COMPANY, the largest U.S. aluminum producer, said late on Tuesday it will cut more than 15,000 jobs, halve capital spending and sell four businesses as it reduces aluminum production in the face of the global economic downturn.
The cuts, the third in as many months, come less than a week before AA_SP500_GICS15_COMPANY is scheduled to report its fourth-quarter results.
* AA_SP500_GICS15_COMPANY shares traded in Frankfurt ALU.
A disappointing revenue outlook from technology bellwether INTC_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY's plans to cut more than 15,000 jobs, halve capital spending and sell businesses also heightened concerns about the severity of the recession.
INTC_SP500_GICS15_COMPANY fell 3.9 percent and AA_SP500_GICS15_COMPANY tumbled 8.5 percent.
