Aluminum producer AA_SP500_GICS15_COMPANY is due to kick off the earnings season when it reports on July 7.
AA_SP500_GICS15_COMPANY Continues Penetration in Oil and Gas Market; AA_SP500_GICS15_COMPANY and Cameron Announce Joint Collaboration on Oil and Gas Projects.
Aim is to Commercialize Aluminum Drilling Riser System NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that it has signed a development agreement with Cameron to commercialize aluminum drilling riser systems for offshore oil and gas exploration and development.
AA_SP500_GICS15_COMPANY is an expert in aluminum technology and the design and manufacture of aluminum products.
"The aluminum drilling riser system is an innovation that could significantly change deep water oil and gas drilling," said Mary Zappone, President, AA_SP500_GICS15_COMPANY Oil & Gas.
Last week, AA_SP500_GICS15_COMPANY announced that it agreed to purchase NE_SP500_GICS15_COMPANY`s intellectual property pertaining to welded aluminum risers, opening the door for AA_SP500_GICS15_COMPANY to form this cooperative partnership with Cameron to develop lightweight welded aluminum risers for deepwater applications.
To learn more about AA_SP500_GICS15_COMPANY Oil & Gas visit www.alcoaoilandgas.com.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY wheels, fastening systems, precision and investment castings, and building systems.
Photos/Multimedia Gallery Available: http://www.businesswire.com/cgi-bin/mmg.cgi?eid=5996064&lang=en AA_SP500_GICS15_COMPANY.
