Fitch Downgrades AA_SP500_GICS15_COMPANY's Long-Term IDR to 'BBB'; Outlook Stable.
NEW YORK & CHICAGO--(Business Wire)-- Fitch Ratings has downgraded the following ratings for AA_SP500_GICS15_COMPANY (NYSE:AA): --Issuer Default Rating (IDR) to 'BBB' from 'BBB+'; --Senior unsecured debt to 'BBB' from 'BBB+'; --$3.25 billion Revolving Credit Facility to 'BBB' from 'BBB+'; --Preferred stock to 'BBB-' from 'BBB'.
Fitch expects negative free cash flows to persist while AA_SP500_GICS15_COMPANY completes current capital projects.
AA_SP500_GICS15_COMPANY has suspended its share repurchase program after repurchasing shares for $477 million in the third quarter of 2008 and announced that it will stop all non-critical capital projects.
AA_SP500_GICS15_COMPANY has been restructuring its industrial businesses while expanding its bauxite and alumina and building new primary aluminum capacity.
AA_SP500_GICS15_COMPANY ratings reflect the company's leading position in the industry, its strength in low-cost alumina production, and the operating flexibility afforded by the scope of its operations.
AA_SP500_GICS15_COMPANY is the world's third largest producer of primary aluminum with an annual capacity of 4.6 million metric tons per year (mtpy).
AA_SP500_GICS15_COMPANY also extrudes and casts aluminum for the automotive, aerospace and construction markets.
Fitch cuts AA_SP500_GICS15_COMPANY on concerns about debt levels.
Fitch Ratings said Tuesday it is cutting its long-term issuer default rating on AA_SP500_GICS15_COMPANY to reflect higher-than-expected debt levels and financial leverage.
The agency is expecting AA_SP500_GICS15_COMPANY to continue to have negative free cash flows while it completes capital projects.
AA_SP500_GICS15_COMPANY has canceled certain projects and has abandoned a share buyback program after repurchasing $477 million of shares in the third quarter.
On June 19, AA_SP500_GICS15_COMPANY said it will temporarily idle half the production at its Rockdale, Texas smelter because of local power supply problems.
On Sept. 30 AA_SP500_GICS15_COMPANY said it will stop making aluminium at the plant because of power supply issues.
