Shares of AA_SP500_GICS15_COMPANY could be a drag on the Dow after theflyonthewall.com said JP Morgan downgraded the stock of the aluminum producer.
ALUMINA -- AA_SP500_GICS15_COMPANY Australia, 60 percent owned by U.S.-based AA_SP500_GICS15_COMPANY and 40 percent by Alumina Ltd on June 10 declared force majeure on alumina deliveries.
* AA_SP500_GICS15_COMPANY hits the Dow following broker downgrade.
AA_SP500_GICS15_COMPANY was the top drag on the Dow, falling more than 5 percent to $40.20 after JPMorgan cut its rating on the aluminum producer.
"The downgrade of AA_SP500_GICS15_COMPANY didn't help.
Shares of AA_SP500_GICS15_COMPANY could be a drag on the Dow after theflyonthewall.com said JP Morgan downgraded the stock of the aluminum producer.
AA_SP500_GICS15_COMPANY stock plummets after J.P. Morgan downgrade.
AA_SP500_GICS15_COMPANY's stock fell nearly 8 percent on Wednesday after a brokerage firm cut its investment rating and profit estimate, expressing doubts Wall Street would like the new chief executive's strategy for the aluminum company.
The downgrade came amid speculation that AA_SP500_GICS15_COMPANY is an acquisition target and after the company warned second-quarter earnings would be 2 cents or 3 cents per share lower as a result of gas disruptions at its Australian operations.
He said he supported Kleinfeld's approach to creating shareholder value by improving the performance of AA_SP500_GICS15_COMPANY's "downstream" consumer products businesses.
AA_SP500_GICS15_COMPANY also has "upstream" operations which mine bauxite and produce alumina, which is smelted into aluminum."
(But) we believe the market is fixated on the quick value fix of extracting the downstream from AA_SP500_GICS15_COMPANY's upstream alumina and primary segments.
"As a result, we think the market will be very disappointed by AA_SP500_GICS15_COMPANY's intent to remain a conglomerate regardless of how effective Kleinfeld might be at creating value in the long term," Gambardella wrote.
On Monday, AA_SP500_GICS15_COMPANY was named in a Brazilian newspaper report as a possible target of miner Vale (VALE5.
Brian Hicks, co-manager of U.S. Global Investors' resources fund, said some investors had put money into AA_SP500_GICS15_COMPANY as a result of the merger speculation.
"It (AA_SP500_GICS15_COMPANY) would fit into some portfolios, Vale being one and BHP Billiton has also been mentioned.
Analyst David Lee Smith, of online investment service firm The Motley Fool, said AA_SP500_GICS15_COMPANY's stock had moved up on the Vale rumors earlier this week.
"But my feeling is that AA_SP500_GICS15_COMPANY is an unlikely candidate, it looks less likely it will be a target (of Vale)," he said.
"AA_SP500_GICS15_COMPANY avoided that while there were rumors it would be taken out by Vale.
"In Wednesday's research note, J.P Morgan cut AA_SP500_GICS15_COMPANY's investment rating to "neutral" from "overweight" and lowered its 2008 earnings estimate to $2.18 per share from $2.70.
AA_SP500_GICS15_COMPANY stock closed the day on the New York Stock Exchange down $3.40 at $39.32.
Shares of AA_SP500_GICS15_COMPANY could be a drag after theflyonthewall.com said JP Morgan downgraded the stock of the aluminum producer.
AA_SP500_GICS15_COMPANY shares dipped 2.7 percent $41.56 before the bell.
AA_SP500_GICS15_COMPANY was the top drag on the Dow, falling 8 percent to $39.32 after JPMorgan cut its rating on the aluminum producer's stock.
UPDATE 1-JP Morgan says AA_SP500_GICS15_COMPANY not for sale, cuts rating.
J.P. Morgan Securities said market expectations of a sale of AA_SP500_GICS15_COMPANY are incorrect and downgraded the aluminum producer to "neutral" from "overweight."
"While the market appears to be discounting a sale of AA_SP500_GICS15_COMPANY or at least some sort of spinoff to separate its upstream from its downstream businesses, we believe that both of these assumptions are incorrect," JP Morgan said.
AA_SP500_GICS15_COMPANY will not only remain a conglomerate but will also likely grow both its upstream and downstream businesses organically and even through acquisitions, the brokerage said.
Regardless of how effective Kleinfeld might be at creating value in the long term, the market will be very disappointed by AA_SP500_GICS15_COMPANY's intent to remain a conglomerate, it said.
Shares of AA_SP500_GICS15_COMPANY dropped more than 2 percent to $41.59 in trading before the bell.
US STOCKS-Wall St opens lower on oil rebound, AA_SP500_GICS15_COMPANY.
U.S. stocks opened lower on Wednesday as a rebound in oil prices stirred investor caution and a broker downgrade hit shares of aluminum producer AA_SP500_GICS15_COMPANY, a Dow component.
AA_SP500_GICS15_COMPANY was the top drag on the Dow, falling 8 percent to $39.32 after JPMorgan cut its rating on the aluminum producer's stock.
Before the Bell-AA_SP500_GICS15_COMPANY drops after broker downgrade.
Shares of AA_SP500_GICS15_COMPANY dropped more than 1 percent to $42.24 before the bell on Wednesday after a broker downgrade.
AA_SP500_GICS15_COMPANY was the top drag on the Dow, falling 8 percent to $39.32 after JPMorgan cut its rating on the aluminum producer's stock.
US STOCKS-Wall St slides on oil surge, AA_SP500_GICS15_COMPANY, financials.
A downgrade of aluminum producer AA_SP500_GICS15_COMPANY and worries of further trouble for the financial sector added to the negative tone.
UPDATE 2-AA_SP500_GICS15_COMPANY declares force majeure after Australia blast.
AA_SP500_GICS15_COMPANY has declared force majeure at its Australian alumina operations in the latest fallout out from a gas explosion that has cut supplies to the country's key mining area.
AA_SP500_GICS15_COMPANY said in New York late on Tuesday its second-quarter profit would be 2 cents to 3 cents a share lower as a result of the force majeure on its supply contracts for alumina, the raw material it uses in its smelters to produce aluminum.
AA_SP500_GICS15_COMPANY of Australia is 60 percent owned by U.S. based AA_SP500_GICS15_COMPANY and 40 percent owned by Alumina Ltd.
AA_SP500_GICS15_COMPANY was the top drag on the Dow, falling 6.4 percent to $40.00 after JPMorgan cut its rating on the aluminum producer.
AA_SP500_GICS15_COMPANY was the top drag on the Dow, falling 6.4 percent to $40.00 after JPMorgan cut its rating on the aluminum producer.
