Fears of dismal fourth-quarter earnings by U.S. firms were fed by a Wall Street Journal report that C_SP500_GICS15_COMPANY could report more than $10 billion in fourth-quarter operating losses and a wider-than-expected loss at AA_SP500_GICS15_COMPANY announced after the bell on Monday.
Fears of dismal fourth-quarter earnings by U.S. firms were fed by a Wall Street Journal report that C_SP500_GICS15_COMPANY could report more than $10 billion in fourth-quarter operating losses and by a wider-than-expected loss at AA_SP500_GICS15_COMPANY [.
Projections of deep fourth quarter losses at Asian industry giants, European retailers and U.S. banks weighed on equity markets around the world as commodities sank on expectations of waning global demand.Weaker-than-forecast earnings, like those reported on Monday for U.S. aluminum giant AA_SP500_GICS15_COMPANY, could mean that the global economy is slowing faster than expected, analysts said.
AA_SP500_GICS15_COMPANY reports loss as economy hits demand.
Aluminum producer AA_SP500_GICS15_COMPANY, which is slashing 15,000 jobs, posted a fourth-quarter loss on Monday, as the global economic crisis sent revenue plummeting on lower demand and declining metal prices.
Although Wall Street was expecting the loss -- AA_SP500_GICS15_COMPANY's first in six years -- it was bigger than forecast, but revenue was $700 million higher than expected, and the company's stock was little changed after-hours.
"But he said global aluminum consumption was expected to decrease by 2 percent in 2009 to about 36 million tonnes, despite production curtailments by AA_SP500_GICS15_COMPANY and others.
Kleinfeld was also adamant, during a conference call, that AA_SP500_GICS15_COMPANY would not suspend or cut its dividend.
"I'm pretty sure it's on the minds of many, but AA_SP500_GICS15_COMPANY has paid a dividend for 60 years," he said.
In its earnings release, AA_SP500_GICS15_COMPANY said the loss was a result of "an historic decline in metal prices," weak end markets and almost $1 billion in restructuring, impairment and other special charges to curtail production, reduce costs and streamline its portfolio.
Last week, AA_SP500_GICS15_COMPANY announced it was cutting 13 percent of its global work force, would halve capital spending and sell four businesses.
AA_SP500_GICS15_COMPANY said there was a 35-percent decline in aluminum prices in the fourth quarter and a sharp drop in demand, particularly from the automotive, commercial transportation and building and construction sectors.
The strike at BA_SP500_GICS15_COMPANY, which uses aluminum for aircraft manufacture, had a negative $10 million impact on sequential results, AA_SP500_GICS15_COMPANY said.
AA_SP500_GICS15_COMPANY's net loss was $1.19 billion, or $1.49 per share, compared with earnings of $632 million, or 75 cents per share, in the same quarter of 2007.
AA_SP500_GICS15_COMPANY's share price, which was at a 52-week high of $44.76 last May, has plummeted since demand for aluminum fell in the global economic downturn.
A day after AA_SP500_GICS15_COMPANY kicked off what investors fear will be a bleak fourth-quarter earnings season with an unexpectedly large loss, investors engaged in bargain-hunting, sending sectors like energy and technology higher.
UPDATE 3-AA_SP500_GICS15_COMPANY reports loss as economy hits demand.
Aluminum producer AA_SP500_GICS15_COMPANY, which is slashing 15,000 jobs, posted a fourth-quarter loss on Monday, as the global economic crisis sent revenue plummeting on lower demand and declining metal prices.
Although Wall Street was expecting the loss -- AA_SP500_GICS15_COMPANY's first in six years -- it was bigger than forecast, but revenue was $700 million higher than expected, and the company's stock was little changed after-hours.
"But he said global aluminum consumption was expected to decrease by 2 percent in 2009 to about 36 million tonnes, despite production curtailments by AA_SP500_GICS15_COMPANY and others.
Kleinfeld was also adamant, during a conference call, that AA_SP500_GICS15_COMPANY would not suspend or cut its dividend.
"I'm pretty sure it's on the minds of many, but AA_SP500_GICS15_COMPANY has paid a dividend for 60 years," he said.
In its earnings release, AA_SP500_GICS15_COMPANY said the loss was a result of "an historic decline in metal prices," weak end markets and almost $1 billion in restructuring, impairment and other special charges to curtail production, reduce costs and streamline its portfolio.
Last week, AA_SP500_GICS15_COMPANY announced it was cutting 13 percent of its global work force, would halve capital spending and sell four businesses.
AA_SP500_GICS15_COMPANY said there was a 35-percent decline in aluminum prices in the fourth quarter and a sharp drop in demand, particularly from the automotive, commercial transportation and building and construction sectors.
The strike at BA_SP500_GICS15_COMPANY, which uses aluminum for aircraft manufacture, had a negative $10 million impact on sequential results, AA_SP500_GICS15_COMPANY said.
AA_SP500_GICS15_COMPANY's net loss was $1.19 billion, or $1.49 per share, compared with earnings of $632 million, or 75 cents per share, in the same quarter of 2007.
AA_SP500_GICS15_COMPANY's share price, which was at a 52-week high of $44.76 last May, has plummeted since demand for aluminum fell in the global economic downturn.
A day after AA_SP500_GICS15_COMPANY kicked off what investors fear will be a bleak fourth-quarter earnings season with an unexpectedly large loss, investors scoured the market for beaten-down shares, sending sectors like energy and technology higher.
Toronto's main stock market index was seen opening lower on Tuesday as falling commodity prices and a disappointing loss from metals bellwether AA_SP500_GICS15_COMPANY weighs on the resource-heavy market.
Aluminum producer AA_SP500_GICS15_COMPANY, which is slashing 15,000 jobs, posted a fourth-quarter loss on Monday, as the global economic crisis sent revenue plummeting on lower demand and declining metal prices.
Kicking off the earnings season, AA_SP500_GICS15_COMPANY posted a wider-than-expected loss late on Monday, as the global economic slump dampened demand for its aluminium products.
* Kicking off the earnings season, aluminium producer AA_SP500_GICS15_COMPANY, which is slashing 15,000 jobs, posted a wider-than-expected quarterly loss after the closing bell on Monday, but revenue was $700 million higher than expected, and the company's stock was little changed after-hours.
AA_SP500_GICS15_COMPANY shares in Frankfurt ALU.
Projections of deep fourth-quarter losses at Asian industry giants, European retailers and U.S. banks weighed on equity markets around the world following weaker-than-forecast earnings at aluminum giant AA_SP500_GICS15_COMPANY"There could be more negative surprises to come," said a trader in Mexico City.
A day after AA_SP500_GICS15_COMPANY kicked off what investors fear will be a bleak fourth-quarter earnings reporting season, Wall Street looked set to put a further dent in gains seen since the market's Nov. 21 bear market low.
After the bell on Monday, AA_SP500_GICS15_COMPANY posted an unexpectedly large quarterly loss.
US CREDIT-AA_SP500_GICS15_COMPANY debt faces new weakness as ratings weigh.
By Karen Brettell Bonds of AA_SP500_GICS15_COMPANY, which on Monday reported its first quarterly net loss in six years, may deteriorate further from their near-record weakness as the company's debt load continues to rise and potential credit rating downgrades weigh.
The cost to insure AA_SP500_GICS15_COMPANY's debt with credit default swaps jumped to 737 basis points, or $737,000 per year to insure $10 million in debt for five years, on Tuesday, from 608 basis points before the news, according to data by Markit Intraday.
AA_SP500_GICS15_COMPANY is suffering from declining demand and falling prices of aluminum while it continues to make high capital expenditures and dividend payments.
AA_SP500_GICS15_COMPANY said last week it plans to reduce capital spending by 50 percent in 2009 to $1.8 billion.
"Given the bleak outlook for aluminum in the short-term and AA_SP500_GICS15_COMPANY's exposure to the developed regions, profitability will likely remain under pressure despite some easing of input costs," CreditSights analysts Andrew Brady and Eugene Wang said in a report.
JPMorgan, CreditSights and Barclays all have an "underweight" recommendation on AA_SP500_GICS15_COMPANY's debt.
"We expect AA_SP500_GICS15_COMPANY's credit metrics to deteriorate significantly throughout 2009," Barclays said.
RATINGS RISKS As its credit quality declines, AA_SP500_GICS15_COMPANY may be downgraded into the low "BBB" area, the lowest investment grade, said Barclays' Mateer.
Standard & Poor's and MCO_SP500_GICS15_COMPANY Investors Service have AA_SP500_GICS15_COMPANY's senior unsecured debt on review for downgrade from "BBB-plus" and "Baa1" respectively, both the third lowest investment grade.
Fitch Ratings cut AA_SP500_GICS15_COMPANY to "BBB," from "BBB-plus," in October, citing concern over the company's rising debt levels.
AA_SP500_GICS15_COMPANY's commercial paper is also on review by S&P and MCO_SP500_GICS15_COMPANY, and a downgrade would dry up demand for the paper.
"If AA_SP500_GICS15_COMPANY loses its A2/P2 commercial paper ratings this year, it will lose access to this market and will have to draw on its bank facilities," JPMorgan said.
AA_SP500_GICS15_COMPANY had $3.8 billion in undrawn credit facilities from committed lines of $5.2 billion as of year end, and $1.4 billion of commercial paper outstanding, the bank said.
Weakness in AA_SP500_GICS15_COMPANY's credit default swaps is also likely to continue, with Barclays viewing the company's CDS as likely to trade in line, or wider, than CDS on metals company Freeport-McMoRan Copper & Gold Inc.
AA_SP500_GICS15_COMPANY, New York finalize power supply agreement.
AA_SP500_GICS15_COMPANY said on Tuesday it finalized a 30-year hydropower contract with the New York Power Authority to supply the company's two aluminum smelters in Massena, New York.
The contract is contingent upon AA_SP500_GICS15_COMPANY upgrading the two facilities, which have a combined output of 255,000 metric tons per year (mtpy).
Under the terms of the deal, NYPA will supply power to the facilities for a term of 30 years following the expiration of AA_SP500_GICS15_COMPANY's current power contract in 2013.
In turn, AA_SP500_GICS15_COMPANY will invest a minimum of $600 million to modernize its operations.
Planning for the modernization project is already under way and a final proposal for an investment decision will be submitted to AA_SP500_GICS15_COMPANY's board.
However, AA_SP500_GICS15_COMPANY at the same time is in the middle of cutting 15,000 jobs, due to the impact of the recession and a major slump in aluminum demand.
AA_SP500_GICS15_COMPANY said its quarterly results were hurt by a sharp drop in demand, particularly from the automotive, commercial transportation and building and construction sectors.
A day after AA_SP500_GICS15_COMPANY kicked off what investors fear will be a bleak fourth-quarter earnings reporting season, Wall Street looked set to put a further dent in gains recorded since the market's Nov. 21 bear market low.
* AA_SP500_GICS15_COMPANY swung to a steep fourth-quarter loss as the aluminum maker posted declines in sales prices and demand in its traditional markets.
