AA_SP500_GICS15_COMPANY to team up with Greenland on aluminum smelter.
AA_SP500_GICS15_COMPANY said Greenland's parliament voted to move to a second phase of a feasibility study to build an aluminum smelter at Maniitsoq in Greenland with the U.S. aluminum giant.Pittsburgh-based AA_SP500_GICS15_COMPANY said in a press release it has been exploring the possibility of partnering with Greenland to develop an aluminum industry there since mid-2006.
AA_SP500_GICS15_COMPANY also said the proposed smelter site has gotten support from the native communities.
AA_SP500_GICS15_COMPANY Foundation Begins Five Year Partnership with Gilda's Club Western Pennsylvania.
PITTSBURGH--(Business Wire)-- AA_SP500_GICS15_COMPANY Foundation today announced that it has begun a five-year partnership with Gilda's Club Western Pennsylvania as lead sponsor of "Conversation with Paul O'Neill Evenings," the organization's signature event.
AA_SP500_GICS15_COMPANY Foundation awarded a total of $125,000 over five years to the local chapter of Gilda's Club created in honor of Comedian Gilda Radner who died of ovarian cancer at the age of 43.
The "Conversation with Paul O'Neill" program started in 2004 and focuses on issues of current interest that impact the Pittsburgh region and the nation in a conversation led by Paul O'Neill, former secretary of the U.S. Treasury and former Chairman of AA_SP500_GICS15_COMPANY (NYSE:AA).
"We appreciate the opportunity to partner with Gilda's Club Western Pennsylvania to keep this series of 'O'Neill Discussion Evenings' an integral part of the community calendar for the Pittsburgh region," said Meg McDonald, President AA_SP500_GICS15_COMPANY Foundation.
"The AA_SP500_GICS15_COMPANY Foundation has given a tremendous gift to our community, to Gilda's Club and to Nancy and Paul O'Neill," said Betsy Marcu, Chairman Emeritus Gilda's Club Western Pennsylvania.
It is great to be able to honor them in this way through the generosity of the AA_SP500_GICS15_COMPANY Foundation, which has been such an important aspect of their lives."
About AA_SP500_GICS15_COMPANY Foundation in Pittsburgh AA_SP500_GICS15_COMPANY Foundation's mission is to actively invest in the quality of life in AA_SP500_GICS15_COMPANY communities worldwide.
Over the last five years, AA_SP500_GICS15_COMPANY Foundation has invested approximately $11 million in Pittsburgh/Allegheny County, bringing its total investment in Pennsylvania to more than $15 million in grants to not-for-profit organizations.
Recently AA_SP500_GICS15_COMPANY Foundation announced a $1.2 million strategic investment in three local cultural and health organizations to continue to build positive community resources in the Pittsburgh region.
To learn more about AA_SP500_GICS15_COMPANY Foundation, visit www.alcoa.com under Community.
AA_SP500_GICS15_COMPANY.
