AA_SP500_GICS15_COMPANY retired three aging coal-fired units in Tex.AA_SP500_GICS15_COMPANY said it permanently shut three aging coal-fired electric generating units at its Rockdale, Texas, smelter before the end of 2006 as part of a consent decree signed in 2003, a company spokesman said on Wednesday.
Shutting the coal units will have no impact on aluminum production at the plant, said AA_SP500_GICS15_COMPANY spokesman Kevin Lowery.
AA_SP500_GICS15_COMPANY is working with TXU to build a 600-MW coal-fired unit at the Sandow site to replace the dirtier units, but the air permit remains subject to court action.
