(Updates close with latest AA_SP500_GICS15_COMPANY price, revises top paragraphs).
"After the close, shares of aluminum producer AA_SP500_GICS15_COMPANY jumped 4.4 percent as it reported earnings that beat expectations.
AA_SP500_GICS15_COMPANY, the first Dow component to report fourth-quarter results, rose to $29.77 in electronic trade from a close of $28.52 in regular New York Stock Exchange trade.
UPDATE 2-AA_SP500_GICS15_COMPANY fourth-quarter profit up on prices/demand.
AA_SP500_GICS15_COMPANY said on Tuesday that fourth-quarter earnings rose, beating analysts' expectations, on high metal prices and strong demand from aerospace, commercial transportation and building markets.
AA_SP500_GICS15_COMPANY was the the first Dow component to report this earnings period, and its stock rose 6.1 percent to $30.25 in after-hours trading.Net income for the quarter rose to $359 million, or 41 cents per share, from $224 million, or 26 cents per share in the same quarter of 2005, the Pittsburgh-based company said.
AA_SP500_GICS15_COMPANY, the world's largest aluminum producer, said revenue in the quarter rose 20 percent to $7.8 billion, driven by higher metal prices and strong demand for aluminum in the aerospace, commercial transportation and commercial building markets.
"In AA_SP500_GICS15_COMPANY's earnings release, Chairman and Chief Executive Officer Alain Belda said the top and bottom-line performance was the best in the company's history.
The results included a $554 million charge for a restructuring of its product operations that AA_SP500_GICS15_COMPANY announced in November and which will include some plant closings and ultimately result in a 10-percent reduction in its worldwide workforce.
In the third quarter, AA_SP500_GICS15_COMPANY's profit had almost doubled, but results fell below Wall Street forecasts due to lower aluminum prices, higher costs and weakness in the North American automotive and home-building sectors.
AA_SP500_GICS15_COMPANY said last October that it expected to improve primary aluminum metal production by 2 percent and that costs for alumina and power will decline.
The unofficial start to the earnings reporting season kicks off after the closing bell on Tuesday when AA_SP500_GICS15_COMPANY, the world's largest aluminum maker, is scheduled to release its quarterly results.
AA_SP500_GICS15_COMPANY's fourth-quarter profit rises on metal prices.
AA_SP500_GICS15_COMPANY said on Tuesday that fourth-quarter profit rose as a result of high metal prices and strong demand from aerospace, commercial transportation and building markets.Net earnings were $359 million, or 41 cents per share, compared with $224 million, or 26 cents per share in the same quarter of 2005, the Pittsburgh-based company said.
AA_SP500_GICS15_COMPANY, the world's largest aluminum producer, said revenue in the quarter rose 20 percent to $7.8 billion.
CORRECTED - AA_SP500_GICS15_COMPANY sees higher alumina, strong aerospace demand.
Corrects name of AA_SP500_GICS15_COMPANY CFO in second paragraph to Chuck McLane instead of Chuck McLand.
AA_SP500_GICS15_COMPANY said on Tuesday that it expects higher alumina prices as well as higher carbon and energy costs in the first quarter, but demand in aerospace should remain robust for the period.
Speaking to analysts on a conference call following release of its fourth quarter and 2006 earnings, AA_SP500_GICS15_COMPANY chief financial officer Chuck McLane said he also sees some cuts in North American auto production as well as seasonal declines in commercial building and construction.
The unofficial start to the earnings reporting season will kick off after the closing bell on Tuesday when AA_SP500_GICS15_COMPANY, the world's largest aluminum maker, is scheduled to release its quarterly results.
Dow component AA_SP500_GICS15_COMPANY is scheduled to be the first Dow component to release results after the bell on Tuesday.
AA_SP500_GICS15_COMPANY shares were up 1.2 percent at $28.82.
U.S. stocks rose on Tuesday as a big drop in oil prices boosted optimism about corporate profits before the start of the fourth-quarter earnings season when AA_SP500_GICS15_COMPANY reports results after Tuesday's market close.
Base metals companies may be closely eyed as U.S. bellwether AA_SP500_GICS15_COMPANY, the world's largest aluminum producer, will report fourth-quarter results later in the day.
Investors were keenly awaiting results after the bell from AA_SP500_GICS15_COMPANY, the first Dow component to report results.
Shares of AA_SP500_GICS15_COMPANY jumped 6.1 percent to $30.25 in after-hours trade, after closing at $28.52 in regular New York Stock Exchange trade.
"After the close, shares of aluminum producer AA_SP500_GICS15_COMPANY jumped 4.4 percent as it reported earnings that beat expectations.
AA_SP500_GICS15_COMPANY, the first Dow component to report fourth-quarter results, rose to $29.77 in electronic trade from a close of $28.52 in regular New York Stock Exchange trade.
The unofficial start to the earnings reporting season kicks off after the closing bell on Tuesday when AA_SP500_GICS15_COMPANY, the world's largest aluminum maker, is scheduled to release its quarterly results.
The unofficial start to the earnings reporting season kicks off after the closing bell on Tuesday when AA_SP500_GICS15_COMPANY, the world's largest aluminum maker, is scheduled to release its quarterly results.
