CariSal Limited Announces Long-Term Supply Agreement with AA_SP500_GICS15_COMPANY.
TRINIDAD & TOBAGO, April 21 /PRNewswire/ -- CariSal Unlimited, a Trinidad & Tobago, W.I.-based company, has signed a 10-year agreement with AA_SP500_GICS15_COMPANY World Alumina LLC to supply caustic soda from their first caustic soda - calcium chloride manufacturing facility being engineered and constructed in Point Lisas, Trinidad, W.I. AA_SP500_GICS15_COMPANY World Alumina LLC is part of AA_SP500_GICS15_COMPANY World Alumina and Chemicals, a global alliance between AA_SP500_GICS15_COMPANY, and Alumina Ltd., with AA_SP500_GICS15_COMPANY holding 60 percent.
CariSal is "Green by Choice" and has designed the plant to: -- Discharge zero liquid waste -- Employ the latest technology for reduction of air emissions -- Practice carbon dioxide sequestering -- Utilize "Green & Cool" design features for the facility administration building "We are extremely pleased to have this long-term structure in place with AA_SP500_GICS15_COMPANY, who we consider both a partner and a customer.
