AA_SP500_GICS15_COMPANY sees China as linchpin in aluminum market.
China has been the linchpin in the global aluminum industry with its sizable production cuts and measures to boost industrial demand, steps that have brought the global market into balance despite a rapid decline in the metal price, AA_SP500_GICS15_COMPANY's CEO said on Tuesday.
He added, however, that the market outside of China is still running a supply overhang of more than a million tonnes, which, if it continues, could pressure AA_SP500_GICS15_COMPANY to cut more capacity at its U.S. smelters, its highest-cost producers.
AA_SP500_GICS15_COMPANY has a list of variables to consider before making such a move, including the smelter's cost-curve position and terms of its power contracts.
Though last year it ended an agreement with China's Chinalco to buy a stake in Rio Tinto that will return more than a $1 billion of cash back to AA_SP500_GICS15_COMPANY, Kleinfeld added that the company was still seeking strategic opportunities with Chinese companies, including the state-owned aluminum group.
"Two weeks ago, he said, AA_SP500_GICS15_COMPANY signed a memorandum of understanding with Yunnan provinces for joint ventures involving operations from smelting to fabricating.
AA_SP500_GICS15_COMPANY sees aluminum consumption drop.
Global consumption of aluminum is expected to decline 6 percent to 7 percent this year and further production cuts are possible, the chief executive of AA_SP500_GICS15_COMPANY said on Tuesday.
Klaus Kleinfeld also told the Reuters Global Mining and Steel Summit that AA_SP500_GICS15_COMPANY expects to be cash flow neutral in the second half of 2009 and that the U.S. aluminum producer is looking at strategic opportunities with Chinese companies, including Chinalco.
Just two months ago, when AA_SP500_GICS15_COMPANY reported a fourth-quarter loss -- its first in six years -- Kleinfeld told Wall Street analysts the company expected aluminum consumption to decline by 2 percent this year.
AA_SP500_GICS15_COMPANY has curtailed production by about 18 percent, slashed 15,000 jobs worldwide and cut capital expenditure.
He said AA_SP500_GICS15_COMPANY was interested in strategic ventures with Chinese companies, including Aluminum Corporation of China, or Chinalco.
Last month, Chinalco agreed to pay AA_SP500_GICS15_COMPANY just over $1 billion for AA_SP500_GICS15_COMPANY's stake in Rio Tinto.
"AA_SP500_GICS15_COMPANY's stock, which hit a 52-week low last week, rose 13.5 percent on Tuesday to close at $6.12 on the New York Stock Exchange.
