Shares of aluminum producer AA_SP500_GICS15_COMPANY fell more than 5 percent, and was the Dow's top drag, while software maker MSFT_SP500_GICS15_COMPANY, down more than 3 percent, weighed on the S&P 500.
AA_SP500_GICS15_COMPANY shares fell to $33.49 on the New York Stock Exchange.
Aluminum producer AA_SP500_GICS15_COMPANY fell 4.7 percent and was the biggest drag on the Dow.
AA_SP500_GICS15_COMPANY fell $1.64 to $34.
Analysts and some media say that Anglo American, U.S.-based Freeport-McMoRan Copper, Gold Inc and AA_SP500_GICS15_COMPANY could be potential targets for Vale's acquisition hopes now.
Vale declined to comment on Tuesday on a UBS report saying its management had ruled out Anglo-American Plc and AA_SP500_GICS15_COMPANY as acquisition targets.
