UPDATE 3-AA_SP500_GICS15_COMPANY's profit lower but tops Street forecasts.
Aluminum producer AA_SP500_GICS15_COMPANY on Tuesday posted a better-than-expected quarterly profit, lifting its shares, as higher aluminum prices and sales volumes offset increased costs.
Strong demand for aluminum from China and other developing economies has supported prices for the metal, but soaring energy costs and inflation in raw materials have eaten away at AA_SP500_GICS15_COMPANY's profits in recent quarters.
Higher costs for caustic soda, natural gas, fuel oil and transportation sliced $107 million off AA_SP500_GICS15_COMPANY's profits in the quarter, the company said.
AA_SP500_GICS15_COMPANY's rolled products business posted a 3 percent reduction in overall shipments, hurt by North American shipments, which hit their lowest point so far this decade in May.
RPT-AA_SP500_GICS15_COMPANY's second-quarter profit slips.
Aluminum producer AA_SP500_GICS15_COMPANY on Tuesday posted a drop in second-quarter profit as surging costs more than offset the jump in prices for the metal.
AA_SP500_GICS15_COMPANY.
* AA_SP500_GICS15_COMPANY and Pepsi Bottling Group Inc PBG.
Aluminum producer AA_SP500_GICS15_COMPANY, which is due to post its quarterly results after the closing bell, was down 6.2 percent at $31.32 as investors feared higher input costs would probably hurt profit margins.
AA_SP500_GICS15_COMPANY results mark the unofficial start of Wall Street's quarterly earnings reporting season.
CORRECTED - UPDATE 1-AA_SP500_GICS15_COMPANY's profit off, but tops forecasts.
Aluminum producer AA_SP500_GICS15_COMPANY on Tuesday posted a smaller-than-expected drop in second-quarter profit, lifting its shares, as higher aluminum prices and sales volumes offset higher costs.Net earnings were $546 million, or 66 cents per share, compared with $715 million, or 81 cents per share, in the same quarter last year, the company said.
The positive mood continued after the closing bell, with aluminum producer AA_SP500_GICS15_COMPANY posting stronger-than-expected results.
Aluminum producer AA_SP500_GICS15_COMPANY, which is due to post its quarterly results after the closing bell, was down 4.9 percent at $31.74 as investors feared higher input costs would probably hurt profit margins.
AA_SP500_GICS15_COMPANY's profit lower but tops Street forecasts.
Aluminum producer AA_SP500_GICS15_COMPANY on Tuesday posted a better-than-expected quarterly profit, lifting its shares, as higher aluminum prices and sales volumes offset increased costs.
Strong demand for aluminum from China and other developing economies has supported prices for the metal, but soaring energy costs and inflation in raw materials have eaten away at AA_SP500_GICS15_COMPANY's profits in recent quarters.
Higher costs for caustic soda, natural gas, fuel oil and transportation sliced $107 million off AA_SP500_GICS15_COMPANY's profits in the quarter, the company said.
AA_SP500_GICS15_COMPANY's rolled products business posted a 3 percent reduction in overall shipments, hurt by North American shipments, which hit their lowest point so far this decade in May.
Shares of aluminum producer AA_SP500_GICS15_COMPANY fell 3.2 percent as investors feared higher input costs may have hurt profits.
US STOCKS-Market rises on banks, lower oil; AA_SP500_GICS15_COMPANY up late.
* AA_SP500_GICS15_COMPANY shares rise after the bell following results (Updates with AA_SP500_GICS15_COMPANY share move after the bell).
The positive mood continued after the closing bell, with aluminum producer AA_SP500_GICS15_COMPANY posting stronger-than-expected results.
AA_SP500_GICS15_COMPANY investors bracing for earnings hit.
Investors in AA_SP500_GICS15_COMPANY are expecting a rough quarterly earnings report on Tuesday from the aluminum maker, whose profits are expected to sink nearly 20 percent as escalating energy and other costs take their toll.
Aluminum prices should prove to be a bright spot, although the market will be closely eyeing AA_SP500_GICS15_COMPANY's margins to see how much of the increased costs for energy and materials, such as caustic soda, the company has managed to pass along to its customers.
The trends that were in place in the first quarter are going to still be there," said Charlie Smith, chief investment officer at Fort Pitt Capital Group, which owns about $10 million of AA_SP500_GICS15_COMPANY shares.
Analysts are expecting AA_SP500_GICS15_COMPANY's income from continuing operations to slide to 66 cents per share from 81 cents a year earlier, according to Reuters Estimates.
AA_SP500_GICS15_COMPANY had said on June 10 that an explosion at a gas supply plant in Australia would trim its second-quarter earnings by 2 to 3 cents per share.
Surging energy costs, a weak U.S. dollar and worries about the health of AA_SP500_GICS15_COMPANY's major customers will be in focus as the market digests the first earnings report of the quarter from a component of the Dow Jones industrial average.
The woes in the automotive sector are pretty clear .... So I do think in the short-term for AA_SP500_GICS15_COMPANY it's going to be tough," he added.
AA_SP500_GICS15_COMPANY shares have slumped 26 percent from their recent high in mid-May to around $33 on Monday, bringing their year-to-date decline to nearly 10 percent.
AA_SP500_GICS15_COMPANY rose 5 cents, or 0.15 percent, to $32.83 on the New York Stock Exchange late Monday afternoon.
Aluminum producer AA_SP500_GICS15_COMPANY is due to post its quarterly results after the bell, marking the start of Wall Street's quarterly earnings reporting season.
Shares of AA_SP500_GICS15_COMPANY, a Dow component, were down almost 4 percent in Europe.
INSTANT VIEW: AA_SP500_GICS15_COMPANY profit slips but results beat Street.
Aluminum producer AA_SP500_GICS15_COMPANY on Tuesday posted a better-than-expected quarterly profit, as a jump in aluminum prices and volume helped offset soaring costs.
AA_SP500_GICS15_COMPANY's shares rose 5.2 percent to $34 in trading after the bell on Tuesday.
Aluminum producer AA_SP500_GICS15_COMPANY is due to post its quarterly results after the bell, marking the start of Wall Street's quarterly earnings reporting season.
