Investors can view all of the daily stock alerts for free by visiting InvestorSoup.com Today's Stock Alerts include: Sequenom Inc. (Nasdaq: SQNM), Evergreen Solar Inc. (Nasdaq: ESLR), Jazz Pharmaceuticals Inc. (Nasdaq: JAZZ), Lear Corp. (NYSE: LEA), AA_SP500_GICS15_COMPANY (NYSE: AA) and Research in Motion (Nasdaq: RIMM).
Rising commodity prices helped stocks like aluminum company and Dow component AA_SP500_GICS15_COMPANY, up 3.2 percent at $11.87.
Rising commodity prices helped stocks like AA_SP500_GICS15_COMPANY, up 2 percent to $11.70.
AA_SP500_GICS15_COMPANY expands fastening systems into Morocco.
AA_SP500_GICS15_COMPANY's AA_SP500_GICS15_COMPANY Fastening Systems business unit said Thursday that it completed the acquisition of Demicron SNC, which it will integrate into AA_SP500_GICS15_COMPANY Fixations Maroc of Morocco, for undisclosed terms.
AA_SP500_GICS15_COMPANY Fastening Systems said it expects to complete the Demicron integration by year end, and will continue to look for similar opportunities for its long-term manufacturing plan.
He added that the Demicron acquisition also provides access to manufacturing capacity that is close to AA_SP500_GICS15_COMPANY's European aerospace operations and will support the Airbus A350 launch.
Headquartered in Torrance, California, AA_SP500_GICS15_COMPANY Fastening Systems is a designer and manufacturer of specialty fasteners, fluid fittings, assembly components and installation tools for aerospace and commercial applications.
