N Car Rental 2,200 Dec 4 DOW_SP500_GICS15_COMPANY Chemical 5,000 Dec 8 WYN_SP500_GICS15_COMPANY Hotel 4,000 Dec 8 MMM_SP500_GICS15_COMPANY Manufacturer 2,300 Dec 8 Office Depot IncRetail 2,200 Dec 10 BWA_SP500_GICS15_COMPANY Auto 3,000 Dec 11 R_SP500_GICS15_COMPANY Truck Leasing 3,100 Dec 17 TXT_SP500_GICS15_COMPANY Airlines 2,200 Dec 22 AA_SP500_GICS15_COMPANY Aluminum prod 15,000 Jan 6 EMC_SP500_GICS15_COMPANY IT 2,400 Jan 7 DELL_SP500_GICS15_COMPANY DELL.
AA_SP500_GICS15_COMPANY Again Named One of the World's Most Sustainable Corporations at Davos.
NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that it was named as one of the most sustainable corporations in the world in the fifth annual Global 100 ranking of the top role models in sustainable business practices, during the World Economic Forum in Davos, Switzerland.
AA_SP500_GICS15_COMPANY has attained the sustainability ranking every year since the Global 100 was launched in 2005.
AA_SP500_GICS15_COMPANY is the only U.S. based company named to the list from the Materials sector.
AA_SP500_GICS15_COMPANY continues to be on the leading edge of sustainable practices.
AA_SP500_GICS15_COMPANY is a proponent of legislation to reduce U.S. greenhouse gas emissions, and recently joined with fellow members of the U.S. Climate Action Partnership (USCAP) in launching a climate protection initiative, called the Blueprint for Legislative Action, which includes policy recommendations on confronting climate change and supports a U.S. cap-and-trade program.
In addition, AA_SP500_GICS15_COMPANY invests in new technologies, such as the groundbreaking carbon capture technology, which delivers significant greenhouse benefits by locking up CO2 that is otherwise released into the atmosphere.
In 2007, AA_SP500_GICS15_COMPANY opened its first smelter in 20 years in Iceland powered by sustainable hydropower, and is currently evaluating geothermal as a power source for aluminum smelting.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY Aluminum prod 15,000 Jan 6.
