AA_SP500_GICS15_COMPANY, state agree on Brazil mine compensation fee.
AA_SP500_GICS15_COMPANY Aluminio, the Brazilian unit of U.S. aluminum producer AA_SP500_GICS15_COMPANY, has agreed to pay 27 million reais ($15 million) in environmental compensation fees for its Juruti bauxite project to go ahead.
AA_SP500_GICS15_COMPANY Aluminio's superintendent Bricio de Lima told Reuters on Wednesday the fees amounted to 1.57 percent of the Juruti project's total investment value of 1.8 billion reais and were considerably higher than the minimum of 0.5 percent payable in compensation according to federal law.
A Sema official said the deal struck with AA_SP500_GICS15_COMPANY is the first reached in the whole of Brazil according to a new system of calculation.
Sema and AA_SP500_GICS15_COMPANY will formally sign their accord on Thursday at a ceremony in Para state capital Belem, de Lima said.
The AA_SP500_GICS15_COMPANY superintendent added the fee will be payable in three installments and invested in conservation areas in the state of Para.
Its output will be destined for the Alumar alumina refinery, a joint venture between AA_SP500_GICS15_COMPANY and BHP Billiton in Sao Luis in Brazil's Maranhao state.
Coinciding with the accord on environmental compensation, Sema announced it has renewed AA_SP500_GICS15_COMPANY Aluminio's installation licenses at the Juruti project.
