Takeover speculation has swirled in recent months around global No. 1 aluminum maker AA_SP500_GICS15_COMPANY and Alcan, the world's second-largest maker of primary aluminum, in part because the commodities rally has extended to the lightweight metal.
Stock prices for both Pittsburgh-based AA_SP500_GICS15_COMPANY and Montreal-based Alcan rose last week after the London Times reported that BHP Billiton and Rio Tinto Ltd.
were considering separate $40 billion bids for AA_SP500_GICS15_COMPANY.
By Monday, AA_SP500_GICS15_COMPANY shares were almost flat and Alcan shares were off just under 1 percent.
AA_SP500_GICS15_COMPANY shares were up 7 cents at $34.70 in New York.
That's what some of the writers have said about AA_SP500_GICS15_COMPANY," Evans said.
Chairman of India's Tata Sons joins AA_SP500_GICS15_COMPANY board.
AA_SP500_GICS15_COMPANY said on Friday that Ratan Tata, chairman of India's Tata Sons Ltd., has been appointed a director of the U.S. aluminum producer.
This week there has been speculation on AA_SP500_GICS15_COMPANY's future after London's Times newspaper reported mining companies BHP Billiton and Rio Tinto Ltd. were both considering bids worth about $40 billion for the aluminum manufacturer.
appendChild(s); })(); var headlineEncoded = 'Chairman+of+India%27s+Tata+Sons+joins+AA_SP500_GICS15_COMPANY+board'; var currentId = 'USBOM33606320070219'; var storyChannel = 'tnBasicIndustries-SP'; var storyEdition = 'BETAUS'; var storyURL = 'www.reuters.com'; var socialCommentCount = '5'; Comments (0) This discussion is now closed.
