Concern has reached a crescendo since AA_SP500_GICS15_COMPANY's C$28.6 billion hostile takeover bid for venerable aluminum maker Alcan and interest by New York buyout firms Kohlberg, Kravis Roberts and Cerberus in backing take-private bids for BCE, Canada's biggest telecommunications group.
AL.TO as the company's ties to the Quebec government don't look like an overwhelming barrier to competitors to AA_SP500_GICS15_COMPANY's $28 billion bid for the Canadian aluminum producer, analysts say.
Since AA_SP500_GICS15_COMPANY, the world's No. 2 aluminum producer, announced its unsolicited bid last month, media reports have suggested several potential suitors, with BHP Billiton and Rio Tinto leading a list that includes Norway's Norske Hydro, Anglo-American Plc AA.
Analysts say AA_SP500_GICS15_COMPANY has the inside track due to its existing operations in Quebec and its pledges to maintain a head office and substantial investment in the Canadian province.
With Alcan's shares holding about 14 percent above AA_SP500_GICS15_COMPANY's offer price -- trading at $86.41 in New York on Friday -- investors see more bids on the horizon.
Some speculate Alcan is holding out for a richer bid from AA_SP500_GICS15_COMPANY, while others wonder if Alcan might turn the tables on its rival and bid for it.
Some large industrial U.S. businesses including AA_SP500_GICS15_COMPANY and DuPont Co. have joined a coalition calling on Washington to set limits on carbon dioxide emissions.
