UPDATE 1-AA_SP500_GICS15_COMPANY in long-term power deal with Quebec.
U.S. aluminum producer AA_SP500_GICS15_COMPANY said on Tuesday it reached a new energy deal with the Canadian province of Quebec to supply power for its three smelters there through the year 2040.
The contract covers the AA_SP500_GICS15_COMPANY smelters at Baie Comeau, Becancour and Deschambault, and will allow the company to invest $1.2 billion to upgrade and expand Baie Comeau's annual production by 110,000 tonnes of aluminum to 548,000 tonnes.
Prior to the agreement, AA_SP500_GICS15_COMPANY's three smelters in Quebec produced more than 1.1 million tonnes of aluminum per year, employing more than 3,600 people directly, the company said.
AA_SP500_GICS15_COMPANY said the three Quebec smelters will generate more than $1.8 billion in economic spin-offs annually in the province as a result of this agreement.
During the upgrade and expansion phase of the project, an estimated $540 million of added economic value will be created in Quebec over four years, AA_SP500_GICS15_COMPANY said.
AA_SP500_GICS15_COMPANY expects the conversion and upgrading of smelting technologies at Baie Comeau as well as expansion of output to be completed by 2015.
The deal is conditional on AA_SP500_GICS15_COMPANY upgrading and expanding production in Baie Comeau.
AA_SP500_GICS15_COMPANY will also receive financial support from the Quebec government in the form of a loan guarantee.
Many traders were still largely sidelined anticipating suppliers, including U.S. aluminium maker AA_SP500_GICS15_COMPANY, to lower their premiums sharply from the initial offers which were largely lined up at $85.
