UPDATE 1-AA_SP500_GICS15_COMPANY would keep Alcan's Quebec, global projects.
AA_SP500_GICS15_COMPANY said on Thursday that under its $28 billion takeover for Alcan Inc.
AA_SP500_GICS15_COMPANY said it sent a letter to Alcan's board of directors outlining how it would meet the Canadian company's obligations on investment in Quebec when combining the operations of the two big aluminum makers.
AA_SP500_GICS15_COMPANY said it not only would honor both company's current plans for expansion and job growth in Quebec, but was prepared to carry forward three key Alcan projects worldwide.
AA_SP500_GICS15_COMPANY said its unsolicited offer honors those commitments.
AA_SP500_GICS15_COMPANY says would assume Alcan's Quebec obligations.
AA_SP500_GICS15_COMPANY said on Thursday that under its $28 billion takeover for Alcan Inc.
AA_SP500_GICS15_COMPANY said it sent a letter to Alcan's board of directors outlining how it would meet those obligations when combining the operations of the two big aluminum makers.
In the letter, AA_SP500_GICS15_COMPANY urges Alcan to consider the U.S. company's proposals on investment and smelter capacity expansion in Quebec as soon as possible.
Only AA_SP500_GICS15_COMPANY signed on -- and Pregracke took their $8,400 check and got to work.
