AA_SP500_GICS15_COMPANY of Australia Declares Force Majeure.
NEW YORK--(Business Wire)-- As a result of an explosion at APA_SP500_GICS15_COMPANY Energy's Varanus Island facility, and the disruption of gas supply to its Western Australia facilities, AA_SP500_GICS15_COMPANY of Australia today notified its customers that it was declaring force majeure under its alumina supply contracts.
AA_SP500_GICS15_COMPANY of Australia is part of AA_SP500_GICS15_COMPANY World Alumina and Chemicals (AWAC) which is 60-percent owned by AA_SP500_GICS15_COMPANY (NYSE:AA), and 40-percent owned by Alumina Limited.
AA_SP500_GICS15_COMPANY of Australia is still receiving gas from its other supplier - North West Shelf Gas.
Given the supply disruption, the full extent to which alumina production will be affected is uncertain, but AA_SP500_GICS15_COMPANY is making efforts to minimize the impact on production and its customers.
The financial impact to AA_SP500_GICS15_COMPANY's second quarter 2008 is expected to be between $0.02 to $0.03 per share.
An additional update on the situation will be made on AA_SP500_GICS15_COMPANY's conference call following the reporting of its second quarter 2008 results on July 8, 2008.
Forward Looking Statement Certain statements in this release relate to future events and expectations and as such constitute forward-looking statements involving known and unknown risks and uncertainties that may cause actual results of AA_SP500_GICS15_COMPANY to be different from those expressed or implied in the forward-looking statements.
AA_SP500_GICS15_COMPANY disclaims any obligation to update publicly any forward-looking statements, whether in response to new information, future events or otherwise, except as required by applicable law.
AA_SP500_GICS15_COMPANY.
The newspaper named three potential takeover targets: Anglo American, U.S.-based Freeport-McMoRan Copper and Gold, and U.S. aluminum giant AA_SP500_GICS15_COMPANY.A spokeswoman for Vale, short for Companhia Vale do Rio Doce, said the company would not comment on the report.
AA_SP500_GICS15_COMPANY and Freeport-McMoRan also declined to comment.
Anglo American's market value is almost $85 billion, AA_SP500_GICS15_COMPANY's is nearly $32 billion and Freeport is worth just over $44 billion, according to Reuters company data.
AA_SP500_GICS15_COMPANY shares, which jumped more than 7 percent on Monday on expectations the company could become a takeover target, were up 1.7 percent in New York.
AA_SP500_GICS15_COMPANY of Australia declares force majeure.
Aluminum producer AA_SP500_GICS15_COMPANY declared a "force majeure" on Tuesday because of gas supply disruptions from an explosion in Australia and said its second-quarter profit would be 2 cents to 3 cents lower per share as a result.
AA_SP500_GICS15_COMPANY of Australia, which is 60 percent owned by U.S. based AA_SP500_GICS15_COMPANY and 40 percent owned by Alumina Ltd, notified customers it was declaring "force majeure" on its supply contracts for alumina, the raw material it uses in its smelters to produce aluminum.
AA_SP500_GICS15_COMPANY of Australia is still receiving gas from its other supplier, but the full extent to which alumina production will be affected is uncertain, the company said.
The financial impact on AA_SP500_GICS15_COMPANY second-quarter results is expected to be between 2 cents and 3 cents per share, AA_SP500_GICS15_COMPANY said.
Three companies could be Vale's target -- Anglo American, U.S.-based Freeport-McMoRan Copper and Gold, and U.S. aluminum producer AA_SP500_GICS15_COMPANY, sources close to Vale have said.
AA_SP500_GICS15_COMPANY's shares rose about 4 percent on Monday on the New York Stock Exchange, fueled by news of a possible deal.
