Additionally, the brokerage expects AA_SP500_GICS15_COMPANY to post a loss of 5 cents a share for the fourth quarter, compared with its earlier estimate of a profit of 8 cents.
Shares of Century Aluminum closed at $8.74 on Nasdaq, while those of AA_SP500_GICS15_COMPANY closed at $9.48 Tuesday on the New York Stock Exchange.
CAP is 100% owned by the Government of Jamaica (GoJ) and is a partner with a subsidiary of AA_SP500_GICS15_COMPANY in a bauxite mining and alumina refining operation in Jamaica called Jamalco.
CAP entered into a joint-venture agreement with a subsidiary of AA_SP500_GICS15_COMPANY, to become partners in a bauxite mining and alumina refining operation in Jamaica called Jamalco.
