AA_SP500_GICS15_COMPANY shares fall after earnings miss.
Shares of AA_SP500_GICS15_COMPANY fell 2.2 percent to $36.60 in extended trade on Monday after the aluminum producer's first-quarter earnings per share missed Wall Street estimates.
"Given concerns that the U.S. economy could be in recession, investors will scrutinize outlook comments of aluminum producer AA_SP500_GICS15_COMPANY, a Dow component, when it kicks off the first-quarter earnings reporting season with its results after the bell.
Shares of AA_SP500_GICS15_COMPANY, among the biggest beneficiaries of the recent commodity price boom, were up 1.2 percent at $39.48 before the bell.
US STOCKS-Dow, S&P up on hopes for banks; AA_SP500_GICS15_COMPANY weighs.
Shares of aluminum producer AA_SP500_GICS15_COMPANY were the biggest drag on the Dow, ahead of the release of its earnings after the close.
"Those assumptions will face a reality check as companies report first-quarter earnings over coming weeks, beginning tonight with AA_SP500_GICS15_COMPANY, and as you get second-quarter guidance," said Jim Awad, chairman of W.P. Stewart & Co.
Shares of AA_SP500_GICS15_COMPANY lost 3.9 percent to $37.50.
Many investors shifted their focus away from the recovering financial sector to the first-quarter earnings reporting period, which begins in earnest after the close with the release of AA_SP500_GICS15_COMPANY results.
"Those assumptions will face a reality check as companies report first-quarter earnings over coming weeks, beginning tonight with AA_SP500_GICS15_COMPANY, and as you get second-quarter guidance," said Jim Awad, chairman of W.P. Stewart & Co.
AA_SP500_GICS15_COMPANY shares were the biggest drag on the Dow, falling 4 percent and contributing more than double that of any other component of the 30-share index.
(Updates with AA_SP500_GICS15_COMPANY, AMD_SP500_GICS15_COMPANY results).
AA_SP500_GICS15_COMPANY was the biggest drag on the Dow on Monday as investors shifted their focus to the first-quarter earnings reporting period.
After the bell, AA_SP500_GICS15_COMPANY said its first-quarter profit was halved from a year ago because of energy costs and the weak dollar, but shares of the aluminum producer edged up, largely on expectations for higher metal prices.
"Those assumptions will face a reality check as companies report first-quarter earnings over coming weeks beginning tonight with AA_SP500_GICS15_COMPANY and as you get second quarter guidance," said Jim Awad, chairman of W.P. Stewart & Co.
The AA_SP500_GICS15_COMPANY release kicked off the first-quarter reporting period, with earnings for S&P 500 companies expected to decline 11.8 percent, according to Reuters Estimates.
Despite AA_SP500_GICS15_COMPANY's relatively large drop in first quarter earnings, investors took the news in stride.
"Shares of AA_SP500_GICS15_COMPANY rose 0.6 percent to $37.67 in after-hours trading, after having closed down 4 percent at $37.44 in regular New York Stock Exchange trade.
INSTANT VIEW: AA_SP500_GICS15_COMPANY quarterly profit falls.
Aluminum producer AA_SP500_GICS15_COMPANY said on Monday that first-quarter profit was cut in half from a year ago because of higher energy and raw material costs and a weak dollar, which offset a surge in the metal's price.
Revenue fell to $7.4 billion from $7.9 billion a year earlier, AA_SP500_GICS15_COMPANY said.
AA_SP500_GICS15_COMPANY is not the same as other multinationals in that a lot of their production is sold in dollars, and a lot of their costs are not in dollars."
Our view is that we are still optimistic about aluminum and constructive on AA_SP500_GICS15_COMPANY.
But ultimately you're going to get big increases out of AA_SP500_GICS15_COMPANY in their prices as well.
When the LME goes up, AA_SP500_GICS15_COMPANY goes.
"REBECCA ENGMANN DARST, EQUITY OPTIONS ANALYST AT INTERACTIVE BROKERS GROUP IN GREENWICH, CONN."Some options traders may have been expecting a larger-than-usual stock move up or down in the aftermath of AA_SP500_GICS15_COMPANY's earnings," said Rebecca Engmann Darst, equity options analyst at Interactive Brokers Group.
"But what is notable is that traders sold the April $40 call strikes and bought puts at the $37.50 strike in April and May in anticipation of a drop in stock price in AA_SP500_GICS15_COMPANY.
Many analysts were chatting up the bear argument in AA_SP500_GICS15_COMPANY on Monday, citing that the company could suffer from the weak dollar, unlike other commodity producers, and lower global metals demand.
"It looks like today's option activity in AA_SP500_GICS15_COMPANY on the International Securities Exchange, the largest U.S. equity options market, was weighted slightly on the put side as its call-to-put ratio on Monday stood at about 81 new calls traded for every 100 puts.
AA_SP500_GICS15_COMPANY says energy costs, weak dollar halve profit.
Aluminum producer AA_SP500_GICS15_COMPANY said on Monday that first-quarter profit was cut in half from a year ago, as higher energy costs and a weak dollar offset a surge in the metal's price.
"Net earnings were $303 million, or 37 cents per share, compared with $662 million, or 75 cents per share, in the same quarter last year, AA_SP500_GICS15_COMPANY said.
Wall Street analysts recently lowered AA_SP500_GICS15_COMPANY estimates, but said they expected the company to benefit from higher aluminum prices later in the year.
Revenue fell to $7.4 billion from $7.9 billion a year earlier, AA_SP500_GICS15_COMPANY said.
AA_SP500_GICS15_COMPANY shares edged higher to $37.90 in after-hours trading after dropping more than 2 percent on the initial earnings report.
But, ultimately, you're going to get big increases out of AA_SP500_GICS15_COMPANY in their prices as well.
"AA_SP500_GICS15_COMPANY's Chief Executive Officer Alain Belda said in a statement that market fundamentals remain strong and the company is well positioned to boost returns when the North American and European economies rebound.
DE) CEO took part in AA_SP500_GICS15_COMPANY's earnings conference call.
Kleinfeld has been on AA_SP500_GICS15_COMPANY's board since 2003 and assumed the president/COO position last October.
Asked on Monday if AA_SP500_GICS15_COMPANY was capable of making higher earnings, Kleinfeld said the company was focused on profitable growth.
Quarterly results from aluminum producer AA_SP500_GICS15_COMPANY are expected after the market close.
"It also raised its price targets on AA_SP500_GICS15_COMPANY to $42 from $37 and Century Aluminum Co to $75 from $58 to reflect the change in aluminum estimates, but maintained a "neutral" rating on both stocks.
UPDATE 3-AA_SP500_GICS15_COMPANY says energy costs, weak dollar halve profit.
Aluminum producer AA_SP500_GICS15_COMPANY said on Monday that first-quarter profit was cut in half from a year ago, as higher energy costs and a weak dollar offset a surge in the metal's price.
"Net earnings were $303 million, or 37 cents per share, compared with $662 million, or 75 cents per share, in the same quarter last year, AA_SP500_GICS15_COMPANY said.
Wall Street analysts recently lowered AA_SP500_GICS15_COMPANY estimates, but said they expected the company to benefit from higher aluminum prices later in the year.
Revenue fell to $7.4 billion from $7.9 billion a year earlier, AA_SP500_GICS15_COMPANY said.
AA_SP500_GICS15_COMPANY shares edged higher to $37.90 in after-hours trading after dropping more than 2 percent on the initial earnings report.
But, ultimately, you're going to get big increases out of AA_SP500_GICS15_COMPANY in their prices as well.
"AA_SP500_GICS15_COMPANY's Chief Executive Officer Alain Belda said in a statement that market fundamentals remain strong and the company is well positioned to boost returns when the North American and European economies rebound.
DE) CEO took part in AA_SP500_GICS15_COMPANY's earnings conference call.
Kleinfeld has been on AA_SP500_GICS15_COMPANY's board since 2003 and assumed the president/COO position last October.
Asked on Monday if AA_SP500_GICS15_COMPANY was capable of making higher earnings, Kleinfeld said the company was focused on profitable growth.
AA_SP500_GICS15_COMPANY was the biggest drag on the Dow on Monday as investors shifted their focus to the first-quarter earnings reporting period.
After the bell, AA_SP500_GICS15_COMPANY said its first-quarter profit was halved from a year ago because of energy costs and the weak dollar, but shares of the aluminum producer edged up, largely on expectations for higher metal prices.
"Those assumptions will face a reality check as companies report first-quarter earnings over coming weeks beginning tonight with AA_SP500_GICS15_COMPANY and as you get second quarter guidance," said Jim Awad, chairman of W.P. Stewart & Co.
The AA_SP500_GICS15_COMPANY release kicked off the first-quarter reporting period, with earnings for S&P 500 companies expected to decline 11.8 percent, according to Reuters Estimates.
Despite AA_SP500_GICS15_COMPANY's relatively large drop in first quarter earnings, investors took the news in stride.
"Shares of AA_SP500_GICS15_COMPANY rose 0.6 percent to $37.67 in after-hours trading, after having closed down 4 percent at $37.44 in regular New York Stock Exchange trade.
RPT-AA_SP500_GICS15_COMPANY first-quarter profit falls more than 50 pct.
Aluminum producer AA_SP500_GICS15_COMPANY said on Monday that first-quarter profit was cut in half from a year ago because of higher energy and raw material costs and a weak dollar, which offset a recent surge in the metal's price.Net earnings were $303 million, or 37 cents per share, compared with $662 million, or 75 cents per share, in the same quarter last year, the company said.
Wall Street analysts recently lowered earnings estimates for AA_SP500_GICS15_COMPANY, but said they expected the company to benefit from higher aluminum prices later in the year.
