The Brazilian unit of world aluminum giant AA_SP500_GICS15_COMPANY will face tough demands for environmental compensation for a new bauxite project in the Amazon, a representative of Para state's environmental secretariat Sema said Friday.
"Sema officials will meet representatives of AA_SP500_GICS15_COMPANY Aluminio S.A. Monday to discuss the compensation payment due for AA_SP500_GICS15_COMPANY's Juruti mine," a Sema representative said by telephone.
Sema and Para state's public ministry took AA_SP500_GICS15_COMPANY's Juruti project to task this year after local communities linked the project with environmental problems including water pollution that had led to a outbreak of Hepatitis A in the region.
AA_SP500_GICS15_COMPANY denied the allegations and gained a renewal of its project construction license from Sema.
In mid-2007, AA_SP500_GICS15_COMPANY Aluminio estimated the project's initial investment cost at 1.7 billion reais.
The bauxite to be produced at the mine will feed the Alumar alumina refinery in Sao Luis, Maranhao state, whose capacity is being expanded to 3.5 million tones a year in an investment by AA_SP500_GICS15_COMPANY and its joint venture partners BHP-Billiton and Alcan.
AA_SP500_GICS15_COMPANY representatives had not commented on the environmental compensation accord by Friday afternoon.
Chalco sale opens doors for AA_SP500_GICS15_COMPANY.
Exactly why AA_SP500_GICS15_COMPANY decided to bail out of its stake in China's biggest aluminum company this week is not clear, but the $1.8 billion cash infusion will appease shareholders by giving the aluminum giant plenty of financial flexibility.
Just a few months ago, AA_SP500_GICS15_COMPANY's hostile attempt to buy Canadian rival Alcan Inc AL.TO lost out to a substantially higher offer from an even larger metals company -- Rio Tinto Ltd -- and left a gaping hole around AA_SP500_GICS15_COMPANY's next move.
AA_SP500_GICS15_COMPANY was not immediately available for comment.
AA_SP500_GICS15_COMPANY shares, which rose more than 35 percent on speculation that its proposed hostile takeover of Alcan was a defensive play to prevent its takeover by a larger company such as BHP Billiton Ltd, have pared those gains in the last two months as rumors were put to rest.
"If they didn't do anything with the stake in the current environment, when it's clear they've made so much money, if the share price then fell back, the shareholders would say, 'It's just another typical AA_SP500_GICS15_COMPANY deal,'" he said.
"In our view, the Chalco sale was driven by unrecognized value and funding needs rather than a message on (AA_SP500_GICS15_COMPANY's) view toward the current state of the current alumina/aluminum markets," Credit Suisse said in a research note.
AA_SP500_GICS15_COMPANY said in a statement on Wednesday when it announced the sale that the investment was not a strategic one, but a financial one, and that after 6 years, its investment was no longer needed by the now established company.
There was also speculation that AA_SP500_GICS15_COMPANY's sale was made to help with short-term financing, funding for which has been strained at many U.S. companies after the commercial paper market crashed last month, according to one industry source.
The Chinese sale may also be an attempt to make AA_SP500_GICS15_COMPANY more attractive to a suitor by cleaning its balance sheet, he said.
Any sale of AA_SP500_GICS15_COMPANY would most likely have to be on the company's own terms.
It could also be the start of AA_SP500_GICS15_COMPANY building a war chest for acquisitions, multiple sources said.
"AA_SP500_GICS15_COMPANY is not playing from a position of strength.
