N Mobile phones 4,000 Jan 14 AA_SP500_GICS15_COMPANY Aluminum prod 15,000 Jan 6 EMC_SP500_GICS15_COMPANY IT 2,400 Jan 7 DELL_SP500_GICS15_COMPANY DELL.
PITTSBURGH -- AA_SP500_GICS15_COMPANY Continues Commitment to Communities (AA_SP500_GICS15_COMPANY) Source: AA_SP500_GICS15_COMPANY
Term premiums for the first quarter were mostly settled in a wide range of $58-$62 in talks with sellers such as mining giants BHP Billiton and AA_SP500_GICS15_COMPANY, reflecting diversity in the position of the buyers, he said.
