After the market closed on Tuesday, for example, AA_SP500_GICS15_COMPANY, the largest U.S. aluminum producer, reported a first-quarter net loss of $497 million compared with a profit of $303 million, a year earlier.
Perhaps the most significant element of AA_SP500_GICS15_COMPANY's earnings for the broader global financial market, however, were some relatively bullish comments by chief executive officer Klaus Kleinfeld about the state of his market.
Kleinfeld also touched on an issue dear to the hearts of those seeking signs of future demand -- he said inventories were now at unsustainable lows throughout AA_SP500_GICS15_COMPANY's supply chain, its customers and their customers.
After the market closed on Tuesday, for example, AA_SP500_GICS15_COMPANY, the largest U.S. aluminium producer, reported a first-quarter net loss of $497 million compared with a profit of $303 million, a year earlier.
Perhaps the most significant element of AA_SP500_GICS15_COMPANY's earnings for the broader global financial market, however, were some relatively bullish comments by chief executive officer Klaus Kleinfeld about the state of his market.
Kleinfeld also touched on an issue dear to the hearts of those seeking signs of future demand -- he said inventories were now at unsustainable lows throughout AA_SP500_GICS15_COMPANY's supply chain, its customers and their customers.
