Subscribe NOW to our newsletters by clicking on the following link: http://www.pennystockchaser.com/join-now/ PennyStockChaser has been watching the following stocks: Las Vegas Sands Corp. (NYSE:LVS), AA_SP500_GICS15_COMPANY (NYSE:AA), VLO_SP500_GICS15_COMPANY (NYSE:VLO), First Industrial Realty Trust Inc. (NYSE:FR), Macerich Co. (NYSE:MAC) and Synthesis Energy Systems Inc. (NASDAQ:SYMX).
On the New York Stock Exchange, stock of AA_SP500_GICS15_COMPANY, the largest U.S. aluminum maker, closed 6.16 percent higher at $10.69.
In the options market, some traders appeared optimistic on AA_SP500_GICS15_COMPANY, hoping for extended gains.
In all, about 91,000 call options were traded in AA_SP500_GICS15_COMPANY, more than three times the number of its puts, according to option analytics firm Trade Alert.
A broad run-up in commodities prices lifted shares of basic material companies, with aluminum producer AA_SP500_GICS15_COMPANY up 6.2 percent at $10.69, while NEM_SP500_GICS15_COMPANY , the world's No. 2 gold producer, advanced 2.2 percent to $47.44.
On the New York Stock Exchange, stock of AA_SP500_GICS15_COMPANY, the largest U.S. aluminum maker, closed 6.16 percent higher at $10.69.
In the options market, some traders appeared optimistic on AA_SP500_GICS15_COMPANY, hoping for extended gains.
In all, about 91,000 call options were traded in AA_SP500_GICS15_COMPANY, more than three times the number of its puts, according to option analytics firm Trade Alert.
