Brazil BNDES loans $370 mln to AA_SP500_GICS15_COMPANY alumina JV.
Brazil's state-run BNDES development bank said on Tuesday it agreed to lend 650 million reais ($370 million) to the local unit of AA_SP500_GICS15_COMPANY for the expansion of its alumina refinery, which has suffered delays due to mounting costs.
The government-run National Bank for Social and Economic Development said its contribution amounted to 13 percent of the total investment of 4.9 billion reais needed for the expansion of the joint venture Alumar refinery led by AA_SP500_GICS15_COMPANY.
Alumar's main joint venture partners are AA_SP500_GICS15_COMPANY with a 54 percent stake and BHP Billiton Ltd , which holds 36 percent.
Last month, AA_SP500_GICS15_COMPANY agreed to to pay 27 million reais in environmental compensation fees for its 1.8 billion reais Juruti bauxite project to go ahead.
