BLL_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY Help Deliver Latest in Can Innovation.Company that Invented the Pull-Top Aluminum Can Helps Debut the First-Ever Vented Can NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA), the company that invented the pull-top aluminum can, announced today that it has worked with BLL_SP500_GICS15_COMPANY and Coors Brewing Company to introduce the Vented Wide Mouth Can - the industry's first-ever can with a built-in vent that enables consumers to enjoy a smoother pour.
"In 1962, AA_SP500_GICS15_COMPANY invented the first pull-top aluminum can, which revolutionized the beer and soft drink industries," said Ann Whitty, Vice President and General Manager of AA_SP500_GICS15_COMPANY Rigid Packaging Division.
AA_SP500_GICS15_COMPANY, BLL_SP500_GICS15_COMPANY and Coors worked to develop the 204 diameter Vented Wide Mouth end Testing and trials were conducted at AA_SP500_GICS15_COMPANY and BLL_SP500_GICS15_COMPANY to deliver the invention.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
AA_SP500_GICS15_COMPANY.
