AA_SP500_GICS15_COMPANY Supports the Illinois Army National Guard Recycling Program.
PITTSBURGH--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that more than 50 U.S. Army National Guard facilities in Illinois, through support from the Illinois Recycling Association, will enhance their recycling programs by using recycling bins donated by AA_SP500_GICS15_COMPANY.
More than 1,000 green, 22-gallon bins have been shipped from AA_SP500_GICS15_COMPANY Recycling in Tennessee to the Illinois Army National Guard State Headquarters at Camp Lincoln in Springfield, Illinois, for distribution throughout the State.
In addition to the recycling bins, which can be used for a variety of recyclable materials, AA_SP500_GICS15_COMPANY will also provide Camp Lincoln with recycling containers designed specifically for aluminum beverage cans.
"These bins will make collecting and recycling aluminum cans much easier for these military facilities," said Greg Wittbecker, AA_SP500_GICS15_COMPANY Director Corporate Metal Recycling Strategy.
"The AA_SP500_GICS15_COMPANY recycling bins are essential to helping us expand our program and comply fully with Federal and State regulatory guidance concerning solid waste management and recycling," said David B. Miller, Military Environmental Specialist at Camp Lincoln.
"We appreciate AA_SP500_GICS15_COMPANY`s generosity in supporting the Army`s recycling program and the Illinois Recycling Association, which was instrumental in recommending the bins for our use."
Earlier this year AA_SP500_GICS15_COMPANY Recycling and the U.S. National Recycling Coalition rolled out a major initiative designed to make recycling more accessible to people across the country.
Working with the state affiliates of the NRC, AA_SP500_GICS15_COMPANY has delivered approximately 25,000 recycling bins for placement in a variety of settings where bins had not previously been available, such as schools, government and office buildings, and low-income communities.
All bins have been allocated for the 2009 AA_SP500_GICS15_COMPANY/NRC Recycling Bin Program.
AA_SP500_GICS15_COMPANY Recycling was started in 1978 to recycle used beverage containers.
Since then, AA_SP500_GICS15_COMPANY Recycling has become an industry leader by recycling aluminum of all forms, including cans.
This goal is what AA_SP500_GICS15_COMPANY Recycling aims for when investigating efficient and cost-effective recycling models, pursuing meaningful recycling legislation, and educating the public about the benefits of recycling.
Developing greater convenience for recycling is also a key component of AA_SP500_GICS15_COMPANY Recycling`s campaign, which has prompted our massive recycling bin distribution program as well as partnerships with various community groups and corporate partners.
For more information about AA_SP500_GICS15_COMPANY Recycling, visit our website at www.alcoarecycling.com.
AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY President and CEO Klaus Kleinfeld to Present at Sanford C. Bernstein Strategic Decisions Conference.
NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that Klaus Kleinfeld, President and CEO, will speak to investors and securities analysts at the 2009 Sanford C. Bernstein Strategic Decisions Conference on Friday, May 29, 2009, at 9 a.m. at the Waldorf-Astoria Hotel in New York.
Mr. Kleinfeld will discuss aluminum industry fundamentals, and outline operational and financial actions the Company has made to enable AA_SP500_GICS15_COMPANY to emerge from the downturn even stronger when the economy recovers.
Mr. Kleinfeld will also outline the prospects for the aluminum industry and show how AA_SP500_GICS15_COMPANY is well positioned for the future with 90 percent of revenues coming from #1 or #2 share positions.
Slides used during the presentation will be available in the Investor section of AA_SP500_GICS15_COMPANY`s website, www.alcoa.com, prior to the presentation.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY wheels, fastening systems, precision and investment castings, and building systems.
AA_SP500_GICS15_COMPANY.
