Even with Thursday's rise, financial shares are down 28 percent so far this year.Companies in the basic materials sector rose on higher metals prices, with aluminum producer AA_SP500_GICS15_COMPANY up 3.1 percent to $8.06.
Even with Thursday's rise, financial shares are down 28 percent so far this year.Companies in the basic materials sector rose on higher metals prices, with aluminum producer AA_SP500_GICS15_COMPANY up 3.1 percent to $8.06.
NEW YORK -- AA_SP500_GICS15_COMPANY Again Named One of the World's Most Sustainable Corporations at Davos (January 29, 2009 10:00 AM) Source: AA_SP500_GICS15_COMPANY.
Even with Thursday's rise, financial shares are down 28 percent so far this year.Companies in the basic materials sector rose on higher metals prices, with aluminum producer AA_SP500_GICS15_COMPANY up 3.1 percent to $8.06.
