AA_SP500_GICS15_COMPANY opens third Chinese flat-roll aluminum plant.
AA_SP500_GICS15_COMPANY formally opened its aluminum brazing sheet plant in Kunshan City, China, its third flat-rolled products facility in that country, the world's largest aluminum producer said on Thursday.
Ltd., a joint venture between AA_SP500_GICS15_COMPANY and Yencheng Engraving established last April, produces heat exchanger materials for automotive and other industrial heating and cooling applications, as well as the complementary common alloy aluminum products.
Kunshan Aluminum has capacity to produce 50,000 tonnes per year of aluminum brazing sheet, primarily for the Asian automotive market, and employs about 260 people, AA_SP500_GICS15_COMPANY said.
AA_SP500_GICS15_COMPANY said it also produces aluminum rolled products at AA_SP500_GICS15_COMPANY (Shanghai) Aluminum Products Ltd. and at AA_SP500_GICS15_COMPANY Bohai Aluminum Industries Company Ltd., a joint venture with China International Trust & Investment in Qinghuangdao, China, the largest foil producer and exporter in China.
AA_SP500_GICS15_COMPANY's Chinese facilities produce foil, fasteners, automotive components, construction products, plastic closures, and decorative sheet, it said.
