AA_SP500_GICS15_COMPANY says declines comment on Siemens matter.
AA_SP500_GICS15_COMPANY said on Tuesday it had no comment on Siemens AG's (SIEGn.
DE) plans to claim damages from AA_SP500_GICS15_COMPANY's Chief Executive Klaus Kleinfeld for allegedly failing to stop illegal practices when he was head of the German engineering group.
"Since the start of discussions with Mr. Kleinfeld about his taking a position with AA_SP500_GICS15_COMPANY, the company and its board have sought and received extensive information regarding the Siemens matter.
AA_SP500_GICS15_COMPANY continues to monitor the situation, and believes no further comment or action is warranted or necessary at this time," the Pittsburgh company said in a statement.
