AA_SP500_GICS15_COMPANY, the world's largest aluminum company and a Dow component, unofficially kicks off the earnings season after Tuesday's closing bell.
AA_SP500_GICS15_COMPANY's shares were unchanged at $34.87.
On Monday, Bear Stearns raised its forecasts for AA_SP500_GICS15_COMPANY and the industry in general.
AA_SP500_GICS15_COMPANY profit rises; sees aluminum demand growth.
AA_SP500_GICS15_COMPANY, the world's largest aluminum company, said on Tuesday first-quarter profit rose 9 percent, driven by higher metal prices and strong demand from aerospace and industrial customers.
The results, which beat Wall Street estimates by 2 cents, sent AA_SP500_GICS15_COMPANY stock up 1.7 percent to $35.50 in after-hours trading.
AA_SP500_GICS15_COMPANY is traditionally the first major U.S. company to report its results, kicking off the earnings season.
"AA_SP500_GICS15_COMPANY said net earnings were $662 million, or 75 cents per diluted share, compared with $608 million, or 69 cents per share in the same quarter last year.
Revenue for the quarter rose 11 percent to $7.9 billion from $7.1 billion, Pittsburgh-based AA_SP500_GICS15_COMPANY said, boosted by higher metal prices and sales to the aerospace, building and construction and industrial product markets.
Also there were $16 million in start-up costs for AA_SP500_GICS15_COMPANY's new Fjardaal, Iceland smelter.
In the second quarter, he said AA_SP500_GICS15_COMPANY anticipated a further $25 million in costs for starting up Fjardaal, which will be geo-thermally powered.
And although the 4 percent alumina shortfall represented 135,000 tons, AA_SP500_GICS15_COMPANY expected a 4 percent production boost in the second quarter from improvements in its western Australian operations, McLane said.
Discussing the aluminum markets, Belda said AA_SP500_GICS15_COMPANY had underestimated China's production and consumption growth rates and now expects both to increase by 23 percent in 2007.
Although North American consumption had leveled off as a result of inventory corrections and reduced production of commercial trucks, AA_SP500_GICS15_COMPANY sees growth of 10 percent in India and Russia and the rest of Europe and overall world growth of 7.7 percent this year, the AA_SP500_GICS15_COMPANY chief said.
Such growth would present a challenge to smelters to keep up with demand, he said, noting AA_SP500_GICS15_COMPANY's new "environmentally friendly" Fjardaal smelter in Iceland, which started up on Tuesday, is expected to be at full capacity by the fourth quarter.
The strong results came after Bear Stearns analyst Anthony Rizzuto on Monday increased his earnings estimate and share price target for AA_SP500_GICS15_COMPANY in an upbeat research note on the aluminum industry.
AA_SP500_GICS15_COMPANY, the world's largest aluminum maker, unofficially kicks off the first-quarter earnings season after Tuesday's closing bell.
Corrected: AA_SP500_GICS15_COMPANY quarterly profit up on higher metal prices.
AA_SP500_GICS15_COMPANY, the world's largest aluminum company, said on Tuesday first-quarter profit rose, driven by higher metal prices and sales in the aerospace, building and construction and industrial product markets.Net earnings were $662 million, or 75 cents per diluted share, compared with $608 million, or 69 cents per share in the same quarter last year, the Pittsburgh-based company said.
Revenue for the quarter rose to $7.9 billion from $7.1 billion, AA_SP500_GICS15_COMPANY said.
AA_SP500_GICS15_COMPANY, the world's largest aluminum maker, unofficially kicks off the earnings season after Tuesday's closing bell.
AA_SP500_GICS15_COMPANY quarterly profit up on higher metal prices.
AA_SP500_GICS15_COMPANY, the world's largest aluminum company, said on Tuesday first-quarter profit rose nine percent, driven by higher metal prices and sales in the aerospace, building and construction and industrial product markets.Net earnings were $662 million, or 75 cents per diluted share, compared with $608 million, or 69 cents per share in the same quarter last year, the Pittsburgh-based company said.
Revenue for the quarter rose 11 percent to $7.9 billion from $7.1 billion, AA_SP500_GICS15_COMPANY said, adding that the increase was driven by higher metal prices and sales to the aerospace, building and construction, and industrial product markets.
"Our focus on higher value-added solutions, such as aerospace products, and productivity programs helped to continue our momentum this quarter," said Alain Belda, AA_SP500_GICS15_COMPANY's Chairman and chief executive.
AA_SP500_GICS15_COMPANY said production of alumina -- the raw material for aluminum -- was down 4 percent as a result of lower shipments, the impact of a strike in Guinea and a stronger Australian dollar.
Dow ends up in best streak in 4 years; AA_SP500_GICS15_COMPANY gains.
But gains were kept in check due to caution ahead of the earnings season, which Dow component AA_SP500_GICS15_COMPANY kicked off after Tuesday's closing bell.
AA_SP500_GICS15_COMPANY reported income, excluding restructuring costs, that beat analysts' average estimate, and its stock rose 1.7 percent to $35.50 in electronic trading after hours.
In regular trading, AA_SP500_GICS15_COMPANY had inched up just 0.09 percent to $34.90.
On Monday, Bear Stearns raised its forecasts for AA_SP500_GICS15_COMPANY, the world's largest aluminum company, and the industry in general.
AA_SP500_GICS15_COMPANY, the world's largest aluminum company and a Dow component, unofficially kicks off the earnings season after Tuesday's closing bell.
AA_SP500_GICS15_COMPANY's shares were up just 0.3 percent at $34.97.
U.S. stocks opened slightly higher on Tuesday before aluminum maker AA_SP500_GICS15_COMPANY reports earnings after the market's close, marking the traditional start of the quarterly earnings reporting season.
- On June 23, United Steelworkers Union members ratifed a master labour agreement reached with AA_SP500_GICS15_COMPANY, earlier that month.
ALUMINIUM Baie Comeau 01/04/07 Smelter AA_SP500_GICS15_COMPANY Canada St. Ann 31/12/07 Mine Xstrata/ Jamaica Century ZINC CEZ 31/10/07 Refinery Xstrata/ Canada NIC For more information on world metals and mining labour contracts double click &lt;LABOUR/DIARY&gt;.
US STOCKS-Futures up, AA_SP500_GICS15_COMPANY to launch earnings season.
The first-quarter earnings season for U.S. companies unofficially begins after the closing bell when aluminum maker AA_SP500_GICS15_COMPANY announces its results.
(Corrects paragraph 7 to say AA_SP500_GICS15_COMPANY's earnings beat estimates.)
But gains were kept in check due to caution ahead of the earnings season, which AA_SP500_GICS15_COMPANY kicked off after Tuesday's closing bell.
AA_SP500_GICS15_COMPANY reported income, excluding restructuring costs, that beat analysts' average estimate.
AA_SP500_GICS15_COMPANY's shares inched up 0.09 percent to $34.90.
On Monday, Bear Stearns raised its forecasts for AA_SP500_GICS15_COMPANY, the world's largest aluminum company and a Dow component, and the industry in general.
Positive outlook buoys AA_SP500_GICS15_COMPANY day before earnings.
One day before AA_SP500_GICS15_COMPANY kicks off the new earnings season with its first-quarter results, Bear Stearns on Monday raised its forecasts for the world's largest aluminum company and the industry in general.
The upbeat report came after another investment bank, JP Morgan, lowered AA_SP500_GICS15_COMPANY's first-quarter earnings estimate last week because of unusual costs and currency fluctuations that would likely offset higher aluminum prices.
A third bank, MS_SP500_GICS15_COMPANY, said that, although it saw further volatility in AA_SP500_GICS15_COMPANY's share price, it expected the company to meet Wall Street forecasts in the first quarter and improve profitability over the short term.
"Because of higher price estimates for the metal, Bear Stearns raised its earnings estimates and share price targets for Pittsburgh-based AA_SP500_GICS15_COMPANY and Canadian aluminum giant, Alcan Inc.
It expects AA_SP500_GICS15_COMPANY to report first-quarter earnings of 79 cents per share on Tuesday, up from its previous estimate of 70 cents.
AA_SP500_GICS15_COMPANY's share price target was raised to $40 from $36, although its rating remains "outperform," said Rizzuto.
In a research note last week, JP Morgan analyst Michael Gambardella lowered his first-quarter earnings estimate for AA_SP500_GICS15_COMPANY to 75 cents from 82 cents per share and the full-year 2007 estimate to $3.05 from $3.12.
"We believe the strength of aluminum prices in the first quarter would have a meaningful positive impact on AA_SP500_GICS15_COMPANY's results ... but there are a number of cost issues that will likely erode the margin expansion expected from the higher metal price," Gambardella wrote.
But MS_SP500_GICS15_COMPANY's Mark Liinamaa wrote in a note: "AA_SP500_GICS15_COMPANY is our top pick amongst North American aluminum producers.
"AA_SP500_GICS15_COMPANY's earnings have typically resulted in volatility for the shares over the last two years.
"AA_SP500_GICS15_COMPANY stock closed up 28 cents at $34.87 on the New York Stock Exchange on Monday.
AA_SP500_GICS15_COMPANY, the world's largest aluminum maker, unofficially kicks off the earnings season after Tuesday's closing bell.
AA_SP500_GICS15_COMPANY's shares slipped 0.6 percent to $34.67.
AA_SP500_GICS15_COMPANY shares up after results.
Shares of AA_SP500_GICS15_COMPANY, the world's largest aluminum company, rose 1.7 percent after it reported income, excluding restructuring charges, that beat analysts' estimates.
"AA_SP500_GICS15_COMPANY, the world's largest aluminum maker, unofficially kicks off the earnings season after Tuesday's closing bell.
US STOCKS-Dow ends up in best streak in 4 years; AA_SP500_GICS15_COMPANY gains.
(Updates close with AA_SP500_GICS15_COMPANY shares rising after hours).
But gains were kept in check due to caution ahead of the earnings season, which Dow component AA_SP500_GICS15_COMPANY kicked off after Tuesday's closing bell.
AA_SP500_GICS15_COMPANY reported income, excluding restructuring costs, that beat analysts' average estimate, and its stock rose 1.7 percent to $35.50 in electronic trading after hours.
In regular trading, AA_SP500_GICS15_COMPANY had inched up just 0.09 percent to $34.90.
On Monday, Bear Stearns raised its forecasts for AA_SP500_GICS15_COMPANY, the world's largest aluminum company, and and the industry in general.
Aluminum producer AA_SP500_GICS15_COMPANY is due to post its earnings after the bell on Tuesday, marking the traditional start of the quarterly earnings reporting season.
