Chinese aluminum group Chinalco and U.S. firm AA_SP500_GICS15_COMPANY surprised markets last month by taking a 12-percent, $14-billion stake in Rio Tinto.
Investors also scooped up stocks in the materials sector, including aluminum company AA_SP500_GICS15_COMPANY, a Dow component, which advanced 2 percent to $38.75.
Chinese aluminum group Chinalco and U.S. firm AA_SP500_GICS15_COMPANY surprised markets last month by taking a 12-percent, $14-billion stake in Rio Tinto.
That was the key message given by Randall Scheps, AA_SP500_GICS15_COMPANY's director of Ground Transportation, to attendees at the Weststart-CALSTART Clean Heavy Duty Vehicle Conference held recently in San Diego.
AA_SP500_GICS15_COMPANY Leading the Way Scheps said that AA_SP500_GICS15_COMPANY is a leader in innovation of aluminum to reduce weight applications in all areas of transit.
He described AA_SP500_GICS15_COMPANY's partnership with China's largest bus manufacturer, Zhengzhou Yutong, to design a lightweight, energy efficient aluminum bus that will be on the road in time for the Olympic Games in Beijing this summer.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY (NYSE: AA) is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
AA_SP500_GICS15_COMPANY.
