Oil prices rose 5 percent lifting shares of XOM_SP500_GICS15_COMPANY rose 1.3 percent to $65.20 before the bell, while AA_SP500_GICS15_COMPANY rose 4 percent to $5.80, and miner Freeport-McMoRan Copper & Gold Inc 7.3 percent to $30.47.
AA_SP500_GICS15_COMPANY to cut Canada smelter payroll cost by 15 pct.
Aluminum producer AA_SP500_GICS15_COMPANY plans to chop payroll costs by 15 percent at its Canadian smelting operations in Quebec, a company spokesman said on Wednesday.
AA_SP500_GICS15_COMPANY, which like the rest of the aluminum industry has been stung by a sharp drop in prices, will cut management salaries starting next month and plans to negotiate lower wages or fewer hours worked with unionized workers.
"The entire industry has been under a lot of strain," AA_SP500_GICS15_COMPANY spokesman Kevin Lowery said.
AA_SP500_GICS15_COMPANY's operations in Ontario and Alberta will not be affected, Lowery said.
AA_SP500_GICS15_COMPANY's shares, which hit a 52-week high of $44.76 on the New York Stock Exchange last May, were up 14.8 percent at $6.35 on Wednesday.
Other companies in the global flurochemical and refrigerant market include: AA_SP500_GICS15_COMPANY (NYSE: AA), El DuPont de Nemours & Co. (NYSE: DD), DOW_SP500_GICS15_COMPANY (NYSE: DOW) and Honeywell International Inc. (NYSE: HON).
Shares of XOM_SP500_GICS15_COMPANY rose 1.1 percent to $65.1 in trading before the bell, while AA_SP500_GICS15_COMPANY rose 3.8 percent to $5.74, and miner Freeport-McMoRan Copper & Gold Inc more than 4 percent to $29.70.
