Chinalco teamed up with AA_SP500_GICS15_COMPANY in February to buy 12 percent of Rio's London-listed shares for about $14 billion.
AA_SP500_GICS15_COMPANY and Chinese authorities say they should be able to get the shares back.
Chinalco teamed up with AA_SP500_GICS15_COMPANY in February to buy 12 percent of Rio's London-listed shares for about $14 billion.
AA_SP500_GICS15_COMPANY and Chinese authorities say they should be able to get the shares back.
gspsteel lost 5.4 percent.Big-name New York Stock Exchange companies like AA_SP500_GICS15_COMPANY and U.S. Steel Corp saw their shares fall over 11 percent while Freeport-McMoRan Copper & Gold Inc, which on Tuesday reported a drop in third-quarter profit because of falling copper prices, fell more than 14 percent to a four-year low.
