AA_SP500_GICS15_COMPANY CEO boosts stake in co. after Alcan bid fails.
AA_SP500_GICS15_COMPANY.
AL.TO, has increased his stake in AA_SP500_GICS15_COMPANY, a spokesman said on Friday.
Belda's action came a week after AA_SP500_GICS15_COMPANY withdrew its $29 billion offer for Canadian rival Alcan and as BHP Billiton was reported to have dropped the idea of acquiring AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY spokesman Kevin Lowery told Reuters that by exercising stock options and other transactions, Belda now holds 146,000 more shares in AA_SP500_GICS15_COMPANY than he did two years ago.
He holds a total of 1,375,385 out of AA_SP500_GICS15_COMPANY's roughly 869.5 million shares outstanding, Lowery said.
Lowery said that during the last two years, while AA_SP500_GICS15_COMPANY was holding discussions with Alcan, there was a blackout on executives buying or selling shares.
