Alcan Inc.'s AL.TO best defense against a $28 billion takeover bid from U.S. rival AA_SP500_GICS15_COMPANY might be to show that it could run afoul of the Canadian aluminum producer's deep economic and social commitments to French-speaking Quebec.
But a promise to respect Quebec's interests could also be AA_SP500_GICS15_COMPANY's best offense.
AA_SP500_GICS15_COMPANY's unsolicited takeover offer follows the failure of two years of talks with Montreal-based Alcan aimed at crafting a friendly merger deal.
In its takeover offer, AA_SP500_GICS15_COMPANY has taken pains to ensure that the merged company will have a head office in Montreal, run all of the company's primary metal operations from the city and maintain Alcan's investment plans in the province.
AA_SP500_GICS15_COMPANY also has about $2.6 billion of its own smelter expansion plans in Quebec.
"We believe that our plans meet its conditions," said AA_SP500_GICS15_COMPANY spokesman Kevin Lowery, referring to the continuity agreement between Alcan and Quebec.
Alcan and AA_SP500_GICS15_COMPANY both have deep roots in the French-speaking province of 7.5 million.
Alcan was formed as a subsidiary of AA_SP500_GICS15_COMPANY in 1902, and was spun out from its parent in 1928, along with other global assets, under a U.S. court antitrust order.
Analysts say AA_SP500_GICS15_COMPANY's commitments may go a long way to assuaging Quebec's fears about losing Alcan as a favored economic engine in the province.
But the Caisse, which in the past has blocked foreign and even Canadian takeovers of Quebec-based companies, is so far keeping mum on AA_SP500_GICS15_COMPANY's bid.
- On June 23, United Steelworkers Union members ratifed a master labour agreement reached with AA_SP500_GICS15_COMPANY, earlier that month.
