"Chinalco burst onto the world stage six weeks ago with the Rio purchase it made jointly with AA_SP500_GICS15_COMPANY, gatecrashing a takeover plan by Rio's rival BHP Billiton at the last moment before BHP unveiled its own, lower bid.
Xiao said Chinalco would decide whether to increase its stake in Rio based on two criteria: Chinalco's judgment of Rio's share price and the opinion of its partner, AA_SP500_GICS15_COMPANY.
Turning serious, Xiao stressed that the decision would be a joint one and, although Chinalco was talking to AA_SP500_GICS15_COMPANY, no move was imminent.
"AA_SP500_GICS15_COMPANY and Chinalco have not made a plan for the next move yet," he said.
He also declined to give details of their partnership, but a company source said Chinalco had 9 percent of Rio while AA_SP500_GICS15_COMPANY had 3 percent.
AA_SP500_GICS15_COMPANY's history with Chinalco began when the U.S. firm supported the 2001 floatation of its subsidiary Chalco (2600.
AA_SP500_GICS15_COMPANY cashed out last September with a gain of almost $2 billion, prompting many analysts to wonder if it had played a good hand badly.
"I think the kind of cooperation we have with AA_SP500_GICS15_COMPANY is a better model for Chinese companies going overseas than trying to go it alone," said Xiao.
"Chinalco burst onto the world stage six weeks ago with the Rio purchase it made jointly with AA_SP500_GICS15_COMPANY, gatecrashing a takeover plan by Rio's rival BHP Billiton at the last moment before BHP unveiled its own, lower bid.
Xiao said Chinalco would decide whether to increase its stake in Rio based on two criteria: Chinalco's judgment of Rio's share price and the opinion of its partner, AA_SP500_GICS15_COMPANY.
Turning serious, Xiao stressed that the decision would be a joint one and, although Chinalco was talking to AA_SP500_GICS15_COMPANY, no move was imminent.
"AA_SP500_GICS15_COMPANY and Chinalco have not made a plan for the next move yet," he said.
He also declined to give details of their partnership, but a company source said Chinalco had 9 percent of Rio while AA_SP500_GICS15_COMPANY had 3 percent.
AA_SP500_GICS15_COMPANY's history with Chinalco began when the U.S. firm supported the 2001 floatation of its subsidiary Chalco (2600.
AA_SP500_GICS15_COMPANY cashed out last September with a gain of almost $2 billion, prompting many analysts to wonder if it had played a good hand badly.
"I think the kind of cooperation we have with AA_SP500_GICS15_COMPANY is a better model for Chinese companies going overseas than trying to go it alone," said Xiao.
