AA_SP500_GICS15_COMPANY names new vice president, treasurer.
AA_SP500_GICS15_COMPANY said it named Peter Hong as its vice president and treasurer, succeeding William Plummer, who resigned to join Dow Jones & Co.
N.Hong, whose appointment is effective April 11, was at Avaya Inc. as vice president and treasurer since 2004, AA_SP500_GICS15_COMPANY said in a statement.
That said, earnings growth in basic materials, which includes companies such as aluminum maker AA_SP500_GICS15_COMPANY and chemicals maker DuPont Co. ,is slowing from fourth-quarter growth of 46 percent.
