AA_SP500_GICS15_COMPANY's ratings cut by MCO_SP500_GICS15_COMPANY, Fitch; stock down.
MCO_SP500_GICS15_COMPANY Investors Service and Fitch Ratings downgraded AA_SP500_GICS15_COMPANY's ratings on Friday, citing the aluminum producer's increased debt load and weakened cash flow.
The cuts, to the lowest investment-grade ratings, came three days after Standard & Poor's also lowered AA_SP500_GICS15_COMPANY to one notch above "junk" status.
AA_SP500_GICS15_COMPANY stock was down 2.13 percent at $7.35 in midday trading on the New York Stock Exchange, far below its 52-week high of $44.76 last May.
Aluminum is selling for around 65 cents per pound -- down from over $1.50 six months ago -- while AA_SP500_GICS15_COMPANY's average cost of producing the metal is around 90 cents per pound.
MCO_SP500_GICS15_COMPANY said it cut AA_SP500_GICS15_COMPANY's senior unsecured ratings to "Baa3" from "Baa1," its short-term rating to "Prime-3" from "Prime-2," its rating on its shelf registration for senior unsecured debt to (P)Baa3 from (P)Baa1, and its preferred stock rating to "Ba2" from "Baa3.
"Fitch downgraded AA_SP500_GICS15_COMPANY's senior unsecured debt rating to BBB minus from BBB and gave AA_SP500_GICS15_COMPANY a "negative" outlook, indicating the rating may be cut to junk in the next one to two years.
MCO_SP500_GICS15_COMPANY said the downgrade "considers the relatively weak debt protection measures, increased debt levels and leverage ratios, and negative free cash flow position of AA_SP500_GICS15_COMPANY going into a major economic downturn.
"It also reflects MCO_SP500_GICS15_COMPANY expectation that the aluminum industry is unlikely to pick up sufficiently, either in terms of demand or pricing, to protect AA_SP500_GICS15_COMPANY's cash levels.
The cost of protecting AA_SP500_GICS15_COMPANY debt against default remained high on Friday.
MCO_SP500_GICS15_COMPANY downgrades AA_SP500_GICS15_COMPANY to one notch above junk.
MCO_SP500_GICS15_COMPANY Investors Service on Friday downgraded ratings on AA_SP500_GICS15_COMPANY and said the company's high debt levels make it vulnerable in the current downturn.
The action "considers the relatively weak debt protection measures, increased debt levels and leverage ratios, and negative free cash flow position of AA_SP500_GICS15_COMPANY going into a major economic downturn," said the statement.
Standard & Poor's cut AA_SP500_GICS15_COMPANY's ratings to one notch above junk on Tuesday, citing many of the same factors.
The cost of protecting AA_SP500_GICS15_COMPANY debt against potential default remained at high levels on Friday.
UPDATE 1-MCO_SP500_GICS15_COMPANY, Fitch cut AA_SP500_GICS15_COMPANY to step above junk.
MCO_SP500_GICS15_COMPANY Investors Service and Fitch Ratings on Friday downgraded their ratings on AA_SP500_GICS15_COMPANY to the lowest investment grade citing the company's declining earnings and higher debt load.
Fitch cut AA_SP500_GICS15_COMPANY one notch to "BBB-minus," also the lowest investment grade.
Fitch also gave AA_SP500_GICS15_COMPANY a negative outlook, indicating the rating may be cut to junk in the next one-to-two years.
The downgrade "considers the relatively weak debt protection measures, increased debt levels and leverage ratios, and negative free cash flow position of AA_SP500_GICS15_COMPANY going into a major economic downturn," MCO_SP500_GICS15_COMPANY said the statement.
Standard & Poor's cut AA_SP500_GICS15_COMPANY's ratings to one notch above junk on Tuesday, citing many of the same factors.
The cost of protecting AA_SP500_GICS15_COMPANY debt against potential default remained at high levels on Friday.
Fitch Downgrades AA_SP500_GICS15_COMPANY's IDR to 'BBB-'; Rating Outlook Negative.
NEW YORK--(Business Wire)-- Fitch Ratings has downgraded the following ratings for AA_SP500_GICS15_COMPANY (NYSE:AA): --Issuer Default Rating (IDR) to 'BBB-' from 'BBB'; --Senior unsecured debt to 'BBB-' from 'BBB'; --$3.25 billion revolving credit facility to 'BBB-' from 'BBB'; --Preferred stock to 'BB+' from 'BBB-'.
Fitch expects negative free cash flows to persist while AA_SP500_GICS15_COMPANY completes current capital projects.
Liquidity will be buoyed by the $1.021 billion expected to be received over the next six months in connection with AA_SP500_GICS15_COMPANY's exit from the Shining Prospect special purpose vehicle formed together with Aluminum Corporation of China (Chinalco) to purchase shares in Rio Tinto plc.
Should AA_SP500_GICS15_COMPANY reduce borrowings significantly and in a sustainable manner whether through internally generated cash flows or equity issuance, Fitch would review the ratings with positive implications.
AA_SP500_GICS15_COMPANY ratings reflect the company's leading position in the industry, its strength in low-cost alumina production, and the operating flexibility afforded by the scope of its operations.
AA_SP500_GICS15_COMPANY is the world's third largest producer of primary aluminum with an annual capacity of 4.6 million metric tons per year (mtpy).
AA_SP500_GICS15_COMPANY also extrudes and casts aluminum for the automotive, aerospace and construction markets.
