AL.TO, object of a hostile takeover bid by aluminum-making rival AA_SP500_GICS15_COMPANY, said on Thursday it has agreed to sell its Vlissingen smelter in the Netherlands to British private equity firm Klesch & Co.Alcan owns an 85-percent stake in Vlissingen.
AA_SP500_GICS15_COMPANY bid for Alcan earlier this month in a deal that would create the world's largest aluminum producer.
Some large industrial U.S. businesses including AA_SP500_GICS15_COMPANY and DuPont Co. have joined a coalition calling on Washington to set limits on carbon dioxide emissions.
The new unit will replace units retired by aluminum company AA_SP500_GICS15_COMPANY at the end of 2006.
Alcan is currently the subject of a hostile takeover bid by U.S. rival AA_SP500_GICS15_COMPANY.
AL.TO, object of a hostile takeover bid by aluminum-making rival AA_SP500_GICS15_COMPANY, said it has agreed to sell its Vlissingen smelter in the Netherlands to British private equity firm Klesch & Co. [nN31317236].
