AA_SP500_GICS15_COMPANY Named to Dow Jones Sustainability Index for Seventh Consecutive Year.
NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that it has been selected as a component of the North American Dow Jones Sustainability Index.
The inclusion in the index marks the seventh year in a row that AA_SP500_GICS15_COMPANY has been a part of the Dow Jones Sustainability Indices.
"Recognition as a sustainability leader by inclusion in the Dow Jones Sustainability Indexes since 2001 exemplifies AA_SP500_GICS15_COMPANY's commitment to sustainability.
We are proud of this achievement, because we believe progress in sustainability contributes to our value as a company," said Klaus Kleinfeld, AA_SP500_GICS15_COMPANY President and Chief Executive Officer.
Key highlights of AA_SP500_GICS15_COMPANY's sustainability efforts for 2007 include: -- The opening of our first new smelter in two decades in Iceland powered by sustainable hydropower; -- As a founding member of the U.S. Climate Action Partnership, AA_SP500_GICS15_COMPANY is seeking mandatory climate change legislation; and -- Through AA_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY Foundation, invested more than $49 million in the communities where we operate worldwide.
AA_SP500_GICS15_COMPANY's 2007 Sustainability Report and reports from AA_SP500_GICS15_COMPANY regions worldwide can be downloaded at www.alcoa.com/sustainability Launched in 1999, the Dow Jones Sustainability Indexes are the first global indexes tracking the financial performance of the leading sustainability-driven companies worldwide.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com Editorial Contact AA_SP500_GICS15_COMPANY.
Kevin G. Lowery, 412-553-1424 or Investor Relations AA_SP500_GICS15_COMPANY.
