UPDATE 1-Vietnam allows AA_SP500_GICS15_COMPANY 40 pct stake in alumina plant.
The Vietnamese government said on Tuesday it will allow AA_SP500_GICS15_COMPANY to own up to 40 percent of a major alumina mining and refining project in the central highland of Daknong.
Vietnam allows AA_SP500_GICS15_COMPANY 40 pct stake in alumina plant.
The Vietnamese government said on Tuesday it will allow AA_SP500_GICS15_COMPANY to own up to 40 percent of a major alumina mining and refining project in the Central Highland of Daknong.
