The coalition, including AA_SP500_GICS15_COMPANY, GE_SP500_GICS15_COMPANY, DuPont Co. and DUK_SP500_GICS15_COMPANY, plans to publicize its recommendations on Monday, a day ahead of the president's annual State of the Union address, the Natural Resources Defense Council said.
CBG is run by U.S.-based AA_SP500_GICS15_COMPANY through its Halco venture with Canada's Alcan AL.TO and privately owned Dadco.
An AA_SP500_GICS15_COMPANY spokesman has confirmed that some workers have joined the strike at CBG facilities but says it is too early to evaluate the overall impact on operations.
UPDATE 1-AA_SP500_GICS15_COMPANY to buy back shares, raises dividend.
Aluminum producer AA_SP500_GICS15_COMPANY on Friday said its board authorized a buyback of about 87 million shares -- up to 10 percent of its outstanding stock -- and a 13 percent increase in its annual dividend.Pittsburgh-based AA_SP500_GICS15_COMPANY is also planning a public offering of up to $2 billion in the aggregate of new senior notes and a cash tender offer for any or all of its outstanding 4.25 percent notes due Aug. 15, 2007.
The new share repurchase program -- AA_SP500_GICS15_COMPANY's first since July 2001 -- calls for buying back about 10 percent of the company's outstanding shares over the next three years.
The board also approved a quarterly dividend of 93.75 cents per share on AA_SP500_GICS15_COMPANY's $3.75 cumulative preferred stock, payable April 1, to shareholders of record on March 9.
Separately, AA_SP500_GICS15_COMPANY approved steps to manage its debt maturity schedule and modify and strengthen its capital structure.
Among actions approved by the board, is a proposed public offering under AA_SP500_GICS15_COMPANY's shelf registration statement of up to $2.0 billion in the aggregate of new senior notes.
Also, a proposed cash tender offer for any or all of AA_SP500_GICS15_COMPANY's outstanding 4.25 percent notes due Aug. 15, 2007, the company said.
The net proceeds from the proposed public offering will be used by AA_SP500_GICS15_COMPANY to reduce its outstanding balance of commercial paper, to fund amounts payable in connection with its cash tender offer for the outstanding 4.25 percent notes and for general corporate purposes.
Last week, AA_SP500_GICS15_COMPANY posted unexpectedly strong fourth-quarter earnings, helped by high metal prices and demand from the aerospace, transport and building sectors.
AA_SP500_GICS15_COMPANY stock rose $1.04, or 3.43 percent to $31.34 in afternoon trading on the New York Stock Exchange.
The coalition, including AA_SP500_GICS15_COMPANY, GE_SP500_GICS15_COMPANY, DuPont Co. and DUK_SP500_GICS15_COMPANY, plans to publicize its recommendations on Monday, a day ahead of the president's annual State of the Union address, the Natural Resources Defense Council said.
US STOCKS-Indexes flat, AA_SP500_GICS15_COMPANY's gains offset IBM.
U.S. stocks were little changed after disappointing financial results from IBM were offset by a rebound in energy shares and news of a share buyback by AA_SP500_GICS15_COMPANY.A 2 percent rise in crude oil prices supported shares of major energy companies, such as XOM_SP500_GICS15_COMPANY, which was among the top positive influences on the S&P 500 and the Dow stock gauges.
Aluminum maker AA_SP500_GICS15_COMPANY's share buyback announcement added to gains in the metals sector, which was already higher amid a global bidding war for Anglo-Dutch producer Corus Group Ltd.
AA_SP500_GICS15_COMPANY shares jumped 3.8 percent to $31.45.
A rebound in oil prices and news of a share buyback by AA_SP500_GICS15_COMPANY outweighed a string of disappointing earnings reports.
In other corporate news, AA_SP500_GICS15_COMPANY announced a share buyback, sending its stock up 3.7 percent to $31.42.
A rebound in oil prices and news of a share buyback by AA_SP500_GICS15_COMPANY outweighed a string of disappointing earnings reports.
AA_SP500_GICS15_COMPANY to buy back 87 million shares, raises dividend.
World's biggest aluminum maker AA_SP500_GICS15_COMPANY said its board authorized a buyback of about 87 million shares and a more than 13 percent increase in its annual dividend.
AA_SP500_GICS15_COMPANY also said it plans a public offering of up to $2 billion in the aggregate of new senior notes, and a cash tender offer for any or all of its outstanding 4.25 percent notes due Aug. 15, 2007.
U.S. stocks were mostly higher as a rebound in oil and news of a share buyback by AA_SP500_GICS15_COMPANY overshadowed a string of disappointing earnings reports.
Aluminum maker AA_SP500_GICS15_COMPANY's share buyback announcement added to gains in the metals sector, which was already higher amid a global bidding war for Anglo-Dutch producer Corus Group Ltd.
AA_SP500_GICS15_COMPANY shares jumped 3.6 percent to $31.39.
Almost offsetting the drag of IBM and GE were advances by XOM_SP500_GICS15_COMPANY, with oil up more than $1, and AA_SP500_GICS15_COMPANY after the aluminum maker unveiled a share buyback at midday.
XOM_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY were the Dow's top two gainers, which helped the blue-chip average claw most of its way back from a session low.
"And things like Exxon and AA_SP500_GICS15_COMPANY are helping to erase IBM.
AA_SP500_GICS15_COMPANY shares jumped 3.6 percent, or $1.10, to close at $31.40 on the New York Stock Exchange.
That offset gains in energy stocks and news of a share buyback by AA_SP500_GICS15_COMPANY.
Aluminum maker AA_SP500_GICS15_COMPANY's share buyback announcement gave support to metal stocks in the afternoon.
AA_SP500_GICS15_COMPANY rose 3.6 percent to $31.40.
CBG is run by AA_SP500_GICS15_COMPANY through its Halco venture with Canada's Alcan AL.TO and privately owned Dadco.
An AA_SP500_GICS15_COMPANY spokesman has confirmed that some workers have joined the strike at CBG facilities but says it is too early to evaluate the overall impact on operations.
