Chinalco and its U.S. partner in the stake, AA_SP500_GICS15_COMPANY, have lost about $11 billion, or three-quarters of the value, on their investment.
Chinalco's U.S. partner in the stake, AA_SP500_GICS15_COMPANY, had no immediate comment, but noted the companies previously said they wanted to increase their stake in Rio.
Chinalco and its U.S. partner in the stake, AA_SP500_GICS15_COMPANY, have lost about $11 billion, or three-quarters of the value, on their investment.
SS), teamed up with U.S. aluminium firm AA_SP500_GICS15_COMPANY at the end of January to buy about 9 percent of Rio Tinto for $14 billion, seen by analysts at the time as posing an obstacle to BHP's bid for Rio.
They later said Chinalco and AA_SP500_GICS15_COMPANY could buy up to 14.99 percent of Rio Tinto Plc.BHP's decision would improve Rio's performance because its management would no longer be worried about being taken over, Lu said.
