SS) -- teamed with U.S. aluminium firm AA_SP500_GICS15_COMPANY last year to buy about 9 percent of Rio Tinto for $14 billion.
N Car Rental 2,200 Dec 4 DOW_SP500_GICS15_COMPANY Chemical 5,000 Dec 8 WYN_SP500_GICS15_COMPANY Hotel 4,000 Dec 8 MMM_SP500_GICS15_COMPANY Manufacturer 2,300 Dec 8 Office Depot IncRetail 2,200 Dec 10 BWA_SP500_GICS15_COMPANY Auto 3,000 Dec 11 R_SP500_GICS15_COMPANY Truck Leasing 3,100 Dec 17 TXT_SP500_GICS15_COMPANY Airlines 2,200 Dec 22 AA_SP500_GICS15_COMPANY Aluminum prod 15,000 Jan 6 EMC_SP500_GICS15_COMPANY IT 2,400 Jan 7 DELL_SP500_GICS15_COMPANY DELL.
SS) -- teamed with U.S. aluminum firm AA_SP500_GICS15_COMPANY last year to buy about 9 percent of Rio Tinto for $14 billion in a deal financed by China Development Bank, which helps finance major overseas deals by Chinese firms.
Chinalco, together with AA_SP500_GICS15_COMPANY, bought a 9 percent interest in the London and Australia-listed Rio last year, paying about $14 billion financed by CDB to become its top shareholder.
Chinalco, together with AA_SP500_GICS15_COMPANY, bought a 9 percent interest in the London and Australia-listed Rio last year, paying about $14 billion financed by CDB to become its top shareholder.
