AA_SP500_GICS15_COMPANY Continues Leadership Position in International Ethical Reputation Ranking.
NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that it has achieved the top ranking in the Basic Resource category of the 2008 Covalence Ethical Ranking, a methodology that gauges the reputation of international companies.
AA_SP500_GICS15_COMPANY was also chosen as one of the top ten ethical companies across all industries and companies.
"Our values guide our behavior at every level across AA_SP500_GICS15_COMPANY worldwide.
We are proud of the continued recognition of AA_SP500_GICS15_COMPANY as a company respected for our strong character and principles," said Klaus Kleinfeld, AA_SP500_GICS15_COMPANY President and CEO.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
