UPDATE 1-AA_SP500_GICS15_COMPANY cuts more output at Australian smelter.
Aluminium producer AA_SP500_GICS15_COMPANY will cut production at its Portland operation in Australia by another 38,000 tonnes as it seeks to survive a downturn that has hit metals prices.
"AA_SP500_GICS15_COMPANY of Australia would seek to avoid job losses, Managing Director Alan Cransberg said in the statement.
The Portland smelter, in South West Victoria, is 55 percent owned by AA_SP500_GICS15_COMPANY, 22.5 percent by China's CITIC Nominees and 22.5 percent by Japan's Marubeni Aluminium Australia (8002.
On April 7, AA_SP500_GICS15_COMPANY reported a second consecutive quarterly loss as metal prices and the autos industry slumped and global demand fell in the economic downturn.
Vietnam bauxite decision may affect AA_SP500_GICS15_COMPANY project.
Vietnam said it would go ahead with a bauxite project in a $460 million contract with a Chinese company, but it will not sell stakes in such ventures to foreigners, throwing doubt over an AA_SP500_GICS15_COMPANY deal.
But Vinacomin will not sell any stakes in its bauxite projects to foreign investors, the Politburo said, a move that could cool the interest of AA_SP500_GICS15_COMPANY.
Last June AA_SP500_GICS15_COMPANY signed an agreement with Vinacomin to jointly conduct a feasibility study on the Gia Nghia bauxite project in Dak Nong province.
At the same time, AA_SP500_GICS15_COMPANY said AWAC, its venture with Australia's Alumina Ltd, could acquire a 40 percent stake in Vinacomin's Nhan Co alumina refinery.
