The brokerage reinstated coverage of AA_SP500_GICS15_COMPANY with an "outperform" rating and a $45 price target, following the aluminum producer's sale of its packaging business.
SS), and U.S. firm AA_SP500_GICS15_COMPANY, the world's top alumina maker, this year gate-crashed BHP Billiton's BHP.
AA_SP500_GICS15_COMPANY Employees to Help Scientists Study Critical Environmental Issues.
PITTSBURGH--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE: AA) announced today that 15 of its employees will assist in scientific field research expeditions around the world this year through a partnership with Earthwatch Institute.
The AA_SP500_GICS15_COMPANY fellows will be participating in Earthwatch expeditions that focus primarily on climate change, global water supply, and sustainability--issues of great importance to the company.
The selected employees work at AA_SP500_GICS15_COMPANY locations around the world, from Iceland to Australia.
This is the sixth year AA_SP500_GICS15_COMPANY has sponsored employees in the field.
"I learned so many things on so many different levels," said Keith Williams, a 2007 AA_SP500_GICS15_COMPANY Earthwatch fellow from AA_SP500_GICS15_COMPANY, Tennessee, who helped scientists discover why China's massive Gobi Desert is growing at an alarming rate and where the water is going.
"AA_SP500_GICS15_COMPANY continues to take a leadership role in addressing globally important environmental issues," said Rob Bear, AA_SP500_GICS15_COMPANY's director of Environmental Affairs.
"Our partnership with Earthwatch gives our employees the opportunity to see firsthand the science of understanding environmental conditions and the connection to AA_SP500_GICS15_COMPANY's strategic programs.
These employees then promote AA_SP500_GICS15_COMPANY's environmental leadership to their colleagues and communities upon their return."
The AA_SP500_GICS15_COMPANY Earthwatch Fellows nominate themselves and are selected on merit by a team of judges from AA_SP500_GICS15_COMPANY and Earthwatch Institute.
AA_SP500_GICS15_COMPANY provides a grant to Earthwatch to support the research projects in which employees are participating.
AA_SP500_GICS15_COMPANY, a long-time proponent of preserving the environment and combating harmful effects of various pollutants, reflects its commitment in its values.
A founding member of the U.S. Climate Action Partnership (USCAP)--the goal of which is to encourage government/policy change that would require significant reduction in GHGs--AA_SP500_GICS15_COMPANY is also a member of the Dow Jones Sustainability Index and was named one of the Global 100 Most Sustainable Corporations in the World for the fourth year in a row at this year's World Economic Forum in Davos, Switzerland.
AA_SP500_GICS15_COMPANY is also a member of the Global Roundtable on Climate Change (GROCC), working with other companies to affect environmental change in industry.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
AA_SP500_GICS15_COMPANY.
