The company said it has joined the United States Climate Action Partnership, which was launched in January this year and includes companies like AA_SP500_GICS15_COMPANY, GE_SP500_GICS15_COMPANY and DuPont Co..
AA_SP500_GICS15_COMPANY, the world's largest aluminum company, was down 1.6 percent to $38.10 on the NYSE.
The company said it has joined the United States Climate Action Partnership, which was launched in January this year and includes companies like AA_SP500_GICS15_COMPANY, GE_SP500_GICS15_COMPANY and DuPont Co..
AA_SP500_GICS15_COMPANY, the world's largest aluminum company, was down 0.6 percent to $38.46 on the NYSE.
