Shares of AA_SP500_GICS15_COMPANY fell 7.7 percent to $35.62 and CAT_SP500_GICS15_COMPANY dropped 4.1 percent to $73.73.
Chinalco says needs AA_SP500_GICS15_COMPANY's nod to raise Rio stake.
Chinese aluminum giant Chinalco said raising its stake in Rio Tinto Plc would need an agreement with AA_SP500_GICS15_COMPANY, which joined hands with the Chinese firm to buy 12 percent of Rio's London-listed shares.
For raising or cutting it, we would need to have discussions with AA_SP500_GICS15_COMPANY before doing that," Chinalco President Xiao Yaqing told a news conference in Hong Kong on Wednesday.
Xiao said state-owned Chinalco and AA_SP500_GICS15_COMPANY had not set a target for how much of Rio they want to hold and had not applied to regulators in the UK and Australia for approvals of further share purchases.
We have to have an agreement with our partner AA_SP500_GICS15_COMPANY," Xiao said.
"Chinalco burst onto the world stage six weeks ago with the Rio purchase it made jointly with AA_SP500_GICS15_COMPANY, gatecrashing a takeover plan by Rio's rival BHP Billiton at the last moment before BHP unveiled its own, lower bid.
Xiao said Chalco and AA_SP500_GICS15_COMPANY had not reached an agreement on the formation of a planned 50-50 joint venture to operate the Chinese firm's Pingguo plant, which mines one of China's best bauxite resources.
"We have not reached an agreement on AA_SP500_GICS15_COMPANY buying (half of) Pingguo or on how we will set up the joint venture," Xiao said.
"My feeling is that Pingguo is not particularly important to AA_SP500_GICS15_COMPANY.
UPDATE 1-Chinalco says needs AA_SP500_GICS15_COMPANY's nod to raise Rio stake.
Chinese aluminium giant Chinalco said raising its stake in Rio Tinto Plc would need an agreement with AA_SP500_GICS15_COMPANY, which joined hands with the Chinese firm to buy 12 percent of Rio's London-listed shares.
For raising or cutting it, we would need to have discussions with AA_SP500_GICS15_COMPANY before doing that," Chinalco President Xiao Yaqing told a news conference in Hong Kong on Wednesday.
Xiao said state-owned Chinalco and AA_SP500_GICS15_COMPANY had not set a target for how much of Rio they want to hold and had not applied to regulators in the UK and Australia for approvals of further share purchases.
We have to have an agreement with our partner AA_SP500_GICS15_COMPANY," Xiao said.
"Chinalco burst onto the world stage six weeks ago with the Rio purchase it made jointly with AA_SP500_GICS15_COMPANY, gatecrashing a takeover plan by Rio's rival BHP Billiton at the last moment before BHP unveiled its own, lower bid.
Xiao said Chalco and AA_SP500_GICS15_COMPANY had not reached an agreement on the formation of a planned 50-50 joint venture to operate the Chinese firm's Pingguo plant, which mines one of China's best bauxite resources.
"We have not reached an agreement on AA_SP500_GICS15_COMPANY buying (half of) Pingguo or on how we will set up the joint venture," Xiao said.
"My feeling is that Pingguo is not particularly important to AA_SP500_GICS15_COMPANY.
Shares of AA_SP500_GICS15_COMPANY fell 7.7 percent to $35.62 and CAT_SP500_GICS15_COMPANY dropped 4.1 percent to $73.73.
Shares of AA_SP500_GICS15_COMPANY fell 7.7 percent to $35.62 and CAT_SP500_GICS15_COMPANY dropped 4.1 percent to $73.73.
Shares of AA_SP500_GICS15_COMPANY fell 5.6 percent to $36.45 and CAT_SP500_GICS15_COMPANY dropped 3 percent to $74.54.
Shares of AA_SP500_GICS15_COMPANY fell 7.7 percent to $35.62 and CAT_SP500_GICS15_COMPANY dropped 4.1 percent to $73.73.
