Chalco, 8 percent-owned by AA_SP500_GICS15_COMPANY, is now the largest metals stock in China's domestic share market by capitalisation, exceeding top steel maker Baoshan Iron and Steel Co. (600019.
AA_SP500_GICS15_COMPANY - 15.128 mln tonnes (22.06 pct) 2.
AA_SP500_GICS15_COMPANY - 3.552 mln tonnes (10.46 pct) 2.
HK) 6.09 5.51 Orient Asset Management Corp.*** 5.17 4.67 China Development Bank 4.76 4.31 Other shareholders 2.80 3.22 Public H-share holders 33.86 30.60 of which: AA_SP500_GICS15_COMPANY 7.59 6.86 Other H-share holders 26.27 23.74 Public A-share holders 0.00 8.91.
UPDATE 2-Chalco triples in Shanghai listing, rivals AA_SP500_GICS15_COMPANY.
SS) nearly tripled in their Shanghai debut, valuing it on a par with world leader AA_SP500_GICS15_COMPANY.
That gave Chalco a market capitalisation of 238 billion yuan (US$30.9 billion) -- just below the $31.3 billion market value of the world's largest aluminium producer, AA_SP500_GICS15_COMPANY.
Chalco, 8 percent owned by AA_SP500_GICS15_COMPANY, is the latest in a series of top Chinese companies to list on the domestic stock market over the past 10 months.
- On June 23, United Steelworkers Union members ratifed a master labour agreement reached with AA_SP500_GICS15_COMPANY, earlier that month.
