AA_SP500_GICS15_COMPANY shares up 3 percent after strong earnings.
Shares of AA_SP500_GICS15_COMPANY, the world's biggest aluminum maker, gained about 3 percent on Wednesday after the Dow component posted unexpectedly strong quarterly earnings boosted by high metal prices and demand from the aerospace, transport and building sectors.
AA_SP500_GICS15_COMPANY's stock rose 96 cents, or 3.4 percent, to $29.48 in early trading in the New York Stock Exchange.
After market close on Tuesday, AA_SP500_GICS15_COMPANY kicked off the new earnings season by reporting its net income rose to $359 million, or 41 cents per share, from $224 million, or 26 cents per share, a year earlier.
Declines in the Dow were kept in-check by sharp gains in AA_SP500_GICS15_COMPANY, which kicked-off the fourth-quarter earnings reporting season by posting unexpectedly higher profit late on Tuesday.
"I think the expectations for AA_SP500_GICS15_COMPANY were relatively muted and they gave an upbeat report and guidance which has positive implications for the economy overall," James said.
AA_SP500_GICS15_COMPANY shares were up 4 percent to $29.64 on the NYSE.
"Shares of AA_SP500_GICS15_COMPANY rose more than 6 percent in trading after the closing bell on Tuesday after the world's largest aluminium producer said its quarterly profit rose.
U.S. stocks rose on Wednesday as investors bet that technology shares would lead gains this year, led by a rally in shares of AAPL_SP500_GICS15_COMPANY, and as AA_SP500_GICS15_COMPANY's stronger-than-expected profit lifted optimism about fourth-quarter earnings.
Shares of AA_SP500_GICS15_COMPANY, a Dow component, jumped 6 percent, or $1.71, to $30.23 after the world's biggest aluminum maker posted results late on Tuesday, marking the start of the fourth-quarter earnings reporting season.
"AA_SP500_GICS15_COMPANY sets a positive tone for next week when reports are going to be coming in hot and heavy," said Larry Peruzzi, senior equity trader at The Boston Company Asset Management, a Mellon subsidiary in Boston.
U.S. stocks edged higher on Wednesday as results from AA_SP500_GICS15_COMPANY lifted optimism about fourth-quarter earnings, overshadowing declines in energy shares.
Shares of AA_SP500_GICS15_COMPANY, a Dow component, rose 4.8 percent to $29.90 following an unexpectedly strong quarterly profit that the world's biggest aluminum maker posted late on Tuesday, marking the start of the fourth-quarter earnings reporting season.
"AA_SP500_GICS15_COMPANY ... sets a positive tone for next week when (earnings) are going to be coming in hot and heavy," said Larry Peruzzi, senior equity trader at The Boston Company Asset Management, a Mellon subsidiary in Boston.
U.S. stocks edged higher on Wednesday as a surge in AAPL_SP500_GICS15_COMPANY's shares spurred a technology rally and AA_SP500_GICS15_COMPANY's stronger-than-expected profit lifted optimism about fourth-quarter earnings.
Shares of AA_SP500_GICS15_COMPANY, a Dow component, jumped following results that the world's biggest aluminum maker posted late on Tuesday, marking the start of the fourth-quarter earnings reporting season.
"AA_SP500_GICS15_COMPANY sets a positive tone for next week when reports are going to be coming in hot and heavy," said Larry Peruzzi, senior equity trader at The Boston Company Asset Management, a Mellon subsidiary in Boston.
U.S. stocks rose on Wednesday as investors bet that technology shares would lead gains this year, led by a rally in shares of AAPL_SP500_GICS15_COMPANY, and as AA_SP500_GICS15_COMPANY's stronger-than-expected profit lifted optimism about fourth-quarter earnings.
Shares of AA_SP500_GICS15_COMPANY, a Dow component, jumped 6 percent, or $1.71, to $30.23 after the world's biggest aluminum maker posted results late on Tuesday, marking the start of the fourth-quarter earnings reporting season.
"AA_SP500_GICS15_COMPANY sets a positive tone for next week when reports are going to be coming in hot and heavy," said Larry Peruzzi, senior equity trader at The Boston Company Asset Management, a Mellon subsidiary in Boston.
AA_SP500_GICS15_COMPANY execs see strong 2007 aluminum demand.
AA_SP500_GICS15_COMPANY expects higher alumina prices along with increased materials costs in the first quarter, but overall demand for aluminum, especially by the aerospace segment should stay strong in 2007, executives at the world's biggest aluminum producer said on Tuesday.
"We anticipate higher alumina pricing based on the current market and the approximate 60-day lag," AA_SP500_GICS15_COMPANY's chief financial officer Chuck McLane told analysts on a conference call.
"Later in the call, Alain Belda, AA_SP500_GICS15_COMPANY chief executive officer, said he anticipates continued strong global aluminum demand growth in 2007.
He repeated AA_SP500_GICS15_COMPANY's forecast for China's consumption to increase by 14 percent.
AA_SP500_GICS15_COMPANY sees European construction rates of 3 to 4 percent.
In addition, Belda said AA_SP500_GICS15_COMPANY sees the trailer market flat to slightly off in 2007.
In the flat-rolled products segment, McLane said costs associated with the fourth quarter shutdown of AA_SP500_GICS15_COMPANY's Swansea can sheet facility should continue through the first quarter.
* AA_SP500_GICS15_COMPANY kicked off the earnings season with a 60 percent jump in profit.
U.S. stocks rose on Wednesday as investors bet that technology shares would lead gains this year, led by a rally in shares of AAPL_SP500_GICS15_COMPANY, and as AA_SP500_GICS15_COMPANY's stronger-than-expected profit lifted optimism about fourth-quarter earnings.
Shares of AA_SP500_GICS15_COMPANY, a Dow component, jumped 6 percent, or $1.71, to $30.23 after the world's biggest aluminum maker posted results late on Tuesday, marking the start of the fourth-quarter earnings reporting season.
"AA_SP500_GICS15_COMPANY sets a positive tone for next week when reports are going to be coming in hot and heavy," said Larry Peruzzi, senior equity trader at The Boston Company Asset Management, a Mellon subsidiary in Boston.
AA_SP500_GICS15_COMPANY in pact to build Brazilian electric plant.
AA_SP500_GICS15_COMPANY said Wednesday it completed an agreement with investors in the Serra do Facao hydroelectric plant to create a company that will construct a power plant in Sao Marcos River in central Brazil.
Investors in the newly incorporated company include: Brazil federal power company Furnas Centrais Eletricas with a 49.5 percent stake, AA_SP500_GICS15_COMPANY at 35 percent, the Pocos de Caldas Municipal Electricity Department at 10 percent, and construction company Camargo Correa with 5.5 percent, AA_SP500_GICS15_COMPANY said in a press release.
AA_SP500_GICS15_COMPANY said its investment is part of a long-term strategy to develop energy projects in Latin America to support its smelters there and to move toward energy self-sufficiency.
AA_SP500_GICS15_COMPANY Aluminio S.A., an AA_SP500_GICS15_COMPANY subsidiary, has been in Brazil for over 40 years with operations in six Brazilian states, including a bauxite mine setting up in Juruti, Para.
REFILE-UPDATE 1-AA_SP500_GICS15_COMPANY shares up after strong earnings.
Shares of AA_SP500_GICS15_COMPANY, rose more than 6 percent on Wednesday after the aluminum producer posted strong quarterly earnings and a positive outlook that prompted one Wall Street investment bank to raise its share target price and profit estimates.
UBS analyst Brian MacArthur maintained his Buy 2 rating on the company, but said he increased AA_SP500_GICS15_COMPANY's full-year 2007 earnings estimate to $3.09 from $3.03 per share and its share target price to $37 from $36.
Victor Lazarovici, of BMO Capital Markets, reiterated his outperform rating for AA_SP500_GICS15_COMPANY and a target share price of $38.
Lazarovici also forecast a one-percent increase in aluminum shipments in 2007 and a 16-percent rise in the price of the metal during the year, which, he wrote, would drive AA_SP500_GICS15_COMPANY's profits higher.
In afternoon trading on the New York Stock Exchange on Wednesday, AA_SP500_GICS15_COMPANY stock was up $1.78 to $30.30.
US STOCKS-Blue chips briefly turn higher on AA_SP500_GICS15_COMPANY surge.
U.S. blue chips briefly turned positive on Wednesday as a sharp rise in AA_SP500_GICS15_COMPANY's shares countered a sell-off in shares of energy companies such as XOM_SP500_GICS15_COMPANY.The 5 percent rise in AA_SP500_GICS15_COMPANY, a Dow component, followed an unexpectedly strong quarterly profit that the world's biggest aluminum maker posted late on Tuesday, marking the start of the fourth-quarter earnings reporting season.
U.S. stocks ended higher on Wednesday as a surge in AAPL_SP500_GICS15_COMPANY's shares sparked a rally in the technology sector and AA_SP500_GICS15_COMPANY's stronger-than-expected profit boosted optimism about company earnings.
Shares of AA_SP500_GICS15_COMPANY, a Dow component, jumped 6 percent to $30.23.
UPDATE 3-AA_SP500_GICS15_COMPANY profit surges on higher aluminum prices.
AA_SP500_GICS15_COMPANY, the world's biggest aluminum maker, posted unexpectedly strong quarterly earnings on Tuesday, helped by high metal prices and demand from the aerospace, transport and building sectors.
Adding to the investor cheer that pushed up AA_SP500_GICS15_COMPANY's stock in after-hours trading, CEO Alain Belda said he would continue a growth strategy and operational improvements that could boost full-year 2007 earnings by 15 cents to 20 cents a share.
Shares of AA_SP500_GICS15_COMPANY, traditionally the first Dow component to report in the quarterly earnings period, rose 6.1 percent to $30.25 in after-hours trading on the New York Stock Exchange.Net income for the fourth quarter rose to $359 million, or 41 cents per share, from $224 million, or 26 cents per share in the same quarter of 2005, the Pittsburgh-based company said.
This will include some plant closings and ultimately result in a 10 percent reduction in AA_SP500_GICS15_COMPANY's worldwide workforce.
In a conference call with analysts after the results were released, Belda said performance in 2006 was the best ever for AA_SP500_GICS15_COMPANY, which has often disappointed investors in the past.
No," he said, adding that now was the time for AA_SP500_GICS15_COMPANY to build on its financial base and grow to meet future aluminum demand.
AA_SP500_GICS15_COMPANY is slashing its work force by about 10 percent, or 13,100, through plant closings and by spinning off its soft alloy extrusion venture with Norway's Orkla ASA.
Asked if AA_SP500_GICS15_COMPANY would divest more businesses this year, Belda said: "We continue to examine underperforming assets, like parts of the packaging business, and will make a decision at the end of '07 or early in '08.
AA_SP500_GICS15_COMPANY profit surges on higher aluminum prices.
AA_SP500_GICS15_COMPANY, the world's biggest aluminum maker, posted unexpectedly strong quarterly earnings on Tuesday, helped by high metal prices and demand from the aerospace, transport and building sectors.
Adding to the investor cheer that pushed up AA_SP500_GICS15_COMPANY's stock in after-hours trading, CEO Alain Belda said he would continue a growth strategy and operational improvements that could boost full-year 2007 earnings by 15 cents to 20 cents a share.
Shares of AA_SP500_GICS15_COMPANY, traditionally the first Dow component to report in the quarterly earnings period, rose 6.1 percent to $30.25 in after-hours trading on the New York Stock Exchange.Net income for the fourth quarter rose to $359 million, or 41 cents per share, from $224 million, or 26 cents per share in the same quarter of 2005, the Pittsburgh-based company said.
This will include some plant closings and ultimately result in a 10 percent reduction in AA_SP500_GICS15_COMPANY's worldwide workforce.
In a conference call with analysts after the results were released, Belda said performance in 2006 was the best ever for AA_SP500_GICS15_COMPANY, which has often disappointed investors in the past.
No," he said, adding that now was the time for AA_SP500_GICS15_COMPANY to build on its financial base and grow to meet future aluminum demand.
AA_SP500_GICS15_COMPANY is slashing its work force by about 10 percent, or 13,100, through plant closings and by spinning off its soft alloy extrusion venture with Norway's Orkla ASA.
Asked if AA_SP500_GICS15_COMPANY would divest more businesses this year, Belda said: "We continue to examine underperforming assets, like parts of the packaging business, and will make a decision at the end of '07 or early in '08.
U.S. stocks rose on Wednesday as investors bet that technology shares would lead gains this year, led by a rally in shares of AAPL_SP500_GICS15_COMPANY, and as AA_SP500_GICS15_COMPANY's stronger-than-expected profit lifted optimism about fourth-quarter earnings.
Shares of AA_SP500_GICS15_COMPANY, a Dow component, jumped 6 percent, or $1.71, to $30.23 after the world's biggest aluminum maker posted results late on Tuesday, marking the start of the fourth-quarter earnings reporting season.
"AA_SP500_GICS15_COMPANY sets a positive tone for next week when reports are going to be coming in hot and heavy," said Larry Peruzzi, senior equity trader at The Boston Company Asset Management, a Mellon subsidiary in Boston.
Declines in the Dow were limited by gains in AA_SP500_GICS15_COMPANY, which kicked-off the fourth-quarter earnings reporting season by posting unexpectedly higher profit late on Tuesday.
AA_SP500_GICS15_COMPANY was up more than 4 percent at $29.69.
