GM Selects AA_SP500_GICS15_COMPANY Forged Aluminum Wheels for Chevy Volt.
Lightweight Wheel Improves Electric Vehicle Driving Range and Economy CLEVELAND--(Business Wire)-- AA_SP500_GICS15_COMPANY Automotive Wheels, a division of AA_SP500_GICS15_COMPANY Wheel and Transportation Products, announced today that it has been awarded the wheel program for the Chevy Volt extended-range electric vehicle.
“AA_SP500_GICS15_COMPANY is pleased to supply forged aluminum wheels for the Volt.
Working closely with the GM team resulted in a wheel designed, engineered and manufactured for light weight performance that will further extend the range of this alternative propulsion vehicle,” said Mike Parnell, Vice President and General Manager – AA_SP500_GICS15_COMPANY Auto Wheels.
AA_SP500_GICS15_COMPANY (NYSE:AA) focused on design, engineering and production techniques to increase strength and durability while lowering the overall weight of the wheel.
Forged aluminum wheels by AA_SP500_GICS15_COMPANY provide increased strength and durability gains and are typically greater than 20 percent lighter while doubling strength as compared to a similar cast aluminum wheel.
“AA_SP500_GICS15_COMPANY provides the benefits of lightweight forged aluminum wheel programs for many global manufacturers and is honored to be working closely with GM on the Volt.
About AA_SP500_GICS15_COMPANY Wheel and Transportation Products AA_SP500_GICS15_COMPANY Wheel and Transportation Products, headquartered in Cleveland, Ohio, serves the commercial vehicle, automotive, and defense markets with products used in a range of applications including cast and forged aluminum wheels, aluminum space frames, specialized vacuum die cast products, niche products such as Dura-Bright® and Dura-Flange® wheels and M-Series™ medium truck wheels, as well as a variety of other aluminum components for these markets.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY® wheels, fastening systems, precision and investment castings, structures and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
Court documents showed that the government accused them of illegal trades in transactions including Novartis AG acquiring Eon Labs in 2005 and AA_SP500_GICS15_COMPANY's hostile offer for Alcan in 2007.
Court documents showed that the government accused them of illegal trades in transactions including Novartis AG acquiring Eon Labs in 2005 and AA_SP500_GICS15_COMPANY's hostile offer for Alcan in 2007.
