- On June 23, United Steelworkers Union members ratifed a master labour agreement reached with AA_SP500_GICS15_COMPANY, earlier that month.
ALUMINIUM Baie Comeau 01/04/07 Smelter AA_SP500_GICS15_COMPANY Canada St. Ann 31/12/07 Mine Xstrata/ Jamaica Century ZINC CEZ 31/10/07 Refinery Xstrata/ Canada NIC For more information on world metals and mining labour contracts double click &lt;LABOUR/DIARY&gt;.
* AA_SP500_GICS15_COMPANY refused to increase its offer for Alcan Inc.
Eyes will also be on aluminum maker AA_SP500_GICS15_COMPANY's $28.4 billion takeover bid for Canadian competitor Alcan.
AA_SP500_GICS15_COMPANY shares rose 3.6 percent on Wednesday and Alcan gained more than 6 percent in New York amid speculation of a counter offer after Alcan said it was in discussions with third parties, following its rejection of AA_SP500_GICS15_COMPANY on Tuesday.
AL.TO after it rejected AA_SP500_GICS15_COMPANY's $28.4 billion hostile bid.
AA_SP500_GICS15_COMPANY has reaffirmed its standing offer to acquire Alcan.
AL.TO shares rose 6 percent on speculation a counter offer could emerge to AA_SP500_GICS15_COMPANY's $28.4 billion hostile bid for the big Canadian aluminum maker.
Alcan shares surge after it rejects AA_SP500_GICS15_COMPANY bid.
AL.TO shares rose 6 percent on Wednesday on speculation a counter offer could emerge to AA_SP500_GICS15_COMPANY's $28.4 billion hostile bid for the big Canadian aluminum maker.
He said there was a 50 percent chance of a counter-bid for Alcan, especially as AA_SP500_GICS15_COMPANY's May 7 offer would likely take several months to gain approval from anti-trust authorities.
Shares in Alcan gained 6 percent to $85.89 on the New York Stock Exchange -- 14 percent higher than AA_SP500_GICS15_COMPANY's cash-and-stock offer of $75.18 a share.
AA_SP500_GICS15_COMPANY Chief Executive Alain Belda said the company was prepared to move forward as quickly as possible to address the remaining conditions to the offer.
AA_SP500_GICS15_COMPANY shares rose $1.42, or 3.6 percent, to close at $40.37 in New York.
AA_SP500_GICS15_COMPANY expects to extend its offer for Alcan, which expires on July 10, from time to time to accommodate the longer period needed to fulfill the offer's conditions.
AA_SP500_GICS15_COMPANY was offering $58.60 a share plus 0.4108 of its shares, for Alcan.
AA_SP500_GICS15_COMPANY said it has begun discussions on its proposal with anti-trust authorities in the United States, Canada and Europe.
"Maybe AA_SP500_GICS15_COMPANY thinks there is no one else serious on the horizon so they try a first round and then come back with another offer," said Commonwealth Securities of Australia analyst Martin Petch.
The Globe and Mail newspaper said on Wednesday that Alcan was in talks with BHP Billiton Plc as part of its plan to consider alternatives to the AA_SP500_GICS15_COMPANY bid.
REFILE-UPDATE 4-Alcan shares surge after it rejects AA_SP500_GICS15_COMPANY bid.
AL.TO shares rose 6 percent on Wednesday on speculation a counter offer could emerge to AA_SP500_GICS15_COMPANY's $28.4 billion hostile bid for the big Canadian aluminum maker.
He said there was a 50 percent chance of a counter-bid for Alcan, especially as AA_SP500_GICS15_COMPANY's May 7 offer would likely take several months to gain approval from anti-trust authorities.
Shares in Alcan gained 6 percent to $85.89 on the New York Stock Exchange -- 14 percent higher than AA_SP500_GICS15_COMPANY's cash-and-stock offer of $75.18 a share.
AA_SP500_GICS15_COMPANY Chief Executive Alain Belda said the company was prepared to move forward as quickly as possible to address the remaining conditions to the offer.
AA_SP500_GICS15_COMPANY shares rose $1.42, or 3.6 percent, to close at $40.37 in New York.
AA_SP500_GICS15_COMPANY expects to extend its offer for Alcan, which expires on July 10, from time to time to accommodate the longer period needed to fulfill the offer's conditions.
AA_SP500_GICS15_COMPANY was offering $58.60 a share plus 0.4108 of its shares, for Alcan.
AA_SP500_GICS15_COMPANY said it has begun discussions on its proposal with anti-trust authorities in the United States, Canada and Europe.
"Maybe AA_SP500_GICS15_COMPANY thinks there is no one else serious on the horizon so they try a first round and then come back with another offer," said Commonwealth Securities of Australia analyst Martin Petch.
The Globe and Mail newspaper said on Wednesday that Alcan was in talks with BHP Billiton Plc as part of its plan to consider alternatives to the AA_SP500_GICS15_COMPANY bid.
