Schaeffer's Looks Ahead: Earnings from AA_SP500_GICS15_COMPANY and INTC_SP500_GICS15_COMPANY.
Earnings Calendar for the Week of January 12: The week starts off with an earnings report from AA_SP500_GICS15_COMPANY (NYSE: AA) kicking off earnings season on Monday.
The world's No. 2 plane maker joins AA_SP500_GICS15_COMPANY, CAT_SP500_GICS15_COMPANY, Chrysler LLC, MMM_SP500_GICS15_COMPANY and others in shedding jobs to counter a drop in demand.
* Follows AA_SP500_GICS15_COMPANY, CAT_SP500_GICS15_COMPANY, MMM_SP500_GICS15_COMPANY in trimming payroll.
The world's No. 2 plane maker joins AA_SP500_GICS15_COMPANY, CAT_SP500_GICS15_COMPANY, Chrysler LLC, MMM_SP500_GICS15_COMPANY and others in shedding jobs to counter a drop in demand.
