In announcing that Prince would retire, C_SP500_GICS15_COMPANY's release was full of accolades, with director and AA_SP500_GICS15_COMPANY CEO Alain Belda saying that "Chuck has been an extraordinarily committed leader who took on many difficult issues that needed to be addressed and strengthened Citi's position for the future.
US STOCKS-S&P, Dow futures up on BHP bid, AA_SP500_GICS15_COMPANY higher.
S&P 500 and Dow stock futures rose on Thursday as shares of natural resources companies, including AA_SP500_GICS15_COMPANY, gained after BHP Billiton disclosed it had made a bid for rival miner Rio Tinto .
Among materials companies helped by news of the offer for Rio Tinto were AA_SP500_GICS15_COMPANY, a Dow component, which rose 4.1 percent to $53.30, and U.S. Steel Corp, up 3.2 percent to $102.
(Updates with details of BHP bid for Rio Tinto, adds AA_SP500_GICS15_COMPANY stock rising, Bernanke, updates prices).
Shares of aluminum producer AA_SP500_GICS15_COMPANY rose 2.9 percent to $38.50 in light volume trading before the bell.
Aluminum company AA_SP500_GICS15_COMPANY jumped 3.1 percent to $38.52 following news that miner BHP Billiton had made a takeover approach to Rio Tinto.
