Alumina's alumina and aluminium operations are run under the AA_SP500_GICS15_COMPANY World Alumina and Chemicals (AWAC) joint venture, which is 60 percent owned by U.S. based AA_SP500_GICS15_COMPANY and 40 percent by Alumina.
AA_SP500_GICS15_COMPANY Wheels Teams Up with Hot Wheels on Project Vehicle.
When it came to designing his personal truck project, a big-block Chevy powered 1938 Ford COE (Cab Over Engine) truck, 19.5" polished AA_SP500_GICS15_COMPANY wheels were the only choice.
For this project, Brian Thomas, Marketing Communications Specialist for AA_SP500_GICS15_COMPANY Wheel and Transportation Products, worked to see that logistics and scheduling in meeting the finished construction deadlines were met.
"Of all the wheel choices that are available on the world-wide market, still I think you can't beat the AA_SP500_GICS15_COMPANY Classic wheel," Larry said.
And, because of the Classic polished AA_SP500_GICS15_COMPANY wheels, they certainly made the final and most visible element of this project come together like no other wheel design can," Thomas said.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY (NYSE:AA) is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, structures and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY Wheels Brian E. Thomas, 216-641-4643 brian.thomas@alcoa.com or AA_SP500_GICS15_COMPANY.
Alumina's alumina and aluminium operations are run under a joint venture with AA_SP500_GICS15_COMPANY of Australia, which is 60 percent owned by U.S. based AA_SP500_GICS15_COMPANY and 40 percent by Alumina.
Australia has approved Chinese aluminum giant Chinalco's recent purchase of a minority stake in Anglo-Australian miner Rio Tinto, but warned the Chinese firm against buying more shares without prior approval.State-owned Aluminium Corp of China (Chinalco), backed by U.S. peer AA_SP500_GICS15_COMPANY, began amassing shares this year with the aim of taking up to 14.9 percent of Rio, the target of a $127 billion takeover bid from rival BHP Billiton.
AA_SP500_GICS15_COMPANY lawsuit says Luminant breached power pact.
Aluminum maker AA_SP500_GICS15_COMPANY said in a lawsuit that power provider Luminant had violated decades-old agreements that ensured cheap power to a Texas smelter in a possible effort to force the plant to close its doors.
AA_SP500_GICS15_COMPANY in June shut three of the six operating lines at its smelter in Rockdale, Texas, because of electricity supply issues from Luminant's on-site generating units which drove its power costs to as much as $2,000 to $4,000 per megawatt hour during peak usage hours, about 100 times the typical level.
In the lawsuit filed on Friday in Texas state court against Luminant Generation Company LLC, and others in the Luminant family of businesses, AA_SP500_GICS15_COMPANY said it had been receiving power at the Rockdale smelter based on "cost-based" prices rather than the prevailing power prices under agreements dating back to 1951 with the power generator's predecessors.
Luminant has begun "actively seeking ways to profit at AA_SP500_GICS15_COMPANY's expense," the lawsuit said, including by ignoring maintenance at the Sandow power plant, misusing capital that was mandated for improvements at the plant, and diverting resources at the mine upon which the plant relies for fuel.
"Worst of all, it appears that the Luminant family's true goal may be to cause AA_SP500_GICS15_COMPANY's Rockdale smelter to shut down completely and forever," the lawsuit said.
AA_SP500_GICS15_COMPANY also accused Luminant of "deliberately manipulating" the prices charged to it by halting operations at the power plant for days at a time, driving up the per-hour prices.
AA_SP500_GICS15_COMPANY's Rockdale smelter requires a flow of 545 megawatts of power and employs about 900 workers.
