The biggest gas users, including Rio Tinto Ltd/Plc, BHP Billiton Ltd/Plc and AA_SP500_GICS15_COMPANY, said they were so far keeping up with production by conserving gas and using other suppliers or in some cases switching to diesel.
Alumina Ltd, which has three joint ventures producing alumina with AA_SP500_GICS15_COMPANY, said the gas outage should not affect its output of 8 million tonnes a year.
The AA_SP500_GICS15_COMPANY World Alumina joint venture gets about 25 percent of its gas supply from the Varanus plant but can replace that with diesel, he said.
