"AA_SP500_GICS15_COMPANY, the aluminum company and Dow component, was to start off the earnings reporting period by announcing results shortly after the market close.
Shares of AA_SP500_GICS15_COMPANY rose 2.1 percent to $39.12.
AA_SP500_GICS15_COMPANY's third-quarter profit rises.
Aluminum producer AA_SP500_GICS15_COMPANY on Tuesday posted a 3 percent rise in third-quarter earnings, as a gain on the sale of its stake in a Chinese aluminum company offset weaker aluminum prices.
AA_SP500_GICS15_COMPANY also raised its share buyback program -- from 10 percent to 25 percent of outstanding shares, or about 217 million shares.
AA_SP500_GICS15_COMPANY's net profit rose to $555 million, or 63 cents per share, compared with $537 million, or 61 cents per share, in the year-ago period.
Wall Street analysts lowered their profit expectations for AA_SP500_GICS15_COMPANY in recent weeks as the price of aluminum has slipped.
"Macroeconomic drivers such as the weakening U.S. dollar, higher petroleum costs and market softness in North America impacted the quarter," said AA_SP500_GICS15_COMPANY Chairman and CEO Alain Belda.
The results cap a busy few weeks for AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY bought the stake six years ago as a financial investment and said its role as an investor was no longer needed by the now-established Chinese company.
The moves allow AA_SP500_GICS15_COMPANY to focus on its mining bauxite and producing alumina business, which in turn is manufactured into aluminum.
AA_SP500_GICS15_COMPANY's share price has dropped off a 52-week high of $48.77 in July and on Tuesday closed at $39.72.
AA_SP500_GICS15_COMPANY shares halted, news pending.
Trading in Aluminum producer AA_SP500_GICS15_COMPANY was halted on Tuesday, pending news.
U.S. stocks rose at the open on Tuesday, as investors speculated the earnings season could get off to a strong start when bellwether AA_SP500_GICS15_COMPANY reports third-quarter results later in the day.
U.S. stocks headed for a higher open on Tuesday as investors grew optimistic that the earnings season could get off on a strong footing when bellwether AA_SP500_GICS15_COMPANY reports third-quarter results later in the day.
AA_SP500_GICS15_COMPANY, the aluminum company and Dow component, will report earnings after the market closes, the first major corporation to announce results for the latest quarter.
AA_SP500_GICS15_COMPANY's shares rose 1.6 percent to $38.90 before the bell.
Investors in U.S. stocks also lifted shares on speculation the earnings season could get off to a strong start after bellwether AA_SP500_GICS15_COMPANY reported third-quarter results.
UPDATE 3-AA_SP500_GICS15_COMPANY's third-quarter profit rises, ups buyback.
Aluminum producer AA_SP500_GICS15_COMPANY on Tuesday posted a 3 percent rise in third-quarter earnings, as a gain on the sale of its stake in a Chinese aluminum company offset weaker aluminum prices.
AA_SP500_GICS15_COMPANY also raised its share buyback program -- from 10 percent to 25 percent of outstanding shares, or about 217 million shares.
After a quarter in which it was rebuffed in a $29 billion hostile bid to buy Canadian rival Alcan Inc AL.TO and named an heir-apparent to Chief Executive Officer Alain Belda, AA_SP500_GICS15_COMPANY also said it expected to close the sales of two business units by the end of the year or early in 2008.
Belda said AA_SP500_GICS15_COMPANY expects the aerospace market to be very strong for the company, although delays in the A380 Airbus have had an impact.
AA_SP500_GICS15_COMPANY, which traditionally is the first major company to report earnings in a quarter, said net profit rose to $555 million, or 63 cents per share, compared with $537 million, or 61 cents per share, in the year-ago period.
Wall Street analysts lowered their profit expectations for AA_SP500_GICS15_COMPANY in recent weeks as the price of aluminum has slipped, but AA_SP500_GICS15_COMPANY's results surpassed analyst forecasts.
The results cap a busy few weeks for AA_SP500_GICS15_COMPANY.
On Tuesday's call, Chief Financial Officer Chuck McLane said AA_SP500_GICS15_COMPANY took charges of $844 million in the quarter for restructuring and sale of the businesses.
AA_SP500_GICS15_COMPANY bought the stake six years ago as a financial investment and said its role as an investor was no longer needed by the now-established Chinese company.
The moves allow AA_SP500_GICS15_COMPANY to focus on its mining bauxite and producing alumina business, which in turn is manufactured into aluminum.
AA_SP500_GICS15_COMPANY's share price has dropped off a 52-week high of $48.77 in July and on Tuesday closed at $39.72.
After the Bell-AA_SP500_GICS15_COMPANY shares down after results.
Shares of aluminum producer AA_SP500_GICS15_COMPANY slipped 1.2 percent after the close on Tuesday as it reported third-quarter results.
AA_SP500_GICS15_COMPANY, the aluminum company and Dow component, kicked off the earnings reporting season when it announced results after the close.
After the close, shares of AA_SP500_GICS15_COMPANY were up 0.5 percent at $39.90.
Aluminum company and Dow component AA_SP500_GICS15_COMPANY is due to report after the market closes, the first major corporation to announce results.
Investors in U.S. stocks also lifted shares on speculation the earnings season could get off to a strong start after bellwether AA_SP500_GICS15_COMPANY reported third-quarter results.
"AA_SP500_GICS15_COMPANY, the aluminum company and Dow component, was to start off the earnings reporting period by announcing results shortly after the market close.
Shares of AA_SP500_GICS15_COMPANY rose 2.4 percent to $39.22.
US STOCKS-Futures edge higher before AA_SP500_GICS15_COMPANY, Fed minutes.
AA_SP500_GICS15_COMPANY, the aluminum company and Dow component, will be the first major corporation to announce results, due shortly after the market closes.
AA_SP500_GICS15_COMPANY's shares rose nearly 1 percent to $38.59 before the bell.
Investors in U.S. stocks also lifted shares on speculation the earnings season could get off to a strong start when bellwether AA_SP500_GICS15_COMPANY reports third-quarter results later in the day.
U.S. stocks headed for a higher open on Tuesday as investors grew optimistic that the earnings season could get off on a strong footing when bellwether AA_SP500_GICS15_COMPANY reports third-quarter results later in the day.
The day's earnings calendar includes quarterly results from AA_SP500_GICS15_COMPANY and Oxford Industries Inc.
AA_SP500_GICS15_COMPANY, the aluminum company and Dow component, was to kick off the earnings reporting period by announcing results after the close.
AA_SP500_GICS15_COMPANY, the aluminum company and Dow component, was to kick off the reporting season by announcing its results shortly after the market closes.
Shares of AA_SP500_GICS15_COMPANY rose 1.1 percent to $38.73 on the New York Stock Exchange.
AA_SP500_GICS15_COMPANY, the aluminum company and Dow component, was to start off the earnings reporting period by announcing results shortly after the market closes.
Shares of AA_SP500_GICS15_COMPANY rose 1.6 percent to $38.90.
AA_SP500_GICS15_COMPANY, the aluminum company and Dow component, was to start off the earnings reporting period by announcing results shortly after the market closes.
Shares of AA_SP500_GICS15_COMPANY rose 1.7 percent to $38.95.
AA_SP500_GICS15_COMPANY, the aluminum company and Dow component, was to kick off the reporting season by announcing its results shortly after the market closes.
Shares of AA_SP500_GICS15_COMPANY rose 1.6 percent to $38.93 on the New York Stock Exchange.
