AA_SP500_GICS15_COMPANY Expands Position in Oil and Gas Market; Agrees to Purchase Intellectual Property from NE_SP500_GICS15_COMPANY for Welded Aluminum Risers.
Lightweight Aluminum Solution Enables Deeper Drilling and Cost Savings Benefits NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that it has reached an agreement with NE_SP500_GICS15_COMPANY to acquire NE_SP500_GICS15_COMPANY`s intellectual property pertaining to welded aluminum risers used in offshore oil and gas exploration and development.
NE_SP500_GICS15_COMPANY, a leading drilling contractor, designs and deploys welded aluminum riser systems using AA_SP500_GICS15_COMPANY`s advanced extrusions and forgings, including the same highly engineered alloys used by the aerospace industry.
This acquisition enables AA_SP500_GICS15_COMPANY to partner with manufacturers in the oil and gas industry to develop lightweight welded aluminum risers for deepwater applications.
"We see this acquisition as a unique growth opportunity for AA_SP500_GICS15_COMPANY.
We are moving ahead in the value chain, leveraging our aluminum alloy and structural technology to provide innovative solutions to the oil and gas industry," said Mary Zappone, President, AA_SP500_GICS15_COMPANY Oil & Gas.
In addition to the welded aluminum risers, AA_SP500_GICS15_COMPANY is also developing aluminum solutions capable of reducing the weight of a conventional drill ship, platform or other structure, allowing the industry to reach reserves previously thought economically unviable.
To learn more about AA_SP500_GICS15_COMPANY Oil & Gas visit www.alcoaoilandgas.com About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
