AA_SP500_GICS15_COMPANY President and CEO Klaus Kleinfeld Presenting at UBS Global Basic Materials...AA_SP500_GICS15_COMPANY President and CEO Klaus Kleinfeld Presenting at UBS Global Basic Materials Conference NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY President and CEO Klaus Kleinfeld will speak at the UBS Global Basic Materials Conference on Thursday, June 12, 2008, at 1 p.m. London time (8 a.m. EDT).
Mr. Kleinfeld will discuss AA_SP500_GICS15_COMPANY's strategic initiatives and priorities.
Slides used during the presentation will be available in the Investor section of AA_SP500_GICS15_COMPANY's website, www.alcoa.com prior to the presentation.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY (NYSE:AA) is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY Again Named One of the World's Most Ethical Companies.
NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) again has been named one of the World's Most Ethical Companies by Ethisphere, a think-tank dedicated to the research and promotion of profitable best practices in global governance, business ethics, compliance and corporate responsibility.
"At AA_SP500_GICS15_COMPANY, our Values guide our behavior at every level of the organization worldwide.
This recognition of our ethical business practice leadership exemplifies our commitment to integrity and being an upstanding corporate citizen," said Klaus Kleinfeld, AA_SP500_GICS15_COMPANY CEO and President.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
AA_SP500_GICS15_COMPANY.
