Alcan again rejected AA_SP500_GICS15_COMPANY's $28.3 billion offer on Wednesday, but gave no clues on its strategy to counter the hostile bid.
AA_SP500_GICS15_COMPANY files Alcan merger documents with regulators.
AA_SP500_GICS15_COMPANY said on Wednesday it filed with U.S. regulators documents required under the Hart-Scott-Rodino Antitrust Improvement Act, relating to its $27.6 billion offer for Canadian rival Alcan Inc.
Last month, the board of Alcan rejected AA_SP500_GICS15_COMPANY's offer and said the bid does not adequately reflect the value of Alcan's assets.
Alcan rejects AA_SP500_GICS15_COMPANY bid again, mulls options.
AL.TO said on Wednesday that AA_SP500_GICS15_COMPANY's $28.3 billion takeover offer was not good enough, but the Canadian aluminum maker did not shed any light on its strategy to counter the hostile bid.
The value remains inadequate," said Alcan spokeswoman Anik Michaud, reacting to AA_SP500_GICS15_COMPANY's announcement that it had filed documents with U.S. antitrust regulators related to its offer.
The hostile offer by U.S.-based AA_SP500_GICS15_COMPANY is set to expire on July 10, but analysts expect it to be extended as the company seeks approval from antitrust authorities.
Its options include trying to remain independent, seeking a white knight or merger partner to step in with a friendly competing bid, or even taking a takeover run at AA_SP500_GICS15_COMPANY.
Earlier on Wednesday, AA_SP500_GICS15_COMPANY said it filed with the U.S. Federal Trade Commission and the Department of Justice the notification and report forms required by the Hart-Scott-Rodino Act regarding its May 7 offer.
In a statement, Alain Belda, chairman and chief executive of AA_SP500_GICS15_COMPANY, said the company was fully committed to completing the proposed takeover.
AA_SP500_GICS15_COMPANY spokesman Kevin Lowery said the company is working on other antitrust filings.
AA_SP500_GICS15_COMPANY is offering $58.60 in cash and 0.4108 of a share for each Alcan share.
Based on AA_SP500_GICS15_COMPANY's stock price on Wednesday afternoon, the blended value of the offer was $74.97 a share.
Despite the decline, Alcan's New York share price was still some 11 percent above AA_SP500_GICS15_COMPANY's offer.
AA_SP500_GICS15_COMPANY shares fell 74 cents to $39.85 in New York.
UPDATE 1-Alcan rejects AA_SP500_GICS15_COMPANY bid again, mulls options.
AL.TO said on Wednesday that AA_SP500_GICS15_COMPANY's $28.3 billion takeover offer was not good enough, but the Canadian aluminum maker did not shed any light on its strategy to counter the hostile bid.
The value remains inadequate," said Alcan spokeswoman Anik Michaud, reacting to AA_SP500_GICS15_COMPANY's announcement that it had filed documents with U.S. antitrust regulators related to its offer.
The hostile offer by U.S.-based AA_SP500_GICS15_COMPANY is set to expire on July 10, but analysts expect it to be extended as the company seeks approval from antitrust authorities.
Its options include trying to remain independent, seeking a white knight or merger partner to step in with a friendly competing bid, or even taking a takeover run at AA_SP500_GICS15_COMPANY.
Earlier on Wednesday, AA_SP500_GICS15_COMPANY said it filed with the U.S. Federal Trade Commission and the Department of Justice the notification and report forms required by the Hart-Scott-Rodino Act regarding its May 7 offer.
In a statement, Alain Belda, chairman and chief executive of AA_SP500_GICS15_COMPANY, said the company was fully committed to completing the proposed takeover.
AA_SP500_GICS15_COMPANY spokesman Kevin Lowery said the company is working on other antitrust filings.
AA_SP500_GICS15_COMPANY is offering $58.60 in cash and 0.4108 of a share for each Alcan share.
Based on AA_SP500_GICS15_COMPANY's stock price on Wednesday afternoon, the blended value of the offer was $74.97 a share.
Despite the decline, Alcan's New York share price was still some 11 percent above AA_SP500_GICS15_COMPANY's offer.
AA_SP500_GICS15_COMPANY shares fell 74 cents to $39.85 in New York.
