AA_SP500_GICS15_COMPANY enters deal with Chinese petcoke coal firm.
AA_SP500_GICS15_COMPANY said it entered a letter of intent with Weifang Lianxing Carbon Co Ltd to establish a joint venture to produce calcined petroleum coke in the Binhai Economic Development Area, near Weifang City in Shandong, China.
In a press release, the aluminum producer said the proposed joint investment covers Lianxing's existing annual calcined coke production capacity of 300,000 tonnes per year, an approved 2009 expansion of 200,000 tonnes, and AA_SP500_GICS15_COMPANY's participation in Lianxing's future capacity expansion.
UPDATE 1-AA_SP500_GICS15_COMPANY enters deal with Chinese petcoke coal firm.
AA_SP500_GICS15_COMPANY said on Thursday it entered a letter of intent with Weifang Lianxing Carbon Co Ltd to establish a joint venture to produce calcined petroleum coke in the Binhai Economic Development Area, near Weifang City in Shandong, China.
In a press release, the aluminum producer said the proposed joint investment covers Lianxing's existing annual calcined coke production capacity of 300,000 tonnes per year, an approved 2009 expansion of 200,000 annual tonnes and AA_SP500_GICS15_COMPANY's participation in Lianxing's future capacity expansion beyond the 500,000 tonnes per year.
Under proposed terms of the agreement, AA_SP500_GICS15_COMPANY will deploy most if not all of Lianxing calcined coke into smelters across its global aluminum smelting system, the aluminum giant said.
The Lianxing coke will supplement AA_SP500_GICS15_COMPANY's existing arrangements with established Chinese and Western coke producers, and will give competitive advantage in delivered coke pricing to AA_SP500_GICS15_COMPANY's smelters in all regions of the world.
The joint venture will combine Lianxing's strengths of manufacturing and management of calcined coke with AA_SP500_GICS15_COMPANY's global smelting reach and technical capabilities.
In addition to calcined coke, AA_SP500_GICS15_COMPANY said it is aggressively pursuing backward integration opportunities in competitive caustic soda production.
They are accused of using nonpublic information for trades in Novartis AG acquiring Eon Labs in 2005, and AA_SP500_GICS15_COMPANY's hostile offer for Alcan in 2007, among several others.
Court documents showed that the government accused them of illegal trades in transactions including Novartis AG acquiring Eon Labs in 2005 and AA_SP500_GICS15_COMPANY's hostile offer for Alcan in 2007.
Court documents showed that the government accused them of illegal trades in transactions including Novartis AG acquiring Eon Labs in 2005 and AA_SP500_GICS15_COMPANY's hostile offer for Alcan in 2007.
