[ID:nSYD124661] Alcan is already the subject of a $28.7 billion hostile offer by AA_SP500_GICS15_COMPANY, which has also been cited as a takeover target for BHP Billiton.
The emergence of BHP as a possible white knight in the face of AA_SP500_GICS15_COMPANY's hostile offer for Alcan came as AA_SP500_GICS15_COMPANY's stock hit a six-year high on a report that the U.S. aluminum company, and not its Canadian rival Alcan, was a target of BHP.
AA_SP500_GICS15_COMPANY stock eased to close less than 1 percent higher.
SA) and Russia's Rusal, that several other sources familiar with the matter have said might be interested in bidding for Alcan, which has rejected AA_SP500_GICS15_COMPANY's approach.
Other analysts said a bid for Alcan or AA_SP500_GICS15_COMPANY by BHP was unlikely as it was focused on expanding organically.
Monday's edition of the Times of London said BHP Billiton was targeting AA_SP500_GICS15_COMPANY, rather than Alcan, and had revived plans for a $40 billion takeover of the Pittsburgh-based company.
It was the paper's second story in four months saying BHP was eyeing AA_SP500_GICS15_COMPANY.
It was Goodyear who sidelined the initial AA_SP500_GICS15_COMPANY plan, preferring to return cash to shareholders, The Times said.
Most analysts saw a BHP bid for AA_SP500_GICS15_COMPANY as unlikely and said even if there were some truth to the speculation, it would be a thorny deal fraught with operational and regulatory problems.
"In an unsourced report in February, The Times said BHP and Rio Tinto Ltd. were both considering bids for AA_SP500_GICS15_COMPANY.
Most analysts agreed that anyone eyeing AA_SP500_GICS15_COMPANY would only be interested in its upstream, or mining and smelting, operations, rather than downstream businesses that make products such as kitchen foil.
Indeed, Alcan, which does not have the same type of downstream business as AA_SP500_GICS15_COMPANY, may be a more interesting takeover target for large mining companies looking to increase aluminum operations, sources told Reuters at the time.
Alcan has rejected AA_SP500_GICS15_COMPANY's May 7 cash and stock offer, which expires July 10 and, based on AA_SP500_GICS15_COMPANY's share price last Wednesday, was worth $75.20 a share.
Last week, AA_SP500_GICS15_COMPANY CEO Alain Belda said he would hate to have to raise the bid.
AA_SP500_GICS15_COMPANY has said in securities documents that it will likely extend its deadline as it seeks anti-trust approval to put the two companies together.
Alcan argues that AA_SP500_GICS15_COMPANY's bid does not reflect the value of the company's assets, technology and growth prospects.
AA_SP500_GICS15_COMPANY's stock rose nearly 3 percent in New York in early Monday trading to reach $42.80, its highest since June 2001.
In Chicago, there was "hectic" options trading on AA_SP500_GICS15_COMPANY, because of The Times report of BHP interest, said Andrew Wilkinson, senior market analyst at Interactive Brokers Group.
He said the most active options were the calls allowing investors the right to buy AA_SP500_GICS15_COMPANY shares at $50 apiece by mid-July.
[ID:nSYD124661] Alcan is already the subject of a $28.7 billion hostile offer by AA_SP500_GICS15_COMPANY, which has also been cited as a takeover target for BHP Billiton.
AA_SP500_GICS15_COMPANY stock hits 6-year high.
AA_SP500_GICS15_COMPANY's shares jumped nearly 3 percent to a six-year-high on Monday on renewed speculation that mining giant BHP Billiton Ltd.
The difference now is that AA_SP500_GICS15_COMPANY is in the middle of a hostile takeover battle for Canada's Alcan AL.TO, which has rejected its U.S. rival's $28.4 billion offer.
Sources familiar with AA_SP500_GICS15_COMPANY's hostile offer for Alcan and the strategies of other mining companies that may mount a bid for either aluminum company said that Alcan was a more likely target.
"If you are going to speculate about who BHP is interested in, Alcan is a far more likely candidate than AA_SP500_GICS15_COMPANY," a person familiar with the matter said.
BHP would be unlikely to want AA_SP500_GICS15_COMPANY's smelting operations, but Alcan's bauxite supply would be attractive, the source said.
Another person familiar with the matter said BHP had made a close analysis of AA_SP500_GICS15_COMPANY, but had dropped the idea of acquiring it about six months ago.
A third person familiar with the matter said: "AA_SP500_GICS15_COMPANY has indifferent smelting operations.
"AA_SP500_GICS15_COMPANY's stock was up $1.20, or 2.9 percent, at $42.80 in afternoon trading on the New York Stock Exchange after rising to $42.87.
Monday's Times story said BHP Billiton, the world's biggest mining group, had revived plans for a $40 billion takeover of AA_SP500_GICS15_COMPANY.
It was Goodyear who sidelined the initial AA_SP500_GICS15_COMPANY plan, preferring to return cash to shareholders, The Times said.
were both considering bids for Pittsburgh-based AA_SP500_GICS15_COMPANY.
Most analysts agreed that anyone eyeing AA_SP500_GICS15_COMPANY would most certainly only be interested in its upstream, or mining and smelting, operations, rather than downstream businesses manufacturing products such as kitchen foil.
Indeed, Alcan, which does not have the same type of downstream business as AA_SP500_GICS15_COMPANY, may be a more interesting takeover target for large mining companies looking to increase aluminum operations, sources told Reuters at the time.
The emergence of BHP as a possible white knight in the face of AA_SP500_GICS15_COMPANY's hostile offer for Alcan came as AA_SP500_GICS15_COMPANY's stock hit a six-year high on a report that the U.S. aluminum company, and not its Canadian rival Alcan, was a target of BHP.
AA_SP500_GICS15_COMPANY stock eased to close less than 1 percent higher.
SA) and Russia's Rusal, that several other sources familiar with the matter have said might be interested in bidding for Alcan, which has rejected AA_SP500_GICS15_COMPANY's approach.
Other analysts said a bid for Alcan or AA_SP500_GICS15_COMPANY by BHP was unlikely as it was focused on expanding organically.
Monday's edition of the Times of London said BHP Billiton was targeting AA_SP500_GICS15_COMPANY, rather than Alcan, and had revived plans for a $40 billion takeover of the Pittsburgh-based company.
It was the paper's second story in four months saying BHP was eyeing AA_SP500_GICS15_COMPANY.
It was Goodyear who sidelined the initial AA_SP500_GICS15_COMPANY plan, preferring to return cash to shareholders, The Times said.
Most analysts saw a BHP bid for AA_SP500_GICS15_COMPANY as unlikely and said even if there were some truth to the speculation, it would be a thorny deal fraught with operational and regulatory problems.
"In an unsourced report in February, The Times said BHP and Rio Tinto Ltd. were both considering bids for AA_SP500_GICS15_COMPANY.
Most analysts agreed that anyone eyeing AA_SP500_GICS15_COMPANY would only be interested in its upstream, or mining and smelting, operations, rather than downstream businesses that make products such as kitchen foil.
Indeed, Alcan, which does not have the same type of downstream business as AA_SP500_GICS15_COMPANY, may be a more interesting takeover target for large mining companies looking to increase aluminum operations, sources told Reuters at the time.
Alcan has rejected AA_SP500_GICS15_COMPANY's May 7 cash and stock offer, which expires July 10 and, based on AA_SP500_GICS15_COMPANY's share price last Wednesday, was worth $75.20 a share.
Last week, AA_SP500_GICS15_COMPANY CEO Alain Belda said he would hate to have to raise the bid.
AA_SP500_GICS15_COMPANY has said in securities documents that it will likely extend its deadline as it seeks anti-trust approval to put the two companies together.
Alcan argues that AA_SP500_GICS15_COMPANY's bid does not reflect the value of the company's assets, technology and growth prospects.
AA_SP500_GICS15_COMPANY's stock rose nearly 3 percent in New York in early Monday trading to reach $42.80, its highest since June 2001.
In Chicago, there was "hectic" options trading on AA_SP500_GICS15_COMPANY, because of The Times report of BHP interest, said Andrew Wilkinson, senior market analyst at Interactive Brokers Group.
He said the most active options were the calls allowing investors the right to buy AA_SP500_GICS15_COMPANY shares at $50 apiece by mid-July.
The emergence of BHP as a possible white knight in the face of AA_SP500_GICS15_COMPANY's hostile offer for Alcan came as AA_SP500_GICS15_COMPANY's stock hit a six-year high on a report that the U.S. aluminum company, and not its Canadian rival Alcan, was a target of BHP.
AA_SP500_GICS15_COMPANY stock eased to close less than 1 percent higher.
SA) and Russia's Rusal, that several other sources familiar with the matter have said might be interested in bidding for Alcan, which has rejected AA_SP500_GICS15_COMPANY's approach.
Other analysts said a bid for Alcan or AA_SP500_GICS15_COMPANY by BHP was unlikely as it was focused on expanding organically.
Monday's edition of the Times of London said BHP Billiton was targeting AA_SP500_GICS15_COMPANY, rather than Alcan, and had revived plans for a $40 billion takeover of the Pittsburgh-based company.
It was the paper's second story in four months saying BHP was eyeing AA_SP500_GICS15_COMPANY.
It was Goodyear who sidelined the initial AA_SP500_GICS15_COMPANY plan, preferring to return cash to shareholders, The Times said.
Most analysts saw a BHP bid for AA_SP500_GICS15_COMPANY as unlikely and said even if there were some truth to the speculation, it would be a thorny deal fraught with operational and regulatory problems.
"In an unsourced report in February, The Times said BHP and Rio Tinto Ltd. were both considering bids for AA_SP500_GICS15_COMPANY.
Most analysts agreed that anyone eyeing AA_SP500_GICS15_COMPANY would only be interested in its upstream, or mining and smelting, operations, rather than downstream businesses that make products such as kitchen foil.
Indeed, Alcan, which does not have the same type of downstream business as AA_SP500_GICS15_COMPANY, may be a more interesting takeover target for large mining companies looking to increase aluminum operations, sources told Reuters at the time.
Alcan has rejected AA_SP500_GICS15_COMPANY's May 7 cash and stock offer, which expires July 10 and, based on AA_SP500_GICS15_COMPANY's share price last Wednesday, was worth $75.20 a share.
Last week, AA_SP500_GICS15_COMPANY CEO Alain Belda said he would hate to have to raise the bid.
AA_SP500_GICS15_COMPANY has said in securities documents that it will likely extend its deadline as it seeks anti-trust approval to put the two companies together.
Alcan argues that AA_SP500_GICS15_COMPANY's bid does not reflect the value of the company's assets, technology and growth prospects.
AA_SP500_GICS15_COMPANY's stock rose nearly 3 percent in New York in early Monday trading to reach $42.80, its highest since June 2001.
In Chicago, there was "hectic" options trading on AA_SP500_GICS15_COMPANY, because of The Times report of BHP interest, said Andrew Wilkinson, senior market analyst at Interactive Brokers Group.
He said the most active options were the calls allowing investors the right to buy AA_SP500_GICS15_COMPANY shares at $50 apiece by mid-July.
