"Credit Suisse said it also raised its price targets on aluminum companies AA_SP500_GICS15_COMPANY, NEM_SP500_GICS15_COMPANY and Alcan Inc.
The brokerage, in a research note, raised its price target on AA_SP500_GICS15_COMPANY to $42 from $35, Alcan to $62 from $54, NEM_SP500_GICS15_COMPANY to $54 from $48, Barrick Gold to to $34 from $30 and Freeport-McMoRan to $70 from $50.
"The Electricity Consumers Resource Council, which represents huge industrial buyers like AA_SP500_GICS15_COMPANY and WY_SP500_GICS15_COMPANY Co., says that electric market competition has not yet delivered on promised benefits.
