AA_SP500_GICS15_COMPANY was one of just three Dow stocks trading higher after the aluminum company reported earnings late on Tuesday that beat analysts' estimates.
Shares of AA_SP500_GICS15_COMPANY rose 0.9 percent to $35.21.
US STOCKS-Wall St. set for flat open; AA_SP500_GICS15_COMPANY gains.
U.S. stock futures pointed to a flat market open on Wednesday after AA_SP500_GICS15_COMPANY began the first-quarter earnings season with strong results, but the Dow industrials may be primed for a pullback after eight straight days of gains.
Shares of AA_SP500_GICS15_COMPANY, the world's largest aluminum company, rose after it said on Tuesday that profit beat Wall Street estimates.
Prior to AA_SP500_GICS15_COMPANY's announcement, the Dow industrials registered their longest string of gains in four years, although the increases in several sessions were modest.
"The combination of the market's rebound last week and AA_SP500_GICS15_COMPANY's numbers are good enough to help us hold the gains but not enough to get investors to push stocks higher until they see more earnings.
AA_SP500_GICS15_COMPANY was one of just three Dow stocks trading higher after the aluminum company reported earnings late on Tuesday that beat analysts' estimates.
Shares of AA_SP500_GICS15_COMPANY rose 0.8 percent to $35.20.
Other members of the U.S. Climate Action Partnership include AA_SP500_GICS15_COMPANY, GE_SP500_GICS15_COMPANY, DuPont Co., DUK_SP500_GICS15_COMPANY, Lehman Brothers LEH.
* Aluminum giant AA_SP500_GICS15_COMPANY reported strong first-quarter results, as sales gains in global building, construction and aerospace markets more than offset declines in the commercial-transportation market and the U.S. housing sector.
U.S. stocks dipped on Wednesday on worries about the outlook for corporate results despite strong earnings from aluminum company AA_SP500_GICS15_COMPANY.The decline threatened to halt the Dow industrials' string of eight straight sessions of positive finishes.
Shares of AA_SP500_GICS15_COMPANY rose 1.1 percent to $35.25 after reporting earnings that beat estimates.
"The (AA_SP500_GICS15_COMPANY) earnings were better than expected, but it's not a signal that the economy is re-accelerating," said Joseph Battipaglia, chief investment officer for Ryan, Beck & Co. in Philadelphia.
U.S. stock futures pointed to a flat market open on Wednesday after AA_SP500_GICS15_COMPANY began the first-quarter earnings season with strong results, but the Dow industrials may be primed for a pullback after eight straight days of gains.
AA_SP500_GICS15_COMPANY, the world's largest aluminum company, said late on Tuesday profit beat Wall Street estimates, sending its shares up 1.7 percent to $35.50 in after-hours trading.
Prior to AA_SP500_GICS15_COMPANY's announcement, the Dow industrials registered their longest winning streak in four years, although the gains in several sessions were modest.
The combination of the market's rebound last week and AA_SP500_GICS15_COMPANY's numbers are good enough to help us hold the gains, but not enough to get investors to push stocks higher until they see more earnings," said Peter Dunay, investment strategist at Leeb Capital.
- On June 23, United Steelworkers Union members ratifed a master labour agreement reached with AA_SP500_GICS15_COMPANY, earlier that month.
ALUMINIUM Baie Comeau 01/04/07 Smelter AA_SP500_GICS15_COMPANY Canada St. Ann 31/12/07 Mine Xstrata/ Jamaica Century ZINC CEZ 31/10/07 Refinery Xstrata/ Canada NIC For more information on world metals and mining labour contracts double click &lt;LABOUR/DIARY&gt;.
AA_SP500_GICS15_COMPANY was one of just three Dow stocks trading higher after the aluminum company reported earnings late on Tuesday that beat analysts' estimates.
Shares of AA_SP500_GICS15_COMPANY rose 0.7 percent to $35.15.
U.S. stocks seen up; eyes on AA_SP500_GICS15_COMPANY, Fed minutes.
U.S. shares looked set to open higher on Wednesday with AA_SP500_GICS15_COMPANY in the spotlight after posting higher than expected earnings and traders watching for interest rate pointers from the minutes of the Federal Reserve's latest monetary policy meeting.
Shares of AA_SP500_GICS15_COMPANY, the world's largest aluminum company, rose 1.7 percent in after-hours trading on Tuesday after it reported quarterly earnings, excluding restructuring charges, that beat analysts' estimates.
"AA_SP500_GICS15_COMPANY will dominate the market," said Philip Blows, head of trading at Pacific Continental Securities.
AA_SP500_GICS15_COMPANY's Frankfurt-listed shares traded 2.2 percent higher at 1025 GMT.
Other members of the U.S. Climate Action Partnership include AA_SP500_GICS15_COMPANY, GE_SP500_GICS15_COMPANY, DuPont Co., DUK_SP500_GICS15_COMPANY, Lehman Brothers LEH.
AA_SP500_GICS15_COMPANY profit rises; sees aluminum demand growth.
AA_SP500_GICS15_COMPANY, the world's largest aluminum company, said on Tuesday first-quarter profit rose 9 percent, driven by higher metal prices and strong demand from aerospace and industrial customers.
The results, which beat Wall Street estimates by 2 cents, sent AA_SP500_GICS15_COMPANY stock up 1.7 percent to $35.50 in after-hours trading.
AA_SP500_GICS15_COMPANY is traditionally the first major U.S. company to report its results, kicking off the earnings season.
"AA_SP500_GICS15_COMPANY said net earnings were $662 million, or 75 cents per diluted share, compared with $608 million, or 69 cents per share in the same quarter last year.
Revenue for the quarter rose 11 percent to $7.9 billion from $7.1 billion, Pittsburgh-based AA_SP500_GICS15_COMPANY said, boosted by higher metal prices and sales to the aerospace, building and construction and industrial product markets.
Also there were $16 million in start-up costs for AA_SP500_GICS15_COMPANY's new Fjardaal, Iceland smelter.
In the second quarter, he said AA_SP500_GICS15_COMPANY anticipated a further $25 million in costs for starting up Fjardaal, which will be geo-thermally powered.
And although the 4 percent alumina shortfall represented 135,000 tons, AA_SP500_GICS15_COMPANY expected a 4 percent production boost in the second quarter from improvements in its western Australian operations, McLane said.
Discussing the aluminum markets, Belda said AA_SP500_GICS15_COMPANY had underestimated China's production and consumption growth rates and now expects both to increase by 23 percent in 2007.
Although North American consumption had leveled off as a result of inventory corrections and reduced production of commercial trucks, AA_SP500_GICS15_COMPANY sees growth of 10 percent in India and Russia and the rest of Europe and overall world growth of 7.7 percent this year, the AA_SP500_GICS15_COMPANY chief said.
Such growth would present a challenge to smelters to keep up with demand, he said, noting AA_SP500_GICS15_COMPANY's new "environmentally friendly" Fjardaal smelter in Iceland, which started up on Tuesday, is expected to be at full capacity by the fourth quarter.
The strong results came after Bear Stearns analyst Anthony Rizzuto on Monday increased his earnings estimate and share price target for AA_SP500_GICS15_COMPANY in an upbeat research note on the aluminum industry.
US STOCKS-Futures edge up on AA_SP500_GICS15_COMPANY earnings.
U.S. stock futures pointed to a slightly higher market open on Wednesday after AA_SP500_GICS15_COMPANY began the first-quarter earnings season with strong results, but the Dow industrials may struggle to advance after eight straight days of gains.
Shares of AA_SP500_GICS15_COMPANY, the world's largest aluminum company, rose after it said on Tuesday that profit beat Wall Street estimates.
AA_SP500_GICS15_COMPANY stock was up 2 percent to $35.61 in trading before the opening bell.
"AA_SP500_GICS15_COMPANY was expected.
