AA_SP500_GICS15_COMPANY profit drops on lower aluminum prices.
Aluminum producer AA_SP500_GICS15_COMPANY said on Tuesday that third-quarter profit fell on softening demand, higher costs and sharply lower prices for aluminum.Net earnings were $268 million, or 33 cents per share, compared with $555 million, or 63 cents per share in the same quarter of 2007, the Pittsburgh-based company said.
Last year's third-quarter earnings included a gain $218 million, or 25 cents per share on the sale of AA_SP500_GICS15_COMPANY's stake in China's Chalco.
AA_SP500_GICS15_COMPANY is scheduled to report quarterly results after the closing bell.
AFTER THE BELL-AA_SP500_GICS15_COMPANY shares fall on lower profit.
Shares of aluminum producer AA_SP500_GICS15_COMPANY fell 4.2 percent to $16.01 in after-hours trading on Tuesday after the company said third-quarter profit fell on softening demand, higher costs and sharply lower prices for aluminum.
INSTANT VIEW: AA_SP500_GICS15_COMPANY third-quarter profit falls.
Aluminum producer AA_SP500_GICS15_COMPANY said on Tuesday that third-quarter profit fell as a result of the sharply lower price of aluminum.Net earnings were $268 million, or 33 cents per share, compared with $555 million, or 63 cents per share in the same quarter of 2007, the Pittsburgh-based company said.
"A lot of analysts are going to have to reconsider their estimates for 2009 for AA_SP500_GICS15_COMPANY and perhaps the market in general because it seems like more data points are showing weakness.
"The sad thing here is that I don't think AA_SP500_GICS15_COMPANY is going to be alone this earnings season.
"I think this is probably going to be the first of many companies that come out and say something along the lines of what AA_SP500_GICS15_COMPANY did, which is they're taking steps to preserve their cash and just trying to keep their balance sheet strong.
Shares of aluminum producer AA_SP500_GICS15_COMPANY fell 4.2 percent to $16.01 in after-hours trading, after the company said third-quarter profit fell on softening demand, higher costs and sharply lower prices for aluminum.
In regular trading, AA_SP500_GICS15_COMPANY had already lost 7.7 percent to close at $16.71 on the New York Stock Exchange.
UPDATE 3-AA_SP500_GICS15_COMPANY third-quarter net down; cutting back spending.
Aluminum producer AA_SP500_GICS15_COMPANY said it was halting major capital projects in the face of uncertain markets, after it posted a lower-than-expected quarterly profit on softer demand in key sectors like the aerospace and auto industries.
AA_SP500_GICS15_COMPANY, among the first major U.S. companies to post third-quarter results as the credit crisis spreads, said the sharp decline in metal prices and falling demand are forcing it to stop "all non-critical capital projects" and make targeted reductions to match market conditions.
"AA_SP500_GICS15_COMPANY's stock, which had fallen 7.7 percent during the day to close at $16.71 on the New York Stock Exchange, dropped 4.2 percent to $16.01 in after-hours trading.
"I think this is probably going to be the first of many companies that come out and say something along the lines of what AA_SP500_GICS15_COMPANY did, which is they're taking steps to preserve their cash and just trying to keep their balance sheet strong," said Jonathan Pavlik, portfolio manager at Stewart Capital.
"Chief Financial Officer Chuck McLane said AA_SP500_GICS15_COMPANY was looking at a 2009 capital expense budget of about $1.3 billion to $1.4 billion.
AA_SP500_GICS15_COMPANY's third-quarter net income fell to $268 million, or 33 cents per share, from $555 million, or 63 cents in the same quarter of 2007, the Pittsburgh-based company said.
Last year's third-quarter earnings included a gain of $218 million on the sale of AA_SP500_GICS15_COMPANY's stake in China's Chalco.
AA_SP500_GICS15_COMPANY is scheduled to report quarterly results after the closing bell.
* Aluminium maker AA_SP500_GICS15_COMPANY (AA) is due to report third-quarter earnings, expected to fall to 51 cents a share from 55 cents a share a year earlier.
AA_SP500_GICS15_COMPANY profit drops on lower aluminum prices.
Aluminum producer AA_SP500_GICS15_COMPANY said on Tuesday that third-quarter profit fell on softening demand, higher costs and sharply lower prices for aluminum.Net earnings were $268 million, or 33 cents per share, compared with $555 million, or 63 cents per share in the same quarter of 2007, the Pittsburgh-based company said.
Last year's third-quarter earnings included a gain $218 million, or 25 cents per share on the sale of AA_SP500_GICS15_COMPANY's stake in China's Chalco.
(Updates close with AA_SP500_GICS15_COMPANY's drop after the bell).
Shares of aluminum producer AA_SP500_GICS15_COMPANY fell 4.2 percent to $16.01 in after-hours trading, after the company said third-quarter profit fell on softening demand, higher costs and sharply lower prices for aluminum.
In regular trading, AA_SP500_GICS15_COMPANY had already lost 7.7 percent to close at $16.71 on the New York Stock Exchange.
AA_SP500_GICS15_COMPANY third-quarter net down; cutting back spending.
Aluminum producer AA_SP500_GICS15_COMPANY said it was halting major capital projects in the face of uncertain markets, after it posted a lower-than-expected quarterly profit on softer demand in key sectors like the aerospace and auto industries.
AA_SP500_GICS15_COMPANY, among the first major U.S. companies to post third-quarter results as the credit crisis spreads, said the sharp decline in metal prices and falling demand are forcing it to stop "all non-critical capital projects" and make targeted reductions to match market conditions.
"AA_SP500_GICS15_COMPANY's stock, which had fallen 7.7 percent during the day to close at $16.71 on the New York Stock Exchange, dropped 4.2 percent to $16.01 in after-hours trading.
"I think this is probably going to be the first of many companies that come out and say something along the lines of what AA_SP500_GICS15_COMPANY did, which is they're taking steps to preserve their cash and just trying to keep their balance sheet strong," said Jonathan Pavlik, portfolio manager at Stewart Capital.
"Chief Financial Officer Chuck McLane said AA_SP500_GICS15_COMPANY was looking at a 2009 capital expense budget of about $1.3 billion to $1.4 billion.
AA_SP500_GICS15_COMPANY's third-quarter net income fell to $268 million, or 33 cents per share, from $555 million, or 63 cents in the same quarter of 2007, the Pittsburgh-based company said.
Last year's third-quarter earnings included a gain of $218 million on the sale of AA_SP500_GICS15_COMPANY's stake in China's Chalco.
The largest U.S. aluminum producer, AA_SP500_GICS15_COMPANY, posted a drop in quarterly earnings of more than 50 percent on crumbling demand for metal to make planes and cars, and said it would halt major investments.
AA_SP500_GICS15_COMPANY shares dropped 4 percent in after-hours trade.
"The sad thing here is that I don't think AA_SP500_GICS15_COMPANY is going to be alone this earnings season," said Brian Hicks, co-manager of the Global Resources Fund at U.S. Global Investors.
