AA_SP500_GICS15_COMPANY, China's Yutong to work on light bus design.
U.S. aluminium company AA_SP500_GICS15_COMPANY will work with China's largest bus manufacturer to design lighter buses using aluminium that will reduce fuel usage and cut greenhouse gas emissions, the two companies said on Friday.
SS) and AA_SP500_GICS15_COMPANY hope to develop a prototype bus design before the Olympic Games in Beijing in August 2008, they said.
AA_SP500_GICS15_COMPANY and Yutong hope to reduce the buses' weight by between 15 percent and 20 percent, they said.
AA_SP500_GICS15_COMPANY earlier this month sold its 7 percent stake in China's aluminium giant, Aluminum Corp of China Ltd.
