AA_SP500_GICS15_COMPANY Board Elects Kurt Waldo Vice President and General Counsel; AA_SP500_GICS15_COMPANY Executives...AA_SP500_GICS15_COMPANY Board Elects Kurt Waldo Vice President and General Counsel; AA_SP500_GICS15_COMPANY Executives Jake Siewert and Bill O'Rourke Take New Roles NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY announced today that the AA_SP500_GICS15_COMPANY Board of Directors has elected Kurt Waldo, 53, as Vice President and General Counsel, responsible for leading AA_SP500_GICS15_COMPANY's global legal team.
AA_SP500_GICS15_COMPANY also announced that Jake Siewert, 44, has been named Vice President, Business Development and Public Strategy.
In his new position, Mr. Siewert will assume responsibility for AA_SP500_GICS15_COMPANY's business and corporate development, including mergers, acquisitions, joint ventures and divestitures.
He will continue to be accountable for AA_SP500_GICS15_COMPANY's government affairs worldwide, and to serve on the company's Executive Council, the senior leadership group that sets strategy for the company.
Previously, Mr. Siewert oversaw environment, health, and safety, communications and government affairs for AA_SP500_GICS15_COMPANY.
Mr. O'Rourke had been Vice President of Global Business Services for AA_SP500_GICS15_COMPANY and Chief Information Officer (CIO).
Biographical information follows: Kurt Waldo Kurt Waldo is responsible for leading AA_SP500_GICS15_COMPANY's global legal team, crafting the company's legal strategies, enabling business transactions and managing internal and external legal resources.
Most recently, he served as Deputy General Counsel with responsibility for the antitrust and merger, acquisition and divestiture practice areas of the Legal Department, a position he assumed in 2007 Mr. Waldo has 28 years experience with AA_SP500_GICS15_COMPANY.
As part of this assignment, Mr. Waldo was a key contributor to AA_SP500_GICS15_COMPANY's Europe acquisitions, including Kofem in Hungary and Inespal in Spain, as well as providing general law services across Europe.
Jake Siewert Jake Siewert joined AA_SP500_GICS15_COMPANY in 2001 as vice president, global communications and public strategy responsible for overseeing and integrating the company's approach to the media, governments, local communities, and other stakeholders.
In 2004, he created the company's first sustainability office, and one year later assumed accountability for AA_SP500_GICS15_COMPANY's global environment, health and safety efforts in addition to continuing leadership of the company's communications and public strategy responsibilities.
Over the past year, Mr. Siewert has participated in several of the company's acquisition initiatives in China, and he was a key member of the internal AA_SP500_GICS15_COMPANY team that planned and executed the effort to acquire Alcan.
Prior to joining AA_SP500_GICS15_COMPANY, Mr. Siewert served as the White House press secretary from 2000-2001, where he was principal spokesperson for President Clinton's foreign and domestic policy.
Bill O'Rourke Bill O'Rourke has served in numerous leadership roles for AA_SP500_GICS15_COMPANY during his career with the company.
Prior to this role, Mr. O'Rourke was President of AA_SP500_GICS15_COMPANY Russia, responsible for the substantial manufacturing assets AA_SP500_GICS15_COMPANY acquired in Samara and Belaya Kalitva in the Russian Federation.
During the three years he was in Russia, he spearheaded efforts to bring the facilities up to AA_SP500_GICS15_COMPANY's world class standards and oversaw an investment program that exceeded $500 million.
Mr. O'Rourke joined AA_SP500_GICS15_COMPANY in 1975 as a patent attorney.
During his AA_SP500_GICS15_COMPANY career, he has also served as vice president of Audit, and ran AA_SP500_GICS15_COMPANY's Business Services organization, which included corporate staff service areas such as Procurement, Financial Shared Services, Human Resources, Environment, Health & Safety, Administrative Services and Aircraft Operations.
Earlier, he held positions in AA_SP500_GICS15_COMPANY's Intellectual Property organization as an assistant officer, corporate patent counsel, and as assistant general counsel.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
Editorial Contact: Kevin G. Lowery 412-553-1424 724-422-7844 (mobile) or AA_SP500_GICS15_COMPANY.
