UPDATE 1-AA_SP500_GICS15_COMPANY opens Norwegian anode plant.
AA_SP500_GICS15_COMPANY, the world's largest aluminum maker, said Tuesday it opened a new plant in Mosjoen, Norway, to produce anodes for its aluminum smelter there and the Fjardall smelter in Iceland.
Pittsburgh, Pennsylvania-based AA_SP500_GICS15_COMPANY said it and Orkla each own 50 percent of the Elkem Aluminium partnership, which operates aluminum smelters in Mosjoen and Lista, Norway.
AA_SP500_GICS15_COMPANY said its automotive casting operation in Lista produces wheel suspension components for European automakers.
Bernt Reitan, AA_SP500_GICS15_COMPANY executive vice president, said the new plant is one of the world's largest and most environmentally friendly facilities of its type, and will allow the aluminum producer to reduce production costs.
AA_SP500_GICS15_COMPANY said it expects the plant to ramp up to full production of 346,000 tonnes per year in the beginning of 2008.
CORRECTED - AA_SP500_GICS15_COMPANY opens Norwegian anodes plant.
Aluminum maker AA_SP500_GICS15_COMPANY said on Tuesday it opened a new plant in Mosjoen, Norway, to produce anodes for its aluminum smelter there and the Fjardall smelter in Iceland.
BA_SP500_GICS15_COMPANY's chief executive pointed the finger at AA_SP500_GICS15_COMPANY and others for the lack of bolts that has delayed the first flight of its new 787 Dreamliner and threatens its delivery schedule.
"That appeared to be a direct reference to AA_SP500_GICS15_COMPANY, the chief supplier of bolts for the 787, which acquired Huck Fasteners and Fairchild Fasteners since 2000.
AA_SP500_GICS15_COMPANY, which makes the bolts for the 787 at plants in southern California, said it was tackling the issue.
"We are working with them (BA_SP500_GICS15_COMPANY) to try to get them as many fasteners as we possibly can for this program," AA_SP500_GICS15_COMPANY spokesman Kevin Lowery said.
AA_SP500_GICS15_COMPANY, Iceland group to develop geothermal power.
AA_SP500_GICS15_COMPANY, the world's top aluminum producer, said Tuesday it signed an agreement with a consortium of three Icelandic power companies to develop high-temperature geothermal energy that it would eventually use to power its aluminum smelter in Iceland and elsewhere.
The group, called Iceland Deep Drilling Project (IDDP) includes Icelandic power companies Hitaveita Sudurnesja Ltd, Landsvirkjun, and Orkuveita Reykjavikur, along with the National Energy Authority Orkustofnun and AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY said it made a significant contribution to the consortium, without providing details.
In signing the agreement, Bernt Reitan, AA_SP500_GICS15_COMPANY executive vice president, said, developing geothermal energy would tap into almost limitless, clean, natural energy, substantially reducing greenhouse emissions.
AA_SP500_GICS15_COMPANY opens Norwegian anodes plant.
Aluminum maker AA_SP500_GICS15_COMPANY said on Tuesday it opened a new plant in Mosjoen, Norway, to produce anodes for its aluminum smelter there and the Fjardall smelter in Iceland.
