Donna Dabney Elected AA_SP500_GICS15_COMPANY Vice President.
NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE: AA) announced today that its Board of Directors has elected Donna Dabney a vice president of the corporation.
She has served as AA_SP500_GICS15_COMPANY Corporate Secretary since joining the company in 2000, except for a short period in 2004 when she was group counsel for AA_SP500_GICS15_COMPANY's former packaging and consumer business.
She serves as the focal point for communications with the AA_SP500_GICS15_COMPANY board of directors, senior management and our shareholders.
We congratulate her on her success," said Larry Purtell, AA_SP500_GICS15_COMPANY executive vice president and general counsel.
Biographical information follows: Donna Dabney was elected corporate secretary and assistant general counsel of AA_SP500_GICS15_COMPANY in 2000.
AA_SP500_GICS15_COMPANY acquired Reynolds Metals in 2000.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY profit seen rising later on aluminum price.
Aluminum producer AA_SP500_GICS15_COMPANY's first-quarter profit is likely to be lower than previously expected, but the company should benefit later this year from higher metal prices, C_SP500_GICS15_COMPANY analyst John Hill said on Friday.
As a result, he raised his stock price target for AA_SP500_GICS15_COMPANY -- as UBS had done previously -- while Lehman Brothers reinstated coverage of the U.S. aluminum company.
In a research note, Hill raised his aluminum price estimates, but said AA_SP500_GICS15_COMPANY's recent sale of its packaging business and a weaker U.S. dollar will hurt first-quarter earnings.
AA_SP500_GICS15_COMPANY, which traditionally kicks off the quarterly earnings season, is due to report its first-quarter results on April 7.
"Hill expects AA_SP500_GICS15_COMPANY to report a profit of 46 cents per share -- down from his previous estimate of 51 cents.
The analyst said AA_SP500_GICS15_COMPANY should benefit from its new Fjardaal smelter in Iceland, expansions of alumina operations in Australia and Brazil and the roll-off of its last remaining below-market can sheet contracts.
"AA_SP500_GICS15_COMPANY's modest financial performance masks the underlying asset mix, with a highly desirable upstream bauxite/alumina business, newly competitive U.S. smelters, and extensive land projects," Hill wrote.
Another analyst, Peter Ward of Lehman Brothers, also raised aluminum price estimates and reinstated coverage of AA_SP500_GICS15_COMPANY with an "overweight" rating and a stock price target of $44.
"One effect of AA_SP500_GICS15_COMPANY's recent portfolio restructuring and share buyback program is that the shares now offer relatively more upstream exposure," Ward wrote.
The brokerage said AA_SP500_GICS15_COMPANY shareholders should finally begin to harvest the benefits of what has been an expensive, but strategically necessary capital program in recent years.
Based on the higher aluminum price forecast, it raised its price target for AA_SP500_GICS15_COMPANY to $52 from $41, with a "buy" rating on the stock.
AA_SP500_GICS15_COMPANY shares closed 2 percent higher at $36.11 in Friday trading on the New York Stock Exchange.
