Aluminium producer AA_SP500_GICS15_COMPANY said on Thursday it would temporarily idle half the production at its Rockdale, Texas, smelter because of local power supply problems.
The explosion on June 3 triggered a dash for alternative energy supplies from industrial customers such as global mining giants BHP Billiton Ltd/Plc and Rio Tinto Ltd/Plc, while other miners such as AA_SP500_GICS15_COMPANY have declared force majeure at its Australian alumina operations.
Diesel demand in Western Australia has also risen 40 percent since the blast, as mining companies such as Newcrest Mining Ltd and AA_SP500_GICS15_COMPANY switch to diesel from gas as they seek to keep mines and plants in operation.
