AA_SP500_GICS15_COMPANY gets $30 bln credit line to fund Alcan buy.
AA_SP500_GICS15_COMPANY, which has launched a hostile offer for Canadian rival Alcan Inc.
The move is yet another step in AA_SP500_GICS15_COMPANY's attempt to take over Alcan.
Alcan has rejected the $28.6 billion offer and its shares are trading above the offer price, indicating investors anticipate a higher offer from either AA_SP500_GICS15_COMPANY or a rival.
C_SP500_GICS15_COMPANY, GS_SP500_GICS15_COMPANY and BMO Capital Markets are advising AA_SP500_GICS15_COMPANY on its offer, which was announced on May 7.
For more, double click on [ID:nL09679926] BHP BILLITON The world's largest mining company is in talks with private equity firms over a possible $40 billion bid for U.S. aluminium company AA_SP500_GICS15_COMPANY, the Times said.
BHP slipped 1.4 percent after the Times newspaper said the world's largest miner was in talks with private equity firms to team up for a possible $40 billion bid for U.S. aluminium company AA_SP500_GICS15_COMPANY.
BHP seeks partner for AA_SP500_GICS15_COMPANY bid: report.
BHP Billiton Ltd/Plc , the world's biggest miner, is in talks with private equity firms to team up for a possible $40 billion bid for U.S. aluminum company AA_SP500_GICS15_COMPANY, the Times said on Tuesday.
The UK newspaper, citing unnamed sources close to the company, said BHP's favored partner was the Blackstone Group, which had employed Paul O'Neill, former United States Treasury Secretary and chief executive of AA_SP500_GICS15_COMPANY from 1987 to 1999, as one of its special advisers.
N to work on a possible bid for Canada's Alcan Inc AL.TO, which is the subject of a $28.7 billion hostile bid from AA_SP500_GICS15_COMPANY.
The Times said AA_SP500_GICS15_COMPANY was BHP's preferred target, but it was unwilling to pay a premium for assets that it does not want to retain and so wanted to team up with a bid partner.
BHP, which Credit Suisse sees showing a record A$13.6 billion after tax profit in fiscal 2007, could probably manage the funding of a takeover of AA_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY's 60 percent-owned Alumina Ltd. of Australia, according to analysts.Newly-named chief executive Marius Kloppers, who takes over from Chip Goodyear in October, last week told analysts in Australia he will be looking for opportunistic acquisitions.
N.Another potential AA_SP500_GICS15_COMPANY bidder often mentioned, Rio Tinto Ltd./Plc.
A takeover of AA_SP500_GICS15_COMPANY would be among the biggest deals in the sector this year, and would dwarf BHP's $7 billion-plus acquisition of WMC Resources in 2005.
Aluminum producer AA_SP500_GICS15_COMPANY kicked off the reporting season after the close on Monday, posting a profit that matched Wall Street's estimates, but its revenue was shy of forecasts.
AA_SP500_GICS15_COMPANY shares rose more than 1 percent in Europe on Tuesday after Britain's Times said BHP Billiton is talking with private equity firms for a possible bid for AA_SP500_GICS15_COMPANY.
UPDATE 1-BHP seeks partner for AA_SP500_GICS15_COMPANY bid - paper.
BHP Billiton Ltd/Plc , the world's biggest miner, is in talks with private equity firms to team up for a possible $40 billion bid for U.S. aluminium company AA_SP500_GICS15_COMPANY, the Times said on Tuesday.
The UK newspaper, citing unnamed sources close to the company, said BHP's favoured partner was the Blackstone Group, which had employed Paul O'Neill, former United States Treasury Secretary and chief executive of AA_SP500_GICS15_COMPANY from 1987 to 1999, as one of its special advisers.
N to work on a possible bid for Canada's Alcan Inc AL.TO, which is the subject of a $28.7 billion hostile bid from AA_SP500_GICS15_COMPANY.
The Times said AA_SP500_GICS15_COMPANY was BHP's preferred target, but it was unwilling to pay a premium for assets that it does not want to retain and so wanted to team up with a bid partner.
BHP, which Credit Suisse sees showing a record A$13.6 billion after tax profit in fiscal 2007, could probably manage the funding of a takeover of AA_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY's 60 percent-owned Alumina Ltd. of Australia, according to analysts.Newly-named chief executive Marius Kloppers, who takes over from Chip Goodyear in October, last week told analysts in Australia he will be looking for opportunistic acquisitions.
N.Another potential AA_SP500_GICS15_COMPANY bidder often mentioned, Rio Tinto Ltd./Plc.
A takeover of AA_SP500_GICS15_COMPANY would be among the biggest deals in the sector this year, and would dwarf BHP's $7 billion-plus acquisition of WMC Resources in 2005.
Aluminum producer AA_SP500_GICS15_COMPANY, also a Dow component, reported profit that matched Wall Street's estimates on Monday, but its revenue was shy of forecasts.
"Higher-than-expected costs weighed on AA_SP500_GICS15_COMPANY's bottom-line number, and HD_SP500_GICS15_COMPANY is 'preannouncing,' so the developments from both of those marquee names -- Dow components -- are not the way you want to kick off your earnings reporting season," said Art Hogan, chief market analyst at Jefferies & Co. in Boston.
AA_SP500_GICS15_COMPANY shares on Tuesday were up 1.04 percent in Europe after falling in after-hours trading late on Monday.
Britain's Times newspaper said BHP Billiton, the world's largest mining company, is in talks with private equity firms to team up for a possible $40 billion bid for AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY 2nd quarter profit slips; extends Alcan offer.
Kicking off the new earnings season, aluminum company AA_SP500_GICS15_COMPANY reported on Monday that second-quarter profit slipped, but still matched Wall Street expectations, even though revenue fell short of forecasts.
AA_SP500_GICS15_COMPANY also extended its $28.6 billion offer to acquire Canadian rival Alcan Inc AL.TO, which was to expire on Tuesday, by a month.
It declined to comment on reports that Rio Tinto Ltd , the world's second-largest miner, has asked investment banks to advise it on options, including a possible counter bid for Alcan.Pittsburgh-based AA_SP500_GICS15_COMPANY, traditionally the first major corporation to report in the quarter, said earnings from continuing operations were $716 million, or 81 cents per share, compared with $749 million, or 85 cents per share, in the same quarter of last year.
AA_SP500_GICS15_COMPANY shares, which had risen 1.68 percent during the day on the New York Stock Exchange, fell 0.9 percent to $42 in extended trading after the announcement.
In its news release, AA_SP500_GICS15_COMPANY also said it was extending its offer for Alcan until August 10, with all other terms and conditions of the offer remaining unchanged.
"This extension period will provide Alcan's shareholders with more time to consider our offer while we continue to pursue the various governmental and regulatory approvals necessary to complete the offer," said AA_SP500_GICS15_COMPANY chief executive Alain Belda.
AA_SP500_GICS15_COMPANY said last week it received a request from the Antitrust Division of the U.S. Department of Justice for additional information on the offer for Alcan.
It said about 418,500 Alcan common shares had been deposited and not withdrawn under AA_SP500_GICS15_COMPANY's offer to date.
Noting that AA_SP500_GICS15_COMPANY recorded record revenue for the second quarter, Belda said the outlook for aluminum was robust, especially in the aerospace, transportation and construction segments.
AA_SP500_GICS15_COMPANY estimates Chinese aluminum consumption growth of 34 percent, year-over-year, with North American growth declining about 2.5 percent.
Included in AA_SP500_GICS15_COMPANY's quarterly results was a favorable after-tax restructuring adjustment of $21 million, or 2 cents per share from completion of its soft alloy extrusion joint venture with Sapa.
The company also reported $36 million, or 4 cents per share, of curtailment costs at AA_SP500_GICS15_COMPANY's Tennessee and Rockdale, Texas smelters.
"One is the possible buyout of Alcan and the second is that somebody may be buying AA_SP500_GICS15_COMPANY.
Also weighing down the sector was a report that BHP Billiton Ltd/Plc is in talks with private equity firms to team up for a possible $40 billion bid for U.S. aluminum company AA_SP500_GICS15_COMPANY.
* AA_SP500_GICS15_COMPANY extended its $27.93 billion hostile offer for Canadian rival Alcan Inc.
BHP slipped 0.7 percent after the Times newspaper said the world's biggest miner was in talks with private equity firms to team up for a possible $40 billion bid for U.S. aluminium company AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY shares slip after second-quarter earnings.
Shares of AA_SP500_GICS15_COMPANY slipped on Tuesday after the aluminum maker posted a slight drop in second-quarter profit and said it had extended its $28.6 billion offer for Canadian rival Alcan Inc.
Aluminum producer AA_SP500_GICS15_COMPANY reported profit that matched Wall Street's estimates on Monday, but its revenue was shy of forecasts.
"Higher-than-expected costs weighed on AA_SP500_GICS15_COMPANY's bottom-line number, and HD_SP500_GICS15_COMPANY is 'preannouncing,' so the developments from both of those marquee names -- Dow components -- are not the way you want to kick off your earnings reporting season," said Art Hogan, chief market analyst at Jefferies & Co. in Boston.
AA_SP500_GICS15_COMPANY shares on Tuesday rose 1.2 percent in Europe.
Britain's Times newspaper said BHP Billiton, the world's largest mining company, is in talks with private equity firms to team up for a possible $40 billion bid for AA_SP500_GICS15_COMPANY.
FTSE decliners after the Times newspaper said the world's largest miner was in talks with private equity firms to team up for a possible $40 billion bid for U.S. aluminium company AA_SP500_GICS15_COMPANY.
