AA_SP500_GICS15_COMPANY Expands Recycling Capability - New Expansion Will Increase Recycling Capacity...AA_SP500_GICS15_COMPANY Expands Recycling Capability - New Expansion Will Increase Recycling Capacity by Nearly 50 Percent Company Breaks Ground on $22 Million Project at Tennessee Can Reclamation Facility KNOXVILLE, Tenn.--(Business Wire)--AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that it has broken ground on a new $22 million project at its Can Reclamation facility at its Tennessee Operations.
AA_SP500_GICS15_COMPANY is a leader in aluminum scrap processing technology, and this upgrade will help increase capacity using state-of-the-art environmental and fuel efficiency technologies as well as support future flexibility to process other aluminum scrap types," said Greg Wittbecker, AA_SP500_GICS15_COMPANY Director Corporate Metal Recycling Strategy.
AA_SP500_GICS15_COMPANY projects it will recycle nearly 14 billion aluminum cans in 2007.
Separately, AA_SP500_GICS15_COMPANY introduced its new, fuel efficient locomotive for Tennessee, dubbed "Big Orange," because of its orange and white checkerboard, which will be used to transport aluminum ingot.
About Tennessee Operations AA_SP500_GICS15_COMPANY's Tennessee Operations is the world's largest producer of rolled aluminum can sheet for beverage cans and is based in Blount County, Tennessee.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world's leading producer and manager of primary aluminum, fabricated aluminum and alumina facilities, and is active in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, structures and building systems.
AA_SP500_GICS15_COMPANY.
Seventeen-Year Renewable, Hydropower Supply Approved for AA_SP500_GICS15_COMPANY's Wenatchee Smelter.
WENATCHEE, Wash.--(Business Wire)--AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that the commissioners in Public Utility District Number One of Chelan County (PUD) approved a 17-year power agreement that is the linchpin to assuring the long-term survival--and an increase in production--at the AA_SP500_GICS15_COMPANY Wenatchee Smelter in Wenatchee, Washington, USA.
Under terms of the agreement--which will take effect on November 1, 2011, when the current contract expires, and continue through October 2028--AA_SP500_GICS15_COMPANY will receive approximately 25 percent of the renewable, hydropower output of the Rocky Reach and Rock Island dams.
"Not only will AA_SP500_GICS15_COMPANY continue to be an important part of the Wenatchee Valley community, as we have been for 55 years, but we'll also grow our operations thanks to this agreement," said Stefan Vogt, plant manager at AA_SP500_GICS15_COMPANY Wenatchee Works.
Chelan PUD and AA_SP500_GICS15_COMPANY will use the approved terms to draft the final contracts, which won't take effect until approved and ratified by both organizations.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world's leading producer and manager of primary aluminum, fabricated aluminum and alumina facilities, and is active in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, structures and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
