Investors who are interested in stocks on the move and in the news can receive FREE Alerts by visiting the following link: http://www.PennyStockProfessor.com Today's focused alerts include: F_SP500_GICS15_COMPANY (NYSE: F), WFC_SP500_GICS15_COMPANY & Company (NYSE: WFC), PFE_SP500_GICS15_COMPANY (NYSE: PFE), Las Vegas Sands Corp. (NYSE: LVS), AA_SP500_GICS15_COMPANY (NYSE: AA) & PLD_SP500_GICS15_COMPANY (NYSE: PLD).
AA_SP500_GICS15_COMPANY Spain cuts aluminium output 18 pct.
Aluminium maker AA_SP500_GICS15_COMPANY has reduced primary production at its three smelters in Spain by some 18 percent in line with global cutbacks already announced by the company, a spokeswoman said.
AA_SP500_GICS15_COMPANY's Aviles, la Coruna and San Ciprian operations in Spain have a total capacity of 408,000 tonnes per year.
On April 7, AA_SP500_GICS15_COMPANY posted a second consecutive quarterly loss as metal prices and the auto industry slumped and global demand fell in the economic downturn.
