Two other directors, AA_SP500_GICS15_COMPANY Chairman Alain Belda and XRX_SP500_GICS15_COMPANY chief executive Anne Mulcahy each got 77 percent of the vote in their favor.
Two other directors, AA_SP500_GICS15_COMPANY Chairman Alain Belda and XRX_SP500_GICS15_COMPANY chief executive Anne Mulcahy each got 77 percent of the vote in their favor.
Mr. Claro comes to Harsco with nearly 30 years of executive leadership experience in the worldwide metals industry, including 20 years as an international operations executive within AA_SP500_GICS15_COMPANY where he led the strategic growth of operations in the Asia-Pacific, European and Latin American regions.
With AA_SP500_GICS15_COMPANY, Mr. Claro managed the development and expansion of a number of international operations, including four years as president of AA_SP500_GICS15_COMPANY China where he was responsible for AA_SP500_GICS15_COMPANY's eight joint venture and wholly owned operations in China and Korea.
Under Mr. Claro's tenure, AA_SP500_GICS15_COMPANY became the largest foreign investor in the Chinese aluminum industry.
In Europe, Mr. Claro served as president of AA_SP500_GICS15_COMPANY Europe Extrusions headquartered initially in Milan, Italy and later in Geneva, Switzerland, with responsibilities for 20 operating facilities in nine European countries.
He has also led operations and innovation for AA_SP500_GICS15_COMPANY's global packaging group based in New York, overseeing nearly 80 manufacturing and product innovation centers.
In Brazil where Mr. Claro started with AA_SP500_GICS15_COMPANY, he held several manufacturing, technology, sales and marketing positions including managing director for AA_SP500_GICS15_COMPANY CargoVan.
Prior to joining AA_SP500_GICS15_COMPANY in Brazil, he was employed by Motogear-Honda as a quality control manager and by Alcan as a cold mill rolling technician.
Join by visiting the following link: http://www.pennystockchaser.com/join-now/ Other current hot stocks include: GCI_SP500_GICS15_COMPANY Inc. (NYSE:GCI), Radian Group Inc. (NYSE:RDN), Genta Inc. (OTCBB:GNTA), US Airways Group, Inc. (NYSE:LCC) and AA_SP500_GICS15_COMPANY (NYSE:AA).
