"Necessary Revolution" takes budding executives through several examples of how prominent corporations like Coca-Cola Co, DuPont Co, AA_SP500_GICS15_COMPANY and GE_SP500_GICS15_COMPANY are addressing sustainability issues.
Russia, China drag down AA_SP500_GICS15_COMPANY flat-rolled profits.
Operations in Russia and China are crimping profits for the flat-rolled products unit of aluminium producer AA_SP500_GICS15_COMPANY, the chief executive said on Thursday.
AA_SP500_GICS15_COMPANY, one of the world's biggest aluminium producers, launched downstream operations in Russia and China around three years ago to capture strong growth in emerging economies.
New CEO Kleinfeld, who took over last month, said he was bullish on growth in emerging markets, but AA_SP500_GICS15_COMPANY had some internal problems to iron out in Russia.
AA_SP500_GICS15_COMPANY was now producing special equipment used by oil firms for deep-sea operations, while AAPL_SP500_GICS15_COMPANY was using aluminium as the casing for its new laptop and Nano iPod music players, he said.
NEW YORK -- AA_SP500_GICS15_COMPANY Again Named One of the World's Most Ethical Companies (June 05, 2008 10:03 AM) Source: AA_SP500_GICS15_COMPANY.
