UC RUSAL's dominant position could be overtaken if AA_SP500_GICS15_COMPANY succeeds in its hostile bid for Alcan Inc.
In early May, AA_SP500_GICS15_COMPANY proposed to offer $26.9 billion for Alcan, which values the Canadian aluminium maker at $73.25 per share, or at about 25 times 2008 earnings.
A new AA_SP500_GICS15_COMPANY would have alumina production capacity of 21.5 million tonnes and aluminium production capacity of 7.8 million tonnes, accounting for 28.1 percent and 20.3 percent of global refining capacity, respectively.
