This week, the world's largest aluminum company, AA_SP500_GICS15_COMPANY, and diversified conglomerate GE_SP500_GICS15_COMPANY kicked off the earnings season on a higher note, with both companies reporting a rise in quarterly profits.
Goerz also said he liked UTX_SP500_GICS15_COMPANY, GE_SP500_GICS15_COMPANY, AA_SP500_GICS15_COMPANY and diversified manufacturer Parker Hannifin Corp.The U.S. Bureau of Labor Statistics said on Thursday that overall export prices in March rose 5.3 percent from a year-ago, the largest 12-month increase since September 1995.
The first-quarter profit picture provided by bellwethers AA_SP500_GICS15_COMPANY, GE_SP500_GICS15_COMPANY, MCD_SP500_GICS15_COMPANY and MRK_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY, traditionally the first major U.S. company to report results, beat Wall Street estimates by 2 cents on Tuesday and GE's earnings on Friday were in line with expectations.
The consultant, Robert Park, 65, is an aluminium industry veteran who spent more than 20 years with AA_SP500_GICS15_COMPANY, the world's largest aluminium company, the source said.
