The news followed disappointing results from aluminum company AA_SP500_GICS15_COMPANY, which kicked off the reporting period a week ago, and from package delivery service UPS_SP500_GICS15_COMPANY.
Chinalco and AA_SP500_GICS15_COMPANY jointly bought 9 percent of the company for $14 billion.
The news followed disappointing results from aluminum company AA_SP500_GICS15_COMPANY, which kicked off the reporting period a week ago, and from parcel delivery service UPS_SP500_GICS15_COMPANY.
Talk of China buying into foreign firms jumped from speculation to reality in February when Chinese aluminium giant Chinalco said it had teamed up with U.S. partner AA_SP500_GICS15_COMPANY to buy 9 percent of Rio Tinto for $14 billion.
