** Activist hedge fund JANA Partners LLC asked AA_SP500_GICS15_COMPANY's board to drop efforts to buy Canadian peer Alcan Inc.
AL.TO and instead consider other alternatives -- including the sale of AA_SP500_GICS15_COMPANY.
JANA asks AA_SP500_GICS15_COMPANY to call off Alcan bid, ponder sale.
Activist hedge fund JANA Partners LLC asked AA_SP500_GICS15_COMPANY's board on Tuesday to drop efforts to buy Canadian peer Alcan Inc.
AL.TO and instead consider other alternatives -- including the sale of AA_SP500_GICS15_COMPANY.
"Given AA_SP500_GICS15_COMPANY's long history of failing to generate shareholder value through acquisition, we believe that its greatest value can be realized through a sale or break-up of the company," JANA managing partner Barry Rosenstein said in a letter to AA_SP500_GICS15_COMPANY Chairman and Chief Executive Alain Belda.
On Tuesday, aluminum producer AA_SP500_GICS15_COMPANY launched a hostile bid for Alcan worth nearly $27 billion after talks between the two aluminum producers failed to lead to a deal.
Rosenstein said he believes the move was designed to ward off potential AA_SP500_GICS15_COMPANY suitors and was timed to avoid a shareholders' vote.
An AA_SP500_GICS15_COMPANY spokesman said in an e-mail that the board "carefully reviewed a complete range of strategic options and concluded that the transaction we proposed yesterday is in the best interests of AA_SP500_GICS15_COMPANY and its shareholders.
"He said AA_SP500_GICS15_COMPANY has a track record of delivering on targeted synergies and effectively integrating acquisitions.
Belda said in a conference call on Monday that a link with Alcan would better position AA_SP500_GICS15_COMPANY to compete with fast-growing competitors, such as Russia's RUSAL and Aluminum Corp. of China, or Chalco (601600.
Montreal-based Alcan, which was split off from AA_SP500_GICS15_COMPANY in the 1920's because of antitrust concerns, said it plans to consider the proposal and advised shareholders to wait until it has fully reviewed the offer.
An AA_SP500_GICS15_COMPANY-Alcan combination would control about 25 percent of the alumina raw material and primary aluminum markets and put its production capacity well above that of rival RUSAL.
