AA_SP500_GICS15_COMPANY President and Chief Executive Officer Klaus Kleinfeld accepted the Opening Minds Corporate Leadership Award on behalf of AA_SP500_GICS15_COMPANY during the IIE's Gala 2008 held in New York yesterday.
"Sustainability is an integral part of our business model at AA_SP500_GICS15_COMPANY.
The award coincides with the fifth anniversary of AA_SP500_GICS15_COMPANY Foundation's Conservation and Sustainability Fellowship Program (http://www.alcoa.com/global/en/community/info_page/CS_Fellowship_ Program.
asp), a signature AA_SP500_GICS15_COMPANY Foundation initiative that is implemented in partnership with IIE.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
China's 21st Century Business Herald quoted Chalco President Luo Jianchuan as saying Chinalco and AA_SP500_GICS15_COMPANY, which jointly bought about 9 percent of the Anglo-Australian miner earlier this year, may consider increasing their stake.State-owned Chinalco already has approval from Australian authorities to lift the holding to 14.99 percent, a figure which sounds similar in Chinese to 49.99 percent.
Chinalco and AA_SP500_GICS15_COMPANY's acquisition of a $14 billion stake in Rio Tinto threw an obstacle in the path of a takeover bid from rival miner BHP Billiton, which could be one of the biggest M&A deals ever if it succeeds.
