Key Players This section provides an overview of the key facts and financial position of players like AA_SP500_GICS15_COMPANY, Alcan Inc., Century Aluminium Company, Aleris International Inc. and Novelis Inc.
AA_SP500_GICS15_COMPANY stock down after Credit Suisse cuts view.
AA_SP500_GICS15_COMPANY shares fell more than five percent on Monday after Credit Suisse lowered its profit outlook for the aluminum company.
In early afternoon trading on the New York Stock Exchange, AA_SP500_GICS15_COMPANY stock was down $1.84, or 5.28 percent, at $33.03.
In a research note, Credit Suisse lowered its fourth- quarter and full-year 2007 earnings estimates for AA_SP500_GICS15_COMPANY because of lower aluminum prices, adverse currency and energy price changes, and more pronounced weakness in certain downstream markets.
Analysts on average expect 34 cents in the fourth quarter and $2.55 for the year, according to the Reuters Estimates number, which includes stock-based compensation and earnings from AA_SP500_GICS15_COMPANY's Consumer and Packaging business.
AA_SP500_GICS15_COMPANY announced last month it is selling the business to New Zealand's Rank Group Ltd for $2.7 billion.
The following stocks are featured in the Stocks To Watch Guide: AA_SP500_GICS15_COMPANY (NYSE: AA), APOL_SP500_GICS15_COMPANY (Nasdaq: APOL), Supervalu Inc. (NYSE: SVU), KB Home (NYSE: KBH) and Pacific Sunwear (Nasdaq: PSUN).
Besides technology shares, investors also sold off shares of big manufacturers such as plane maker BA_SP500_GICS15_COMPANY and aluminum producer AA_SP500_GICS15_COMPANY.Friday's disappointing jobs report served to heighten concerns that the spillover from the housing slump could tip the economy into a recession.
AA_SP500_GICS15_COMPANY fell 5 percent to $32.89.
