Alumina is the minority partner in the AA_SP500_GICS15_COMPANY World Alumina and Chemicals (AWAC) group, majority owned by U.S.-based AA_SP500_GICS15_COMPANY.
Additionally, aluminum producer AA_SP500_GICS15_COMPANY underscored the impact of faltering global demand by slashing a further 350,000 tonnes of aluminum-making capacity worldwide.
AA_SP500_GICS15_COMPANY shares fell more than 4 percent to $11.27 before the bell.
* U.S. aluminium giant AA_SP500_GICS15_COMPANY slashed a further 350,000 tonnes of aluminium-making capacity worldwide, the latest cutback by a major producer in the face of deteriorating markets.
AA_SP500_GICS15_COMPANY said it needed to make the cuts across its global smelting system because demand for aluminium was waning, bringing the amount of tonnage it had taken off line to 615,000 tonnes, or 15 percent of its total capacity.
For example on Monday, U.S. Aluminum giant AA_SP500_GICS15_COMPANY said it has slashed an additional 350,000 tonnes of aluminum-making capacity worldwide, bringing its total capacity cuts to 15 percent.
For example on Monday, U.S. Aluminum giant AA_SP500_GICS15_COMPANY said it has slashed an additional 350,000 tonnes of aluminium-making capacity worldwide, bringing its total capacity cuts to 15 percent.
WRAPUP1 -AA_SP500_GICS15_COMPANY cuts more aluminium output to fight glut.
* AA_SP500_GICS15_COMPANY cuts back another 350,000 tonnes of capacity.
U.S. aluminium giant AA_SP500_GICS15_COMPANY has slashed a further 350,000 tonnes of aluminium-making capacity worldwide, the latest cutback by a major producer in the face of deteriorating markets.
AA_SP500_GICS15_COMPANY said it needed to make the cuts across its global smelting system because demand for aluminium was waning, bringing the amount of tonnage it had taken taken off line to 615,000 tonnes, or 15 percent of its total capacity.
This time last year, Rio plunked down $38 billion to buy Canadian aluminium producer Alcan, easily gazumping a $27 billion offer AA_SP500_GICS15_COMPANY had on the table, saying it wanted to be the world's biggest producer.
"Cuts, such as the one by AA_SP500_GICS15_COMPANY, and the Chinese stimulus package, could help the market, but it will take time to work off the massive inventory build-ups," Investec Resources analyst Darren Heathcoate said.
"The question for AA_SP500_GICS15_COMPANY and others is how close are they to their cost of production margin," said Heathcoate.
AA_SP500_GICS15_COMPANY last month cut output at its 265,000-tonne-per-year smelter in Rockdale, Texas.
The latest reductions will occur via partial potline closures and by modifying power usage, AA_SP500_GICS15_COMPANY said.
The curtailments will include smelters in Ferndale, Washington and Baie Comeau, Quebec, according to AA_SP500_GICS15_COMPANY.
After the cuts, AA_SP500_GICS15_COMPANY's new annualised smelting production rate will be around 3.5 million tonnes, it said.
As part of its reassesment, a $1 billion-plus expansion of Australia's Wagerup alumina refinery has been suspended, AA_SP500_GICS15_COMPANY's Australian partner, Alumina Ltd, said on Tuesday.
Alumina is a minority partner in the AA_SP500_GICS15_COMPANY World Alumina and Chemicals group, majority owned by U.S.-based AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY shares tumble on production cuts, downgrades.
Shares of aluminum producer AA_SP500_GICS15_COMPANY fell 8.3 percent on Tuesday, following a rating downgrade and news that the company plans to cut 350,000 tonnes of worldwide aluminum-making capacity.
FBR Capital markets cut its rating on AA_SP500_GICS15_COMPANY's shares to "Market Perform," from "Outperform," due to the production cuts and a weak aluminum price outlook.
The firm also lowered its price target on AA_SP500_GICS15_COMPANY to $10 from $20.Pittsburgh-based AA_SP500_GICS15_COMPANY said on Monday the latest round of production cuts were driven by falling demand and a weak global economy.
Last month, AA_SP500_GICS15_COMPANY had curtailed output at its 265,000-tonne smelter in Rockdale, Texas.
In all, AA_SP500_GICS15_COMPANY has cut about 15 percent of its annual production capacity, in the latter half of 2008.
Analysts noted that AA_SP500_GICS15_COMPANY's production cuts are a positive for global aluminum markets, but warned that AA_SP500_GICS15_COMPANY's moves were not enough to tighten aluminum markets worldwide.
Shares of AA_SP500_GICS15_COMPANY were down 98 cents at $10.80 in early trade on the New York Stock Exchange.
FIVE BIGGEST INCREASES: AIG 135,664,651 93,650,951 42,013,700 44.9 C_SP500_GICS15_COMPANY 138,025,457 116,765,920 21,259,537 18.2 MS_SP500_GICS15_COMPANY 44,033,719 23,863,914 20,169,805 84.5 WFC_SP500_GICS15_COMPANY & Co 151,395,003 132,089,142 19,305,861 14.6 AA_SP500_GICS15_COMPANY 38,207,875 19,050,106 19,157,769 100.6 FIVE BIGGEST DECREASES: National City NCC.
Investors can view all of the daily trading notes for free by visiting: http://www.BeaconEquity.com/m Today's Trade Alerts include: AA_SP500_GICS15_COMPANY (NYSE: AA), Aluminum Corp. of China Ltd. (NYSE: ACH), Century Aluminum Co. (Nasdaq: CENX), X_SP500_GICS15_COMPANY (NYSE: X), Kaiser Aluminum Corp. (Nasdaq: KALU) and POSCO (NYSE: PKX).
* AA_SP500_GICS15_COMPANY slashes capacity as global demand wanes.
Additionally, aluminum producer AA_SP500_GICS15_COMPANY underscored the impact of faltering global demand by slashing a further 350,000 tonnes of aluminum-making capacity worldwide.
AA_SP500_GICS15_COMPANY shares fell more than 4 percent to $11.27 before the bell.
* AA_SP500_GICS15_COMPANY slashes capacity as global demand wanes.
Additionally, aluminum producer AA_SP500_GICS15_COMPANY underscored the impact of faltering global demand by slashing a further 350,000 tonnes of aluminum-making capacity worldwide.
AA_SP500_GICS15_COMPANY shares fell nearly 5 percent to $11.25 before the bell.
