REG-AA_SP500_GICS15_COMPANY Official List Notice.
AA_SP500_GICS15_COMPANY intends that, with effect from December 21, 2007, the listing of the Common Shares $1.00 Par Value on the Official List and its trading on the London Stock Exchange plc's market for listed securities will be terminated.
Due to the low level of liquidity of these securities on these exchanges, the costs associated therewith and the possibility for investors on a global basis to trade at reasonable costs on the New York Stock Exchange, where AA_SP500_GICS15_COMPANY's shares are primarily listed, AA_SP500_GICS15_COMPANY has determined that it was in the best interest of AA_SP500_GICS15_COMPANY to cancel the listing of its Shares from the London Stock Exchange.
In addition to a delisting from the London Stock Exchange, AA_SP500_GICS15_COMPANY has applied or is in the process of applying for the delisting of its $1.00 Par Value Common Shares from the Swiss Stock Exchange and the Frankfurt Stock Exchange.
Very truly yours, Donna Dabney cc: Cleary Gottlieb Steen & Hamilton LLP (attn: Raj S. Panasar and Andrew Tingle) Further contacts: -0- *T Kevin Lowery / Tony Thene Phone +1 412/553-1424 *T AA_SP500_GICS15_COMPANY Copyright Business Wire 2007.
