In the meantime, the lines are idle and no planes are being delivered to customers, causing problems for a growing list of companies, from airlines such as Virgin VA.UL to metals makers AA_SP500_GICS15_COMPANY and parts suppliers such as Spirit Aerosystems Holdings Inc.BOEING TAKES HIT.
AA_SP500_GICS15_COMPANY is the latest and largest company to feel the effect of the strike, as the aluminum giant this week reported a 47-percent slump in profit from its flat-rolled product business for the quarter, partly because of the stoppage.
S&P cuts outlook on AA_SP500_GICS15_COMPANY to negative.
Standard & Poor's said Thursday it is revising its outlook on AA_SP500_GICS15_COMPANY to "negative" from "stable," to reflect falling aluminum prices and weak end markets.
The decline in metals prices and slumping markets, combined with large capital spending and AA_SP500_GICS15_COMPANY's recent halt of a share buyback program "have resulted in credit metrics that are weak for the current "BBB-plus" rating," S&P analyst Marie Shmaruk said in a statement.
AA_SP500_GICS15_COMPANY has the ability to adjust its operations over time in response to market conditions and has "significant" liquidity," Shmaruk said.
The cost of protecting AA_SP500_GICS15_COMPANY debt against potential default fell slightly on Thursday.
In the meantime, the lines are idle and no planes are being delivered to customers, causing problems for a growing list of companies, from airlines such as Virgin [VA.UL] to metals makers AA_SP500_GICS15_COMPANY and parts suppliers such as Spirit Aerosystems Holdings Inc.BOEING TAKES HIT.
AA_SP500_GICS15_COMPANY is the latest and largest company to feel the effect of the strike, as the aluminum giant this week reported a 47-percent slump in profit from its flat-rolled product business for the quarter, partly because of the stoppage.
