Investors simply need to subscribe for free at: http://www.pennypic.com Today's Trade Alerts include: GE_SP500_GICS15_COMPANY (NYSE: GE) WFC_SP500_GICS15_COMPANY & Co. (NYSE: WFC) Walmart Stores Inc. (NYSE: WMT), AA_SP500_GICS15_COMPANY (NYSE: AA) AIG_SP500_GICS15_COMPANY (NYSE: AIG) BAC_SP500_GICS15_COMPANY (NYSE: BAC) PennyPic.com's Investment Stock Report covers and analyzes active stocks that are typically overlooked by the markets.
AA_SP500_GICS15_COMPANY stock up on upgrade, takeover speculation.
AA_SP500_GICS15_COMPANY rebounded on the stock market on Tuesday, a day after tumbling 14 percent and a week before it reports fourth-quarter results, and analysts said an upgrade by Deutsche Bank and a report suggesting AA_SP500_GICS15_COMPANY might be a takeover target of mining group BHP Billiton contributed to the stock boost.
Even though aluminum prices fell on Tuesday, AA_SP500_GICS15_COMPANY shares were 83 cents or 12.4 percent higher, at $7.52 in afternoon trading on the New York Stock Exchange.
"AA_SP500_GICS15_COMPANY has been one of those commodity stocks that has been beaten up," said William Lefkowitz, options strategist at brokerage firm vFinance Investments in New York.
"However, investors who believe that the worldwide economies are going to start to turn around and are beginning to show signs of light at the end of the tunnel have begun buying shares of AA_SP500_GICS15_COMPANY.
"He also said next week's AA_SP500_GICS15_COMPANY results "may be better than a lot of the gloomier estimates.
"Frederic Ruffy, an options strategist at WhatsTrading.com, said AA_SP500_GICS15_COMPANY's rise was probably a "technical bounce" after Monday's sell-off, which he called an "overreaction.
"He also said AA_SP500_GICS15_COMPANY stock "might be getting a lift from end-of-quarter position squaring" and window-dressing by institutional holders.
In another development, Charlie Aitken, director of SO_SP500_GICS15_COMPANY Cross Equities, was quoted in the Wall Street Journal as suggesting AA_SP500_GICS15_COMPANY would be a good takeover target for global miner BHP because AA_SP500_GICS15_COMPANY's assets were cheap.
"AA_SP500_GICS15_COMPANY fits in all the BHP boxes in my view about tier one assets as well as leading global market shares," said Aitken.
"I find it highly interesting that there has been a huge volume spike in AA_SP500_GICS15_COMPANY shares and BHP has raised fresh debt capital that is almost identical in scale to AA_SP500_GICS15_COMPANY's debt position.
"But Charles Bradford, an analyst in New York with Bradford Research, said a BHP move for AA_SP500_GICS15_COMPANY would not make sense, since there would be antitrust issues dating back nearly a decade to when AA_SP500_GICS15_COMPANY sold assets to BHP when it acquired Reynolds Metal.
Schaeffer's Market Blog: Lingering Skepticism on AA_SP500_GICS15_COMPANY and Freeport-McMoRan Copper & Gold.
CINCINNATI--(Business Wire)-- Speculative investors have been feeling skeptical lately about metal moguls AA_SP500_GICS15_COMPANY (NYSE: AA) and Freeport-McMoRan Copper & Gold Inc. (NYSE: FCX), judging by data from the International Securities Exchange (ISE).
AA_SP500_GICS15_COMPANY rises after Deutsche Bank upgrade.
Shares of AA_SP500_GICS15_COMPANY rose 7.3 percent to $7.18 on Tuesday, after Deutsche Bank upgraded the aluminum company to hold from sell.
Today's Stocks On The Move include: Amylin Pharmaceuticals Inc. (Nasdaq: AMLN), COF_SP500_GICS15_COMPANY (NYSE: COF), FITB_SP500_GICS15_COMPANY (Nasdaq: FITB), LNC_SP500_GICS15_COMPANY (NYSE: LNC), AA_SP500_GICS15_COMPANY (NYSE: AA), Sun Microsystems Inc. (Nasdaq: JAVA), ADSK_SP500_GICS15_COMPANY (Nasdaq: ADSK), Prologis (NYSE: PLD), JPM_SP500_GICS15_COMPANY (NYSE: JPM), Nokia (NYSE: NOK), EMC_SP500_GICS15_COMPANY_SP500_GICS15_COMPANY (NYSE: EMC_SP500_GICS15_COMPANY).
