AA_SP500_GICS15_COMPANY mulls power plant for idled Eastalco smelter.
AA_SP500_GICS15_COMPANY, the world's largest aluminum producer, has been exploring several options for powering its idled Eastalco Works smelter in Maryland, including building a power plant on U.S. Navy-owned land, company spokesman Kevin Lowery said on Friday.
In late 2005 when AA_SP500_GICS15_COMPANY shuttered Eastalco it said it would continue to explore ways to power the smelter, one of the state's biggest energy consumers at the time it was running.
Utility deregulation sent electricity prices to prohibitively high levels, forcing AA_SP500_GICS15_COMPANY to shut the aluminum smelter and lay off about 640 workers.
Although AA_SP500_GICS15_COMPANY has been discussing the possibility of the power plant with state and federal officials, Lowery emphasized that any talks were preliminary.
Recent Maryland state legislation that Lowery said AA_SP500_GICS15_COMPANY helped fast-track paved the way for public and private partnerships to develop power plants.
