AA_SP500_GICS15_COMPANY and Chinalco's Rio stake moved from Lehman.
Shares in Rio Tinto Plc held by U.S. miner AA_SP500_GICS15_COMPANY and China's Chinalco under a custodian agreement with a unit of the now-defunct Lehman Brothers have been moved to a new custodian, AA_SP500_GICS15_COMPANY said in a statement.
The collapse of Lehman Brothers in mid-September sparked media reports of concerns that AA_SP500_GICS15_COMPANY and Chinalco, or Aluminum Corp of China, could face difficulties retrieving the shares, the purchase of which had been seen as a way to stymie BHP Billiton Ltd's takeover bid for Rio.
Britain's Daily Telegraph newspaper said in an unsourced article on October 16 that Chinalco had been trying to move the shares from the account in Hong Kong.State-owned Chinalco teamed up with AA_SP500_GICS15_COMPANY in February to buy 12 percent of Rio's London shares for about $14 billion.
AA_SP500_GICS15_COMPANY in October had expressed confidence the shares would be transferred.
