The deal has been complicated by state-run Aluminum Corp of China (Chinalco) buying 12 percent of Rio's London-based stock in partnership with U.S. aluminum producer AA_SP500_GICS15_COMPANY"BHP may have to raise its offer even more and they may have to add a cash component," said Brian Hicks, co-manager of U.S. Global Investors' global resources fund.
Chinalco and AA_SP500_GICS15_COMPANY, with funding available from China Development Bank, have reserved the right to make an offer for Rio if there was another bid, but sources familiar with the situation told Reuters the Chinese, just beginning the Lunar New Year holiday, were in no rush to make a move.
One Wall Street analyst said AA_SP500_GICS15_COMPANY's involvement could be aimed at acquiring assets of Canadian rival Alcan AL.TO, which it tried to acquire last year, but lost out to Rio.
So if they were wanting to go for iron ore and other assets, AA_SP500_GICS15_COMPANY would be there to pick up certain pieces that they don't want or need," said the analyst who declined to be identified.
Since the Chinese have more than enough aluminum production capacity, AA_SP500_GICS15_COMPANY would be a logical partner to make sure they have a seat at the table if the Chinese do make a move, the analyst told Reuters.
"A company with high quality assets like Rio doesn't come along every day and, with the furious takeover activity in the resources sector over recent years, the cupboard is getting increasingly bare," Wendt said.State-run Aluminum Corp of China (Chinalco), backed by U.S. aluminum group AA_SP500_GICS15_COMPANY, last week snapped up 9 percent of Rio in a $14 billion raid -- paying a 21 percent premium -- making them the largest shareholding bloc.
Chinalco and AA_SP500_GICS15_COMPANY have reserved the right to make a full bid for Rio, backed by China Development Bank funding, if another bid was made.
