AA_SP500_GICS15_COMPANY restarts Intalco aluminum smelter potline.
AA_SP500_GICS15_COMPANY's Intalco aluminum smelter produced its first molten metal on Monday after restarting a second potline on Sunday at the Ferndale, Washington, operation, the world's No. 1 producer said.
The potline restart will increase production at Intalco by 7,500 tonnes per month and, when complete, the smelter will operate at two-thirds capacity or 180,000 tonnes of aluminum per year, AA_SP500_GICS15_COMPANY said Monday in a release.
Last September, AA_SP500_GICS15_COMPANY said it would restart a second potline at Intalco sometime in the first half of 2007.
AA_SP500_GICS15_COMPANY will receive benefits for electricity to operate one potline, a third of the plant's capacity, for five years.
AA_SP500_GICS15_COMPANY said it sees the BPA deal as a bridge to a longer-term power contract in 2011, when the company expects to be able to buy cost-based power from BPA, like other industries in the U.S. Pacific Northwest.
The smelter has added more than 140 employees since September, bringing the total number of AA_SP500_GICS15_COMPANY people to 575.
