On Monday, AA_SP500_GICS15_COMPANY, the world's largest aluminum company, reports results, marking the start of the heaviest part of the reporting period.
Bear Stearns on Friday lowered its earnings-per-share forecast on AA_SP500_GICS15_COMPANY to 78 cents from 85 cents after a power outage caused a production setback at the company.
AA_SP500_GICS15_COMPANY, the world's largest aluminum company, kicks off another earnings season on Monday, and results from the second quarter could surprise on the upside because of the weak U.S. dollar.
Rio Tinto said to be eyeing Alcan/AA_SP500_GICS15_COMPANY deal.
Rio Tinto , the world's second-biggest miner, is considering gate-crashing AA_SP500_GICS15_COMPANY's $28.6 billion hostile bid for Alcan Inc.
A bid for AA_SP500_GICS15_COMPANY is also possible but less likely, they added.
Michaud said AA_SP500_GICS15_COMPANY's bid remained inadequate as it was almost 14 percent below the current market price of Alcan's shares.
Based on AA_SP500_GICS15_COMPANY's Friday morning share price, its cash and stock bid for Alcan was worth $75.78 a share.
AA_SP500_GICS15_COMPANY shares were up 46 cents at $41.81 in New York.
AA_SP500_GICS15_COMPANY said on Friday that the U.S. Department of Justice antitrust investigators had asked it for additional information regarding its offer for Alcan.
AA_SP500_GICS15_COMPANY said it had a detailed road map to resolve competition issues through targeted divestitures and was looking to obtain approval in each jurisdiction and complete the takeover by the end of this year.
"We continue to believe that a combination of AA_SP500_GICS15_COMPANY and Alcan makes strong strategic sense," AA_SP500_GICS15_COMPANY Chief Executive Alain Belda said.
Alcan expects AA_SP500_GICS15_COMPANY to extend the July 10 deadline on its offer.
"We contend that, from the beginning, AA_SP500_GICS15_COMPANY has underestimated the substantive impediments to achieving the regulatory clearances," Michaud said.
She added that Montreal-based Alcan is not bound by any timing considerations at this point on unveiling its strategy to counter the AA_SP500_GICS15_COMPANY offer.
Alcan is the world's third-largest maker of primary aluminum, behind AA_SP500_GICS15_COMPANY and Russia's UC RUSAL.
An AA_SP500_GICS15_COMPANY-Alcan link-up, or an Alcan-Rio combination would top RUSAL.
AA_SP500_GICS15_COMPANY made its bid on May 7, about six months after the collapse of two years of merger talks with Alcan.
The offer is $58.60 in cash and 0.4108 AA_SP500_GICS15_COMPANY shares for each Alcan share.
Alcan, which split off from AA_SP500_GICS15_COMPANY in the 1920s because of antitrust concerns, is expected to unveil its own strategy in the coming weeks, which will indicate whether it wants to remain independent, find another suitor or reach a friendly deal with AA_SP500_GICS15_COMPANY.
