AA_SP500_GICS15_COMPANY raises prices on some forged mold products.
AA_SP500_GICS15_COMPANY Forged and Cast Products, a division of AA_SP500_GICS15_COMPANY, told customers this week it was raising prices on QC-10 forged mold block products used in the tooling market.
"The increase, which ranges from 15 to 25 percent on select sizes, is driven by overall market conditions and is consistent with our commitment to expand the market and fund new technologies," Victoria Kale, marketing director at AA_SP500_GICS15_COMPANY Forgings and Extrusions, said in a letter to customers.
AA_SP500_GICS15_COMPANY's website said its QC-10 aluminum mold alloy allows designers to take advantage of aluminum's thermal and machining properties.
