AA_SP500_GICS15_COMPANY Named to Climate Disclosure Leadership Index for Sixth Consecutive Year; Commended...AA_SP500_GICS15_COMPANY Named to Climate Disclosure Leadership Index for Sixth Consecutive Year; Commended on Quality of Climate Change Disclosure Practice NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that it has been named to the Carbon Disclosure Project (CDP) Carbon Disclosure Leadership Index for the sixth consecutive year.
"AA_SP500_GICS15_COMPANY is committed to address climate change responsibly and sustainably, and we are pleased to be a member of this prestigious honor roll of global corporations addressing the challenges of climate change," said AA_SP500_GICS15_COMPANY President and CEO Klaus Kleinfeld.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
