SA), a subsidiary of Portugal's EDP; Neoenergia that has Spain's Iberdrola as a key partner; U.S. aluminum producer AA_SP500_GICS15_COMPANY and Brazil's energy holding CPFL Energia (CPFE3.
That benefited companies such as aluminum producer AA_SP500_GICS15_COMPANY, up 2 percent, and Freeport-McMoran Copper & Gold Inc which jumped 4.1 percent.
But shares of AA_SP500_GICS15_COMPANY led the Dow's advancers, finishing up 2 percent, or 70 cents, at $35.74, followed by shares of chemical maker DuPont , which gained 1.4 percent, or 64 cents, to $47.30.
"In New York, the rise in the price of gold and other metals drove up shares of aluminum producer AA_SP500_GICS15_COMPANY about 2 percent and shares of Freeport-McMoran Copper & Gold Inc about 4 percent.
"In New York, the rise in the price of gold and other metals drove up shares of aluminum producer AA_SP500_GICS15_COMPANY about 2 percent and shares of Freeport-McMoran Copper & Gold Inc about 4 percent.
That benefited companies such as aluminum producer AA_SP500_GICS15_COMPANY, up 2 percent, and Freeport-McMoran Copper & Gold Inc which jumped 4.1 percent.
But shares of AA_SP500_GICS15_COMPANY led the Dow's advancers, finishing up 2 percent, or 70 cents, at $35.74, followed by shares of chemical maker DuPont , which gained 1.4 percent, or 64 cents, to $47.30.
Investors took comfort from a recovery in the prices of gold and other precious metals, sending shares of aluminum producer AA_SP500_GICS15_COMPANY up 2.4 percent and those of Freeport-McMoran Copper & Gold Inc jumped about 4 percent.
AA_SP500_GICS15_COMPANY shares climbed to $35.88 on the New York Stock Exchange, while those of Freeport-McMoran climbed to $92.47.
Key Players This section provides the overview, key facts, and financials of major players in the European aluminium industry, including AA_SP500_GICS15_COMPANY, Rio Tinto Alcan, BHP Billiton, Rusal and Norsk Hydro.
Companies Mentioned: - AA_SP500_GICS15_COMPANY - Rio Tinto Alcan - Rusal - Norsk Hydro - BHP Billiton For more information, visit http://www.researchandmarkets.com/reports/c86605 Research and Markets Laura Wood, Senior Manager Fax: +353 1 4100 980 press@researchandmarkets.com Copyright Business Wire 2008.
That benefited companies such as aluminum producer AA_SP500_GICS15_COMPANY, up 2 percent, and Freeport-McMoran Copper & Gold Inc which jumped 4.1 percent.
But shares of AA_SP500_GICS15_COMPANY led the Dow's advancers, finishing up 2 percent, or 70 cents, at $35.74, followed by shares of chemical maker DuPont , which gained 1.4 percent, or 64 cents, to $47.30.
