There is still a measure of caution in markets ahead of January-March U.S. corporate earnings reporting season, that unofficially kicks off with aluminum producer AA_SP500_GICS15_COMPANY releasing results on Tuesday.
Investors can view all of the daily updates for free by visiting: http://StockPreacher.com Today's Trade Alerts include: AA_SP500_GICS15_COMPANY (NYSE: AA) , C_SP500_GICS15_COMPANY (NYSE: C), The HD_SP500_GICS15_COMPANY (NYSE: HD) , JPM_SP500_GICS15_COMPANY (NYSE: JPM), The Coca-Cola Company (NYSE: KO) , MDC Holdings Inc. (NYSE: MDC) StockPreacher.com's Trade Alerts are brief analyses on the active stocks each day that are affecting the markets.
The following stocks are featured in the Stocks To Watch Guide: GOOG_SP500_GICS15_COMPANY (Nasdaq: GOOG), AA_SP500_GICS15_COMPANY (NYSE: AA), Mosaic Company (NYSE: MOS), BBBY_SP500_GICS15_COMPANY and Beyond Inc. (Nasdaq: BBBY) and FDO_SP500_GICS15_COMPANY (NYSE: FDO).
RPT-PREVIEW-AA_SP500_GICS15_COMPANY, hit by low aluminum price, set to report loss.
* AA_SP500_GICS15_COMPANY seen reporting second consecutive quarterly loss.
Wall Street expects aluminum producer AA_SP500_GICS15_COMPANY to report a second consecutive quarterly loss next week, mostly because the metal's price has dropped 9 percent this year.
AA_SP500_GICS15_COMPANY, like most producers, has cut production in the last six months as the global economic downturn stunted demand.
Just this week, AA_SP500_GICS15_COMPANY announced it was curtailing 120,000 annual tonnes at its smelter in Massena, New York, raising the company's total aluminum output cuts to over 850,000 tonnes, or 20 percent of annualized output.
In January, AA_SP500_GICS15_COMPANY, which has recently slashed 15,000 jobs, posted a fourth-quarter loss -- its first in six years.
Now, Wall Street expects more red ink for the first quarter when AA_SP500_GICS15_COMPANY kicks off the earnings season on Tuesday.
The outlook for the rest of year is gloomy too, according to AA_SP500_GICS15_COMPANY's chief executive, Klaus Kleinfeld.
AA_SP500_GICS15_COMPANY's stock, which hit a year-high of $44.76 last May, has slumped as the recession hurt aluminum prices and demand for the metal used in automotive and aerospace manufacture and such consumer items as beverage cans and kitchen foil.
It has rallied from a low of $4.98 last month after AA_SP500_GICS15_COMPANY announced it would cut its dividend and raise $1.3 billion from an offering of stock and convertible notes.
"AA_SP500_GICS15_COMPANY has been one of those commodity stocks that has been beaten up," William Lefkowitz, options strategist at brokerage firm vFinance Investments in New York, said this week.
"However, investors who believe that the worldwide economies are going to start to turn around and are beginning to show signs of light at the end of the tunnel have begun buying shares of AA_SP500_GICS15_COMPANY.
"He said AA_SP500_GICS15_COMPANY's results "may be better than a lot of the gloomier estimates."
There is still a measure of caution in markets ahead of January-March U.S. corporate earnings reporting season, that unofficially kicks off with aluminum producer AA_SP500_GICS15_COMPANY releasing results on Tuesday.
