AA_SP500_GICS15_COMPANY CEO sees positive long-term aluminum prospects.
The head of aluminum producer AA_SP500_GICS15_COMPANY said on Tuesday that longer-term prospects for pricing and global demand are good despite measures to rein in capital expenses and review underperforming assets to combat softer demand and tighter margins.
During a conference call with Wall Street analysts to discuss lower-than-expected third-quarter results, he said AA_SP500_GICS15_COMPANY sees Chinese aluminum demand growing by 15 percent this year, though that rate was down from its previous estimate of 22 percent.
AA_SP500_GICS15_COMPANY, which has already curtailed production at its Rockdale, Texas aluminum smelter, would cut back on capital investments during the current volatile period of global financial turmoil, said Kleinfeld.
Adding to the gloom on Wall Street, the third-quarter earnings season started poorly after AA_SP500_GICS15_COMPANY reported it results after the bell on Tuesday and said it was halting major capital projects in the face of uncertain markets.
AA_SP500_GICS15_COMPANY CEO sees positive long-term aluminum prospects.
The head of aluminum producer AA_SP500_GICS15_COMPANY said on Tuesday that longer-term prospects for pricing and global demand are good despite measures to rein in capital expenses and review underperforming assets to combat softer demand and tighter margins.
During a conference call with Wall Street analysts to discuss lower-than-expected third-quarter results, he said AA_SP500_GICS15_COMPANY sees Chinese aluminum demand growing by 15 percent this year, though that rate was down from its previous estimate of 22 percent.
AA_SP500_GICS15_COMPANY, which has already curtailed production at its Rockdale, Texas aluminum smelter, would cut back on capital investments during the current volatile period of global financial turmoil, said Kleinfeld.
* Global central banks cut rates in coordinated move * AA_SP500_GICS15_COMPANY shares drop on lower-than-expected profit * Dow down 2 pct, S&P 500 down 1.1 pct, Nasdaq down 0.8 pct (Updates close with IBM shares rising after the bell and stock indexes' wild point swings during the session).
In Wednesday's session, AA_SP500_GICS15_COMPANY shares fell 12 percent and weighed on the Dow a day after the aluminum company reported lower-than-expected quarterly profit as demand softened in its key sectors.
AA_SP500_GICS15_COMPANY shares fell 12 percent, or $2.00, to $14.71 after reporting disappointing earnings.
Aluminium producer AA_SP500_GICS15_COMPANY said longer-term prospects for pricing and global demand are good despite measures to rein in capital expenses and review underperforming assets to combat softer demand and tighter margins.
Mr. Gorman is a current director of AA_SP500_GICS15_COMPANY, National City Corporation and Imperial Chemical Industries plc.
FINEWS-AA_SP500_GICS15_COMPANY debt protection costs rise on weaker profit.
Debt protection costs on AA_SP500_GICS15_COMPANY rose on Wednesday, the day after the aluminum producer posted a lower-than-expected quarterly profit.
Credit default swaps on AA_SP500_GICS15_COMPANY's debt rose to around 277.5 basis points, or $277,500 per year for five years to insure $10 million in debt, from 222.6 basis points at Tuesday's close, according to Markit Intraday.
"What are you seeing from customers, what are your order trends," will be the main questions, said Peter Sorrentino, portfolio manager at Huntington Asset Advisors in Cincinnati, which manages about $6.5 billion in assets and holds GE, United Tech and Honeywell International Inc.In a sign of how the slowing economy could cut demand for heavy equipment, aluminum producer AA_SP500_GICS15_COMPANY said on Tuesday it was halting all "noncritical" capital products after its third-quarter profit fell by half.
* Global central banks cut rates in coordinated move * AA_SP500_GICS15_COMPANY shares drop on lower-than-expected profit * Dow down 2 pct, S&P 500 down 1.1 pct, Nasdaq down 0.8 pct.
In Wednesday's session, AA_SP500_GICS15_COMPANY shares fell 12 percent and weighed on the Dow after reporting lower-than-expected quarterly profit as demand softened in its key sectors.
AA_SP500_GICS15_COMPANY shares fell 12 percent, or $2.00, to $14.71 after reporting disappointing earnings.
The largest U.S. aluminum producer, AA_SP500_GICS15_COMPANY, posted a drop in quarterly earnings of more than 50 percent on crumbling demand for metal to make planes and cars, and said it would halt major investments.
"The sad thing here is that I don't think AA_SP500_GICS15_COMPANY is going to be alone this earnings season," said Brian Hicks, co-manager of the Global Resources Fund.
But AA_SP500_GICS15_COMPANY shares fell 9.4 percent to $15.14 after the Dow component reported lower-than-expected quarterly profit as demand softened in its key sectors.
"AA_SP500_GICS15_COMPANY reported a lower-than-expected profit late on Tuesday and said it was halting major capital projects in the face of uncertain markets.
AA_SP500_GICS15_COMPANY third-quarter net down; cutting back spending.
Aluminum producer AA_SP500_GICS15_COMPANY said it was halting major capital projects in the face of uncertain markets, after it posted a lower-than-expected quarterly profit on softer demand in key sectors like the aerospace and auto industries.
AA_SP500_GICS15_COMPANY, among the first major U.S. companies to post third-quarter results as the credit crisis spreads, said the sharp decline in metal prices and falling demand are forcing it to stop "all non-critical capital projects" and make targeted reductions to match market conditions.
"AA_SP500_GICS15_COMPANY's stock, which had fallen 7.7 percent during the day to close at $16.71 on the New York Stock Exchange, dropped 4.2 percent to $16.01 in after-hours trading.
"I think this is probably going to be the first of many companies that come out and say something along the lines of what AA_SP500_GICS15_COMPANY did, which is they're taking steps to preserve their cash and just trying to keep their balance sheet strong," said Jonathan Pavlik, portfolio manager at Stewart Capital.
"Chief Financial Officer Chuck McLane said AA_SP500_GICS15_COMPANY was looking at a 2009 capital expense budget of about $1.3 billion to $1.4 billion.
AA_SP500_GICS15_COMPANY's third-quarter net income fell to $268 million, or 33 cents per share, from $555 million, or 63 cents in the same quarter of 2007, the Pittsburgh-based company said.
Last year's third-quarter earnings included a gain of $218 million on the sale of AA_SP500_GICS15_COMPANY's stake in China's Chalco.
"What are you seeing from customers, what are your order trends," will be the main questions, said Peter Sorrentino, portfolio manager at Huntington Asset Advisors in Cincinnati, which manages about $6.5 billion in assets and holds GE, United Tech and Honeywell International Inc.In a sign of how the slowing economy could cut demand for heavy equipment, aluminum producer AA_SP500_GICS15_COMPANY said on Tuesday it was halting all "noncritical" capital products after its third-quarter profit fell by half.
* Global central banks cut rates in coordinated move * Credit market gridlock tempers rate optimism * AA_SP500_GICS15_COMPANY falls after lower-than-expected quarter results * Dow up 0.2 pct, S&P 500 up 0.5 pct, Nasdaq up 0.9 pct (Updates to early afternoon, changes byline).
Disappointing earnings news also soured Wall Street's mood, a day after aluminum producer AA_SP500_GICS15_COMPANY reported lower-than-expected quarterly profit as demand softened in its key sectors.
Shares of AA_SP500_GICS15_COMPANY, a Dow component, were down more than 15 percent at $14.11.
In Wednesday's session, AA_SP500_GICS15_COMPANY shares fell 12 percent and weighed on the Dow a day after the aluminum company reported lower-than-expected quarterly profit as demand softened in its key sectors.
AA_SP500_GICS15_COMPANY shares fell 12 percent, or $2.00, to $14.71 after reporting disappointing earnings.
* In an inauspicious start to the third-quarter earnings season, AA_SP500_GICS15_COMPANY reported a 52 percent decline in profit due in part to falling aluminum prices and higher costs, and announced it would halt unessential capital projects, reduce capacity and suspend its share-buyback program.
REG-AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY Reports Third Quarter 2008 Results; Taking Action to Preserve Profitability, Liquidity Through the Downturn.
AA_SP500_GICS15_COMPANY Reports Third Quarter 2008 Results; Taking Action to Preserve Profitability, Liquidity Through the Downturn Highlights: -- Net income of $268 million, or $0.33 per share, includes $29 million or $0.04 per share for restructuring.
LONDON--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE: AA) today reported third quarter net income of $268 million, or $0.33 per diluted share.
"Despite rising costs and sluggish end markets, combined profitability in the four business segments was in line with last year's third quarter," said Klaus Kleinfeld, AA_SP500_GICS15_COMPANY President and Chief Executive Officer.
The company's newest smelter (Fjardaal) produced at nameplate capacity for the second consecutive quarter and is currently the highest-quality metal in AA_SP500_GICS15_COMPANY's global system.
AA_SP500_GICS15_COMPANY will hold its quarterly conference call at 5:00 PM Eastern Time on Tuesday, October 7, 2008 to present the quarter's results.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com Forward-Looking Statements Certain statements in this release relate to future events and expectations and as such constitute forward-looking statements involving known and unknown risks and uncertainties that may cause actual results, performance or achievements of AA_SP500_GICS15_COMPANY to be different from those expressed or implied in the forward-looking statements.
AA_SP500_GICS15_COMPANY disclaims any obligation to update publicly any forward-looking statements, whether in response to new information, future events or otherwise, except as required by applicable law.
-0- *T AA_SP500_GICS15_COMPANY and subsidiaries Statement of Consolidated Income (unaudited) (in millions, except per-share, share, and metric ton amounts) Quarter ended.
Net income $ 2.20 $ 1.36 ============= ============= Average number of shares used to compute: Basic earnings per common share 869,245,090 813,550,439 Diluted earnings per common share 877,964,737 821,471,192 Common stock outstanding at the end of the period 852,046,355 800,317,368 Shipments of aluminum products (metric tons) 4,057,000 4,106,000 *T -0- *T AA_SP500_GICS15_COMPANY and subsidiaries Consolidated Balance Sheet (unaudited) (in millions) December 31, September 30, 2007 2008.
(1) In the first quarter of 2008, management approved a realignment of AA_SP500_GICS15_COMPANY's reportable segments to better reflect the core businesses in which AA_SP500_GICS15_COMPANY operates and how it is managed.
(2) On February 29, 2008, AA_SP500_GICS15_COMPANY completed the sale of its packaging and consumer businesses to Rank Group Limited.
In the 2008 second quarter, AA_SP500_GICS15_COMPANY received regulatory and other approvals for a small number of locations that did not close in the 2008 first quarter.
*T -0- *T AA_SP500_GICS15_COMPANY and subsidiaries Calculation of Financial Measures (unaudited), continued (in millions) Third-party Sales Quarter ended.
AA_SP500_GICS15_COMPANY $ 7,387 $ 7,234 Divested businesses (a) 885 -.
AA_SP500_GICS15_COMPANY, excluding divested businesses $ 6,502 $ 7,234 ============= ============= *T -0- *T Third-party sales excluding divested businesses is a non-GAAP financial measure.
Management believes that this measure is meaningful to investors because management reviews the operating results of AA_SP500_GICS15_COMPANY excluding divested businesses since they are no longer reflective of AA_SP500_GICS15_COMPANY's continuing operations.
*T -0- *T AA_SP500_GICS15_COMPANY Investor Contact Greg T. Aschman, 212-836-2674 or Media Contact Kevin G. Lowery, 412-553-1424 Mobile 724-422-7844 *T AA_SP500_GICS15_COMPANY Investor Contact Greg T. Aschman, 212-836-2674 or Media Contact Kevin G. Lowery, 412-553-1424 Mobile 724-422-7844 Copyright Business Wire 2008.
Adding to Wall Street's nervousness, the third-quarter earnings season started poorly after AA_SP500_GICS15_COMPANY reported a lower-than-expected profit late on Tuesday and said it was halting major capital projects in the face of uncertain markets.
AA_SP500_GICS15_COMPANY dropped 18 percent to $13,77.
