Tropical Storm Edouard bypassed alumina refineries in Texas, hitting land north of facilities owned by AA_SP500_GICS15_COMPANY and privately-held Sherwin Alumina Co, they said Tuesday.
A spokesman for aluminum giant AA_SP500_GICS15_COMPANY, with an alumina refinery in Point Comfort, said its operations were running normally.
The storm hit well north," said AA_SP500_GICS15_COMPANY spokesman Kevin Lowery.
Point Comfort supplies alumina, the compound from which aluminum is made, to AA_SP500_GICS15_COMPANY's global aluminum smelter system.
AA_SP500_GICS15_COMPANY's Kawneer Business Puts the Spotlight on Sustainability at Kawneergreen.com.
(www.kawneergreen.com) Kawneer is part of AA_SP500_GICS15_COMPANY's global Building and Construction Systems business unit.
Kawneer is part of AA_SP500_GICS15_COMPANY's global Building and Construction Systems (BCS) business unit headquartered in Geneva, Switzerland.
AA_SP500_GICS15_COMPANY BCS manufactures and markets architectural systems and products in North America, Europe, Asia and the Middle East.
AA_SP500_GICS15_COMPANY is the world's leading producer and manager of primary aluminum, and alumina facilities, and is active in all major aspects of the industry.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY (NYSE:AA) is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com Kawneer North America Karen Zipfel, 770-840-6449 or Joslyn Fagan, 404-524-3075 OR AA_SP500_GICS15_COMPANY.
