N&gt; and DIS_SP500_GICS15_COMPANY, while Bear Wagner makes markets for AA_SP500_GICS15_COMPANY, BAC_SP500_GICS15_COMPANY New York Mellon Corp and PG_SP500_GICS15_COMPANY.Bear Stearns Cos had paid $625 million for the specialist firm Wagner Stott Mercator LLC in 2001 and took a $225 million writedown in 2007.
N&gt; and DIS_SP500_GICS15_COMPANY, while Bear Wagner makes markets for AA_SP500_GICS15_COMPANY, BAC_SP500_GICS15_COMPANY New York Mellon Corp and PG_SP500_GICS15_COMPANY.Bear Stearns Cos had paid $625 million for the specialist firm Wagner Stott Mercator LLC in 2001 and took a $225 million writedown in 2007.
FORTUNE Names AA_SP500_GICS15_COMPANY Most Admired Metals Company.
NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) is the world`s most admired metals company according to Fortune magazine`s annual survey of the World`s Most Admired Companies.
In addition to being the most admired metals company, AA_SP500_GICS15_COMPANY also took top position in innovation, social responsibility, and quality of products and services within the entire industry.
AA_SP500_GICS15_COMPANY accepts the responsibility of industry leader during these challenging times," said AA_SP500_GICS15_COMPANY CEO and President Klaus Kleinfeld.
AA_SP500_GICS15_COMPANY has been included in the ranking of the most admired companies for 26 consecutive years.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY wheels, fastening systems, precision and investment castings, and building systems.
AA_SP500_GICS15_COMPANY.
