UPDATE 1-AA_SP500_GICS15_COMPANY selling business to Platinum Equity.
Aluminum producer AA_SP500_GICS15_COMPANY said on Thursday it agreed to sell its wire harness and electrical distribution business to Platinum Equity, a California-based private equity group.
The wire harness and electrical distribution business is the largest part of the AA_SP500_GICS15_COMPANY Electrical and Electronic Solutions business.
AA_SP500_GICS15_COMPANY said in January it intended to divest four non-core downstream businesses: Electrical and Electronic Systems; Global Foil; Cast Auto Wheels; and Transportation Products Europe.
AA_SP500_GICS15_COMPANY said on Thursday it is in discussions with several parties on the sale of the remainder of the Electrical and Electronics business.
AA_SP500_GICS15_COMPANY selling business to Platinum Equity.
Aluminum producer AA_SP500_GICS15_COMPANY said on Thursday it agreed to sell its wire harness and electrical distribution business to Platinum Equity, a California-based private equity group.
The wire harness and electrical distribution business is the largest part of the AA_SP500_GICS15_COMPANY Electrical and Electronic Solutions business.
AA_SP500_GICS15_COMPANY said in January it intended to divest four non-core downstream businesses: Electrical and Electronic Systems; Global Foil; Cast Auto Wheels; and Transportation Products Europe.
AA_SP500_GICS15_COMPANY said on Thursday it is in discussions with several parties on the sale of the remainder of the Electrical and Electronics business.
