Kawneer is part of AA_SP500_GICS15_COMPANY's global Building and Construction Systems (BCS) business unit headquartered in Geneva, Switzerland.
AA_SP500_GICS15_COMPANY BCS manufactures and markets architectural systems and products in North America, Europe, Asia and the Middle East.
AA_SP500_GICS15_COMPANY is the world's leading producer and manager of primary aluminum, fabricated aluminum, and alumina facilities, and is active in all major aspects of the industry.
For more information on Kawneer or its products, please visit www.kawneer.com About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world's leading producer and manager of primary aluminum, fabricated aluminum and alumina facilities, through its growing position in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, structures and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
