AA_SP500_GICS15_COMPANY Chairman Alain Belda Honored By Asia Society for Environmental Leadership.
NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that AA_SP500_GICS15_COMPANY Chairman Alain Belda was honored by the Asia Society this week for his environmental leadership, including AA_SP500_GICS15_COMPANY's progress to reduce GHG emissions and address global warming.
In accepting the award, Mr. Belda said, "At AA_SP500_GICS15_COMPANY, we see global warming as the sustainability issue of our generation.
AA_SP500_GICS15_COMPANY is a founding member of the U.S. Climate Action Partnership, which is seeking mandatory climate change legislation; the Carbon Disclosure Project; and a founding reporter of the Climate Registry.
AA_SP500_GICS15_COMPANY has reduced GHG emissions by 33% from a base year of 1990, while increasing production of aluminum.
Last year, AA_SP500_GICS15_COMPANY opened its first smelter in 20 years in Iceland powered by sustainable hydropower.
AA_SP500_GICS15_COMPANY's products help lightweight vehicles in the transportation industry, saving fuel and maintenance costs, and reducing emissions, and provide a sustainable solution for the building and construction industry, packaging and industrial products industries.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
