Disappointing outlooks from AA_SP500_GICS15_COMPANY and INTC_SP500_GICS15_COMPANY and signs on Wednesday of mounting job losses sent U.S. stocks to their worst tumble in more than a month.
Disappointing outlooks from AA_SP500_GICS15_COMPANY and INTC_SP500_GICS15_COMPANY and signs of mounting job losses on Wednesday sent U.S. stocks to their worst tumble in more than a month and the Dow industrial average .
AA_SP500_GICS15_COMPANY Aluminum producer 15,000 Jan 6.
AA_SP500_GICS15_COMPANY output cuts won't get aluminum to break-even.
Aluminum production cuts announced this week by AA_SP500_GICS15_COMPANY should sop up some global oversupply, but more cuts are needed to bring prices to break-even levels for most producers of the shiny metal.
"It's a step in the right direction, but what AA_SP500_GICS15_COMPANY announced is just a small piece of the overall aluminum market," said MS_SP500_GICS15_COMPANY mining analyst Mark Liinamaa.
On Tuesday, AA_SP500_GICS15_COMPANY said it would reduce smelter output by about 135,000 tonnes a year, adding to earlier announcements that total 750,000 tonnes less annual primary aluminum.
Since cutbacks began in August, some analysts' tallies show about 5.8 million tonnes of annual capacity has been curtailed globally, including AA_SP500_GICS15_COMPANY's, out of total global aluminum production of 40 million tonnes in 2008.
High-cost producers, including some AA_SP500_GICS15_COMPANY facilities, were the first to close, but come nowhere near levels needed to eat away huge stockpiles.
