HK), and its partner, U.S. aluminium giant AA_SP500_GICS15_COMPANY, which gate-crashed BHP's plan for a takeover of Rio with a $14 billion purchase of a 9 percent stake in the company, were in no rush to make their next move.
State-owned Chinalco, parent of Chalco, and its partner, U.S. aluminium giant AA_SP500_GICS15_COMPANY, which gate-crashed BHP's plan for a takeover of Rio with a $14 billion purchase of a 9 percent stake in the company, were in no rush to make their next move.
[ID:nSYD19845] Chinalco and its partner, U.S. aluminium giant AA_SP500_GICS15_COMPANY, gate-crashed BHP's plan for a takeover of Rio with a $14 billion purchase of a 9 percent stake in the company.
[ID:nSYD19845] Chinalco and its partner, U.S. aluminium giant AA_SP500_GICS15_COMPANY, gate-crashed BHP's plan for a takeover of Rio with a $14 billion purchase of a 9 percent stake in the company.
