The strong earnings across a range of sectors helped improve the first-quarter earnings picture, which got off to a rough start last week with disappointments from AA_SP500_GICS15_COMPANY and GE_SP500_GICS15_COMPANY"Just as last week on a Friday we had negative news from GE that sent the market lower, the earnings tone this week has been by and large better," said Joseph Battipaglia, market strategist at Stifel Nicolaus in Yardley, Pennsylvania.
The earnings season had got off to a rough start last week, with disappointments from AA_SP500_GICS15_COMPANY and GE_SP500_GICS15_COMPANY.GOOG_SP500_GICS15_COMPANY's stock soared 21.3 percent to $545.17 on the Nasdaq.
The corporate results helped improve the first-quarter earnings picture after disappointments last week from AA_SP500_GICS15_COMPANY and GE_SP500_GICS15_COMPANY"You can say investors are looking at the market with 'googly' eyes today," said John Forelli, senior vice president, Independence Investment LLC.
The string of encouraging earnings across a range of sectors helped improve the first-quarter earnings picture, which got off to a rough start with disappointments from AA_SP500_GICS15_COMPANY and GE_SP500_GICS15_COMPANY"You can say investors are looking at the market with 'googly' eyes today," said John Forelli, senior vice president, Independence Investment LLC.
Indeed, adverse currency movements sliced 8 cents a share off of AA_SP500_GICS15_COMPANY's first-quarter earnings.
