AA_SP500_GICS15_COMPANY keeps sales on superjets,looks to small jets.
The volume of metal may have declined in BA_SP500_GICS15_COMPANY's new 787 super jet, but the value of metal in the plane has increased because of proprietary alloys and high-technology products developed for the aircraft, AA_SP500_GICS15_COMPANY said on Wednesday.
In a presentation to analysts, AA_SP500_GICS15_COMPANY executives explained that while BA_SP500_GICS15_COMPANY plans to use carbon composites for the body and wings of the giant plane, aluminum and its alloys have been built into applications throughout the rest of the plane.
"The massive jet has a weight challenge and, he said, AA_SP500_GICS15_COMPANY has been working with BA_SP500_GICS15_COMPANY to design alloys and products to reduce the weight on the aircraft.
"Its a challenging weight goal and performance goal that they're looking for," said Wallis, adding that its proprietary alloys offer AA_SP500_GICS15_COMPANY significant revenue.
But, Christopher said AA_SP500_GICS15_COMPANY's total sales on the 787, including fasteners, castings, forgings, sheet and plate, is comparable to the aluminum bodied and winged BA_SP500_GICS15_COMPANY 767.
While the massive superjets mark the current wave of aerospace technology development, Christopher said AA_SP500_GICS15_COMPANY has turned its energy and effort on development of new single-aisle planes--BA_SP500_GICS15_COMPANY's 737 and Airbus' A320.
Christopher added that AA_SP500_GICS15_COMPANY is doing development work now to assure its share of the single-aisle market.
- On June 23, United Steelworkers Union members ratifed a master labour agreement reached with AA_SP500_GICS15_COMPANY, earlier that month.
U.S. CAP was formed early this year by AA_SP500_GICS15_COMPANY, BP America Inc., CAT_SP500_GICS15_COMPANY, DUK_SP500_GICS15_COMPANY, DuPont Co., FPL Group, GE_SP500_GICS15_COMPANY, PCG_SP500_GICS15_COMPANY, PNM Resources Inc. and Lehman Brothers Holdings Inc..
