Alcan and Rio announced on July 12 that they had struck a deal, putting an end to U.S.-based AA_SP500_GICS15_COMPANY's hostile takeover attempt on Alcan.
Alcan and Rio announced on July 12 that they had struck a deal, putting an end to U.S.-based AA_SP500_GICS15_COMPANY's hostile takeover attempt on Alcan.
Alcan Chief Executive Dick Evans said then the company had been very near a decision on selling its packaging group -- which has annual revenues of $6 billion and is based in Paris -- before AA_SP500_GICS15_COMPANY made its $28.8 billion offer on May 7.
Also at that time, another source familiar with the situation said that the interested buyers were U.S.-based companies, but not the private equity firms that had been seen as possible buyers for AA_SP500_GICS15_COMPANY's own packaging business.
AA_SP500_GICS15_COMPANY had plans to sell its packaging assets, which had 2006 annual sales of $3.2 billion and includes food and beverage containers as well as Reynolds wrap foil, before it bid for Alcan.
