AA_SP500_GICS15_COMPANY Team Selected for International Quality Competition.
NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that its Warrick (Indiana) Operations has been selected as a finalist in a prestigious, international competition hosted by the American Society for Quality (ASQ).
The AA_SP500_GICS15_COMPANY "Current Efficiency Team" will be recognized for boosting the Warrick aluminum smelter's current efficiency, reducing costs and increasing safety on Wednesday, May 7, 2008, in Houston during the ASQ International Team Excellence Awards program.
The AA_SP500_GICS15_COMPANY team was selected along with 19 other groups to compete in the annual awards competition, which highlights organizational excellence in using quality improvement tools to create significant, organizational cost savings.
Members of the AA_SP500_GICS15_COMPANY team will present their work during the World Conference on Quality and Improvement sponsored by ASQ in Houston this week.
"Since the mid 1980s, AA_SP500_GICS15_COMPANY has spent considerable time training employees to utilize many technical and non-technical tools," said Joe Riepenhoff, an industrial engineer at Warrick who served as the quality manager on the team.
The team used the principles of the AA_SP500_GICS15_COMPANY Business System (ABS) to evaluate all the key processes that would improve current efficiency.
AA_SP500_GICS15_COMPANY's Primary Metals and Rigid Packaging divisions are located here, where aluminum sheet for beverage and food can ends and tabs are made along with other flat-rolled aluminum products.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
