The Brazilian unit of world aluminum giant AA_SP500_GICS15_COMPANY will face tough demands for environmental compensation for a new bauxite project in the Amazon, a representative of Para state's environmental secretariat Sema said Friday.
"Sema officials will meet representatives of AA_SP500_GICS15_COMPANY Aluminio S.A. Monday to discuss the compensation payment due for AA_SP500_GICS15_COMPANY's Juruti mine," a Sema representative said by telephone.
Sema and Para state's public ministry took AA_SP500_GICS15_COMPANY's Juruti project to task this year after local communities linked the project with environmental problems including water pollution that had led to a outbreak of Hepatitis A in the region.
AA_SP500_GICS15_COMPANY denied the allegations and gained a renewal of its project construction license from Sema.
In mid-2007, AA_SP500_GICS15_COMPANY Aluminio estimated the project's initial investment cost at 1.7 billion reais.
The bauxite to be produced at the mine will feed the Alumar alumina refinery in Sao Luis, Maranhao state, whose capacity is being expanded to 3.5 million tones a year in an investment by AA_SP500_GICS15_COMPANY and its joint venture partners BHP-Billiton and Alcan.
AA_SP500_GICS15_COMPANY representatives had not commented on the environmental compensation accord by Friday afternoon.
