AA_SP500_GICS15_COMPANY raises product prices to defray input costs.
AA_SP500_GICS15_COMPANY said it informed customers on Friday about price increases for products in both its AA_SP500_GICS15_COMPANY Mill Products group and its AA_SP500_GICS15_COMPANY Materials Management group because of higher input costs.
AA_SP500_GICS15_COMPANY Materials said it increased premiums for new business booked as of Aug. 18, raising primary aluminum foundry casting alloy premiums by 50 to 75 percent.
The AA_SP500_GICS15_COMPANY group said it raised premiums in response to higher costs for alloying agents, energy, and logistics.
