Under the terms of the 2008 agreement, AA_SP500_GICS15_COMPANY and the BEDB will embark on the first of two distinct phases of study.
In signing the MOU, Jon Erik Reinhardsen, AA_SP500_GICS15_COMPANY Vice President and President of AA_SP500_GICS15_COMPANY's Global Primary Products Growth, Energy, Bauxite, and Africa business unit, said that AA_SP500_GICS15_COMPANY was delighted to be continuing in its relationship with the BEDB.
Reinhardsen said AA_SP500_GICS15_COMPANY will commit professional and other resources to the development and delivery of the small business development program.
Dato Timothy Ong, BEDB's Chairman of the Board, said, "The Brunei Economic Development Board welcomes AA_SP500_GICS15_COMPANY's interest in investing in Brunei's economic development.
We look forward to working with AA_SP500_GICS15_COMPANY on the feasibility of an aluminum smelter for Brunei and on initiatives to promote small business development in this country."
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world's leading producer and manager of primary aluminum, fabricated aluminum and alumina facilities, and is active in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, structures and building systems.
AA_SP500_GICS15_COMPANY.
