Commission to study AA_SP500_GICS15_COMPANY's Yadkin River license.
AA_SP500_GICS15_COMPANY said it supports a planned study by North Carolina's Environmental Review Commission to explore the impact of renewing the U.S. aluminum giant's 50-year license to control the Yadkin River to generate power.
AA_SP500_GICS15_COMPANY Power Generating Inc. (APGI) has operated the Yadkin Hydroelectric Project, a power generating plant along a 38-mile stretch of North Carolina's Yadkin River, since 1958.
The Environmental Review Commission's study, approved by a key North Carolina House committee last week, will focus on water issues and add to other relicensing studies conducted over the last five years, said AA_SP500_GICS15_COMPANY.
It said AA_SP500_GICS15_COMPANY does not own the Yadkin's water, but has had a lease on its dam operations for the past 50 years.
The Commission also can suggest conditions to be placed on a license if AA_SP500_GICS15_COMPANY's gets renewed.
AA_SP500_GICS15_COMPANY has made similar arrangements in New York and Washington to provide jobs and clean up environmental contamination, the water committee said.
Gene Ellis, licensing and property manager for AA_SP500_GICS15_COMPANY Power Generating, said the company was assured that the legislature does not intend to delay relicensing of the Yadkin Project or to take over the project.
For five years, he said, AA_SP500_GICS15_COMPANY worked with North Carolina and other stakeholders on a plan to manage the Yadkin Project, but had opposed previous legislative studies that would delay its relicensing effort and condemn the project.
A relicensing settlement agreement has been signed by 22 organizations representing various interests on the Yadkin watershed, AA_SP500_GICS15_COMPANY said.
The current study can also look into AA_SP500_GICS15_COMPANY's agreements to provide clean water for the region, to allocate Yadkin Hydroelectric Project water for non-power uses like drinking and recreation, as well as state tax breaks AA_SP500_GICS15_COMPANY received with the promise to maintain jobs at Badin Works in Stanly County.
Specifically, the commission will look at AA_SP500_GICS15_COMPANY's decision to discontinue manufacturing at its Badin facility, which relied on low-cost Yadkin River hydroelectric power.
In 1958, the committee said, AA_SP500_GICS15_COMPANY received a 50-year license from the federal government provided the company would maintain jobs at Badin Works.
AA_SP500_GICS15_COMPANY Launches AA_SP500_GICS15_COMPANY-TV Video Channel on AA_SP500_GICS15_COMPANY.com Website.
NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today a new feature for its alcoa.com Website: AA_SP500_GICS15_COMPANYTV, an all-video, YouTube-style microsite that aggregates and lists all streaming video content available on the 85,000-page site.
AA_SP500_GICS15_COMPANYTV gives visitors a rich-media lens through which to view and search AA_SP500_GICS15_COMPANY's business, sustainability, history and community activities.
It can be accessed at http://www.alcoa.com/tv "We wanted to raise the profile of some of the site's best content," said Brad Fisher, Manager, AA_SP500_GICS15_COMPANY.com.
Highlights of the site include links to AA_SP500_GICS15_COMPANY's historic 'AA_SP500_GICS15_COMPANY Can't Wait' TV and recycling advertising; a first-person account of the maiden flight of the Airbus A380 superjumbo passenger jet; video discussions of AA_SP500_GICS15_COMPANY products including Dura-Bright(R) wheels and Reynobond(R) with Kevlar(R) composite building panels; and community and sustainability activities from around the world.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
