- On June 23, United Steelworkers Union members ratifed a master labour agreement reached with AA_SP500_GICS15_COMPANY, earlier that month.
The contract covers 9,000 workers at 15 U.S. facilities owned by AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY debt outlook now negative, was stable -Fitch.
Fitch Ratings on Wednesday changed its outlook on aluminum producer AA_SP500_GICS15_COMPANY's debt rating to negative from stable, signaling a downgrade is likely over the next one to two years.
The weaker outlook reflects concerns that AA_SP500_GICS15_COMPANY may not reduce debt as it spends cash on increased dividends and share buybacks and capital expenditures, Fitch said in a statement.
AA_SP500_GICS15_COMPANY last week said its board authorized a buyback of about 87 million shares -- up to 10 percent of its outstanding stock -- and a 13 percent increase in its annual dividend.
Fitch said it expects AA_SP500_GICS15_COMPANY to keep debt below 35 percent of total capital.
If total debt rises to more than 1.7 times earnings before interest, taxes, depreciation and amortization, however, AA_SP500_GICS15_COMPANY will be put on review for a downgrade, it said.
Fitch's issuer default rating on AA_SP500_GICS15_COMPANY is now "A," the sixth-highest investment-grade rating.
Spreads on AA_SP500_GICS15_COMPANY's 5.95 percent bonds due in 2037 narrowed by two basis points on Wednesday to 109 basis points over Treasuries, according to MarketAxess.
DAVOS-AA_SP500_GICS15_COMPANY chief says falling oil won't boost results.
AA_SP500_GICS15_COMPANY Chief Execuive Alain Belda on Wednesday said falling oil prices would have little effect on the group's profitability.
