AA_SP500_GICS15_COMPANY Acquires Two Aerospace Fastener Businesses to Bolster its Growing Aerospace...AA_SP500_GICS15_COMPANY Acquires Two Aerospace Fastener Businesses to Bolster its Growing Aerospace Portfolio Republic and Van Petty Fasteners to Join Company's Fast-Growing AA_SP500_GICS15_COMPANY Fastening Systems Business NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today it has acquired Republic Fastener Manufacturing Corporation ("Republic") and Van Petty Manufacturing ("Van Petty") from The Wood Family Trust.
"This represents a significant step for AA_SP500_GICS15_COMPANY Fastening Systems (AFS) in our strategy to accelerate the growth of our business, both organically and through select acquisitions where we believe our know-how and commitment will better serve our customers and our shareowners," said Olivier Jarrault, President of AFS.
AA_SP500_GICS15_COMPANY Fastening Systems (AFS), a business unit of AA_SP500_GICS15_COMPANY, is a leading worldwide designer and manufacturer of fastening systems, specialty fasteners, components, and installation systems for aerospace and commercial product assembly.
AA_SP500_GICS15_COMPANY aerospace revenues have grown from approximately $1.5 billion in 2002 to more than $3.7 billion in 2007.
AA_SP500_GICS15_COMPANY businesses serving the aerospace market hold leading positions and include: AA_SP500_GICS15_COMPANY Fastening Systems, AA_SP500_GICS15_COMPANY Power and Propulsion which includes investment castings and forgings in aluminum and specialty metals such as titanium; and AA_SP500_GICS15_COMPANY's sheet, plate and hard alloy extrusions businesses serving the structures market.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
AA_SP500_GICS15_COMPANY.
** AA_SP500_GICS15_COMPANY acquires two aerospace fastener businesses to bolster its growing aerospace portfolio.
