AA_SP500_GICS15_COMPANY Wheel and Transportation Products Proudly Celebrates 60 Years of Innovation.
Wheel Leader Reflects on History of Innovation and Future Solutions CLEVELAND--(Business Wire)-- AA_SP500_GICS15_COMPANY Wheel and Transportation Products, a Cleveland, Ohio-based business unit of AA_SP500_GICS15_COMPANY (NYSE:AA) announces the kick-off of its 60th anniversary, a year-long celebration of wheel innovation.
Today, AA_SP500_GICS15_COMPANY is the world's leading supplier of forged aluminum wheels with more vehicles fitted with AA_SP500_GICS15_COMPANY forged aluminum wheels than any other brand.
Since inventing the forged aluminum wheel in 1948, AA_SP500_GICS15_COMPANY has led the way in innovation, growth, technology and sustainability.
With the introduction of Dura-Bright(R) XBR(TM), Dura-Flange(R) and the 14-in Wide Base Wheel, AA_SP500_GICS15_COMPANY offers more choices to customers to satisfy their needs.
AA_SP500_GICS15_COMPANY Dura-Flange(R) treatment reduces and protects against excessive rim flange wear and delaying wheel replacement - well suited for off-road and heavy hauling vehicles.
In addition to manufacturing aluminum wheels for commercial trucks, buses, motor homes, light trucks, SUV's, passenger cars, trailers and motorcycles, AA_SP500_GICS15_COMPANY also produces a full line of wheel accessories, and provides just-in-time assembly services to original equipment manufacturers.
To commemorate its 60th anniversary, AA_SP500_GICS15_COMPANY is introducing its Retro Wheel for the commercial vehicle aftermarket.
AA_SP500_GICS15_COMPANY Wheel and Transportation Products provides wheel solutions that meet customer demands through the AA_SP500_GICS15_COMPANY Business System (ABS) which is founded on an environment that connects product development, engineering, manufacturing and sales and marketing to consistently provide the latest in wheel innovation solutions to meet marketplace needs.
The business unit also works closely with the AA_SP500_GICS15_COMPANY Technical Center, the largest light metals laboratory in the world, to develop many product technologies and innovations seen in its products today.
Through long-term partnerships with leading North American, Asian and European commercial vehicles and automobile manufacturers, AA_SP500_GICS15_COMPANY continues to offer wheel fitment solutions on many new vehicle platforms.
Innovative styling, world class quality & engineering, manufacturing design and quick market flexibility make AA_SP500_GICS15_COMPANY wheels the most requested forged aluminum wheel in the global marketplace.
With global demand for AA_SP500_GICS15_COMPANY forged aluminum wheels accelerating, the business unit continues growing in North America while expanding further into Europe, Latin America, Australia and Japan.
Recent investments in manufacturing facilities in Cleveland, Ohio, Lebanon, Virginia, Barberton, Ohio, Monterrey, Mexico and Kofem, Hungary allow AA_SP500_GICS15_COMPANY to provide the latest in wheel production technology.
Over its 60 year history, AA_SP500_GICS15_COMPANY Wheel and Transportation Products has strived for excellence and pursued corporate sustainability.
Voted one of the Most Sustainable Corporations at the World Economic Forum five years in a row (2004-2008), AA_SP500_GICS15_COMPANY is committed to reducing fuel consumption and thereby reducing carbon dioxide emissions.
"With our commitment to our customers and our investment in our workers, we've set a vision for the future with global environmental responsibility being one of our on-going goals," says Kevin Kramer, President of AA_SP500_GICS15_COMPANY Wheel and Transportation Products.
As marketplace demands for new products continue, AA_SP500_GICS15_COMPANY stays ahead of the curve.
On a global scale, AA_SP500_GICS15_COMPANY's value proposition of strength, light weight, fuel economy and outstanding looks will continue to lead the way in innovation, durability, sustainability and environmental responsibility.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, structures and building systems.
AA_SP500_GICS15_COMPANY Wheel and Transportation Products Commercial Vehicle Wheels Sharon Levine, 216-641-4258 (office) sharon.levine@alcoa.com or Forged Specialty Wheels Brian Thomas, 216-641-4643 (office) brian.thomas@alcoa.com Copyright Business Wire 2008.
Based on the higher aluminum price forecast, it raised its price target for AA_SP500_GICS15_COMPANY to $52 from $41.
AA_SP500_GICS15_COMPANY shares closed at $36.03 Wednesday on New York Stock Exchange.
