AA_SP500_GICS15_COMPANY Names Tony Thene Vice President and Controller; Greg Aschman to Head Investor...AA_SP500_GICS15_COMPANY Names Tony Thene Vice President and Controller; Greg Aschman to Head Investor Relations NEW YORK--(Business Wire)--AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that Tony R. Thene, 47, has been elected by the company's board of directors as vice president and controller, succeeding Joseph R. Lucot, who is leaving AA_SP500_GICS15_COMPANY after more than 10 years of excellent service.
Mr. Thene had been director, investor relations for AA_SP500_GICS15_COMPANY, serving as the primary interface with Wall Street analysts and investors.
Replacing Mr. Thene as head of investor relations is Greg Aschman, 39, who most recently was Finance Director for AA_SP500_GICS15_COMPANY's Building and Constructions Systems (BCS) business unit based in Geneva, Switzerland.
"Tony's broad range of experience within AA_SP500_GICS15_COMPANY's businesses makes him ideally suited to this role, and Greg has a solid background in finance by working at the plant, business unit and corporate level of the organization, which should serve him well in this crucial assignment," said Chuck McLane, AA_SP500_GICS15_COMPANY Executive Vice President and CFO.
"I'd also like to acknowledge Joe for his significant service to AA_SP500_GICS15_COMPANY.
Tony Thene As vice president and controller for AA_SP500_GICS15_COMPANY, Mr. Thene is responsible for the company's worldwide accounting systems and records, corporate fiduciary financial processes and the preparation and filing of AA_SP500_GICS15_COMPANY's financial statements and reports.
During his 18 years with AA_SP500_GICS15_COMPANY, Mr. Thene served in a series of financial management positions including chief financial officer, Global Mill Products and vice president, Finance for AA_SP500_GICS15_COMPANY World Alumina and Chemicals.
In 1998, he joined the AA_SP500_GICS15_COMPANY Forgings business in Cleveland, Ohio as division controller, then in 2001 he moved to New York as manager of the corporate financial analysis and planning group, Mr. Thene was named vice president, Finance for AA_SP500_GICS15_COMPANY World Alumina and Chemicals in 2002, then CFO Global Mill Products and to his most recent position in 2006.
Greg Aschman Greg Aschman has served in a series of financial management positions with AA_SP500_GICS15_COMPANY since he joined the company ten years ago.
Before assuming his present assignment, Mr. Aschman was Finance Director for AA_SP500_GICS15_COMPANY's Building and Construction Systems (BCS) business based in Geneva, Switzerland.
Earlier, he was financial manager for the AA_SP500_GICS15_COMPANY Engineered Products business based in Cressona, Pennsylvania before moving to the Financial Planning & Analysis group in Pittsburgh as manager, Corporate Analysis.
Before joining AA_SP500_GICS15_COMPANY, Mr. Aschman was commercial financial manager for Alumax Extrusions in Cressona and from 1993-1996 he served in financial management roles with Cressona Aluminum Company.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world's leading producer and manager of primary aluminum, fabricated aluminum and alumina facilities, through its growing position in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, structures and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY Announces Dividend.
NEW YORK--(Business Wire)--The Board of Directors of AA_SP500_GICS15_COMPANY (NYSE:AA) declared (a) a quarterly common stock dividend of 17 cents per share payable February 25, 2008 to shareholders of record at the close of business on February 8, 2008 and (b) a quarterly dividend of 93.75 cents per share on AA_SP500_GICS15_COMPANY's $3.75 cumulative preferred stock payable April 1, 2008 to shareholders of record at the close of business on March 14, 2008.
AA_SP500_GICS15_COMPANY has paid a quarterly dividend on its common stock for more than 60 years.
AA_SP500_GICS15_COMPANY is the world's leading producer and manager of primary aluminum, fabricated aluminum and alumina facilities, and is active in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, structures and building systems.
AA_SP500_GICS15_COMPANY.
"I am pleased that both Stan and Mike are joining AA_SP500_GICS15_COMPANY's board.
Mike's stature and experience in the energy industry will serve AA_SP500_GICS15_COMPANY well as we continue our primary products growth strategy," said AA_SP500_GICS15_COMPANY Chairman and CEO Alain Belda.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world's leading producer and manager of primary aluminum, fabricated aluminum and alumina facilities, through its growing position in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, structures and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
