Fitch Affirms AA_SP500_GICS15_COMPANY Aluminio's IDRs at 'BBB'.
NEW YORK--(Business Wire)-- Fitch Ratings has affirmed the following ratings for AA_SP500_GICS15_COMPANY Aluminio S.A. (Aluminio): --Local currency Issuer Default Rating (IDR):'BBB'; --Foreign currency IDR: 'BBB'; --National scale rating: 'AAA(bra)'; --Series 1996-1 secured export notes (SENs) due Dec. 2008: 'BBB'.
Aluminio's ratings reflect the company's position as a leading integrated aluminum producer in Latin America and the support of its parent, AA_SP500_GICS15_COMPANY (AA_SP500_GICS15_COMPANY).
AA_SP500_GICS15_COMPANY's commitment to its largest operating subsidiary in Latin America is demonstrated by the strategic importance of the region, its ownership of 100% of Aluminio's equity, and the increasing financial support it provides to Aluminio in the form of direct loans and loan guarantees.
In April 2008, Aluminio obtained a BRL650 million loan (approximately US$370 million) from Brazil's National Bank for Economic and Social Development - BNDES, which was guaranteed by AA_SP500_GICS15_COMPANY.
Later in 2008, Aluminio plans to receive another BRL500 million loan (approximately US$280 million) from BNDES which is also expected to be guaranteed by AA_SP500_GICS15_COMPANY.
In addition to inter-company loans provided by subsidiaries of AA_SP500_GICS15_COMPANY, nearly 70% of Aluminio's estimated 2008 total adjusted debt obligations of US$1.7 billion will be guaranteed or provided by AA_SP500_GICS15_COMPANY, such that the credit quality of Aluminio is closely linked to that of its parent.
Fitch maintains a 'BBB+' IDR for AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY operates in more than 40 countries, including Brazil, Chile, Peru, Argentina, and Colombia in the Latin American region.
Aluminio, located in Brazil, is the largest of AA_SP500_GICS15_COMPANY's Latin American subsidiaries.
The Latin American region represented nearly 10% of AA_SP500_GICS15_COMPANY's consolidated after tax profits, about 90% of which were generated from Brazil.
The region is also important to AA_SP500_GICS15_COMPANY's future growth.
Recent proposed investments in the region demonstrate AA_SP500_GICS15_COMPANY's commitment to developing its strongest financially performing subsidiaries and providing operational and technical expertise.
AA_SP500_GICS15_COMPANY, based in the United States and one the world's leading producers of aluminum and alumina, holds 100% of the voting stock of Aluminio.
AA_SP500_GICS15_COMPANY to cut Russian exports of aluminium products.
AA_SP500_GICS15_COMPANY will cut exports of aluminium products from its Russian plants to 40 percent of production next year from about half this year as local demand grows, AA_SP500_GICS15_COMPANY chairman Alain Belda said Friday.U.S-based AA_SP500_GICS15_COMPANY operates two aluminium plants in Russia, in Samara on the Volga river and in Belaya Kalitva in the south.
Belda told a meeting of U.S. and Russian businessmen on the fringes of Russia's main annual investment event, the St Petersburg Economic Forum, that AA_SP500_GICS15_COMPANY's Russian exports would go mainly to the United States.
