Chinalco and its partner, U.S. aluminium giant AA_SP500_GICS15_COMPANY earlier this year gate-crashed BHP Billiton's plan for a takeover of Rio with a $14 billion purchase of a 9 percent stake in the company.
The wait-and-see stance of state-run Chinalco, which teamed up with AA_SP500_GICS15_COMPANY to buy 12 percent of Rio's London-listed shares, indicates it is not rushing to enter a bidding war against BHP Billiton, which has made an all-share offer for Rio that is now worth $121 billion.
Under terms of a January 30 memo filed with regulators by Rio, Chinalco and AA_SP500_GICS15_COMPANY agreed to buy as much as 14.9 percent of Rio Tinto's London shares within a month, leaving room for them to increase their stake from the initial 12 percent.
Chinalco and AA_SP500_GICS15_COMPANY bought their Rio Tinto stake through a Singapore-based bidding vehicle, paying 60 pounds per share -- the highest price the stock has ever fetched on the open market.
The two firms had plenty of spare funding, since their agreement foresaw AA_SP500_GICS15_COMPANY investing $1.2 billion for an interest of up to 5 percent - implying spending power of $24 billion in all.
The wait-and-see stance of state-run Chinalco, which teamed up with AA_SP500_GICS15_COMPANY to buy 12 percent of Rio's London-listed shares, indicates it is not rushing to enter a bidding war against BHP Billiton, which has made an all-share offer for Rio that is now worth $121 billion.
Under terms of a Jan. 30 memo filed with regulators by Rio, Chinalco and AA_SP500_GICS15_COMPANY agreed to buy as much as 14.9 percent of Rio Tinto's London shares within a month, leaving room for them to increase their stake from the initial 12 percent.
Chinalco and AA_SP500_GICS15_COMPANY bought their Rio Tinto stake through a Singapore-based bidding vehicle, paying 60 pounds per share -- the highest price the stock has ever fetched on the open market.
The two firms had plenty of spare funding, since their agreement foresaw AA_SP500_GICS15_COMPANY investing $1.2 billion for an interest of up to 5 percent - implying spending power of $24 billion in all.
This project is part of the Amazonia Brasil Exhibition, opening on April 17, sponsored by AA_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY Foundation.
"AA_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY Foundation are pleased to support this exhibition and special program for teachers.
This program will educate children about the Brazilian Amazon region, its people, sustainable livelihoods and the importance of preserving the Amazon ecosystem," said AA_SP500_GICS15_COMPANY Chairman and CEO Alain Belda.
The executive direction is under the responsibility of Fare Arte, sponsorship is by AA_SP500_GICS15_COMPANY and the AA_SP500_GICS15_COMPANY Foundation and support comes from IBM, the AXP_SP500_GICS15_COMPANY Foundation and the Ministries of Culture, Foreign Relations and the Environment.
For more information about the exhibit visit, www.amazoniabrasil.org.br About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com About AA_SP500_GICS15_COMPANY Foundation AA_SP500_GICS15_COMPANY Foundation is a separately constituted nonprofit U.S. corporate foundation with assets of approximately $534 million.
Its mission is to actively invest in the quality of life in AA_SP500_GICS15_COMPANY (NYSE:AA) communities worldwide.
To learn more about AA_SP500_GICS15_COMPANY Foundation, visit www.alcoa.com under Community.
AA_SP500_GICS15_COMPANY.
