AA_SP500_GICS15_COMPANY Announces Dividend.
NEW YORK--(Business Wire)-- The Board of Directors of AA_SP500_GICS15_COMPANY (NYSE:AA) declared (a) a quarterly common stock dividend of 17 cents per share payable February 25, 2009 to shareholders of record at the close of business on February 6, 2009 and (b) a quarterly dividend of 93.75 cents per share on AA_SP500_GICS15_COMPANY`s $3.75 cumulative preferred stock payable April 1, 2009 to shareholders of record at the close of business on March 13, 2009.
AA_SP500_GICS15_COMPANY has paid a quarterly dividend on its common stock for more than 60 years.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
