Chalco and its global competitors, including aluminium giant AA_SP500_GICS15_COMPANY, which reported a second consecutive quarterly loss in March, are suffering as the global economic downturn has eroded demand for the versatile metal used extensively in transport and packaging.
Chalco trades at 1.07 times price-to-book, or at a premium to industry leader AA_SP500_GICS15_COMPANY's 0.63 times.
AA_SP500_GICS15_COMPANY's share price was much lower than the 1-1.5 times price-to-book range seen in 1992-93, suggesting a much deeper downturn for the aluminium industry this time around, Citi noted.
The quarterly earnings reporting season begins in earnest on April 7 when aluminum producer AA_SP500_GICS15_COMPANY a Dow component posts its results after the market's close.
