AA_SP500_GICS15_COMPANY sees opportunity to add aluminum to U.S. cars.
Aluminum makers see an automotive business opportunity in the push to cut carbon emissions, an AA_SP500_GICS15_COMPANY executive said this week.
"Lightweighting and (environmental) sustainability are firmly linked," said Misha Riveros-Jacobson, president of AA_SP500_GICS15_COMPANY's auto and truck structures.
She told Reuters on the sidelines that AA_SP500_GICS15_COMPANY's own research and development team works closely with automakers' design teams to devise ways to use aluminum to meet their needs while lowering the weight in the car.
"If the aluminum industry continues to make progress in material technology, innovation and design for performance," the AA_SP500_GICS15_COMPANY president said, "some researchers estimate that it is technically possible for aluminum in automotive applications to be carbon-neutral by 2017.
