Over the last five years, AA_SP500_GICS15_COMPANY Foundation has invested approximately $11 million in Pittsburgh/Allegheny County, bringing its total investment in Pennsylvania to more than $15 million in grants to not-for-profit organizations.
"We're pleased to 'partner for Pittsburgh's future' with these three stellar organizations," said Julie Caponi, AA_SP500_GICS15_COMPANY vice president of audit and location manager for the AA_SP500_GICS15_COMPANY Corporate Center.
"AA_SP500_GICS15_COMPANY has been a leading corporate citizen in the Pittsburgh area for over 100 years, and a major source of community investments through AA_SP500_GICS15_COMPANY Foundation.
AA_SP500_GICS15_COMPANY Foundation is the title sponsor of Past as Present, a permanent exhibition that will use interactive multi-dimensional techniques to engage visitors in understanding and appreciating the art, culture, and history of African Americans from Western Pennsylvania.
The AA_SP500_GICS15_COMPANY Foundation grant will help to strengthen the trend of increased visitor and circulation numbers.
The AA_SP500_GICS15_COMPANY Foundation funding will assist The Children's Institute as it strives to continue to meet the changing needs of the community and its children.
"Each of these organizations is a perfect fit with the mission of AA_SP500_GICS15_COMPANY Foundation, which is to improve the quality of life in AA_SP500_GICS15_COMPANY communities," said Velma Monteiro-Tribble, chief operating officer and assistant treasurer of AA_SP500_GICS15_COMPANY Foundation.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
About AA_SP500_GICS15_COMPANY Foundation AA_SP500_GICS15_COMPANY Foundation is a separately constituted nonprofit U.S. corporate foundation with assets of approximately $504 million.
Its mission is to actively invest in the quality of life in AA_SP500_GICS15_COMPANY communities worldwide.
To learn more about AA_SP500_GICS15_COMPANY Foundation, visit www.alcoa.com under Community.
AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY Foundation Announces ''Partners for Pittsburgh's Future''.
--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA): -0- *T TO: Business Editors, Assignment Editors, Regional Reporters, and Business Reporters WHAT: AA_SP500_GICS15_COMPANY Foundation announces strategic partnerships with investments totaling $1.2 million in three local organizations.
WHERE: AA_SP500_GICS15_COMPANY Corporate Center, 201 Isabella Street, Pittsburgh, PA 15212 WHEN: Monday, April 28, 2008, from 9:30 - 10:30 a.m. WHY: AA_SP500_GICS15_COMPANY Foundation is investing $1.2 million as it partners with three Pittsburgh organizations as part of AA_SP500_GICS15_COMPANY's ongoing strategic investment to build positive community resources in the Pittsburgh region.
Over the last five years, AA_SP500_GICS15_COMPANY Foundation has invested approximately $11 million in Pittsburgh/Allegheny County, bringing its total investment in Pennsylvania to more than $15 million in grants to not-for-profit organizations.
PLANNED SPEAKERS INCLUDE: -- The Honorable Mayor, Luke Ravenstahl -- The Honorable Dan Onorato, Allegheny County Chief Executive -- Representatives of the August Center for African American Culture, Carnegie Library of Pittsburgh, and The Children's Institute -- Julie Caponi, Location Manager, AA_SP500_GICS15_COMPANY Corporate Center -- Velma Monteiro-Tribble, Chief Operating Officer and Assistant Treasurer, AA_SP500_GICS15_COMPANY Foundation NOTES: Photo and videotaping opportunities.
*T AA_SP500_GICS15_COMPANY.
