AA_SP500_GICS15_COMPANY restarts Tenn smelter, stops Rockdale potline.
AA_SP500_GICS15_COMPANY, the world's largest aluminum producer, said on Wednesday it began to restart one potline at its Tennessee aluminum smelter.
AA_SP500_GICS15_COMPANY said it expected the potline to be fully operational by June 30.
Earlier on Wednesday, Alcan said it was considering its alternatives to a US$28.4 billion hostile takeover offer from U.S.-based AA_SP500_GICS15_COMPANY.
BA_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY led the Dow's advancers, while XOM_SP500_GICS15_COMPANY and C_SP500_GICS15_COMPANY topped the S&P 500's list of major gainers.
Shares of BA_SP500_GICS15_COMPANY jumped 1.2 percent to $97.68 on the New York Stock Exchange, while AA_SP500_GICS15_COMPANY also gained 1.3 percent to $39.84 and C_SP500_GICS15_COMPANY rose 0.7 percent to $52.97.
UPDATE 1-AA_SP500_GICS15_COMPANY restarts Tenn smelter, cuts Rockdale output.
AA_SP500_GICS15_COMPANY, the world's largest aluminum producer, said on Wednesday it began to restart one potline at its Tennessee aluminum smelter, and it reduced output at its Rockdale, Texas smelter.
AA_SP500_GICS15_COMPANY said it expected the Tennessee potline to be fully operational by June 30.
AA_SP500_GICS15_COMPANY said the potline was completely frozen by the lightning strike and each of the 164 pots had to be dug out and repaired.
AA_SP500_GICS15_COMPANY said it initially expected the repair job would take several months.
AA_SP500_GICS15_COMPANY said it expects to complete the restart during the fourth quarter of 2007.
BA_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY led the Dow's advancers, while XOM_SP500_GICS15_COMPANY and C_SP500_GICS15_COMPANY topped the S&P 500's list of major gainers.
Shares of BA_SP500_GICS15_COMPANY shot up 1.5 percent to $97.95 on the New York Stock Exchange, while AA_SP500_GICS15_COMPANY also gained 2.8 percent to $40.44 and C_SP500_GICS15_COMPANY rose 1.6 percent to $53.43.
UPDATE 1-Alcan says considering all options to AA_SP500_GICS15_COMPANY bid.
AL.TO said on Wednesday it is considering its alternatives to a $28.4 billion hostile takeover offer from AA_SP500_GICS15_COMPANY, but declined to say if a counterbid for its U.S. aluminum rival was one of them.
Michaud spoke after a press conference in Paris, during which Christel Bories, president and chief executive of Alcan's Engineered Products Group, was quoted by news agencies as agreeing that a counteroffer for AA_SP500_GICS15_COMPANY or tie-up with a big international miner were among credible options.
Alcan has rejected AA_SP500_GICS15_COMPANY's May 7 cash and stock offer, which expires July 10 and, based on AA_SP500_GICS15_COMPANY's share price on Wednesday afternoon, was worth $75.20 a share.
AA_SP500_GICS15_COMPANY has said in securities documents that it will likely extend its deadline as it seeks anti-trust approval to put the two companies together.
Alcan argues that AA_SP500_GICS15_COMPANY's bid does not reflect the value of the Canadian company's assets, technology and growth prospects.
Meanwhile, its strategic committee of directors, along with its managers and advisers, are looking for alternatives to AA_SP500_GICS15_COMPANY's offer.
Two options cited by analysts include Alcan finding a white knight in the form of a miner, such as BHP Billiton , or mounting a counterbid for AA_SP500_GICS15_COMPANY.
Bear Stearns analyst Anthony Rizzuto said he does not think prospective suitors for Alcan could match's AA_SP500_GICS15_COMPANY's target of wringing $1 billion of costs cuts out of combining the two companies.
Conversely, he thinks Alcan could make a $50-a-share takeover offer for AA_SP500_GICS15_COMPANY and still be able to boost profits in 2008 if it succeeds in acquiring AA_SP500_GICS15_COMPANY.
Rizzuto cut his rating on Alcan shares to "peer perform" from "outperform," largely because they would probably fall if the Montreal-based company were to bid for AA_SP500_GICS15_COMPANY.
He raised his year-end 2007 price target for AA_SP500_GICS15_COMPANY to $46 from $40.
AA_SP500_GICS15_COMPANY shares were up $1.07 or 2.7 percent at $40.41 on the New York Stock Exchange on Wednesday afternoon.
Alcan had rejected AA_SP500_GICS15_COMPANY's $28.4 billion hostile bid, saying that the price was too low.
Bear Stearns said Alcan might also make a counteroffer for AA_SP500_GICS15_COMPANY.
Although the offer would likely have a greater mix of stock versus cash, Alcan's possible $50-a-share offer for AA_SP500_GICS15_COMPANY would still add to earnings in 2008, it added.
The brokerage raised its price target on AA_SP500_GICS15_COMPANY to $46 from $40 but kept unchanged its "outperform" rating on the stock.
BA_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY led the Dow's advancers, while XOM_SP500_GICS15_COMPANY and C_SP500_GICS15_COMPANY topped the S&P 500's list of major gainers.
Shares of BA_SP500_GICS15_COMPANY jumped 1.5 percent to $97.95 on the New York Stock Exchange, while AA_SP500_GICS15_COMPANY also gained 1.5 percent to $39.91 and C_SP500_GICS15_COMPANY rose 1.1 percent to $53.15.
Alcan says considering all options to AA_SP500_GICS15_COMPANY bid.
AL.TO said on Wednesday it is considering its alternatives to a $28.4 billion hostile takeover offer from AA_SP500_GICS15_COMPANY, but declined to say if a counterbid for its U.S. aluminum rival was one of them.
Michaud spoke after a press conference in Paris, during which Christel Bories, president and chief executive of Alcan's Engineered Products Group, was quoted by news agencies as agreeing that a counteroffer for AA_SP500_GICS15_COMPANY or tie-up with a big international miner were among credible options.
Alcan has rejected AA_SP500_GICS15_COMPANY's May 7 cash and stock offer, which expires July 10 and, based on AA_SP500_GICS15_COMPANY's share price on Wednesday afternoon, was worth $75.20 a share.
AA_SP500_GICS15_COMPANY has said in securities documents that it will likely extend its deadline as it seeks anti-trust approval to put the two companies together.
Alcan argues that AA_SP500_GICS15_COMPANY's bid does not reflect the value of the Canadian company's assets, technology and growth prospects.
Meanwhile, its strategic committee of directors, along with its managers and advisers, are looking for alternatives to AA_SP500_GICS15_COMPANY's offer.
Two options cited by analysts include Alcan finding a white knight in the form of a miner, such as BHP Billiton , or mounting a counterbid for AA_SP500_GICS15_COMPANY.
Bear Stearns analyst Anthony Rizzuto said he does not think prospective suitors for Alcan could match's AA_SP500_GICS15_COMPANY's target of wringing $1 billion of costs cuts out of combining the two companies.
Conversely, he thinks Alcan could make a $50-a-share takeover offer for AA_SP500_GICS15_COMPANY and still be able to boost profits in 2008 if it succeeds in acquiring AA_SP500_GICS15_COMPANY.
Rizzuto cut his rating on Alcan shares to "peer perform" from "outperform," largely because they would probably fall if the Montreal-based company were to bid for AA_SP500_GICS15_COMPANY.
He raised his year-end 2007 price target for AA_SP500_GICS15_COMPANY to $46 from $40.
AA_SP500_GICS15_COMPANY shares were up $1.07 or 2.7 percent at $40.41 on the New York Stock Exchange on Wednesday afternoon.
