U.S. Justice Department launches probe of AA_SP500_GICS15_COMPANY.
The U.S. Department of Justice has launched a criminal investigation into whether AA_SP500_GICS15_COMPANY, one of its subsidiaries and people connected with the unit committed fraud, corruption and bribery in its relations with customer Aluminum Bahrain B.S.C. (Alba).
In a motion filed Thursday with the U.S. District Court in Pittsburgh, the Justice Department asked the court to put a temporary hold on a Alba's civil suit against AA_SP500_GICS15_COMPANY, the world's largest supplier of alumina, the principal raw material used in making aluminum.
The suit also names affiliate AA_SP500_GICS15_COMPANY World Alumina LLC, former AA_SP500_GICS15_COMPANY World Alumina Vice President of Marketing William Rice and Victor Dahdaleh, an agent of AA_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY World Alumina, as defendants.
Last month, Alba, one of the worlds largest smelting firms, filed suit seeking more than $1 billion from AA_SP500_GICS15_COMPANY, accusing the firm of participating in a 15-year conspiracy involving overcharging, fraud and bribery.
According to the suit, the bribes were sent through a series of shell companies controlled by AA_SP500_GICS15_COMPANY and resulted in hundreds of millions of dollars in overpayments.
AA_SP500_GICS15_COMPANY supplied the alumina from its Australian unit to a Singapore-based company controlled by Dahdaleh, a Canadian citizen who lives in Britain and who, according to the lawsuit, facilitated the bribes that caused Alba to overpay for the material starting in 1993.
Rice is an AA_SP500_GICS15_COMPANY employee, Dahdaleh is not, AA_SP500_GICS15_COMPANY spokesman Kevin Lowery said.
AA_SP500_GICS15_COMPANY first learned of the Department of Justice's investigation when the department notified AA_SP500_GICS15_COMPANY that it would ask for the stay a couple of days ago.
"We have continued to look into the matter and have yet to find that AA_SP500_GICS15_COMPANY hasn't lived up to its values," Lowery said.
U.S. Justice Department launches probe of AA_SP500_GICS15_COMPANY.
The U.S. Department of Justice has launched an criminal investigation into whether AA_SP500_GICS15_COMPANY, one of its subsidiaries and people connected with the unit committed fraud, corruption and bribery in its relations with customer Aluminum Bahrain B.S.C. (Alba).
In a motion filed Thursday with the U.S. District Court in Pittsburgh, the Justice Department asked the court to put a temporary hold on a Alba's civil suit against AA_SP500_GICS15_COMPANY, the world's largest supplier of alumina, the principal raw material used in making aluminum.
