On Wednesday, CRMC disclosed 0 percent stakes in companies including AA_SP500_GICS15_COMPANY, ABT_SP500_GICS15_COMPANY, GOOG_SP500_GICS15_COMPANY, CarMax, MO_SP500_GICS15_COMPANY and IP_SP500_GICS15_COMPANY.The stakes reported by the two units, Capital Research Global Investors and Capital World Investors, reflect ownership of the holdings as of Dec. 31, 2007.
Skinner said he was "flattered" by a $14 billion raid on 12 percent of Rio's London shares by Chinese aluminum group Chinalco and U.S. firm AA_SP500_GICS15_COMPANY this month, and dismissed suggestions the duo was arming for a counter offer.
Chinalco and AA_SP500_GICS15_COMPANY had quickly informed the Rio board they had no designs on taking a management role, but the two sides held open the possibility of collaboration.
UPDATE 1-Capital Research liquidates stakes in AA_SP500_GICS15_COMPANY, Abbott.
Capital Research and Management Co liquidated passive stakes in AA_SP500_GICS15_COMPANY and ABT_SP500_GICS15_COMPANY, according to filings with the U.S. Securities and Exchange Commission on Wednesday.
The fund manager said its Capital Research Global Investors and Capital World Investors units, which make independent investment decisions, will now file ownership forms with the SEC instead of Capital Research and Management Co.Capital Research and Management, which manages assets through the two units, had earlier reported a passive stake of 9.4 percent in aluminum producer AA_SP500_GICS15_COMPANY and 6.4 percent in drug maker ABT_SP500_GICS15_COMPANY.
Takeover rumors help fuel AA_SP500_GICS15_COMPANY options trading.
Options trading in AA_SP500_GICS15_COMPANY was four times its normal volume and the share price rose 6 percent on Wednesday, driven by renewed rumors the U.S. aluminum company was a takeover target.
The options frenzy did not abate, even after briefing.com, an online trading information source, pulled a year-old Australian newspaper story it had posted about AA_SP500_GICS15_COMPANY takeover speculation that may have sparked the initial trading surge.
"The story from the Sydney Morning Herald may have been old, but the rumors of a takeover have been driving massive interest in AA_SP500_GICS15_COMPANY calls today," said Jon Najarian, co-founder of Web information site optionmonster.com in Chicago.
Traders continued to buy calls in AA_SP500_GICS15_COMPANY throughout the day," he told Reuters.
In all, roughly 87,000 calls compared to 23,000 puts changed hands in AA_SP500_GICS15_COMPANY -- four times the usual volume, according to option analytics firm Trade Alert.
Meanwhile on the New York Stock Exchange, AA_SP500_GICS15_COMPANY shares rose $2.02, or 6.03 percent, to close the day at $35.51.
In mid-morning the site pulled the Sydney Morning Herald story, which speculated about Australian mining companies BHP Billiton and Rio Tinto considering bids for AA_SP500_GICS15_COMPANY.
Since then, AA_SP500_GICS15_COMPANY missed out to Rio in a bid to acquire Canada's Alcan AL.TO, BHP has made a hostile bid for Rio and AA_SP500_GICS15_COMPANY has partnered with China's Chinalco to buy a 9 percent stake in Rio.
There was no immediate comment from AA_SP500_GICS15_COMPANY on Wednesday's trading activity.
In options trading, the March $37.50 calls, which allow investors to buy AA_SP500_GICS15_COMPANY shares at $37.50 a piece, were the most popular with volume topping 16,300 contracts, Najarian said.
"AA_SP500_GICS15_COMPANY's overall option implied volatility, a measure of anticipated fluctuation in the share price, spiked up 13.5 percent to 44.2 percent," said Rebecca Engmann Darst, equity options analyst at Interactive Brokers Group.
"There were rumors in the market that AA_SP500_GICS15_COMPANY might be a takeover target and that fanned interest in its out-of-the money calls, Darst said.
The market is currently pricing in a less than one-in-four chance that AA_SP500_GICS15_COMPANY shares will break past $45 by April, Darst said.
Capital Research and Management liquidates stake in AA_SP500_GICS15_COMPANY,Abbott.
Capital Research and Management Co liquidated its passive stakes in AA_SP500_GICS15_COMPANY and ABT_SP500_GICS15_COMPANY, according to filings with the U.S. Securities and Exchange Commission.
Capital Research and Management had earlier reported a passive stake of 9.4 percent in aluminum producer AA_SP500_GICS15_COMPANY and 6.4 percent in drug maker ABT_SP500_GICS15_COMPANY.
