AA_SP500_GICS15_COMPANY's Lafayette Operations Receives Safety Excellence Award from National Safety...AA_SP500_GICS15_COMPANY's Lafayette Operations Receives Safety Excellence Award from National Safety Council For Fourth Consecutive Year LAFAYETTE, Ind.--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that for the fourth year in a row it's Lafayette, Indiana, facility was awarded an Occupational Excellence Achievement Award for Safety Excellence in 2007 from the U.S. National Safety Council.
Among many of the significant activities the AA_SP500_GICS15_COMPANY Lafayette plant has taken to help achieve these results include the deployment of continuous improvement events called safety "kaizens," an enhanced on-boarding and training process comprising three weeks of initial safety and skills training for new employees, use of a pre-job self assessment prior to start of shift and any at-risk job for maintenance employees, and the implementation of high visibility clothing for many employees.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY ranked second in the industry's overall ranking.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com Editorial Contact: AA_SP500_GICS15_COMPANY.
