AA_SP500_GICS15_COMPANY Sets Dates for Employee Layoffs at Rockdale Smelter Due to Local Power Issues.Company Will Continue to Explore Competitive Power Options Will Seek Damages and Other Relief from Luminant in Ongoing Litigation PITTSBURGH--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) today said it has set dates for the layoff of approximately 300 employees at its Rockdale, Texas, aluminum smelter where the company has idled half of its production.
Since the lines were idled, representing approximately 120,000 metric tons per year of production, AA_SP500_GICS15_COMPANY has negotiated with Luminant to resolve the issues resulting from Luminant's inability to operate Unit 4 reliably and has not been able to come to a satisfactory conclusion.
They have been doing an outstanding job," said John Thuestad, President of AA_SP500_GICS15_COMPANY's U.S. Primary Products Division.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY announces job cuts at Texas facility.
U.S. aluminum maker AA_SP500_GICS15_COMPANY said on Friday it has set dates for the layoff of about 300 employees at its Rockdale, Texas, aluminum smelter where the company has idled half of its production due to power supply issues.
In addition, Pittsburgh-based AA_SP500_GICS15_COMPANY said about 100 contract employees will also be laid-off.
The plant was partially shut in June because of ongoing supply issues with Luminant's on-site power generating unit, which have exposed the plant to uneconomical power prices, AA_SP500_GICS15_COMPANY said in a statement.
Three of the plant's six operating lines were idled as a result of the ongoing unit outages and local energy market costs increasing to as much as $2,000 to $4,000 per megawatt hour during peak hours, about 100 times the norm, AA_SP500_GICS15_COMPANY said.
AA_SP500_GICS15_COMPANY said it has negotiated with Luminant to try to resolve the power issues, but they have not been able to come to a satisfactory conclusion.
In a statement, Luminant said AA_SP500_GICS15_COMPANY has made unrealistic demands and has insisted on dramatically below-market power prices.
AA_SP500_GICS15_COMPANY shares closed up 14 cents at $32.28 on the New York Stock Exchange.
AA_SP500_GICS15_COMPANY announces job cuts at Texas facility.
U.S. aluminum maker AA_SP500_GICS15_COMPANY said on Friday it has set dates for the layoff of about 300 employees at its Rockdale, Texas, aluminum smelter where the company has idled half of its production due to power supply issues.
In addition, Pittsburgh-based AA_SP500_GICS15_COMPANY said about 100 contract employees will also be laid-off.
The plant was partially shut in June 2008 because of ongoing supply issues with Luminant's onsite power generating unit, which have exposed the plant to uneconomical power prices, AA_SP500_GICS15_COMPANY said in a statement.
