* AA_SP500_GICS15_COMPANY CEO presses Medvedev on 47,000-page tax headache.
But at the meeting on a tour boat moored on the Gulf of Finland, the CEO of AA_SP500_GICS15_COMPANY, one of the biggest U.S. aluminium producers, asked the Kremlin chief to follow through on promises to cut red tape.
"In your first speech to the Russian nation as president, you addressed that point on the aspect of the dealing with the tax authorities and I just want give you one piece of information," said AA_SP500_GICS15_COMPANY President and CEO Klaus Kleinfeld.
