The following stocks are featured in the Stocks To Watch Guide: AA_SP500_GICS15_COMPANY (NYSE: AA), ORCL_SP500_GICS15_COMPANY (Nasdaq: ORCL), Toyota Motor Corporation (NYSE: TM), WAG_SP500_GICS15_COMPANY (NYSE: WAG) and Tiffany and Co. (NYSE: TIF).
AA_SP500_GICS15_COMPANY Announces Winners of 2007 Tier 1 Core Truckload Carriers Awards.
KNOXVILLE, Tenn.--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today the results of its Tier 1 Core Truckload Carrier Awards Program for 2007.
The award program recognizes a select group of Tier 1 U.S. and Canadian truckload carriers for their outstanding commitment and service to AA_SP500_GICS15_COMPANY during 2007.
In presenting the awards, Michael Parker, Vice President, AA_SP500_GICS15_COMPANY Materials Management, said: "The AA_SP500_GICS15_COMPANY Tier 1 Core Carrier Program continues to linchpin our truckload sourcing strategies in the U.S. and in Canada, and continues to differentiate us from our historically broad truckload carrier management philosophy.
This program has delivered mutually beneficial results for both AA_SP500_GICS15_COMPANY and our core carriers in 2007, with both sides embracing the business levers that drive both of our successes in transporting AA_SP500_GICS15_COMPANY goods.
AA_SP500_GICS15_COMPANY is committed for the long term to this core carrier program, and appreciates the input we receive from our Tier 1 Core Carriers as an enabler to continue a meaningful partnership with our key transportation service providers."
During the event, AA_SP500_GICS15_COMPANY shared its commitment to provide outstanding solutions to the commercial transportation industry - solutions that highlight the benefits and sustainability of AA_SP500_GICS15_COMPANY lightweight aluminum, innovative electronic systems, and superior fastener products.
The AA_SP500_GICS15_COMPANY Core Carrier program was created in 2005 to enable and facilitate, focused collaboration between AA_SP500_GICS15_COMPANY and its Tier 1 motor carriers.
"AA_SP500_GICS15_COMPANY is passionate about building and encouraging these strategic relationships.
We expect it to be a true partnership that delivers on-going improvements in safety, capacity, and service, as well as taking out waste across the entire AA_SP500_GICS15_COMPANY network for us and our carriers," Parker said.
In addition, specific qualifications are required to participate as an AA_SP500_GICS15_COMPANY Tier 1 Core Carrier.
These include: provide service to multiple AA_SP500_GICS15_COMPANY businesses; cost competitive; meets AA_SP500_GICS15_COMPANY business performance expectations, i.e., pickup, delivery and safety; reconcile loss & damage claims and transmit advance shipping notification.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
