Separately, aluminum company AA_SP500_GICS15_COMPANY shut three small, 1950s-era coal and oil-fired units at Sandow in late 2006.
TXU has an agreement with AA_SP500_GICS15_COMPANY to build a 600 MW lignite coal Unit 5 at Sandow to replace Units 1-3.
Separately, aluminum company AA_SP500_GICS15_COMPANY shut three small, 1950s-era coal and oil-fired units at the Sandow site in late 2006.
TXU said it had an agreement with AA_SP500_GICS15_COMPANY to build a 600 MW lignite coal Unit 5 at Sandow to replace Units 1-3.
