AA_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY Foundation Report 2007 Philanthropic Giving of $49 Million in AA_SP500_GICS15_COMPANY...AA_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY Foundation Report 2007 Philanthropic Giving of $49 Million in AA_SP500_GICS15_COMPANY Communities Worldwide PITTSBURGH--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) and AA_SP500_GICS15_COMPANY Foundation, one of the largest corporate foundation in the United States, announced today philanthropic giving in 2007 exceeded $49.0 million.
Now entering its 56th year, AA_SP500_GICS15_COMPANY Foundation has invested over $465 million since its inception in 1952.
"Over the years, AA_SP500_GICS15_COMPANY's goal has remained clearly focused on making a positive contribution in our communities.
Special Areas of Focus In 2007, AA_SP500_GICS15_COMPANY Foundation continued to build its conservation and sustainability portfolio of strategic longer-term partnerships, funding larger investments and projects, which address sustainability.
During 2007, AA_SP500_GICS15_COMPANY employees volunteered more than 634,000 hours in community service projects.
This earned non-governmental organizations (NGOs) in 28 countries approximately $3.7 million in grants under AA_SP500_GICS15_COMPANY's employee engagement programs.
AA_SP500_GICS15_COMPANY Foundation also placed emphasis on programs designed to build global education and workplace skills, with focus on access and retention, and career awareness and training.
Highlights of 2007: -0- *T -- AA_SP500_GICS15_COMPANY Foundation made 848 grants totaling $28 million to 1,111 organizations in more than 36 countries, including investments in new AA_SP500_GICS15_COMPANY communities such as Iceland.
-- In 17 countries with developing economies, AA_SP500_GICS15_COMPANY Foundation contributed over $8 million for 107 projects focused on eradicating hunger, increasing access to universal education, combating diseases and ensuring environmental sustainability, aligning with the Millennium Development Goals and national development plans to halve extreme poverty by 2015.
-- A strengthened focus on employee volunteering, including AA_SP500_GICS15_COMPANY's second annual Worldwide Month of Service last October, involved more than 17,000 employees in 784 events at more than 200 locations in 36 countries.
-- AA_SP500_GICS15_COMPANY Foundation's $8.6 million, six-year Conservation and Sustainability Fellowship Program is advancing knowledge and supporting exemplary research and project work in conservation and sustainability by more than 30 Academic Fellows and 42 Practitioner Fellows worldwide.
-- AA_SP500_GICS15_COMPANY Foundation developed new partnerships with leading NGOs to address climate change issues and promote community action to decrease greenhouse gas emissions.
AA_SP500_GICS15_COMPANY believes individual action on climate change is also essential.
AA_SP500_GICS15_COMPANY Foundation has awarded a grant to the Pew Center for Global Climate Change for a community-focused project to raise awareness and encourage action about climate change in AA_SP500_GICS15_COMPANY communities throughout the U.S.
This program builds off AA_SP500_GICS15_COMPANY's successful "Make an Impact" project with Greening Australia, which is centered upon a dedicated web-based carbon calculator to track individual, household and community emissions.
-- AA_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY Foundation jointly sponsored a variety of arts and cultural exhibitions and projects designed to foster cultural development and exchange, including: -- The Solomon R. Guggenheim Foundation's exhibition, Art in America: 300 Years of Innovation, in Beijing and Shanghai, Moscow and Bilbao, Spain.
*T Community Investments around the Globe AA_SP500_GICS15_COMPANY's global footprint has created opportunities for comprehensive partnerships in communities old and new, and new opportunities to extend our corporate philanthropy.
Examples of 2007 investments in AA_SP500_GICS15_COMPANY communities: -- Brazil: Associacao Comunitaria dos Moradores da Vila Cabral Miranda in Juruti and Uniao dos Moradores da Vila Coquilho in Sao Luis, Brazil, the construction of two community schools in rural areas.
-- USA: In Davenport, Iowa, AA_SP500_GICS15_COMPANY Foundation assisted the Handicapped Development Center through a grant for the expansion of the facility and physical therapy programs to serve more people with disabilities.
In Charleston, S.C., AA_SP500_GICS15_COMPANY Foundation is supporting an apprenticeship program with the United States Trident Technical College Foundation to train entry-level workers with basic industrial and employability skills in an area of high economic growth in the manufacturing sector.
-- Iceland: In the northern part of the country, AA_SP500_GICS15_COMPANY Foundation is supporting local NGOs in a number of social and economic development projects including a home for the disabled, transportation services for children in rural areas, to exercise and health programs, promoting tourism and producing renewable fuel with organic waste from farms.
-- Germany: Deutsche Umwelthilfe e.V. is receiving AA_SP500_GICS15_COMPANY Foundation support for a national project to restore the wetlands in several areas of the country.
-- Australia: AA_SP500_GICS15_COMPANY Foundation contributed to the Clontarf Foundation Academies to support Indigenous male youth through their teenage years to adulthood (10-20 years of age), and equip them to be functional, contributing members of society with healthy levels of self-esteem and life skills.
-- Mexico: AA_SP500_GICS15_COMPANY Foundation is supporting Freedom from Hunger for a regional capacity-building program with a national NGO - Alcance - that will offer integrated educational services to local institutions working to alleviate chronic hunger for the rural poor living near or around the communities of Acuna, Torreon, Piedras Negras and Juarez, Mexico.
-- Russia: AA_SP500_GICS15_COMPANY Foundation Technical Education Support Program is in its third year with partners from Samara State Aerospace University, Don State Technical University, and Moscow University of Steel and Alloys.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com About AA_SP500_GICS15_COMPANY Foundation AA_SP500_GICS15_COMPANY Foundation is a separately constituted nonprofit U.S. corporate foundation with assets of approximately $542 million.
Its mission is to actively invest in the quality of life in AA_SP500_GICS15_COMPANY communities worldwide.
The Foundation's grants address global and local needs in over 36 countries by partnering with AA_SP500_GICS15_COMPANY communities around the world to make a difference.
Global and local grantmaking is responsive to the needs and aspirations of AA_SP500_GICS15_COMPANY communities and marshals the combined expertise, energies, and values of AA_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY Foundation to provide a world-class standard of excellence in corporate citizenship.
In 2007, AA_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY Foundation invested a combined total of $49.0 million in community programs in 36 countries, focusing on four areas of excellence: conservation and sustainability, global education and workplace skills, business and community partnerships, and safe and healthy children and families.
AA_SP500_GICS15_COMPANY Foundation manages the AA_SP500_GICS15_COMPANY employee volunteer programs ACTION and Bravo!
AA_SP500_GICS15_COMPANY.
