AA_SP500_GICS15_COMPANY to sell $2 billion debt in three-part sale.
Aluminum producer AA_SP500_GICS15_COMPANY is planning to sell later on Monday $2 billion debt in a three part sale, a market source familiar with the sale said.
AA_SP500_GICS15_COMPANY debt rating cut to BBB+ by Standard & Poor's.
AA_SP500_GICS15_COMPANY's.
The downgrade came amid concern about AA_SP500_GICS15_COMPANY's ability to decrease debt while undertaking a "significant" capital expense program and on expectations for falling aluminum prices, S&P analyst Thomas Watters said in a Jan. 19 statement.
AA_SP500_GICS15_COMPANY's board of directors on Friday authorized the repurchase of up to 10 percent of outstanding shares and a more than 13 percent increase in its common stock dividend.
The moves prompted the rating cut since AA_SP500_GICS15_COMPANY has also been forced to make asset sales to fund rising costs in its capital expenditure program, S&P said.
"AA_SP500_GICS15_COMPANY's credit metrics remain sub par for the previous rating and a share repurchase program, coupled with significant capital expenditures and lower aluminum prices, would most likely inhibit the company's ability to reduce debt" in a timely manner, the rating company said.
AA_SP500_GICS15_COMPANY's rating outlook is stable, S&P said.
AA_SP500_GICS15_COMPANY launches $2 bln debt in three-part sale.
Aluminum producer AA_SP500_GICS15_COMPANY on Monday launched its $2 billion three-part debt sale for pricing later in the day, according to a joint lead manager familiar with the sale.
(Releads with AA_SP500_GICS15_COMPANY on CBG shipments halted).
A violent general strike in Guinea has halted shipments by the world's top bauxite exporter, Compagnie des Bauxites de Guinee (CBG), its operator AA_SP500_GICS15_COMPANY said on Monday as disruption spread in the key sector.
But U.S. aluminium company AA_SP500_GICS15_COMPANY, which operates CBG, said activities had been halted since workers there went on strike three or four days ago, bringing to a stop bauxite mining, drying, rail transportation and ship loading operations.
"If you can't ... get the bauxite from the mine to the port, it doesn't matter how much stockpiles you have, you need to be getting the bauxite," said AA_SP500_GICS15_COMPANY spokesman Kevin Lowery.
AA_SP500_GICS15_COMPANY runs CBG through its Halco venture with Canada's Alcan AL.TO and privately owned Dadco.
"From an AA_SP500_GICS15_COMPANY standpoint we have contingency plans in place ... that will help mitigate this situation for AA_SP500_GICS15_COMPANY," Lowery said.
A spokesman for U.S. aluminium maker AA_SP500_GICS15_COMPANY, which runs the operation, said then it was too early to evaluate the effect on output.
CBG is run by AA_SP500_GICS15_COMPANY through its Halco venture with Canada's Alcan AL.TO and privately owned Dadco.
AA_SP500_GICS15_COMPANY sells $2 bln amid rising bondholder concern.
AA_SP500_GICS15_COMPANY's $2 billion debt sale has drawn enough demand to lower costs to the aluminum producer even in the face of rising bondholder concern and a rating downgrade.
The apparent demand came three days after Standard & Poor's downgraded AA_SP500_GICS15_COMPANY's debt from "A-" to "BBB+," three notches above junk-bonds status, to reflect doubts the company could pay down debt amid significant capital expenses.
Bondholder concerns that AA_SP500_GICS15_COMPANY and other large U.S. corporations, under pressure from shareholders to raise stock prices, will leverage their balance sheets has increased in the past year.
For its part, AA_SP500_GICS15_COMPANY isn't the worst offender.
The company has been able to improve its cash position with asset sales and manage modest debt reduction, said Snow, who still recommended investors hold enough of AA_SP500_GICS15_COMPANY bonds to stay "marketweight."
Mikelic asked for 30-year bonds from AA_SP500_GICS15_COMPANY's issue, which he said was "way oversubscribed" and not yet doled out by the lead managers late on Monday.
appendChild(s); })(); var headlineEncoded = 'AA_SP500_GICS15_COMPANY+sells+%242+bln+amid+rising+bondholder+concern'; var currentId = 'USN2240037720070122'; var storyChannel = 'bondsNews'; var storyEdition = 'BETAUS'; var storyURL = 'www.reuters.com'; var socialCommentCount = '5'; Comments (0) This discussion is now closed.
AA_SP500_GICS15_COMPANY sets price guidance on $2 bln 3-part sale.
Aluminum producer AA_SP500_GICS15_COMPANY on Monday set price guidance on its $2 billion three-part debt sale, expected to price later on Monday, said a market source familiar with the sale.
UPDATE 1-Guinea strike halts CBG bauxite shipments - AA_SP500_GICS15_COMPANY.
Guinea's general strike has halted all shipments of bauxite from the world's biggest bauxite exporter, Compagnie des Bauxites de Guinee (CBG), its operator AA_SP500_GICS15_COMPANY said on Monday.Company officials in the West African country, the top bauxite exporter, had previously said ship loading operations could continue for around a week using security stocks, but AA_SP500_GICS15_COMPANY spokesman Kevin Lowery said activities were at stopped.
AA_SP500_GICS15_COMPANY runs CBG through its Halco venture with Canada's Alcan AL.TO and privately owned Dadco.
"From an AA_SP500_GICS15_COMPANY standpoint we have contingency plans in place ... that will help mitigate this situation for AA_SP500_GICS15_COMPANY," Lowery said.
