(Corrects paragraph 3 to refer to Chinalco joining with AA_SP500_GICS15_COMPANY on investment instead of Alcan.
China is striking a number of increasingly ambitious deals overseas, including Chinalco's $14 billion investment in mining giant Rio Tinto together with AA_SP500_GICS15_COMPANY, and ICBC buying a stake in South Africa's Standard Bank.
China is striking a number of increasingly ambitious deals overseas, including Chinalco's $14 billion investment in mining giant Rio Tinto together with AA_SP500_GICS15_COMPANY, and ICBC (1398.
HK) shot up 6 percent to HK$13 amid market talk that its parent Chinalco and AA_SP500_GICS15_COMPANY, which have bought a 12 percent stake in Rio Tinto's London-listed shares, could raise their stakes to as much as 20 percent, a move that may help China's top alumina producer defend against high prices for raw materials.
HK) rallied in heavy trade amid talk that its parent, Chinalco, and AA_SP500_GICS15_COMPANY may raise their stake in global mining company Rio Tinto.
Chalco surged 9 percent to HK$13.36, fuelled by talk that its parent, Chinalco, and AA_SP500_GICS15_COMPANY, which have jointly bought a 12 percent stake in Rio Tinto's London-listed shares, could raise their stake to as much as 20 percent, a move that may help China's top alumina producer defend against high prices for raw materials.
HK), jumped as much as 11 percent on Thursday on higher aluminum prices and amid market talk that its parent and AA_SP500_GICS15_COMPANY could raise their stake in mining group Rio Tinto.
There was market speculation that its parent, Aluminum Corp of China (Chinalco), and AA_SP500_GICS15_COMPANY could raise their stakes to as much as 20 percent, a move that may help China's top alumina producer defend against high prices for raw materials.
Chinalco/AA_SP500_GICS15_COMPANY memo saw up to 14.9 percent Rio stake.
China's state-owned aluminum giant Chinalco and U.S. partner AA_SP500_GICS15_COMPANY had agreed to buy up to 14.9 percent of Rio Tinto Plc this month and had up to $24 billion to spend, according to a January 30 memo.
The purchase, including $1.2 billion from AA_SP500_GICS15_COMPANY, accounted for 9 percent of the total equity of Rio, which also has a listing in Sydney.
AA_SP500_GICS15_COMPANY is dubbed "Aries", Chinalco "Cancer" and Rio's London and Sydney shares "Scorpio North" and "Scorpio South" respectively.
"AA_SP500_GICS15_COMPANY will loan SPV 5 percent of the total funds required to purchase the Scorpio interest.
It also says AA_SP500_GICS15_COMPANY will cooperate if Chinalco needs to obtain third party funding.
The memo also says AA_SP500_GICS15_COMPANY's long history of links with Chinalco would help the companies work quickly toward "a potential transaction which is in our mutual best interest", but makes no mention of a takeover bid for the whole company.
"AA_SP500_GICS15_COMPANY is a major metals producer in Australia, Canada, the US and Europe and believes it could play a critical role supporting Chinalco in its growth," it said.
"AA_SP500_GICS15_COMPANY's recent contacts with the various host governments and regulatory agencies were very positive," it said, without elaborating.
HK) rallied 10 percent at one point amid market talk that its parent Chinalco and AA_SP500_GICS15_COMPANY may raise their stake in global mining company Rio Tinto ROI.
Chalco surged 8.8 percent to HK$13.34 amid market talk that its parent, Chinalco and AA_SP500_GICS15_COMPANY, which have bought a 12 percent stake in Rio Tinto's London-listed shares, could raise their stakes to as much as 20 percent, a move that may help China's top alumina producer defend against high prices for raw materials.
