AA_SP500_GICS15_COMPANY sells wire harness business to private equity group.
AA_SP500_GICS15_COMPANY said on Monday that it completed the sale of its wire harness and electrical distribution business to Platinum Equity, a California-based private equity group for undisclosed terms.
AA_SP500_GICS15_COMPANY said it expects to record a second-quarter loss from discontinued operations in connection with the deal.
The business was the largest part of AA_SP500_GICS15_COMPANY's Electrical and Electronic Solutions business, employing about 17,500 people in 13 countries.
The U.S. aluminum giant added that it is continuing discussions with several parties to sell the electronics portion of its Electrical and Electronics business, which employs about 500 people in three European countries.Completion of the wire harness and electrical distribution transaction leaves AA_SP500_GICS15_COMPANY with approximately 63,000 employees in 31 countries, it said.
AA_SP500_GICS15_COMPANY fell 6.7 percent to $11.19, tracking a slide in global aluminum prices MAL3.
Shares of AA_SP500_GICS15_COMPANY dropped more than 6 percent to $11.26, tracking a slide in global aluminum prices MAL3.
UPDATE 1-AA_SP500_GICS15_COMPANY sells wire harness business.
AA_SP500_GICS15_COMPANY said on Monday that it completed the sale of its wire harness and electrical distribution business to Platinum Equity, a California-based private equity group for undisclosed terms.
AA_SP500_GICS15_COMPANY said it expects to record a second-quarter loss from discontinued operations in connection with the deal.
The business was the largest part of AA_SP500_GICS15_COMPANY's Electrical and Electronic Solutions business, employing about 17,500 people in 13 countries.
The U.S. aluminum giant added that it is continuing discussions with several parties to sell the electronics portion of its Electrical and Electronics business, which employs about 500 people in three European countries.Completion of the wire harness and electrical distribution transaction leaves AA_SP500_GICS15_COMPANY with approximately 63,000 employees in 31 countries, it said.
