A $14 billion raid on 12 percent of Rio's stock on Friday by aluminum makers Chinalco of China and AA_SP500_GICS15_COMPANY of the United Sates only fanned speculation that BHP must sweeten the pot or face an uphill fight.
"If BHP wants this deal to go through, I think they have to offer some cash," said John Meyer of Fairfax Securities in London after Chinalco and AA_SP500_GICS15_COMPANY confirmed the stock purchases.
Rather than take in the afterglow of gazumping AA_SP500_GICS15_COMPANY, which also wanted to buy Canada's Alcan, Albanese, 50, immediately mounted a defense against BHP's unsolicited offer.
