Chinalco President Xiao Yaqing will meet senior ministers in Canberra, a day after saying that the $14 billion purchase in partnership with AA_SP500_GICS15_COMPANY was aimed at diversifying Chinalco's business beyond aluminium.
Chinalco lodged notification documents with FIRB last week and will this week hand over supplementary documents, after which FIRB officials can ask for responses from BHP, Rio and AA_SP500_GICS15_COMPANY.
Inc., M_SP500_GICS15_COMPANY), John W. Rogers Jr. (MCD_SP500_GICS15_COMPANY, EXC_SP500_GICS15_COMPANY, Aon Corp.), Franklin A. Thomas (C_SP500_GICS15_COMPANY, AA_SP500_GICS15_COMPANY), and Christopher Williams (Wal Mart Stores Inc.).
"BHP's task was made more complicated last week when Aluminium Corp of China (Chinalco) teamed with AA_SP500_GICS15_COMPANY to buy 12 percent of Rio in a share raid in London.
For now, the metals industry is celebrating state-owned aluminum Corp of China's (Chinalco) deal to buy 12 percent of Rio Tinto's London shares together with AA_SP500_GICS15_COMPANY for $14 billion, potentially thwarting BHP Billiton LtdBHP.
Chinalco has had also long had business ties with AA_SP500_GICS15_COMPANY, which could help avert worries in Australia over being taken over by the Chinese.
"BHP's task was made more complicated last week when Aluminum Corp of China (Chinalco) teamed with AA_SP500_GICS15_COMPANY to buy 12 percent of Rio in a share raid in London.
