DEALTALK-AA_SP500_GICS15_COMPANY's new exec may open door to a spin-off.
U.S. aluminum giant AA_SP500_GICS15_COMPANY named a new top manager and likely successor to Chief Executive Officer Alain Belda on Wednesday, possibly opening the door to a dramatic strategic move like a spin-off that sources say is needed.
AA_SP500_GICS15_COMPANY's failed attempt at a hostile takeover of Canadian rival Alcan Inc.AL.TO left a question mark over the company's future, leaving it with few choices to compete effectively against its now larger rivals, metals industry sources say.
The best tactic, they say, may be for AA_SP500_GICS15_COMPANY to split up between upstream mining and smelting operations and downstream businesses that produce aluminum for aerospace, auto and consumer products.
AA_SP500_GICS15_COMPANY spokesman Kevin Lowery said the company was focused on downstream operations, had exited the soft extrusion business and was reviewing its packaging business.
As for upstream operations, shareholders recognized AA_SP500_GICS15_COMPANY was beginning to bear the fruit of expansion.
The strategic vacuum - created when Rio Tinto beat AA_SP500_GICS15_COMPANY's offer for Alcan by about $24 per share with its $101 white-knight deal - was first filled by speculation that AA_SP500_GICS15_COMPANY would soon be taken out by a larger metals company, namely BHP Billiton .
In addition to packaging and consumer goods, AA_SP500_GICS15_COMPANY has a flat-rolled products business, a primary metals business, engineered solutions, extruded and end products.
"I would not be surprised to see AA_SP500_GICS15_COMPANY owned by foreigners in five years," said Euro Pacific Capital Chief Executive Peter Schiff.
"I just see AA_SP500_GICS15_COMPANY limping along.
AA_SP500_GICS15_COMPANY names Kleinfeld president and COO.
Aluminum company AA_SP500_GICS15_COMPANY said on Wednesday it named Klaus Kleinfeld, the former president and chief executive officer of Siemens AG (SIEGn.
The position was created for Kleinfeld, who has been on AA_SP500_GICS15_COMPANY's board of directors since 2003.
NEWSMAKER-Ex-Siemens CEO Kleinfeld: AA_SP500_GICS15_COMPANY heir-apparent.
Klaus Kleinfeld, the likely heir-apparent to AA_SP500_GICS15_COMPANY's Chief Executive Officer Alain Belda, is no stranger to America, having run Siemens' (SIEGn.
AA_SP500_GICS15_COMPANY announced the appointment on Wednesday and later said in a filing with the Securities and Exchange Commission that Kleinfeld was likely to be offered the position of chief executive when Belda retires, which might be as early as next year.
UPDATE 4-Ex-Siemens executive likely to be next AA_SP500_GICS15_COMPANY CEO.
Aluminum company AA_SP500_GICS15_COMPANY on Wednesday named former Siemens AG (SIEGn.
AA_SP500_GICS15_COMPANY announced the appointment of Kleinfeld in a press release in the morning, saying only that the former Siemens president and CEO was "a key part of an orderly transition.
"But in an afternoon filing with the U.S. Securities and Exchange Commission, AA_SP500_GICS15_COMPANY outlined terms of Kleinfeld's appointment at a base salary of $1.4 million.Pittsburgh-based AA_SP500_GICS15_COMPANY's stock slipped on Wednesday's news, and in afternoon trading on the New York Stock Exchange was down $1.11, or 3.18 percent, at $33.75.
"Kleinfeld will receive a signing bonus of $6.5 million when he begins his COO and president job at AA_SP500_GICS15_COMPANY on Oct. 1, the filing said.
"Someone who has managed such a multinational company (as Siemens) will also be in a good position to manage another multinational, like AA_SP500_GICS15_COMPANY," said Heiko Feber, an analyst at private German bank Bankhaus Lampe in Duesseldorf.
AA_SP500_GICS15_COMPANY is partly an industrial company, but it's mainly a commodities company," said the expert, who requested anonymity.
He's not an established name with a track record ... It's potentially another nail in AA_SP500_GICS15_COMPANY's coffin.
"The expert said if Kleinfeld were coming in as CEO, he would be in a better position to call in advisers and look at a strategic review of the company.Company watchers have speculated that Belda, who is a Brazilian citizen, would retire next year, although AA_SP500_GICS15_COMPANY has not commented on the issue.
Belda, chief executive officer since 1999, faced criticism after AA_SP500_GICS15_COMPANY failed in a $28.6 billion hostile bid to buy Alcan Inc.
There has also been speculation that AA_SP500_GICS15_COMPANY itself is a takeover target, although reports last month said BHP Billiton was no longer considering a move for AA_SP500_GICS15_COMPANY.
Belda has also been targeted by some investors frustrated by AA_SP500_GICS15_COMPANY's near-flat stock performance in recent years, despite posting record earnings last year as aluminum prices surged.
Peter Schiff, CEO of Euro Pacific Capital, which holds some AA_SP500_GICS15_COMPANY stock, said "some investors might be upset."
But he noted that in 2000, AA_SP500_GICS15_COMPANY stock was around $20 and it was now around $35.
"According to AA_SP500_GICS15_COMPANY, Kleinfeld will have full responsibility for all operating activities of the company.
The position was created for Kleinfeld, who has been on AA_SP500_GICS15_COMPANY's board of directors since 2003.
