AA_SP500_GICS15_COMPANY's Vacuum Die Casting Process Wins Global Innovation Award from Nissan Motor.
NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that it is the recipient of a Global Innovation Award from Nissan Motor Company for its proprietary vacuum die casting process (AVDC) and new, advanced alloys used on the GT-R, Nissan's new flagship, high-performance sports sedan.
"We are honored that AA_SP500_GICS15_COMPANY's vacuum die casting process has been recognized by Nissan for technical innovation.
The blending of this manufacturing process with advanced alloys enabled us to meet Nissan's performance requirements, particularly strength and deformation characteristics, while still keeping a high-performance body made of lightweight materials," said Kevin Kramer, President, AA_SP500_GICS15_COMPANY Wheel and Transportation Products.
The GT-R features aluminum inner-door and rear-seat structures made from AA_SP500_GICS15_COMPANY's AVDC process.
The components were produced at AA_SP500_GICS15_COMPANY's Soest, Germany, plant.
AA_SP500_GICS15_COMPANY's AVDC process provides structural engineers with the ability to "build in" critical reinforcing ribs where enhanced strength is required and to "design in" very specific details to help consolidate parts and streamline assembly.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
