Chinalco's joint acquisition with U.S. aluminum producer AA_SP500_GICS15_COMPANY is seen as a hindrance to BHP Billiton's takeover bid for Rio, putting a significant obstacle in the path of a merger that would create the world's second-biggest company but also crimp China's buying power over iron ore supplies.
"As Rio's largest single shareholder, we and AA_SP500_GICS15_COMPANY of course have a say and we will certainly protect our interests," Xiao told the magazine.
"We will only agree on any proposal that fulfils the profit requirements of Chinalco and AA_SP500_GICS15_COMPANY," he added.
SS), and AA_SP500_GICS15_COMPANY jointly purchased 12 percent of Rio's London-listed shares, or 9 percent of the total equity of the firm, on January 31.
Chinalco and AA_SP500_GICS15_COMPANY reserve the right to counterbid for Rio and sources familiar with the situation have said there was more funding available from China Development Bank, a state-run lender that backed the initial foray into the market and whose mandate is to support government initiatives.
