Aluminum producer AA_SP500_GICS15_COMPANY's stock up on Goldman note.
AA_SP500_GICS15_COMPANY shares rose nearly 7 percent on Friday after GS_SP500_GICS15_COMPANY resumed coverage of the aluminum producer with a "buy" rating.
In morning trading on the New York Stock Exchange, AA_SP500_GICS15_COMPANY stock was up 59 cents, or 6.8 percent, at $9.33.
Last month, AA_SP500_GICS15_COMPANY reported a second consecutive quarterly net loss as metal prices and global aluminum demand slumped in the economic downturn.
"AA_SP500_GICS15_COMPANY's recent capital raise has mitigated balance sheet concerns and positions shares for upside," Goldman's note said.
