The Dow also got a big boost after C_SP500_GICS15_COMPANY raised its forecast for the price of aluminum, lifting shares of AA_SP500_GICS15_COMPANY 6.6 percent.
AA_SP500_GICS15_COMPANY, a Dow component, jumped $2.57 to end at $41.61.
AA_SP500_GICS15_COMPANY also was driven higher by MS_SP500_GICS15_COMPANY, which raised its price target on the stock.
The Dow also got a big boost after C_SP500_GICS15_COMPANY raised its forecast for the price of aluminum, lifting shares of AA_SP500_GICS15_COMPANY 6.6 percent.
AA_SP500_GICS15_COMPANY, a Dow component, jumped $2.57 to end at $41.61.
AA_SP500_GICS15_COMPANY also was driven higher by MS_SP500_GICS15_COMPANY, which raised its price target on the stock.
