AA_SP500_GICS15_COMPANY cuts dividend, seeks to raise cash.
AA_SP500_GICS15_COMPANY said on Monday it will slash its dividend, issue stock and convertible notes worth about $1.1 billion and trim its 2010 spending to help weather the steep downturn in aluminum demand.
The move sent AA_SP500_GICS15_COMPANY's shares tumbling 10 percent to $5.50 in after-hours trade as investors again punished the stock that had fallen to 21-year lows earlier this month.
With the dividend cut, AA_SP500_GICS15_COMPANY joins other blue chip companies such as GE_SP500_GICS15_COMPANY and DOW_SP500_GICS15_COMPANY in chopping its quarterly payout to shareholders amid the worst U.S. recession in decades.
AA_SP500_GICS15_COMPANY has suffered as the global economic downturn has eroded demand for the versatile metal from the automotive, commercial transportation and building and construction sectors.
In January, AA_SP500_GICS15_COMPANY said it would cut 15,000 jobs, halve its capital spending and sell four businesses, shortly before it announced a fourth quarter net loss of $1.19 billion.
AA_SP500_GICS15_COMPANY Chief Executive Klaus Kleinfeld told the Reuters Mining and Steel Summit last week he expected global aluminum demand to drop 6 to 7 percent this year, worse than the 2 percent decline he had expected in January.
"Today's actions better prepare AA_SP500_GICS15_COMPANY to manage through prolonged downturn and position the company for the future," Kleinfeld said in a statement on Monday.
AA_SP500_GICS15_COMPANY plans to issue 150 million shares in common stock, which would yield $850 million based on Friday's closing price, and other $250 million in convertible notes due in 2014.
AA_SP500_GICS15_COMPANY shares sunk 10 percent, or 62 cents, to $5.50 in post-market trade, erasing the 39 cent gain during the regular trading session on Monday.
Shares of AA_SP500_GICS15_COMPANY slid 10.1 percent to $5.50 in extended trading after the company said after the bell that it will cut its dividend, issue stock and convertible notes and trim its 2010 spending in an effort to weather a downturn in demand for aluminum.
AA_SP500_GICS15_COMPANY falls after dividend cut; offering.
Shares in AA_SP500_GICS15_COMPANY fell 8.2 percent to $5.62 in extended trade on Monday after the company cut its quarterly dividend to 3 cents from 17 cents and said it plans to offer $1.1 billion of common stock and convertible notes.
UPDATE 2-AA_SP500_GICS15_COMPANY cuts dividend, seeks to raise cash.
AA_SP500_GICS15_COMPANY said on Monday it will slash its dividend, issue stock and convertible notes worth about $1.1 billion and trim its 2010 spending to help weather the steep downturn in aluminum demand.
The move sent AA_SP500_GICS15_COMPANY's shares tumbling 10 percent to $5.50 in after-hours trade as investors again punished the stock that had fallen to 21-year lows earlier this month.
With the dividend cut, AA_SP500_GICS15_COMPANY joins other blue chip companies such as GE_SP500_GICS15_COMPANY and DOW_SP500_GICS15_COMPANY in chopping its quarterly payout to shareholders amid the worst U.S. recession in decades.
AA_SP500_GICS15_COMPANY has suffered as the global economic downturn has eroded demand for the versatile metal from the automotive, commercial transportation and building and construction sectors.
In January, AA_SP500_GICS15_COMPANY said it would cut 15,000 jobs, halve its capital spending and sell four businesses, shortly before it announced a fourth quarter net loss of $1.19 billion.
AA_SP500_GICS15_COMPANY Chief Executive Klaus Kleinfeld told the Reuters Mining and Steel Summit last week he expected global aluminum demand to drop 6 to 7 percent this year, worse than the 2 percent decline he had expected in January.
"Today's actions better prepare AA_SP500_GICS15_COMPANY to manage through prolonged downturn and position the company for the future," Kleinfeld said in a statement on Monday.
AA_SP500_GICS15_COMPANY plans to issue 150 million shares in common stock, which would yield $850 million based on Friday's closing price, and other $250 million in convertible notes due in 2014.
AA_SP500_GICS15_COMPANY shares sunk 10 percent, or 62 cents, to $5.50 in post-market trade, erasing the 39 cent gain during the regular trading session on Monday.
* For up-to-the-minute market news, click [STXNEWS/US] (Updates with AA_SP500_GICS15_COMPANY's drop after the bell, adds volume).
Shares of AA_SP500_GICS15_COMPANY slid 10.1 percent to $5.50 in extended trading after the company said after the bell that it will cut its dividend, issue stock and convertible notes and trim its 2010 spending in an effort to weather a downturn in demand for aluminum.
Aluminium term talks are held between the suppliers, which include mining giants such as BHP Billiton and AA_SP500_GICS15_COMPANY, and Japanese buyers such as trading houses and aluminium mills.
