A newspaper said Alcan has begun negotiating toward a deal with Rio Tinto PLC to fend off a hostile bid from U.S. rival AA_SP500_GICS15_COMPANY.
AL.TO has begun negotiating a $34 billion friendly offer from Rio Tinto PLC to fend off a hostile $28.6 billion bid from U.S. rival AA_SP500_GICS15_COMPANY, according to newspaper reports.
Alcan's U.S.-listed shares rose 4 percent to $89.60 on the NYSE, while the stock of its unwelcome suitor AA_SP500_GICS15_COMPANY, a Dow component, gained 1.9 percent to $42.43 on the Big Board.
AL.TO, which is fighting a hostile $28.8 billion bid from U.S. rival AA_SP500_GICS15_COMPANY, is closer to arranging a friendly deal involving Rio Tinto Plc and is expected to make an announcement this week, according to sources familiar with the situation.
AA_SP500_GICS15_COMPANY's shares rose 77 cents to $42.43 in New York, which put the value of its offer for Alcan at $76.03 a share.
Alcan, which has long said it was in talks with third parties as part of its efforts to fight off AA_SP500_GICS15_COMPANY, changed gears slightly this week in describing those negotiations.
AA_SP500_GICS15_COMPANY has promised that if successful in taking over Alcan, the combined company would have dual head offices, in Montreal and New York, and the headquarters of the global primary metal products business would be in the Canadian city.
AA_SP500_GICS15_COMPANY has said it expects pre-tax cost savings of some $1 billion a year by the third year of a combination with Alcan, and add to cash flow and profits within the first year.
Alcan has repeatedly rejected AA_SP500_GICS15_COMPANY's May 7 offer as inadequate.
Alcan has declined to enter talks with AA_SP500_GICS15_COMPANY, in part because it says the U.S. firm refused to sign a confidentiality and standstill agreement during friendly talks that collapsed last year.
This week AA_SP500_GICS15_COMPANY extended its offer for Alcan to Aug. 10.
(Updates close with details of Yum earnings, AA_SP500_GICS15_COMPANY news and latest Nasdaq volume).
AL.TO has begun negotiating a $34 billion friendly offer from Rio Tinto PLC to fend off a hostile $28.6 billion bid from U.S. rival AA_SP500_GICS15_COMPANY, according to newspaper reports.
Alcan's U.S.-listed shares rose 4 percent to $89.60 on the NYSE, while the stock of its unwelcome suitor AA_SP500_GICS15_COMPANY, a Dow component, gained 1.9 percent to $42.43 on the Big Board.
AL.TO confirmed on Wednesday that it has signed confidentiality and standstill agreements with third parties as it seeks alternatives to a hostile $28.6 billion takeover bid from rival AA_SP500_GICS15_COMPANY"We're in negotiations with third parties," said Alcan spokeswoman Anik Michaud.
Alcan Inc AL.TO, which is fending off a hostile $28.8 billion bid from U.S. rival AA_SP500_GICS15_COMPANY, is closer to arranging a rival friendly deal and is expected to make an announcement this week, according to sources familiar with the situation.
Alcan, which has long said it was in talks with third parties as part of efforts to fight off AA_SP500_GICS15_COMPANY, switched gears slightly this week in describing those negotiations.
AA_SP500_GICS15_COMPANY shares rose 54 cents to $42.21 in New York.
Alcan has repeatedly rejected AA_SP500_GICS15_COMPANY's May 7 offer as inadequate.
Based on AA_SP500_GICS15_COMPANY's most recent share price on the New York Stock Exchange, its offer valued Alcan at $75.94 a share.
Alcan has declined to enter talks with AA_SP500_GICS15_COMPANY, in part because it says AA_SP500_GICS15_COMPANY refused to sign a confidentiality and standstill agreement during friendly talks that collapsed last year.
AA_SP500_GICS15_COMPANY this week extended its offer for Alcan to August 10.
AA_SP500_GICS15_COMPANY gets $30 bln credit line to fund Alcan buy.
AA_SP500_GICS15_COMPANY, which has launched a hostile offer for Canadian rival Alcan Inc.
The move is yet another step in AA_SP500_GICS15_COMPANY's attempt to take over Alcan.
Alcan has rejected the $28.6 billion offer and its shares are trading above the offer price, indicating investors anticipate a higher offer from either AA_SP500_GICS15_COMPANY or a rival.
C_SP500_GICS15_COMPANY, GS_SP500_GICS15_COMPANY and BMO Capital Markets are advising AA_SP500_GICS15_COMPANY on its offer, which was announced on May 7.
N to stave off a hostile $28.6 billion bid from U.S. rival AA_SP500_GICS15_COMPANY, according to London and Toronto newspaper reports.
L &gt;, the world's top mining company, may team up with Blackstone Group or other private equity firms to bid for U.S. aluminum maker AA_SP500_GICS15_COMPANY.
Alcan was center stage, with sources expecting news by the end of the week regarding a friendly offer that would thwart a $28.8 hostile bid from AA_SP500_GICS15_COMPANY.
Jul 11 - Canada's Alcan Inc AL.TO has begun negotiating a $34 billion friendly offer from Rio Tinto Plc to fend off a hostile $28.6 billion bid from U.S. rival AA_SP500_GICS15_COMPANY, newspapers said on Wednesday.
Alcan confimed it has signed confidentiality and standstill agreements with third parties as it seeks alternatives to AA_SP500_GICS15_COMPANY's bid.
A merger with Rio Tinto would create the world's top producer of aluminium, leapfrogging both AA_SP500_GICS15_COMPANY and new No. 1 United Company RUSAL, according to consultants Brook Hunt.
In alumina, a combined Alcan-Rio Tinto would stay fourth but bring it much closer to AA_SP500_GICS15_COMPANY's 60 percent-owned AWAC, China's Chalco (2600.
On Monday the UK newspaper the Times said BHP Billiton Ltd/Plc was in talks with private equity firms to team up for a possible $40 billion bid for AA_SP500_GICS15_COMPANY.
Should AA_SP500_GICS15_COMPANY ultimately win Alcan, it would firmly establish the new company as the world's top producer of both aluminium and alumina.
Aluminium output (million tonnes) 2006 2007 UC RUSAL - 4.260 AA_SP500_GICS15_COMPANY 3.581 3.873 Alcan 3.296 3.315 RusAl* 2.835 - Chalco 1.810 2.425 Hydro 1.798 1.705 BHP Billiton 1.406 1.411 SUAL* 1.048 - Alumina (million tonnes) 2006 2007 AWAC** 14.027 14.193 UC RUSAL - 10.447 Chalco 9.488 10.038 Alcan 5.713 6.652 Glencore* 4.418 - BHP Billiton 4.294 4.475 RusAl* 3.047 - SUAL* 2.231 - CVRD 2.220 2.480 Hydro 1.877 2.057 Other AA_SP500_GICS15_COMPANY 0.852 0.866 *RusAl, SUAL and Glencore now merged as United Company RUSAL.
**AA_SP500_GICS15_COMPANY owns a 60 percent stake in AWAC.
In its 2006 results AA_SP500_GICS15_COMPANY reported alumina output of 15.128 million tonnes.
AL.TO climbed C$1.48 to C$91.68 on a report that it has begun negotiating a $34 billion friendly takeover offer from Rio Tinto PLC to fend off a hostile $28.6 billion bid from U.S. rival AA_SP500_GICS15_COMPANY.
The company also confirmed that it has signed confidentiality and standstill agreements with third parties as it seeks alternatives to the AA_SP500_GICS15_COMPANY bid.
AL.TO confirmed that it has signed confidentiality and standstill agreements with third parties as it seeks alternatives to a hostile $28.6 billion takeover bid from rival AA_SP500_GICS15_COMPANY.
AL.TO has begun negotiating a $34 billion friendly offer from Rio Tinto PLC to fend off a hostile $28.6 billion bid from U.S. rival AA_SP500_GICS15_COMPANY, according to newspaper reports.
AA_SP500_GICS15_COMPANY shares were up 1.9 percent at $42.42 on the NYSE, making the stock the biggest advancer on the Dow.
AL.TO climbed C$2.15 to C$92.35 on a report that it has begun negotiating a $34 billion friendly takeover offer from Rio Tinto Plc to fend off a hostile $28.6 billion bid from U.S. rival AA_SP500_GICS15_COMPANY.
The company confirmed it has signed confidentiality and standstill agreements with third parties as it seeks alternatives to the AA_SP500_GICS15_COMPANY bid.
