Aluminum producer AA_SP500_GICS15_COMPANY said its quarterly profit was cut in half due to higher energy costs and a weak dollar.
Aluminum producer AA_SP500_GICS15_COMPANY said its quarterly profit was cut in half due to higher energy costs and a weak dollar.
Aluminum producer AA_SP500_GICS15_COMPANY said its quarterly profit was cut in half due to higher energy costs and a weak dollar.
Aluminum producer AA_SP500_GICS15_COMPANY said its quarterly profit was cut in half due to higher energy costs and a weak dollar.
Aluminum producer AA_SP500_GICS15_COMPANY said its quarterly profit was cut in half due to higher energy costs and a weak dollar.
Aluminum producer AA_SP500_GICS15_COMPANY said its quarterly profit was cut in half due to higher energy costs and a weak dollar.
Aluminum producer AA_SP500_GICS15_COMPANY said its quarterly profit was cut in half due to higher energy costs and a weak dollar.
N, recommended the defeat of four directors up for re-election: AA_SP500_GICS15_COMPANY Chief Executive Alain Belda, retired CVX_SP500_GICS15_COMPANY Chief Executive Kenneth Derr, TWC_SP500_GICS15_COMPANY Inc Chairman Richard Parsons, and XRX_SP500_GICS15_COMPANY Chief Executive Anne Mulcahy.
Aluminum producer AA_SP500_GICS15_COMPANY said its quarterly profit was cut in half due to higher energy costs and a weak dollar.
ISS Governance Services recommended the defeat of AA_SP500_GICS15_COMPANY Chief Executive Alain Belda, retired CVX_SP500_GICS15_COMPANY Chairman and Chief Executive Kenneth Derr, TWC_SP500_GICS15_COMPANY Inc Chairman Richard Parsons, and XRX_SP500_GICS15_COMPANY Chief Executive Anne Mulcahy.
