AA_SP500_GICS15_COMPANY sells $1.5 billion debt in 2 parts -IFR.Blue-chip aluminum maker AA_SP500_GICS15_COMPANY on Thursday sold $1.5 billion of debt in two parts, said International Financing Review, a Thomson-Reuters company.
AA_SP500_GICS15_COMPANY launches $1.5 bln debt in two-part sale - IFR.Blue-chip aluminum maker AA_SP500_GICS15_COMPANY on Thursday launched a $1.5 billion debt sale in two parts, said International Financing Review, a Thomson-Reuters company.
New Issue - AA_SP500_GICS15_COMPANY sells $1.5 bln in 2 parts.
Aluminum producer AA_SP500_GICS15_COMPANY, on Thursday sold $1.5 billion of notes in two parts, said IFR, a Thomson Reuters publication.
Alumina's alumina and aluminium making operations are run under a joint venture with AA_SP500_GICS15_COMPANY of Australia, which is 60 percent owned by U.S. based AA_SP500_GICS15_COMPANY and 40 percent by Alumina.
