Airbus wary of Alcan-AA_SP500_GICS15_COMPANY deal.
AL.TO by AA_SP500_GICS15_COMPANY in one of the first signs of customer resistance to the hostile deal.
"Airbus will watch very closely any developments in the AA_SP500_GICS15_COMPANY situation.
AA_SP500_GICS15_COMPANY on Monday said it would make a nearly $27 billion bid for Alcan.
appendChild(s); })(); var headlineEncoded = 'Airbus+wary+of+Alcan-AA_SP500_GICS15_COMPANY+deal'; var currentId = 'USN0737478620070507'; var storyChannel = 'tnBasicIndustries-SP'; var storyEdition = 'BETAUS'; var storyURL = 'www.reuters.com'; var socialCommentCount = '5'; Comments (0) This discussion is now closed.
- On June 23, United Steelworkers Union members ratifed a master labour agreement reached with AA_SP500_GICS15_COMPANY, earlier that month.
* The success of AA_SP500_GICS15_COMPANY's hostile $27 billion takeover offer for the rival Alcan Inc.
UPDATE 2-JANA asks AA_SP500_GICS15_COMPANY to call off Alcan bid, ponder sale.
(Adds AA_SP500_GICS15_COMPANY comment, paragraphs 5-6).
Activist hedge fund JANA Partners LLC asked AA_SP500_GICS15_COMPANY's board on Tuesday to drop efforts to buy Canadian peer Alcan Inc.
AL.TO and instead consider other alternatives -- including the sale of AA_SP500_GICS15_COMPANY.
"Given AA_SP500_GICS15_COMPANY's long history of failing to generate shareholder value through acquisition, we believe that its greatest value can be realized through a sale or break-up of the company," JANA managing partner Barry Rosenstein said in a letter to AA_SP500_GICS15_COMPANY Chairman and Chief Executive Alain Belda.
On Tuesday, aluminum producer AA_SP500_GICS15_COMPANY launched a hostile bid for Alcan worth nearly $27 billion after talks between the two aluminum producers failed to lead to a deal.
Rosenstein said he believes the move was designed to ward off potential AA_SP500_GICS15_COMPANY suitors and was timed to avoid a shareholders' vote.
An AA_SP500_GICS15_COMPANY spokesman said in an e-mail that the board "carefully reviewed a complete range of strategic options and concluded that the transaction we proposed yesterday is in the best interests of AA_SP500_GICS15_COMPANY and its shareholders.
"He said AA_SP500_GICS15_COMPANY has a track record of delivering on targeted synergies and effectively integrating acquisitions.
Belda said in a conference call on Monday that a link with Alcan would better position AA_SP500_GICS15_COMPANY to compete with fast-growing competitors, such as Russia's RUSAL and Aluminum Corp. of China, or Chalco (601600.
Montreal-based Alcan, which was split off from AA_SP500_GICS15_COMPANY in the 1920's because of antitrust concerns, said it plans to consider the proposal and advised shareholders to wait until it has fully reviewed the offer.
An AA_SP500_GICS15_COMPANY-Alcan combination would control about 25 percent of the alumina raw material and primary aluminum markets and put its production capacity well above that of rival RUSAL.
GSPTSE rose 95.62 points, or 0.7 percent on Monday, to close at a record 13,865.51, bolstered by AA_SP500_GICS15_COMPANY's $27-billion bid for Alcan Inc.
* AA_SP500_GICS15_COMPANY's $26.9 billion bid for Alcan Inc.
The benchmark index, which had gained 3.4 percent over the past four sessions, closed at a record 13,865.51 on Monday, bolstered by AA_SP500_GICS15_COMPANY's $27-billion bid for Alcan Inc.
DJI closed at a record for the fifth day in a row after a $27 billion bid by AA_SP500_GICS15_COMPANY, the world's top aluminum company, for Canada's Alcan.
JANA asks AA_SP500_GICS15_COMPANY to call off Alcan bid, ponder sale.
Activist hedge fund JANA Partners LLC asked AA_SP500_GICS15_COMPANY's board on Tuesday to drop efforts to buy Canadian peer Alcan Inc.
AL.TO and instead consider other alternatives -- including the sale of AA_SP500_GICS15_COMPANY.
"Given AA_SP500_GICS15_COMPANY's long history of failing to generate shareholder value through acquisition, we believe that its greatest value can be realized through a sale or break-up of the company," JANA managing partner Barry Rosenstein said in a letter to AA_SP500_GICS15_COMPANY Chairman and Chief Executive Alain Belda.
On Tuesday, aluminum producer AA_SP500_GICS15_COMPANY launched a hostile bid for Alcan worth nearly $27 billion after talks between the two aluminum producers failed to lead to a deal.
Rosenstein said he believes the move was designed to ward off potential AA_SP500_GICS15_COMPANY suitors and was timed to avoid a shareholders' vote.
An AA_SP500_GICS15_COMPANY spokesman said in an e-mail that the board "carefully reviewed a complete range of strategic options and concluded that the transaction we proposed yesterday is in the best interests of AA_SP500_GICS15_COMPANY and its shareholders.
"He said AA_SP500_GICS15_COMPANY has a track record of delivering on targeted synergies and effectively integrating acquisitions.
Belda said in a conference call on Monday that a link with Alcan would better position AA_SP500_GICS15_COMPANY to compete with fast-growing competitors, such as Russia's RUSAL and Aluminum Corp. of China, or Chalco (601600.
Montreal-based Alcan, which was split off from AA_SP500_GICS15_COMPANY in the 1920's because of antitrust concerns, said it plans to consider the proposal and advised shareholders to wait until it has fully reviewed the offer.
An AA_SP500_GICS15_COMPANY-Alcan combination would control about 25 percent of the alumina raw material and primary aluminum markets and put its production capacity well above that of rival RUSAL.
AA_SP500_GICS15_COMPANY's $27 billion bid for aluminium rival Alcan Inc.
A deal between AA_SP500_GICS15_COMPANY and Alcan would be the latest in a series of mergers in the global mining sector as companies seek to maximise profits.
May 8 - Should AA_SP500_GICS15_COMPANY's $27 billion bid for Canadian aluminium rival Alcan Inc.
AA_SP500_GICS15_COMPANY 3.581 3.873.
AA_SP500_GICS15_COMPANY 0.852 0.866.
**AA_SP500_GICS15_COMPANY owns a 60 percent stake in AWAC.
In its 2006 results AA_SP500_GICS15_COMPANY reported alumina output of 15.128 million tonnes.
AL.TO shares stayed well above AA_SP500_GICS15_COMPANY's offer price on Tuesday as analysts braced for bidding war among global mining companies and wondered if AA_SP500_GICS15_COMPANY might also become a target.
At mid-afternoon, Alcan shares were at $79.97 on the New York Stock Exchange, down 2.6 percent from the previous day's close, but still well above the $73.25 offer price announced by AA_SP500_GICS15_COMPANY on Monday, a bid that values Alcan at $27 billion.
AA_SP500_GICS15_COMPANY's shares were up $1.12 at $39.76 in New York.
While BHP Billiton and Rio Tinto led a list of names seen as possible rival bidders for Alcan, some wondered if AA_SP500_GICS15_COMPANY might itself join Alcan in the role of target, rather than buyer.
"We believe that AA_SP500_GICS15_COMPANY's bid has put both in play, " said RBC Dominion Securities analyst Fraser Phillips in a note.
"AA_SP500_GICS15_COMPANY and Alcan, they probably have 12 plants each in Europe, so there's whole ton of potential problems," said John Kinsey, portfolio manager at Caldwell Securities, who manages Alcan shares.
He subscribes to the view that both Alcan and AA_SP500_GICS15_COMPANY could end up going to other players, noting that both BHP and Rio Tinto have been rumored to been interested in acquiring U.S.-based AA_SP500_GICS15_COMPANY.
"AA_SP500_GICS15_COMPANY didn't buy 9.99 percent of Alcan before they started this.
They could have gotten it a lot cheaper and protected themselves, so AA_SP500_GICS15_COMPANY might have panicked or heard some rumors they didn't like," he said.
RBC's Phillips lifted his target to $85 from $63, and said that, taking into account Alcan's implied value based on earnings, the stock valuation could go as high as $90, giving some room above AA_SP500_GICS15_COMPANY's offer for higher bids.
Desjardins Securities analyst John Redstone raised his one-year price target on Alcan to $82.50 from $75, while UBS raised its AA_SP500_GICS15_COMPANY target to $46 from $43, citing the company's expectations of pre-tax annual cost savings of $1 billion beginning in the third-year following the closing its proposed Alcan takeover.
Brazil synergy seen in possible AA_SP500_GICS15_COMPANY/Alcan deal.
A possible takeover of Canada's Alcan Inc. by U.S.-based AA_SP500_GICS15_COMPANY could create some synergy in Brazil, Luis Carlos Loureiro Filho, president of the Brazilian Aluminium Association (ABAL), said on Tuesday.
Alcan's AL.TO presence in Brazil is relatively small, but AA_SP500_GICS15_COMPANY announced last year that it would invest $1.6 billion in the South American country.
AA_SP500_GICS15_COMPANY and Alcan are both shareholders in the Alumar alumina refinery in Maranhao state, along with BHP Billiton .
AA_SP500_GICS15_COMPANY, along with its trading arm Abalco, holds 54 percent of the Alumar refinery and Alcan 10 percent, Loureiro Filho noted.
AA_SP500_GICS15_COMPANY is near to bringing on stream a 6 million tonnes a year bauxite mine at Juruti, also in Para state.
AA_SP500_GICS15_COMPANY recently announced it is restructuring its packaging interests worldwide.
