AA_SP500_GICS15_COMPANY Issues 2007 Corporate Sustainability Highlight Report.
NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) today announced the release of its 2007 Corporate Sustainability Highlights, which details the company's global environmental, social and economic performance and shows how sustainability is integrated into all aspects of our business.
"Sustainability remains a key focus at AA_SP500_GICS15_COMPANY.
-- Posted annual revenues of US$30.7 billion - an all-time record -- Through AA_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY Foundation, invested more than US$49 million in the communities in which we operate worldwide.
In addition, AA_SP500_GICS15_COMPANY engaged the services of independent firm AccountAbility to facilitate a pilot sustainability review panel made up of both external members and AA_SP500_GICS15_COMPANY representatives to help identify gaps in our reporting.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
AA_SP500_GICS15_COMPANY.
