Focus on Select Players II-32 AA_SP500_GICS15_COMPANY (USA).
The report profiles 247 companies including many key and niche players worldwide such as Rio Tinto Alcan, AA_SP500_GICS15_COMPANY, Amcor Ltd., Anheuser Busch Companies, Inc., BLL_SP500_GICS15_COMPANY., Crown Holdings, Inc., Hoe Chong Tin Pte Ltd., Pactiv Corporation, Rexam Plc., Semiconductor Packaging Materials Corporation, Silgan Holdings Inc., Sonoco Products Company, and Toyo Seikan Kaisha Limited.
Focus on Select Global Players II-58 Rio Tinto Alcan (Canada) II-58 AA_SP500_GICS15_COMPANY (USA) II-58 Amcor Ltd. (Australia) II-59 Anheuser-Busch Companies, Inc. (USA) II-59 BLL_SP500_GICS15_COMPANY (USA) II-59 Crown Holdings, Inc (USA) II-60 Hoe Chong Tin Pte Ltd. (Singapore) II-60 Pactiv Corporation (USA) II-60 Rexam Plc. (UK) II-61 Semiconductor Packaging Materials Corporation (USA) II-61 Silgan Holdings Inc. (USA) II-61 Sonoco Products Company (USA) II-61 Toyo Seikan Kaisha, Ltd (Japan) II-62 8.
Focus on Select Players II-32 AA_SP500_GICS15_COMPANY (USA).
Chinalco acquired 9.3 percent of Rio's stock in a $14 billion raid on the company's London stock in February with the help of AA_SP500_GICS15_COMPANY.Rio Tinto Alcan Chief Executive Dick Evans highlighted the relatively low cost base, expansion prospects and strong price outlook for aluminium in a media briefing, the latest prong in Rio Tinto's defence against a takeover bid by BHP Billiton Ltd/Plc.
Chalco had been tipped as the main contender to develop the project only after Rio and AA_SP500_GICS15_COMPANY pulled out.
