Novelis Wins Top Supplier Awards From AA_SP500_GICS15_COMPANY Architectural Products.
CLEVELAND, May 13 /PRNewswire/ -- Novelis announced today that it has been named 2007 Supplier of the Year for Bare Metal Products by AA_SP500_GICS15_COMPANY Architectural Products (AAP), a business unit of AA_SP500_GICS15_COMPANY.
"Winning these prestigious awards is a significant achievement for Novelis given that 2007 was our first full year supplying AA_SP500_GICS15_COMPANY Architectural Products," said George Pursey, market director for Distributor and OEM Products for Novelis in North America.
"AA_SP500_GICS15_COMPANY is a quality-conscious customer with high standards.
