Chalco and its global competitors, including aluminum giant AA_SP500_GICS15_COMPANY, which reported a second consecutive quarterly loss in March, are suffering as the global economic downturn has eroded demand for the versatile metal used extensively in transport and packaging.
Chalco trades at 1.07 times price-to-book, or at a premium to industry leader AA_SP500_GICS15_COMPANY's 0.63 times.
AA_SP500_GICS15_COMPANY's share price was much lower than the 1-1.5 times price-to-book range seen in 1992-93, suggesting a much deeper downturn for the aluminum industry this time around, Citi noted.
Chalco and its global competitors, including aluminium giant AA_SP500_GICS15_COMPANY, which reported a second consecutive quarterly loss in March, are suffering as the global economic downturn has eroded demand for the versatile metal used extensively in transport and packaging.
Chalco trades at 1.07 times price-to-book, or at a premium to industry leader AA_SP500_GICS15_COMPANY's 0.63 times.
AA_SP500_GICS15_COMPANY's share price was much lower than the 1-1.5 times price-to-book range seen in 1992-93, suggesting a much deeper downturn for the aluminium industry this time around, Citi noted.
Hosted By AA_SP500_GICS15_COMPANY, Kawneer and Lawrence Berkeley National Laboratory NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that an upcoming webinar co-sponsored by Lawrence Berkeley National Laboratory and AA_SP500_GICS15_COMPANY`s Kawneer architectural aluminum products business will provide architects and building contractors with insights and strategies for designing high performance buildings using energy efficient architectural solutions.
Kawneer is part of AA_SP500_GICS15_COMPANY's global Building and Construction Systems (BCS) business.
AA_SP500_GICS15_COMPANY BCS manufactures and markets architectural systems and products in North America, Europe, Asia and the Middle East.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
