"Analysts and some media say that Anglo-American Plc, AA_SP500_GICS15_COMPANY and U.S.-based Freeport-McMoRan Copper, Gold Inc could be potential targets for Vale's acquisition hopes now.
Some media reports have speculated that Anglo American and AA_SP500_GICS15_COMPANY could be potential targets.
It will be tough for Wall Street to shake off the bear market blues next week if the price of oil keeps rising and the earnings season kick-off from AA_SP500_GICS15_COMPANY and GE_SP500_GICS15_COMPANY disappoints investors.
Financial results from AA_SP500_GICS15_COMPANY and GE will kick off the second-quarter earnings season next week.
Aluminum company AA_SP500_GICS15_COMPANY, the first Dow component to report results, will release its quarterly numbers on Tuesday.
"AA_SP500_GICS15_COMPANY's earnings on Tuesday will be put under the microscope for comments about industrial demand in economies abroad, particularly Asia and South America, he added.
