AA_SP500_GICS15_COMPANY`s Kawneer Business Introduces AA®3350 ISOPORT® Window Designed to Enhance Energy Efficiency.
Versatile Window for Commercial and Institutional Applications Increases Thermal Performance, Safety and Security NORCROSS, Ga.--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that its Kawneer business, the leading manufacturer of architectural aluminum building products and systems for commercial construction, introduced its new AA®3350 ISOPORT® Window, designed to enhance the views and energy efficiency of commercial and institutional applications.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com Photos/Multimedia Gallery Available: http://www.businesswire.com/cgi-bin/mmg.cgi?eid=5997805&lang=en AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY Names Kevin Kramer to New Position as President, Growth Initiatives.
NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that Kevin B. Kramer, 49, has been named to the newly created position of President, Growth Initiatives.
In this role, he is responsible for supporting commercialization strategies for organic growth across AA_SP500_GICS15_COMPANY, including the commercialization of research and development initiatives, and identifying and developing new applications that respond to market trends and customers` needs.
Mr. Kramer had been President of the AA_SP500_GICS15_COMPANY Wheel and Transportation Products business, which includes forged wheels and aluminum transportation structures globally.
He has an outstanding track record of applying innovation to grow the transportation business and the initiative to create new market opportunities," said AA_SP500_GICS15_COMPANY President and CEO Klaus Kleinfeld.
Under Kramer`s leadership, AA_SP500_GICS15_COMPANY successfully introduced the Dura-Bright patented wheels in North America and expanded the use of aluminum in buses in China through partnership with China`s Yuton Bus Company.
Kramer joined AA_SP500_GICS15_COMPANY in 2004 as president of AA_SP500_GICS15_COMPANY`s cast auto wheels business, following a successful 21 year career with GT_SP500_GICS15_COMPANY.
Photos/Multimedia Gallery Available: http://www.businesswire.com/cgi-bin/mmg.cgi?eid=5997755&lang=en AA_SP500_GICS15_COMPANY.
