AA_SP500_GICS15_COMPANY sells packaging unit for $2.7 billion.
AA_SP500_GICS15_COMPANY said on Friday it agreed to sell its packaging and consumer businesses to New Zealand's Rank Group Limited for $2.7 billion in cash, the latest move by the world's third-largest aluminum producer to focus on its core business.
Over the last several months, the company has been divesting what it has deemed underperforming assets that did not fit with the company's long-term corporate view for boosting profits, an AA_SP500_GICS15_COMPANY spokesman said on Friday.
Investment bank Lehman Brothers served as financial advisor on the transaction, according to AA_SP500_GICS15_COMPANY, which said in October it had identified buyers for the packaging and consumer businesses.
The assets that AA_SP500_GICS15_COMPANY is disposing of include Closure Systems International, a maker of plastic and aluminum packaging closures and capping equipment for beverage, food and personal care customers.
AA_SP500_GICS15_COMPANY in September sold its stake in Aluminum Corp of China Ltd for $2 billion, notching a $1.8 billion gain on an investment.
AA_SP500_GICS15_COMPANY is also restructuring its automotive electronic and electrical businesses, an AA_SP500_GICS15_COMPANY spokesman said.
AA_SP500_GICS15_COMPANY, which has been a rumored takeover target amid a wave of consolidation in the global mining industry, has said the divestitures would help it focus better on mining bauxite and producing alumina which, in turn, is manufactured into aluminum.
Shares of AA_SP500_GICS15_COMPANY rose 96 cents, or 2.7 percent, to close at $36.35 on the New York Stock Exchange on Friday.
So far this year, the stock has climbed about 21 percent, compared with an 8 percent increase in the Dow Jones Industrial Average, of which AA_SP500_GICS15_COMPANY is a component.
