UPDATE 2-AA_SP500_GICS15_COMPANY CEO says would hate to raise bid for Alcan.
AA_SP500_GICS15_COMPANY.
"Alcan has rejected AA_SP500_GICS15_COMPANY's offer, saying the price is too low.
AA_SP500_GICS15_COMPANY is offering $58.60 in cash and 0.4108 of a share for each Alcan share.
Based on AA_SP500_GICS15_COMPANY's stock price on Monday morning, the blended value of the offer was around $74.86 a share.
He said he believes Alcan's shares were already trading with a takeover premium built-in when AA_SP500_GICS15_COMPANY made its takeover offer last month.
Before the bid was announced, there was speculation for months that both Alcan and AA_SP500_GICS15_COMPANY were takeover targets.
Its options include trying to remain independent, seeking a white knight or merger partner to step in with a friendly competing bid, or even taking a takeover run at AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY has said it expects to be able to squeeze around $1 billion in cost savings out of the deal.
Shares of AA_SP500_GICS15_COMPANY were down 19 cents to $39.47 in NYSE trading on Monday morning.
AL.TO could be active after AA_SP500_GICS15_COMPANY's chief executive said on Monday he was reluctant to raise his company's $28.3 billion bid for Alcan.
AA_SP500_GICS15_COMPANY CEO says would hate to raise bid for Alcan.
AA_SP500_GICS15_COMPANY.
"Alcan has rejected AA_SP500_GICS15_COMPANY's offer, saying the price is too low.
Shares of AA_SP500_GICS15_COMPANY closed at $39.66 on the New York Stock Exchange on Friday.
