Alcan shares surge on its rejection of AA_SP500_GICS15_COMPANY bid.
AL.TO rose some 3 percent on Wednesday morning on a report it was talking to BHP Billiton as the Canadian aluminum maker opposes a hostile $28 billion bid by U.S. rival AA_SP500_GICS15_COMPANY.
The share price jump came after the Globe and Mail newspaper reported that Alcan was in talks with BHP Billiton as part of its plan to consider alternatives to the AA_SP500_GICS15_COMPANY bid.
AA_SP500_GICS15_COMPANY shares rose $1.34, or 3.4 percent, to $40.29 in New York on Wednesday morning.
Alcan's shares were still trading some 11.5 percent above AA_SP500_GICS15_COMPANY's cash-and-stock offer of $75.08 a share.
AA_SP500_GICS15_COMPANY was offering $58.60 a share plus 0.4108 of its shares, for Alcan.
On Tuesday afternoon, Alcan rejected the hostile takeover bid from AA_SP500_GICS15_COMPANY, but said it was in talks with third parties.
Alcan said AA_SP500_GICS15_COMPANY's offer does not adequately reflect the value of Alcan's assets, strategic capabilities and growth prospects.
Speaking to Reuters shortly after rejecting AA_SP500_GICS15_COMPANY's bid on Tuesday afternoon, Alcan Chief Executive Dick Evans said his company was in discussions with other parties, but would not say which ones.
Evans would not say whether Alcan would consider trying to take over AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY responded on Tuesday that it had offered a good price for Alcan, but the big U.S. aluminum maker would not comment on its next step.
"Our offer is full, fair and balanced," AA_SP500_GICS15_COMPANY chief financial officer Charles McLane told the Reuters Global Mining and Steel Summit in New York.
McLane declined to comment on specifics of the rejection until he could review it with fellow AA_SP500_GICS15_COMPANY executives.
May 23 - Canada's Alcan Inc AL.TO is in early stage-talks with global mining giant BHP Billiton to fend off an unwanted takeover bid by U.S. rival AA_SP500_GICS15_COMPANY, a report said on Wednesday.
Alcan AL.TO rejected an unsolicited $27.6 billion takeover bid from AA_SP500_GICS15_COMPANY on Tuesday and said it was talking to third parties.
A merger with BHP Billiton would create the world's top producer of aluminium, leapfrogging both AA_SP500_GICS15_COMPANY and United Company RUSAL, according to figures from CRU Analysis.
In alumina it would rank second behind AA_SP500_GICS15_COMPANY's 60 percent-owned AWAC, jumping above China's Chalco (2600.
HK) and UC RUSAL Should AA_SP500_GICS15_COMPANY ultimately win Alcan, it would firmly establish the new company as the world's top producer of both aluminium and alumina.
Aluminium output (million tonnes) 2006 2007 UC RUSAL - 4.260 AA_SP500_GICS15_COMPANY 3.581 3.873 Alcan 3.296 3.315 RusAl* 2.835 - Chalco 1.810 2.425 Hydro 1.798 1.705 BHP Billiton 1.406 1.411 SUAL* 1.048 - Alumina (million tonnes) 2006 2007 AWAC** 14.027 14.193 UC RUSAL - 10.447 Chalco 9.488 10.038 Alcan 5.713 6.652 Glencore* 4.418 - BHP Billiton 4.294 4.475 RusAl* 3.047 - SUAL* 2.231 - CVRD 2.220 2.480 Hydro 1.877 2.057 Other AA_SP500_GICS15_COMPANY 0.852 0.866 *RusAl, SUAL and Glencore now merged as United Company RUSAL.
**AA_SP500_GICS15_COMPANY owns a 60 percent stake in AWAC.
In its 2006 results AA_SP500_GICS15_COMPANY reported alumina output of 15.128 million tonnes.
Canada's Alcan Inc AL.TO is in talks with global mining giant BHP Billiton as it looks to fend off a takeover attempt by U.S. rival AA_SP500_GICS15_COMPANY, Canada's Globe and Mail newspaper reported on Wednesday.
On Tuesday, aluminum producer Alcan rejected an unsolicited $27.6 billion takeover offer from AA_SP500_GICS15_COMPANY saying it did not reflect its assets, strategic capabilities and growth prospects, and announced it was in talks with unnamed third parties.
Alcan's shares closed at $81.03 in New York on Tuesday, well above AA_SP500_GICS15_COMPANY's offer of $58.60 a share plus 0.4108 of its shares, which values Alcan at about $75 a share.
Alcan's shares are up about 30 percent since AA_SP500_GICS15_COMPANY's takeover bid was announced earlier this month as shareholders have anticipated other players may step in with rival offers.
"AA_SP500_GICS15_COMPANY responded on Tuesday that it had offered a good price for Alcan, but would not comment on its next step.
"Our offer is full, fair and balanced," AA_SP500_GICS15_COMPANY finance director Charles McLane told the Reuters Global Mining and Steel Summit in New York shortly after Alcan rejected AA_SP500_GICS15_COMPANY's bid.
McLane declined to comment on specifics of the rejection until he could review it with fellow AA_SP500_GICS15_COMPANY executives.
AA_SP500_GICS15_COMPANY reaffirms offer to acquire Alcan.
AA_SP500_GICS15_COMPANY on Wednesday reaffirmed its offer to acquire rival Alcan Inc.
AA_SP500_GICS15_COMPANY, which had offered $58.60 a share plus 0.4108 of its shares, said it has started discussions with competition authorities in the United States, Canada and Europe.
AL.TO rejected a hostile bid from a rival, AA_SP500_GICS15_COMPANY, calling the offer inadequate.
AL.TO rejected an unsolicited $27.6 billion takeover offer from rival aluminium producer AA_SP500_GICS15_COMPANY, but the Canadian company said it was in talks with third parties.
U.S. stock index futures pointed to a higher start on Wall Street on Wednesday after a newspaper report that Canada's Alcan Inc. may possibly force rival aluminum producer AA_SP500_GICS15_COMPANY into a bidding war.
Alcan rejected an unsolicited takeover bid from AA_SP500_GICS15_COMPANY on Tuesday and said it is in discussions with third parties.
AA_SP500_GICS15_COMPANY stock was up 2.7 percent before the bell, while U.S.-listed shares of Alcan were up 3.7 percent to $83.99 in electronic composite trading.
AL.TO rejected on Tuesday a $27.6 billion takeover offer from rival AA_SP500_GICS15_COMPANY, with the Canadian company said it was in talks with third parties.
AL.TO was in talks with the global mining company to thwart U.S. rival AA_SP500_GICS15_COMPANY's takeover bid for the Canadian aluminum producer.
Canada's Globe and Mail newspaper reported on it Web site on Wednesday that Alcan was looking to fend off AA_SP500_GICS15_COMPANY's takeover bid.
The new unit will replace units retired by aluminum company AA_SP500_GICS15_COMPANY at the end of 2006.
Canada's Alcan AL.TO rejected AA_SP500_GICS15_COMPANY's unsolicited $27 billion bid on Tuesday but said it was in talks with third parties to fend off its U.S. rival.
May 8 - AA_SP500_GICS15_COMPANY said it would make a hostile bid for Canada's Alcan Inc for nearly $27 billion after talks between the two aluminium producers failed to lead to a deal.
U.S. stock index futures signaled a higher market open on Wednesday after a newspaper report that Canada's Alcan Inc. may possibly force rival aluminum producer AA_SP500_GICS15_COMPANY into a bidding war.
Alcan rejected an unsolicited takeover bid from AA_SP500_GICS15_COMPANY on Tuesday and said it is in discussions with third parties.
U.S. stocks rose after a report that Canada's Alcan Inc. may force rival aluminum producer AA_SP500_GICS15_COMPANY into a bidding war.
Alcan rejected an unsolicited takeover bid from AA_SP500_GICS15_COMPANY on Tuesday, and Canada's Globe and Mail newspaper has since reported it was in talks with global mining concern BHP Billiton.
U.S. stocks rose on Wednesday after a report that Canada's Alcan Inc. may force rival aluminum producer AA_SP500_GICS15_COMPANY into a bidding war, suggesting corporate takeover attempts and buyouts will continue to drive stocks higher.
Alcan rejected an unsolicited takeover bid from AA_SP500_GICS15_COMPANY on Tuesday and said it is in discussions with third parties.
AA_SP500_GICS15_COMPANY's stock rose 3.2 percent to $40.23, while U.S.-listed shares of Alcan were up 3.4 percent to $83.80 on the NYSE.
AL.TO recommended that shareholders reject AA_SP500_GICS15_COMPANY's takeover bid, calling the offer for the Canadian aluminum maker inadequate.
The new unit will replace units retired by aluminum company AA_SP500_GICS15_COMPANY at the end of 2006.
(Updates prices, trading in AA_SP500_GICS15_COMPANY, Alcan before the open).
U.S. stock index futures pointed to a higher start on Wall Street on Wednesday after a newspaper report that Canada's Alcan Inc. may possibly force rival aluminum producer AA_SP500_GICS15_COMPANY into a bidding war.
Alcan rejected an unsolicited takeover bid from AA_SP500_GICS15_COMPANY on Tuesday and said it is in discussions with third parties.
AA_SP500_GICS15_COMPANY stock was up 2.7 percent before the bell, while U.S.-listed shares of Alcan were up 3.7 percent to $83.99 in electronic composite trading.
AL.TO said it is in discussions with third parties after it rejected an unsolicited takeover bid from U.S. rival AA_SP500_GICS15_COMPANY on Tuesday.
Canada's Globe and Mail newspaper said Alcan was in talks with global mining company BHP Billiton Ltd.Shares of AA_SP500_GICS15_COMPANY rose to their highest in more than five years in heavy trading.
AA_SP500_GICS15_COMPANY's stock rose 3.9 percent to $40.46 after hitting $40.80, the highest in more than five years, and trading volume was the fourth heaviest on the NYSE.
AA_SP500_GICS15_COMPANY topped the list of the Dow's biggest percentage gainers.
AL.TO was in talks with the global mining company to thwart U.S. rival AA_SP500_GICS15_COMPANY's takeover bid for the Canadian aluminum producer.
Canada's Globe and Mail newspaper reported on its Web site on Wednesday that Alcan was looking to fend off AA_SP500_GICS15_COMPANY's takeover bid, raising speculation that Alcan could mount a counter offer for AA_SP500_GICS15_COMPANY.
AL.TO rejected an unsolicited $27.6 billion takeover offer from rival aluminium producer AA_SP500_GICS15_COMPANY, but the Canadian company said it was in talks with third parties.
US STOCKS-Indexes open higher; AA_SP500_GICS15_COMPANY shares gain.
U.S. stocks opened higher on Wednesday, with shares of aluminum producer AA_SP500_GICS15_COMPANY rising after a newspaper report that Canada's Alcan Inc. may possibly force AA_SP500_GICS15_COMPANY into a bidding war.
Alcan earlier rejected an unsolicited bid from AA_SP500_GICS15_COMPANY and said it was talking to third parties.
AA_SP500_GICS15_COMPANY shares rose 3 percent to $40.08.
Alcan shares surge as it rejects AA_SP500_GICS15_COMPANY bid.
AL.TO shares rose strongly on Wednesday on speculation a counter- offer could emerge to AA_SP500_GICS15_COMPANY's $28.4 billion hostile bid for the big Canadian aluminum maker.
John Redstone, analyst at Desjardins Securities, thinks there is a 50 percent chance of a counter-bid for Alcan, especially as AA_SP500_GICS15_COMPANY's May 7 offer would likely take several months to gain approval from anti-trust authorities.
AA_SP500_GICS15_COMPANY reaffirmed its offer after North American markets closed on Wednesday.
"We are prepared to move forward as quickly as possible to address the remaining conditions to our offer," Alain Belda, chief executive of AA_SP500_GICS15_COMPANY, said in a statement.
"AA_SP500_GICS15_COMPANY expects to extend its offer for Alcan, which expires on July 10, from time to time to accommodate the longer period needed to fulfill the offer's conditions.
AA_SP500_GICS15_COMPANY added it has begun discussions on its proposal with anti-trust authorities in the United States, Canada and Europe.
The Globe and Mail newspaper said on Wednesday that Alcan was in talks with BHP Billiton Plc as part of its plan to consider alternatives to the AA_SP500_GICS15_COMPANY bid.
AA_SP500_GICS15_COMPANY shares rose $1.42, or 3.6 percent, to close at $40.37 in New York.
Alcan's shares ended trading in New York some 14 percent above AA_SP500_GICS15_COMPANY's cash-and-stock offer of $75.18 a share.
AA_SP500_GICS15_COMPANY was offering $58.60 a share plus 0.4108 of its shares, for Alcan.
In Alcan's filing with the U.S. Securities and Exchange Commission rejecting AA_SP500_GICS15_COMPANY's offer, the Canadian company said it had 369,045,969 common shares outstanding as of May 17 and options to purchase an additional 8,581,805 shares.
AA_SP500_GICS15_COMPANY says it has offered a good price, but Alcan says the bid is inadequate and subject to too many conditions.
Canada's Alcan Inc AL.TO is in early-stage talks with global mining giant BHP Billiton as it looks to fend off an unwanted takeover attempt by U.S. rival AA_SP500_GICS15_COMPANY, Canada's Globe and Mail newspaper reported on it Web site on Wednesday.
On Tuesday, aluminium producer Alcan said it was in talks with unnamed third parties when it rejected an unsolicited $27.6 billion takeover offer from AA_SP500_GICS15_COMPANY.
