AA_SP500_GICS15_COMPANY sees early green deal for Brazil project.
The Brazilian unit of AA_SP500_GICS15_COMPANY expects early agreement with the state of Para in northern Brazil on environmental compensation terms for its new Juruti bauxite project, a company manager said Thursday.
AA_SP500_GICS15_COMPANY denied the allegations and gained a renewal of its project construction license from Sema.
Sema said this week that discussions with AA_SP500_GICS15_COMPANY also included the subject of the so-called forest privatization programs now to be encouraged by federal government.
Juruti's first phase is designed to provide 2.6 million tonnes a year of bauxite to the expanding Alumar alumina refinery and primary aluminium complex operated by AA_SP500_GICS15_COMPANY and BHP-Billiton Plc.
AA_SP500_GICS15_COMPANY says it wants to build a smelter in Malaysia.
AA_SP500_GICS15_COMPANY, which is selling its consumer and products businesses to focus on making aluminum, is looking to build a smelter in Malaysia to harness growing Asian demand for the metal, a senior executive said.
Jon Erik Reinhardsen, president of AA_SP500_GICS15_COMPANY Global Primary Growth, said the company is talking with officials about a possible joint venture for a smelter to produce up to one million tonnes of aluminum per year.
Kuala Lumpur, he said, was considering various options, but he was hopeful a decision would be made this year to approve the plan by AA_SP500_GICS15_COMPANY and a local consortium, Smelter Asia.
But AA_SP500_GICS15_COMPANY was able and willing to dedicate world-class resources to address these considerations.
Malaysia's demand for electricity is increasing significantly and in discussions with Smelter Asia, AA_SP500_GICS15_COMPANY has proposed innovative solutions that would enable both the development of a smelter powered by Bakun, and the accommodation of Malaysia's long term power needs.
"Worldwide, AA_SP500_GICS15_COMPANY operates 26 smelters, producing aluminum metal by smelting alumina, which comes from bauxite.
Alumina for the proposed Borneo smelter will come from Australia, while AA_SP500_GICS15_COMPANY is also exploring bauxite operations in Vietnam.
Announcing AA_SP500_GICS15_COMPANY's third-quarter results on Tuesday, Chief Executive Officer Alain Belda said China's aluminum consumption was expected to grow by 36 percent this year, with overall global demand growing by more than 10 percent.
He said AA_SP500_GICS15_COMPANY was exploring smelter opportunities all over the world.
In June, Pittsburgh-based AA_SP500_GICS15_COMPANY opened the Fjardaal smelter in Iceland.
The project was AA_SP500_GICS15_COMPANY's first new primary aluminum facility in 20 years.
AA_SP500_GICS15_COMPANY spokesman Kevin Lowery said the company was looking forward to exploring its options in discussions with the Malaysian government.
