AA_SP500_GICS15_COMPANY rises after net profit rises.
Shares of AA_SP500_GICS15_COMPANY rose 2.4 percent to $31.99 in extended trade on Wednesday after the aluminum producer reported quarterly results that beat Wall Street estimates.
Market up as bargains beckon; AA_SP500_GICS15_COMPANY gains.
AA_SP500_GICS15_COMPANY reported earnings after the close that topped analysts' estimates, sending shares of the aluminum company up 2.4 percent to $31.99 in extended-hours trading.
AA_SP500_GICS15_COMPANY, as the first major company to report fourth-quarter results, is seen as a barometer of the upcoming earnings season.
AA_SP500_GICS15_COMPANY's "kind of an early indication of the earnings trend, but more importantly, it might be a sign if the DuPont numbers hold true.
UPDATE 2-AA_SP500_GICS15_COMPANY's quarterly profit rises, beats estimates.
Aluminum producer AA_SP500_GICS15_COMPANY said on Wednesday that fourth-quarter net profit rose 76 percent on restructuring and tax benefits, offsetting lower aluminum prices.
The first earnings report from a Dow Jones Industrial Average member this quarter was above Wall Street expectations, sending AA_SP500_GICS15_COMPANY shares up 2.4 percent in after-hours trading.
AA_SP500_GICS15_COMPANY said net income increased to $632 million, or 75 cents per share, from $359 million, or 41 cents per share, in the year-ago period.
"The quarter looks good to me," said Mark Liinamaa, a mining analyst at MS_SP500_GICS15_COMPANY, noting strength across all AA_SP500_GICS15_COMPANY's businesses except for flat-rolled products.
AA_SP500_GICS15_COMPANY said revenue dropped to $7.39 billion from $7.84 billion due to lower metal prices and the loss of revenue from its soft alloy extrusion business, which is now part of a joint venture.
AA_SP500_GICS15_COMPANY said operating income for its alumina business declined partly due to higher freight and energy costs and unfavorable currency rates.
Alumina partners AA_SP500_GICS15_COMPANY in the AA_SP500_GICS15_COMPANY World Alumina and Chemicals (AWAC) joint venture, in which it has a 40 percent stake.
AA_SP500_GICS15_COMPANY holds the remaining 60 percent.
AA_SP500_GICS15_COMPANY said on Wednesday in New York that its revenue fell in the fourth quarter due in part to lower metal prices, but its net income was boosted by restructuring and tax benefits.
The AWAC joint venture produces alumina from bauxite, which it feeds to AA_SP500_GICS15_COMPANY-run aluminium smelters or sells in the open market at a percentage of the aluminium price, typically between 12 and 15 percent.
The earnings reporting period gets under way later on Wednesday when aluminum producer AA_SP500_GICS15_COMPANY, also a Dow component, posts quarterly results after the closing bell.
The day's earnings calendar includes quarterly results from AA_SP500_GICS15_COMPANY.
The earnings reporting period gets under way later on Wednesday when aluminum producer AA_SP500_GICS15_COMPANY, also a Dow component, posts quarterly results after the closing bell.
US STOCKS-Market up as bargains beckon; AA_SP500_GICS15_COMPANY gains.
(Adds AA_SP500_GICS15_COMPANY after-the-bell earnings).
AA_SP500_GICS15_COMPANY reported earnings after the close that topped analysts' estimates, sending shares of the aluminum company up 2.4 percent to $31.99 in extended-hours trading.
AA_SP500_GICS15_COMPANY, as the first major company to report fourth-quarter results, is seen as a barometer of the upcoming earnings season.
AA_SP500_GICS15_COMPANY's "kind of an early indication of the earnings trend, but more importantly, it might be a sign if the DuPont numbers hold true.
AA_SP500_GICS15_COMPANY's fourth-quarter net profit rises.
Aluminum producer AA_SP500_GICS15_COMPANY said on Wednesday that fourth-quarter net profit rose on favorable restructuring and tax benefit, which more than offset lower aluminum prices.Net income was $632 million, or 75 cents per share, compared with $359 million, or 41 cents per share, in the year-ago period.
AA_SP500_GICS15_COMPANY fourth-quarter net profit rises.
Aluminum producer AA_SP500_GICS15_COMPANY said on Wednesday that fourth-quarter net profit rose 76 percent on favorable restructuring and tax benefits, offsetting lower aluminum prices.
The results came in ahead of expectations, sending AA_SP500_GICS15_COMPANY shares up 2.4 percent in after-hours trading.Net income increased to $632 million, or 75 cents per share, from $359 million, or 41 cents per share, in the year-ago period.
AA_SP500_GICS15_COMPANY said operating income for its alumina business declined partly due to higher freight and energy costs and unfavorable currency rates.
The day's earnings calendar includes quarterly results from AA_SP500_GICS15_COMPANY.
The earnings reporting period gets under way later on Wednesday when aluminum producer AA_SP500_GICS15_COMPANY, also a Dow component, posts quarterly results after the closing bell.
