SAN JOSE, Calif. -- Acer Supports Chicagoland Students Participating in United Nations Foundation Netraiser (September 12, 2008 01:03 PM) Source: Acer Incorporated NEW YORK -- AA_SP500_GICS15_COMPANY Plays Part in Nobel Peace Prize on Climate Change (September 11, 2008 02:58 PM) Source: AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY Foundation Aids Victims of Hurricane Ike; Grant to American Red Cross Chapter...AA_SP500_GICS15_COMPANY Foundation Aids Victims of Hurricane Ike; Grant to American Red Cross Chapter in Louisiana NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY Foundation today announced that it has awarded a $100,000 grant to the American Red Cross of Southwest Louisiana to aid victims of last week's widespread flooding caused by Hurricane Ike.
AA_SP500_GICS15_COMPANY employs approximately 200 people at its Lake Charles, Louisiana, anode plant.
The grants are a part of a longstanding commitment that AA_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY Foundation have of providing support to victims of natural disasters in AA_SP500_GICS15_COMPANY communities worldwide.
About AA_SP500_GICS15_COMPANY Foundation AA_SP500_GICS15_COMPANY Foundation is a separately constituted nonprofit U.S. corporate foundation with assets of approximately $504 million.
Its mission is to actively invest in the quality of life in AA_SP500_GICS15_COMPANY communities worldwide.
To learn more about AA_SP500_GICS15_COMPANY Foundation, visit www.alcoa.com under Community.
Editorial Contact: AA_SP500_GICS15_COMPANY.
