BHP Billiton's $147 billion bid for Rio Tinto put the focus on China's next move and whether Beijing would enter a bidding war for the world's second-biggest mining company.State-owned Chinalco and its partner, U.S. aluminum giant AA_SP500_GICS15_COMPANY, which last week gate-crashed BHP's plan for a takeover of Rio with a $14 billion purchase of a 9 percent stake in the company, were in no rush to make their next move.
Chinalco and AA_SP500_GICS15_COMPANY have reserved the right to counterbid for Rio and sources familiar with the situation said there was more funding available from China Development Bank, the state lender that backed the initial foray into the market.
We'll analyze it," said AA_SP500_GICS15_COMPANY spokesman Kevin Lowery.
In a statement from their bidding vehicle Shining Prospect, Chinalco and AA_SP500_GICS15_COMPANY later said they were keeping an eye on events and awaiting any response from the board of Rio Tinto.
Larry Grace, an analyst at Kim Eng Securities in Hong Kong, said he expects Chinalco and AA_SP500_GICS15_COMPANY to make a counterbid for Rio.
Chinalco and AA_SP500_GICS15_COMPANY paid 60 pounds per share, a 21 percent premium to Rio's closing price on the previous day.
A report in Britain's Times newspaper said that Chinalco and its U.S. partner, AA_SP500_GICS15_COMPANY, which hold 9 percent of Rio, are preparing to counter the BHP bid.
BHP's designs on Rio hit an obstacle last week when Chinalco teamed up with AA_SP500_GICS15_COMPANY to buy $14 billion worth of Rio stock, giving it just over 9 percent of the company.
Chinalco and AA_SP500_GICS15_COMPANY, with funding available from China Development Bank, have reserved the right to make an offer for Rio if there was another bid, but sources familiar with the situation told Reuters the Chinese, just beginning the Lunar New Year holiday, were in no rush to make a move.
"Kloppers said the Chinalco/AA_SP500_GICS15_COMPANY share raid was "just another factor" to contend with.
Larry Grace, an analyst at Kim Eng Securities in Hong Kong, said he expects Chinalco and AA_SP500_GICS15_COMPANY to make a counterbid for Rio.
The news of the bid would put shares of metals and mining companies, including AA_SP500_GICS15_COMPANY, under the spotlight.
HK) (Chalco) after news that parent Chinalco and its partner AA_SP500_GICS15_COMPANY were studying BHP Billiton's $147 billion bid for Rio Tinto.
HK), said a $14.05 billion stake in Rio Tinto that it had taken with AA_SP500_GICS15_COMPANY would help supply China with metals and could lead to a bid for the full company.
HK) slid 7 percent after BHP Billiton bid $147.4 billion for mining rival Rio Tinto, a week after Chalco parent Chinalco and its partner, AA_SP500_GICS15_COMPANY, built a surprise 9 percent stake in Rio.
The deal has been complicated by state-run Aluminum Corp of China (Chinalco) buying 12 percent of Rio's London-based stock in partnership with U.S. aluminum producer AA_SP500_GICS15_COMPANY"BHP may have to raise its offer even more and they may have to add a cash component," said Brian Hicks, co-manager of U.S. Global Investors' global resources fund.
Chinalco and AA_SP500_GICS15_COMPANY, with funding available from China Development Bank, have reserved the right to make an offer for Rio if there was another bid, but sources familiar with the situation told Reuters the Chinese, just beginning the Lunar New Year holiday, were in no rush to make a move.
One Wall Street analyst said AA_SP500_GICS15_COMPANY's involvement could be aimed at acquiring assets of Canadian rival Alcan AL.TO, which it tried to acquire last year, but lost out to Rio.
So if they were wanting to go for iron ore and other assets, AA_SP500_GICS15_COMPANY would be there to pick up certain pieces that they don't want or need," said the analyst who declined to be identified.
Since the Chinese have more than enough aluminum production capacity, AA_SP500_GICS15_COMPANY would be a logical partner to make sure they have a seat at the table if the Chinese do make a move, the analyst told Reuters.
SS) parent company Chinalco has taken a 9 percent stake in Rio shares, together with its partner AA_SP500_GICS15_COMPANY, and has said it reserves the right to react to a bid for Rio by BHP by making an offer of its own for the firm.
Shares of AA_SP500_GICS15_COMPANY jumped 1.7 percent to $35.62 as shares of metals and mining companies rose on news of a proposed multibillion-dollar takeover.
HK) (Chalco), which fell 8.3 percent after news that parent Chinalco and its partner AA_SP500_GICS15_COMPANY were studying BHP Billiton'sBTL.
The news could put other metals and mining companies in the spotlight, including AA_SP500_GICS15_COMPANY.
Shares of AA_SP500_GICS15_COMPANY, which joined Chinalco of China to buy around 9 percent of Rio's stock, rose 1 percent to $32.95 before the bell.
The news of the bid would put shares of metals and mining companies, including AA_SP500_GICS15_COMPANY, under the spotlight.
BHP's designs on Rio hit an obstacle last week when Chinalco teamed up with AA_SP500_GICS15_COMPANY to buy $14 billion worth of Rio stock, giving it just over 9 percent of the company.
Chinalco and AA_SP500_GICS15_COMPANY, with funding available from China Development Bank, have reserved the right to make an offer for Rio if there was another bid, but sources familiar with the situation told Reuters the Chinese, just beginning the Lunar New Year holiday, were in no rush to make a move.
"Kloppers said the Chinalco/AA_SP500_GICS15_COMPANY share raid was "just another factor" to contend with.
Larry Grace, an analyst at Kim Eng Securities in Hong Kong, said he expects Chinalco and AA_SP500_GICS15_COMPANY to make a counterbid for Rio.
