AA_SP500_GICS15_COMPANY Announces Successful Pricing on Common Stock and Convertible Debt Offerings.
NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE: AA) today announced that it has successfully priced its public offerings of common stock and convertible notes.
AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com Forward-Looking Statements Certain statements in this release relate to future events and expectations and as such constitute forward-looking statements involving known and unknown risks and uncertainties that may cause actual results, performance or achievements of AA_SP500_GICS15_COMPANY to be different from those expressed or implied in the forward-looking statements.
AA_SP500_GICS15_COMPANY disclaims any obligation to update publicly any forward-looking statements, whether in response to new information, future events or otherwise, except as required by applicable law.
AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY soared almost 17 percent, CAT_SP500_GICS15_COMPANY rose 3.4 percent and CVX_SP500_GICS15_COMPANY added 0.8 percent.
Member companies include: AA_SP500_GICS15_COMPANY, Novelis Inc., Alcan Inc, Aluminum Precision Products Inc., Kaiser Aluminum Corporation and Sapa Group.
REFILE-UPDATE 2-AA_SP500_GICS15_COMPANY raises $1.3 billion; shares rally.
Aluminum giant AA_SP500_GICS15_COMPANY said on Thursday it raised a higher-than-planned $1.3 billion from an offering of stock and convertible notes, helping lift its shares as much as 11 percent.
AA_SP500_GICS15_COMPANY said it priced a public offering of $500 million of 5.25 percent convertible notes due 2014, double the $250 million it had initially planned to issue.
AA_SP500_GICS15_COMPANY also priced 150 million new shares of its common stock at $5.25 each, about 4.2 percent below its closing stock price on Wednesday.
Shares of the company fell 10 percent earlier this week when AA_SP500_GICS15_COMPANY said it would cut its dividend and raise capital amid the moribund demand for industrial metals, but the rebound on Thursday erased those share losses.
Still, the U.S. Federal Reserve's announcement that it would buy long-dated debt, which drove the value of the U.S. dollar down to a two-month low, lifted prices for aluminum, helping AA_SP500_GICS15_COMPANY's shares.
"When you start to drive down the value of the dollar, commodities go up, and that's the driving force in AA_SP500_GICS15_COMPANY," said Charles Bradford of Bradford Research.
Member companies include: AA_SP500_GICS15_COMPANY, Novelis Inc., Alcan Inc, Aluminum Precision Products Inc., Kaiser Aluminum Corporation and Sapa Group.
AA_SP500_GICS15_COMPANY raises $1.3 billion, shares rally.
Aluminum giant AA_SP500_GICS15_COMPANY said on Thursday it raised a higher-than-planned $1.3 billion from an offering of stock and convertible notes, helping lift its shares as much as 11 percent.
AA_SP500_GICS15_COMPANY said it priced a public offering of $500 million of 5.25 percent convertible notes due 2014, double the $250 million it had initially planned to issue.
AA_SP500_GICS15_COMPANY also priced 150 million new shares of its common stock at $5.25 each, about 4.2 percent below its closing stock price on Wednesday.
Shares of the company fell 10 percent earlier this week when AA_SP500_GICS15_COMPANY said it would cut its dividend and raise capital amid the moribund demand for industrial metals, but the rebound on Thursday erased those share losses.
Still, the U.S. Federal Reserve's announcement that it would buy long-dated debt, which drove the value of the U.S. dollar down to a two-month low, lifted prices for aluminum, helping AA_SP500_GICS15_COMPANY's shares.
"When you start to drive down the value of the dollar, commodities go up, and that's the driving force in AA_SP500_GICS15_COMPANY," said Charles Bradford of Bradford Research.
New AA_SP500_GICS15_COMPANY truck wheels to cut weight, fuel costs.
AA_SP500_GICS15_COMPANY's launch this week of new lightweight aluminum wheels for trucks and buses will cut 600 to 1,300 lbs off total truck weight compared with steel wheels, which means fuel and CO2 emissions will be cut and tire wear improved, the head of the company's wheel division said.
"You really get two benefits: You improve fuel economy and tire wear, plus you reduce the overall weight of the truck so you can increase your load or cargo," said AA_SP500_GICS15_COMPANY Wheels and Transportation Products President Kevin Kramer.
The new wheels, called AA_SP500_GICS15_COMPANY LvLONE (level one) wheels, are the lightest weight wheels available and also cut about 50 lbs off of a truck using aluminum wheels.
AA_SP500_GICS15_COMPANY will sell the new wheels to truck, trailer and bus manufacturers, but Kramer said they created a calculator to help bus and truck fleets figure out fuel and weight savings.
Kramer said AA_SP500_GICS15_COMPANY will sell the wheels globally, noting that the company expects bus fleets to continue increasing over the next 20 years throughout Asia and Europe, where fuel costs and potential savings are higher than in the U.S.About 75 percent of trucks currently use steel wheels and 25 percent use aluminum wheels in the global market.
Product Innovations/Introductions II-27 Emirates Extrusions Introduces New Aluminum Sliding Systems II-27 American Elements Launches New Aluminum Oxynitride II-27 AA_SP500_GICS15_COMPANY Introduces a 10" Aluminum Tube II-27 Belmont Introduces Aluminum Alloys for Casting II-27 Sidel Introduces Aluminum Mould II-28 AA_SP500_GICS15_COMPANY Introduces Inova, a New Range of Aluminum Door Frames II-28 AA_SP500_GICS15_COMPANY`s New Range of Forged Aluminum Wheels Equip the 2005 Ford Super Duty Truck Line II-28 10.
