Chinalco seeks iron, AA_SP500_GICS15_COMPANY Alcan assets in Rio deal.
Chinalco's reason for teaming up with AA_SP500_GICS15_COMPANY to buy a stake in Rio Tinto on Friday may be a back-door approach for China to slow the concentration of the global iron ore industry that would result from a tie up of two of the world's largest miners.
Chinese steel companies have opposed BHP's plans to acquire Rio since a merger would create a massive controlling force in iron ore and coal resources, materials needed to make steel.State-owned Aluminum Corp of China (Chinalco) and U.S. aluminum producer AA_SP500_GICS15_COMPANY said they bought a 12 percent stake in Rio Tinto's London-listed shares, giving it a 9.2 percent share of the dual-listed company, when considering Australian shares.
Robson said he calculated that $14 billion, the amount of Chinalco and AA_SP500_GICS15_COMPANY's combined investment in Rio, was roughly equivalent to about $5 per tonne of iron ore imports into China over 10 years.
Analysts were less clear on AA_SP500_GICS15_COMPANY's reasons for going in on the deal with Chinalco, its former partner in a failed joint venture called Pingguo.
AA_SP500_GICS15_COMPANY made $1.8 billion on its 7 percent stake in the Chinese alumina refinery and aluminum smelter, but it gave up its foothold in China.
In partnering once again with Chinalco, analysts speculated AA_SP500_GICS15_COMPANY was eyeing the Alcan assets Rio acquired last fall, suggesting AA_SP500_GICS15_COMPANY's $1.2 billion piece of Friday's purchase gets it a seat at the table if BHP succeeds in its takeover plans.
"Why AA_SP500_GICS15_COMPANY?
What AA_SP500_GICS15_COMPANY is after are presumably the hydro-electric powered smelters in Canada, which is the core of Alcan," said Robson.
"Alcan assets in Canada are at the low end of the world's cost curve and would obviously provide an interest for both Chinalco and AA_SP500_GICS15_COMPANY even to get a stake in them," said Mohr.
