"The newspaper named three potential takeover targets: Anglo American Plc, U.S.-based Freeport-McMoRan Copper and Gold Inc and U.S. aluminum giant AA_SP500_GICS15_COMPANY.Anglo CEO Cynthia Carroll said on Wednesday the company has not found the right fit for a big merger.
Anglo's market value is almost $85 billion, AA_SP500_GICS15_COMPANY's is nearly $32 billion and Freeport is worth just over $44 billion, according to Reuters company data.
Newspapers said Vale was considering a bid for either Anglo, U.S.-based Freeport-McMoRan Copper and Gold or U.S. aluminum giant AA_SP500_GICS15_COMPANY.In February, Chinese state-owned aluminum group Chinalco teamed up with AA_SP500_GICS15_COMPANY to buy a 9 percent stake in Rio Tinto.
