AA_SP500_GICS15_COMPANY Fully Expects Shining Prospect Shares in Rio Tinto plc to be Moved Smoothly.
PITTSBURGH--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) said today it expects its joint shareholding in Rio Tinto to be transferred promptly and smoothly from a custodial account with Lehman Brothers International Europe in London to a custodial account with another nominee unaffiliated with Lehman Brothers.
AA_SP500_GICS15_COMPANY said it is working closely with administrators of Lehman Brothers International Europe and with Chinalco, its close and long-term business partner, to achieve the transfer.
AA_SP500_GICS15_COMPANY and Chinalco hold the shares jointly through a special purpose vehicle named "Shining Prospect," which is the custodial account holder.
No one disputes that Chinalco and AA_SP500_GICS15_COMPANY are the owners of the shares.
AA_SP500_GICS15_COMPANY's strong partnership with Chinalco dates back to 2001.
AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
AA_SP500_GICS15_COMPANY.
"Chinalco and AA_SP500_GICS15_COMPANY jointly bought about 9 percent of Rio Tinto in February for about $14 billion in a surprise move that was widely seen as an attempt to thwart a takeover of Rio Tinto by its larger rival BHP Billiton.
