AA_SP500_GICS15_COMPANY Named a Blue-Ribbon Company by Fortune Magazine.
NEW YORK--(Business Wire)--AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that it is has been selected a member of Fortune magazine's 2007 Blue-Ribbon Companies List.
AA_SP500_GICS15_COMPANY ranked 71 on the Fortune 500 list and 213 on its Global 500 list.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world's leading producer and manager of primary aluminum, fabricated aluminum and alumina facilities, and is active in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, structures and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
