Oil prices rose to a third straight closing record high and metal prices advanced as the U.S. dollar fell, driving up the shares of CVX_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY's shares climbed 4.1 percent to $39.65 and ranked as the Dow's second-best influence, behind CVX_SP500_GICS15_COMPANY.
Oil prices rose to a third straight closing record high and metal prices advanced as the U.S. dollar fell, driving up the shares of CVX_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY's shares climbed 4.1 percent to $39.65 and ranked as the Dow's second-best influence, behind CVX_SP500_GICS15_COMPANY.
U.S. stocks rose on Thursday as investors snapped up mining companies' shares, including AA_SP500_GICS15_COMPANY, on higher global metal prices, and a top strategist's upbeat comments on tech boosted the sector.
AA_SP500_GICS15_COMPANY's shares climbed more than 3 percent and ranked among the Dow's top advancers, while shares of AAPL_SP500_GICS15_COMPANY, a tech bellwether, led the Nasdaq's major advancers.
AA_SP500_GICS15_COMPANY shares rose to $39.45 on the New York Stock Exchange, while those of Freeport McMoRan climbed to $117.34.
Klaus Kleinfeld to succeed Belda as AA_SP500_GICS15_COMPANY CEO.
Aluminum company AA_SP500_GICS15_COMPANY said on Thursday its board elected President and Chief Operating Officer Klaus Kleinfeld to replace Alain Belda as chief executive officer,.
Belda, 64, will continue as chairman of the board and German-born Kleinfeld, 50, who joined AA_SP500_GICS15_COMPANY from Siemens (SIEGn.
Oil prices rose to a third straight closing record high and metal prices advanced as the U.S. dollar fell, driving up the shares of CVX_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY's shares climbed 4.1 percent to $39.65 and ranked as the Dow's second-best influence, behind CVX_SP500_GICS15_COMPANY.
Shares of materials companies advanced, with Dow component and aluminum company AA_SP500_GICS15_COMPANY up 3.4 percent at $39.40.
UPDATE 2-Klaus Kleinfeld to succeed Belda as AA_SP500_GICS15_COMPANY CEO.
Aluminum company AA_SP500_GICS15_COMPANY said on Thursday its board has elected President and Chief Operating Officer Klaus Kleinfeld to replace Alain Belda as chief executive officer.
Belda, 64, will remain as chairman of the board, and German-born Kleinfeld, 50, who joined AA_SP500_GICS15_COMPANY from the global electronics and industrial conglomerate, Siemens AG (SIEGn.
"He might get rid of some more marginal businesses, but the vast majority of AA_SP500_GICS15_COMPANY's earnings come from the price of the metal (aluminum).
"Prior to joining AA_SP500_GICS15_COMPANY, Kleinfeld was president and CEO of Siemens, where he helped it to increase revenue by more than $16 billion in 2006.
During AA_SP500_GICS15_COMPANY's first-quarter earnings conference call last month, there was an indication that Kleinfeld was Belda's heir apparent, as he briefed analysts on his vision for the company and fielded most of their questions.
Kleinfeld has been on AA_SP500_GICS15_COMPANY's board since 2003 and assumed the president/COO position last October.
"Asked during the April call if AA_SP500_GICS15_COMPANY was capable of increasing earnings, Kleinfeld said the company was focused on profitable growth.
AA_SP500_GICS15_COMPANY stock closed up $1.56 at $39.65 on the New York Stock Exchange on Thursday.
Mining stocks, such as AA_SP500_GICS15_COMPANY and Freeport McMoRan Copper & Gold Inc in the United States and platinum specialist Lonmin in Europe, helped lift stocks.
