Mr. Belda, 65, is chairman of AA_SP500_GICS15_COMPANY.
Mr. Belda's career with AA_SP500_GICS15_COMPANY began in 1969, and he subsequently held various executive positions.
From 1979 to 1994 he was president of AA_SP500_GICS15_COMPANY Aluminio S.A. in Brazil, AA_SP500_GICS15_COMPANY's Brazilian subsidiary.
Mr. Belda, 65, is chairman of AA_SP500_GICS15_COMPANY.
Mr. Belda's career with AA_SP500_GICS15_COMPANY began in 1969, and he subsequently held various executive positions.
From 1979 to 1994 he was president of AA_SP500_GICS15_COMPANY Aluminio S.A. in Brazil, AA_SP500_GICS15_COMPANY's Brazilian subsidiary.
The complex global project was Australian lead, with a project cost of more than A$400 million (over A$150 million just in Australia) and aimed to link seven AA_SP500_GICS15_COMPANY refineries in four different continents to one core process control system, QUASAR.
AA_SP500_GICS15_COMPANY's QUASAR Global Program Manager Dr. Dennis Mason said, "Controlling production in an alumina refinery is a difficult task.
AA_SP500_GICS15_COMPANY World Alumina decided to take process control at its seven refineries around the world (three in Western Australia, three in Central and South America and one in Europe) to a new level - aiming to implement the same system in each plant, with full integration to enable global knowledge sharing, remote monitoring, 24/7 support, and best practice benchmarking capabilities.
Dave Olney, Vice President, Technology, AA_SP500_GICS15_COMPANY of Australia concluded, "The QUASAR program has been a significant and very successful undertaking.
It has delivered major benefits to our business, largely through capturing and leveraging the creative talent of Honeywell and AA_SP500_GICS15_COMPANY in process control automation across AA_SP500_GICS15_COMPANY's refining system."
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY (NYSE:AA) is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY Chairman Alain Belda Elected to IBM Board of Directors.
NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that AA_SP500_GICS15_COMPANY Chairman Alain Belda was elected to the IBM board of directors, effective July 29, 2008.
Alain Belda is chairman of AA_SP500_GICS15_COMPANY.
Mr. Belda has a long, distinguished career at AA_SP500_GICS15_COMPANY joining the company nearly 40 years ago in its Brazilian affiliate, AA_SP500_GICS15_COMPANY Aluminio.
He was elected a vice president of AA_SP500_GICS15_COMPANY in 1982, executive vice president in 1994, vice chairman in 1995, and president and chief operating officer with responsibility for all of AA_SP500_GICS15_COMPANY's operating activities in 1997.
Two years later, he was elected president and chief executive officer and became chairman and chief executive officer of AA_SP500_GICS15_COMPANY in 2001, and named to his current position earlier this year In addition to being chairman of AA_SP500_GICS15_COMPANY's board of directors, Mr. Belda is a director of C_SP500_GICS15_COMPANY.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
