* Copper eases; China arbitrage dragging metal from Europe * Focus on China trade data next week, imports seen rising * Aluminium down after AA_SP500_GICS15_COMPANY sees weak demand in 2009 (Updates prices, releads, adds China imports) By Nick Trevethan Metal prices fell on Wednesday as worries grew that the 40 percent surge seen in some contracts this year might be overdone given the state of global demand and the prospect of dimming sentiment during the earnings season.
&lt;LME/STX1&gt; AA_SP500_GICS15_COMPANY reported a second consecutive quarterly loss on Tuesday, as metal prices and the auto industry slumped and global demand fell in the economic downturn.
"AA_SP500_GICS15_COMPANY's second consecutive quarterly loss is testament to that.
* The dollar added to gains against the euro as many players feared the second quarterly loss reported last night by AA_SP500_GICS15_COMPANY was an omen of a protracted downturn.
Aluminum producer AA_SP500_GICS15_COMPANY kicked off the latest U.S. earnings season with a second consecutive quarterly loss, while data from Japan, Germany and France showed a further weakening in global trade as recession takes hold.
After AA_SP500_GICS15_COMPANY's gloomy update, Japanese electronics maker Sharp doubled it loss estimate for the year just ended, while German carmaker Daimler forecast a "considerable" drop in revenue this year and a big first-quarter loss.
Wall Street split on AA_SP500_GICS15_COMPANY loss.
AA_SP500_GICS15_COMPANY stock see-sawed on Wednesday, with some on Wall Street seeing the aluminum producer's second consecutive quarterly loss as the glass being half full and others as half empty.
"While we think AA_SP500_GICS15_COMPANY has potential as a long-term special situation turnaround given ongoing cost reductions and projected improvement in free cash flow, we think shares are overvalued given our reduced earnings outlook," Standard & Poor's Equity Research analyst Leo Larkin said in a note.
S&P also cut AA_SP500_GICS15_COMPANY's investment rating to sell from hold, but kept its $7 share target price.
However, UBS analyst Brian MacArthur was impressed by results in AA_SP500_GICS15_COMPANY's Engineered Products business, which he said were better than expected.
"MacArthur raised AA_SP500_GICS15_COMPANY's share price target to $8.25 from $7.25, but BMO Nesbitt Burns cut its target to $7 from $8.
"BMO Research estimates that under our current commodity price assumption, AA_SP500_GICS15_COMPANY faces seven quarters of losses," wrote analyst Tony Robson.
He characterized AA_SP500_GICS15_COMPANY's results as negative and rated the company stock to underperform "reflecting weak aluminum prices, building inventories and poor earnings outlook.
"After the market closed on Tuesday, AA_SP500_GICS15_COMPANY, the largest U.S. aluminum producer, reported a first-quarter net loss of $497 million, or 61 cents per share, compared with a profit of $303 million, or 37 cents per share, a year earlier.
"Cost-cutting in the quarter was more than I expected," said analyst Charles Bradford of Bradford Research, who changed his full-year estimate for AA_SP500_GICS15_COMPANY to a loss of $1.50 from a loss of $2.10.
Bradford was also impressed by AA_SP500_GICS15_COMPANY's actions during the last six months when aluminum demand stalled and the price of the metal slumped.
"While we do remain somewhat concerned about the prospects for aluminum over the near to intermediate term, we believe the longer-term outlook remains somewhat more positive, and AA_SP500_GICS15_COMPANY should trade along with these industry fundamentals," he wrote in a research note.
"AA_SP500_GICS15_COMPANY shares closed 1.5 percent lower at $7.79 on the New York Stock Exchange before the results were announced on Tuesday and fell to $7.55 in after-hours trading.
Wall Street tumbled on Tuesday as the U.S. earnings season began, with AA_SP500_GICS15_COMPANY reporting its second consecutive quarterly loss, igniting worries about another round of poor profits.
Aluminum producer AA_SP500_GICS15_COMPANY, the first company to report its quarterly results after Wall Street closed, showed a second consecutive quarterly loss as metal prices and the autos industry slumped.
"Wall Street tumbled as the U.S. earnings season began, with AA_SP500_GICS15_COMPANY reporting its second consecutive quarterly loss after the bell, igniting worries about another round of poor profits and whether the recent rally is sustainable.
Investors are sure to key on quarterly results in the weeks ahead after aluminum producer AA_SP500_GICS15_COMPANY, traditionally a bellwether for the earnings period, reported a second consecutive quarterly loss on Tuesday, as metal prices and the autos industry slumped and global demand fell in the economic downturn.
AA_SP500_GICS15_COMPANY shares rise after loss.
Shares of AA_SP500_GICS15_COMPANY rose more than 2 percent on Wednesday, as some analysts applauded the aluminum maker's cost cuts and results at its engineered products unit.
UBS raised AA_SP500_GICS15_COMPANY's share price target to $8.25 from $7.25, noting that results in AA_SP500_GICS15_COMPANY's Engineered Products business were better than expected and that the company expects to achieve additional cost savings by the end of the year.
But BMO cut its target to $7 from $8, forecasting that based on commodity price assumptions, AA_SP500_GICS15_COMPANY faces seven quarters of losses.
After the market closed on Tuesday, AA_SP500_GICS15_COMPANY reported a first-quarter net loss of $497 million, or 61 cents per share, compared with a profit of $303 million, or 37 cents per share, in the same quarter of 2008.
"Cost-cutting in the quarter was more than I expected," said analyst Charles Bradford of Bradford Research, who changed his full-year estimate for AA_SP500_GICS15_COMPANY to a loss of $1.50 from a loss of $2.10.
"While we do remain somewhat concerned about the prospects for aluminum over the near to intermediate term, we believe the longer-term outlook remains somewhat more positive, and AA_SP500_GICS15_COMPANY should trade along with these industry fundamentals," he wrote in a research note.
In morning trading on the New York Stock Exchange AA_SP500_GICS15_COMPANY stock was up 10 cents at $7.89.
AA_SP500_GICS15_COMPANY reverses course, rises in premarket.
Shares of AA_SP500_GICS15_COMPANY rose 3.1 percent to $8.03 in premarket trade, reversing earlier losses.
Today's Trade Alerts include: AA_SP500_GICS15_COMPANY (NYSE: AA), ADBE_SP500_GICS15_COMPANY (Nasdaq: ADBE), BHP Billiton Ltd. (NYSE: BHP), C_SP500_GICS15_COMPANY, Inc. (NYSE: C), DryShips Inc. (Nasdaq: DRYS).
But on the down side, U.S. central bank staff lowered their growth projections for the second half of 2009 and 2010, trade reports from Germany, France and Japan reflected plummeting world demand, and U.S. aluminum producer AA_SP500_GICS15_COMPANY posted a second consecutive quarterly loss.
After AA_SP500_GICS15_COMPANY's gloomy report, Japanese electronics maker Sharp (6753.
Aluminum producer AA_SP500_GICS15_COMPANY, the first company to report its quarterly results after Wall Street closed, showed a second consecutive quarterly loss as metal prices and the autos industry slumped.
But on the down side, U.S. central bank staff lowered their growth projections for the second half of 2009 and 2010, trade reports from Germany, France and Japan reflected plummeting world demand, and U.S. aluminum producer AA_SP500_GICS15_COMPANY posted a second consecutive quarterly loss.
After AA_SP500_GICS15_COMPANY's gloomy report, Japanese electronics maker Sharp (6753.
REG-AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY Reports 1st Quarter 2009 Results.
LONDON--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE: AA) today reported a 27 percent sequential drop in revenue resulting in a loss of $480 million for the first quarter of 2009, reflecting the impact of the economic downturn on its core industrial and commercial markets as well as an historic decline in aluminum prices.
The sharp drop in revenue resulted from the impact of the economic downturn on AA_SP500_GICS15_COMPANY`s end markets - automotive, transportation, building and construction and aerospace.
"AA_SP500_GICS15_COMPANY responded swiftly to the declines in our end markets and the historic drop in aluminum prices with a holistic program that dramatically re-positions our balance sheet and operational cost structure," said Klaus Kleinfeld, President and CEO of AA_SP500_GICS15_COMPANY.
Besides putting us in a strong position to manage through this downturn, we now have the strategic and operational fundamentals in place for AA_SP500_GICS15_COMPANY to emerge even stronger when the economy recovers."
Most are already completed and AA_SP500_GICS15_COMPANY finished the first quarter with $1.1 billion of cash on hand.
AA_SP500_GICS15_COMPANY received $500 million of a $1.02 billion payment from Chinalco for exiting its stake in the Shining Prospect venture.
AA_SP500_GICS15_COMPANY raised $1.4 billion in cash through successful common stock and convertible notes offerings to further improve its liquidity.
As a result, AA_SP500_GICS15_COMPANY is in a much stronger cash position with availability of $5.2 billion of aggregate revolving credit facilities that support its commercial paper program and has lowered its debt-to-capital ratio to 40.6 percent.
AA_SP500_GICS15_COMPANY also completed an exchange with ORKLA ASA for the remaining stake in two smelters and an anode plant in Norway for AA_SP500_GICS15_COMPANY`s stake in the Sapa soft alloy extrusion joint venture.
With the exchange, AA_SP500_GICS15_COMPANY once again became the largest producer of primary aluminum in the world.
AA_SP500_GICS15_COMPANY recorded a non-cash after-tax gain on the transaction of approximately $130 million.
Production decreased by 91 kmt in the quarter due to the completion of the 750,000 mtpy reduction of smelting capacity across AA_SP500_GICS15_COMPANY`s global system, including the completion of the full curtailment of the Tennessee smelter.
AA_SP500_GICS15_COMPANY will hold its quarterly conference call at 5:00 PM Eastern Time on Tuesday, April 7, 2009 to present the quarter's results.
Forward-Looking Statements Certain statements in this release relate to future events and expectations and as such constitute forward-looking statements involving known and unknown risks and uncertainties that may cause actual results, performance or achievements of AA_SP500_GICS15_COMPANY to be different from those expressed or implied in the forward-looking statements.
AA_SP500_GICS15_COMPANY disclaims any obligation to update publicly any forward-looking statements, whether in response to new information, future events or otherwise, except as required by applicable law.
(2) On February 29, 2008, AA_SP500_GICS15_COMPANY completed the sale of its packaging and consumer businesses to Rank Group Limited.
(3) On January 1, 2009, AA_SP500_GICS15_COMPANY adopted Statement of Financial Accounting Standards No. 160, "Noncontrolling Interests in Consolidated Financial Statements - an amendment of ARB No. 51," the provisions of which, among others, requires that minority interests be renamed noncontrolling interests for all periods presented.
AA_SP500_GICS15_COMPANY and subsidiaries Calculation of Financial Measures (unaudited) (in millions) Third-party Sales Quarter ended March 31, December 31, March 31, 2008 2008 2009 AA_SP500_GICS15_COMPANY $ 6,998 $ 5,688 $ 4,147 Packaging and Consumer 497 - - AA_SP500_GICS15_COMPANY, excluding Packaging and Consumer $ 6,501 $ 5,688 $ 4,147 Third-party sales excluding the Packaging and Consumer segment is a non-GAAP financial measure.
Management believes that this measure is meaningful to investors because management reviews the operating results of AA_SP500_GICS15_COMPANY excluding the Packaging and Consumer segment due to the sale of the businesses within this segment in February 2008.
AA_SP500_GICS15_COMPANY Investor Contact Elizabeth Besen, 212-836-2674 or Media Contact Kevin G. Lowery, 412-553-1424 Mobile 724-422-7844 AA_SP500_GICS15_COMPANY Copyright Business Wire 2009.
The dollar was also higher on its perceived safety, although lower against the yen, as caution grew after aluminium producer AA_SP500_GICS15_COMPANY kicked off the U.S. reporting season with a quarterly loss and a source said General Motors Corp was in intense preparations for bankruptcy.
AA_SP500_GICS15_COMPANY shares rise after loss.
Shares of AA_SP500_GICS15_COMPANY rose more than 2 percent on Wednesday, as some analysts applauded the aluminum maker's cost cuts and results at its engineered products unit.
UBS raised AA_SP500_GICS15_COMPANY's share price target to $8.25 from $7.25, noting that results in AA_SP500_GICS15_COMPANY's Engineered Products business were better than expected and that the company expects to achieve additional cost savings by the end of the year.
But BMO cut its target to $7 from $8, forecasting that based on commodity price assumptions, AA_SP500_GICS15_COMPANY faces seven quarters of losses.
After the market closed on Tuesday, AA_SP500_GICS15_COMPANY reported a first-quarter net loss of $497 million, or 61 cents per share, compared with a profit of $303 million, or 37 cents per share, in the same quarter of 2008.
"Cost-cutting in the quarter was more than I expected," said analyst Charles Bradford of Bradford Research, who changed his full-year estimate for AA_SP500_GICS15_COMPANY to a loss of $1.50 from a loss of $2.10.
"While we do remain somewhat concerned about the prospects for aluminum over the near to intermediate term, we believe the longer-term outlook remains somewhat more positive, and AA_SP500_GICS15_COMPANY should trade along with these industry fundamentals," he wrote in a research note.
In morning trading on the New York Stock Exchange AA_SP500_GICS15_COMPANY stock was up 10 cents at $7.89.
Wall Street tumbled as the U.S. earnings season began, with AA_SP500_GICS15_COMPANY reporting its second consecutive quarterly loss after the bell, igniting worries about another round of poor profits and whether the recent rally is sustainable.
Wall Street tumbled on Tuesday as the U.S. earnings season began, with AA_SP500_GICS15_COMPANY reporting its second consecutive quarterly loss, igniting worries about another round of poor profits.
AA_SP500_GICS15_COMPANY sees weak 2009 aluminum demand.
AA_SP500_GICS15_COMPANY was cautiously optimistic Tuesday when it said it saw signs of bottoming or stabilizing in its end markets, but it continues to project weak global demand for 2009, with another 1.4 million tons of aluminum supply cuts in the near term.
Heavy inventory destocking throughout AA_SP500_GICS15_COMPANY's supply chain, its customers and their customers, has pushed inventories to unsustainably low levels, and should cause a rapid pick-up in orders when the economy turns, company executives told a conference call after reporting first quarter results.
Kleinfeld expects declines in AA_SP500_GICS15_COMPANY's end markets and current high primary aluminum inventory levels leading to a 7 percent decline in 2009 global aluminum demand, or 34.5 million tons, after a 3 percent global demand decline in 2008.
Market conditions will remain tough throughout the year with AA_SP500_GICS15_COMPANY currently projecting global auto industry sales falling 18 percent, with U.S. sales down 25 to 30 percent.
He said the U.S. residential market might be seeing some signs of bottoming out, and AA_SP500_GICS15_COMPANY forecast a 35 to 40 percent U.S. sales decline, but only a 10 to 15 percent drop globally.
Regionally, AA_SP500_GICS15_COMPANY expects China's 2009 aluminum consumption to eventually move in balance with supply, though Europe and North America should each show demand declines of 15 percent.
METALS-Copper down, aluminium eases after AA_SP500_GICS15_COMPANY results.
* AA_SP500_GICS15_COMPANY reported a second consecutive quarterly loss on Tuesday, as metal prices and the autos industry slumped and global demand fell in the economic downturn.
"AA_SP500_GICS15_COMPANY's second consecutive quarterly loss is testament to that.
Investors can view all of the daily trade alerts for free by visiting BeaconEquity.com/m. Today's Trade Alerts include: Pier 1 Imports Inc. (NYSE: PIR), CSCO_SP500_GICS15_COMPANY (Nasdaq: CSCO), AA_SP500_GICS15_COMPANY (NYSE: AA), ADM_SP500_GICS15_COMPANY (NYSE: ADM), Biogen Idec Inc. (Nasdaq: BIIB) and BBBY_SP500_GICS15_COMPANY (Nasdaq: BBBY).
Wall Street tumbled on Tuesday as the U.S. earnings season began, with AA_SP500_GICS15_COMPANY reporting its second consecutive quarterly loss, igniting worries about another round of poor profits.
Wall Street tumbled on Tuesday as the U.S. earnings season began, with AA_SP500_GICS15_COMPANY reporting its second consecutive quarterly loss, igniting worries about another round of poor profits and whether the recent rally is sustainable.
Investors who are interested in stocks on the move and in the news can receive FREE Alerts by visiting the following link: http://www.MonsterPennyStocks.com Today's focused alerts include: AAPL_SP500_GICS15_COMPANY (Nasdaq: AAPL), Qwest Communications International Inc. (NYSE: Q), AA_SP500_GICS15_COMPANY (NYSE: AA), S_SP500_GICS15_COMPANY(NYSE: S), MGM Mirage (NYSE: MGM) and DryShips Inc. (Nasdaq: DRYS).
Wall Street split on AA_SP500_GICS15_COMPANY loss; stock see-saws.
* Wall Street split on implications of AA_SP500_GICS15_COMPANY loss.
AA_SP500_GICS15_COMPANY stock see-sawed on Wednesday, with some on Wall Street seeing the aluminum producer's second consecutive quarterly loss as the glass being half full and others as half empty.
"While we think AA_SP500_GICS15_COMPANY has potential as a long-term special situation turnaround given ongoing cost reductions and projected improvement in free cash flow, we think shares are overvalued given our reduced earnings outlook," Standard & Poor's Equity Research analyst Leo Larkin said in a note.
S&P also cut AA_SP500_GICS15_COMPANY's investment rating to sell from hold, but kept its $7 share target price.
However, UBS analyst Brian MacArthur was impressed by results in AA_SP500_GICS15_COMPANY's Engineered Products business, which he said were better than expected.
"MacArthur raised AA_SP500_GICS15_COMPANY's share price target to $8.25 from $7.25, but BMO Nesbitt Burns cut its target to $7 from $8.
"BMO Research estimates that under our current commodity price assumption, AA_SP500_GICS15_COMPANY faces seven quarters of losses," wrote analyst Tony Robson.
He characterized AA_SP500_GICS15_COMPANY's results as negative and rated the company stock to underperform "reflecting weak aluminum prices, building inventories and poor earnings outlook.
"After the market closed on Tuesday, AA_SP500_GICS15_COMPANY, the largest U.S. aluminum producer, reported a first-quarter net loss of $497 million, or 61 cents per share, compared with a profit of $303 million, or 37 cents per share, a year earlier.
"Cost-cutting in the quarter was more than I expected," said analyst Charles Bradford of Bradford Research, who changed his full-year estimate for AA_SP500_GICS15_COMPANY to a loss of $1.50 from a loss of $2.10.
Bradford was also impressed by AA_SP500_GICS15_COMPANY's actions during the last six months when aluminum demand stalled and the price of the metal slumped.
"While we do remain somewhat concerned about the prospects for aluminum over the near to intermediate term, we believe the longer-term outlook remains somewhat more positive, and AA_SP500_GICS15_COMPANY should trade along with these industry fundamentals," he wrote in a research note.
"AA_SP500_GICS15_COMPANY shares closed 1.5 percent lower at $7.79 on the New York Stock Exchange before the results were announced on Tuesday and fell to $7.55 in after-hours trading.
AA_SP500_GICS15_COMPANY sees weak 2009 aluminum demand.
AA_SP500_GICS15_COMPANY was cautiously optimistic Tuesday when it said it saw signs of bottoming or stabilizing in its end markets, but it continues to project weak global demand for 2009, with another 1.4 million tons of aluminum supply cuts in the near term.
Heavy inventory destocking throughout AA_SP500_GICS15_COMPANY's supply chain, its customers and their customers, has pushed inventories to unsustainably low levels, and should cause a rapid pick-up in orders when the economy turns, company executives told a conference call after reporting first quarter results.
Kleinfeld expects declines in AA_SP500_GICS15_COMPANY's end markets and current high primary aluminum inventory levels leading to a 7 percent decline in 2009 global aluminum demand, or 34.5 million tons, after a 3 percent global demand decline in 2008.
Market conditions will remain tough throughout the year with AA_SP500_GICS15_COMPANY currently projecting global auto industry sales falling 18 percent, with U.S. sales down 25 to 30 percent.
He said the U.S. residential market might be seeing some signs of bottoming out, and AA_SP500_GICS15_COMPANY forecast a 35 to 40 percent U.S. sales decline, but only a 10 to 15 percent drop globally.
Regionally, AA_SP500_GICS15_COMPANY expects China's 2009 aluminum consumption to eventually move in balance with supply, though Europe and North America should each show demand declines of 15 percent.
