Previously, Mr. Claro spent more than 20 years with AA_SP500_GICS15_COMPANY, ultimately serving as Vice President, Operations of AA_SP500_GICS15_COMPANY Global Packaging.
As President of AA_SP500_GICS15_COMPANY China & Korea Holding Company from 2002 to 2005, Mr. Claro led significant strategic growth in the region and was responsible for eight joint ventures and wholly owned operations, including aluminum smelting, refining, rolling and hard alloys extrusions.
Prior to that, he served as President of AA_SP500_GICS15_COMPANY Europe Extrusions; Managing Director of AA_SP500_GICS15_COMPANY Northern European Extrusions; Managing Director of AA_SP500_GICS15_COMPANY Latin America's Cargo-Van Business Unit; and Marketing and Product Development Director of AA_SP500_GICS15_COMPANY Latin America's Semi-Fabricated Products Division among other positions.
AA_SP500_GICS15_COMPANY Wheel and Transportation Products New Retro Wheel Stands the Test of Time.
CLEVELAND--(Business Wire)-- AA_SP500_GICS15_COMPANY Wheel and Transportation Products, a Cleveland, Ohio-based business unit of AA_SP500_GICS15_COMPANY has introduced a new wheel with a "retro" look to celebrate 60 years of innovation and technology.
AA_SP500_GICS15_COMPANY will offer two new styles for the commercial vehicle aftermarket in a limited edition.
The wheels offer all the advantages of AA_SP500_GICS15_COMPANY innovation including classic styling, one-piece forged strength, true running with better heat dissipation for extended tire and brake life, and a five-year limited warranty.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY (NYSE:AA) is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, structures and building systems.
AA_SP500_GICS15_COMPANY Wheel and Transportation Products Sharon Levine Commercial Vehicle Wheels 216-641-4258 (office) sharon.levine@alcoa.com Copyright Business Wire 2008.
