Significant Modernization Project at AA_SP500_GICS15_COMPANY Operations in Hungary Completed.
SZEKESFEHERVAR, Hungary & NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) today announced the completion of a US$83 million, (Euro 70 million), major modernization investment project at AA_SP500_GICS15_COMPANY-Kofem, its operations in Szekesfehervar, Hungary.
The core of the investment is the modernization of AA_SP500_GICS15_COMPANY European Mill Products, which involves expanding brazing sheet capability to offer a full range of gauges.
This state-of-the-art technology is deployed by AA_SP500_GICS15_COMPANY only in its Hungarian operation, outside the American continent.
The third leg of the investments is the opening of a new manufacturing operation for airfoil castings, supporting the AA_SP500_GICS15_COMPANY Power & Propulsion business unit's growing jet aircraft and industrial gas turbine business in Europe.
It strengthens AA_SP500_GICS15_COMPANY's presence in Europe and its long-term strategic investment in Hungary," said Bela Forgo, Country Manager Hungary and General Manager, AA_SP500_GICS15_COMPANY-Kofem.
AA_SP500_GICS15_COMPANY in Hungary AA_SP500_GICS15_COMPANY Hungary produces extrusion and rolling ingots, flat rolled products, automotive structures, truck bodies, wheels for trucks and buses, plastic closures, fasteners for the aerospace industry, processing components for jet aircraft and super alloy industrial gas turbines, as well as wire harnesses for the automotive industry.
AA_SP500_GICS15_COMPANY is the sixth largest investor in Hungary and the second largest among U.S. investors in the country.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world's leading producer and manager of primary aluminum, fabricated aluminum and alumina facilities, and is active in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, and precision castings.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
Reinhardsen has since 2005 been President, Global Growth, Primary Products of the international aluminium company AA_SP500_GICS15_COMPANY, based in New York, USA.
Reinhardsen is in AA_SP500_GICS15_COMPANY responsible for developing and delivering major primary metal and refining growth opportunities (including bauxite mines and power plants) for the company worldwide.
His impressive background, both from Aker Kvaerner and AA_SP500_GICS15_COMPANY, combined with his education in geophysics, will be very important for PGS' development going forward", says chairman of PGS, Jens Ulltveit-Moe.
As responsible for AA_SP500_GICS15_COMPANY's global growth over the last years, the scarcity of energy is one of the key challenges I have faced.
