The shortage also triggered a dash for alternate energy supplies from industrial customers such as global mining giants BHP Billiton Ltd/Plc and Rio Tinto Ltd/Plc, while AA_SP500_GICS15_COMPANY declared force majeure at its Australian alumina operations.
Siemens cloud follows AA_SP500_GICS15_COMPANY's new CEO.
A year ago, U.S. aluminum giant AA_SP500_GICS15_COMPANY brought Seimens Chief Executive Klaus Kleinfeld across the Atlantic to take the helm of the aluminum giant.
"The Siemens bribery allegations had been swirling before AA_SP500_GICS15_COMPANY hired Kleinfeld as president and chief operating officer, and appeared to be a key reason why Kleinfeld left his job as the German company's CEO, a job he held only since 2005.
He was named CEO of AA_SP500_GICS15_COMPANY in May.
In a Friday memo to AA_SP500_GICS15_COMPANY employees that was obtained by Reuters, Chairman and former CEO Alain Belda and Kleinfeld moved to reassure workers the Seimens issue would not affect AA_SP500_GICS15_COMPANY or Kleinfeld's future there.
AA_SP500_GICS15_COMPANY conducted its own legal review of two separate investigations commissioned by Siemens and found that Klaus had handled the matter well, Belda wrote.
"The irony is that AA_SP500_GICS15_COMPANY itself is subject to a U.S. government investigation.
In May, the U.S. Department of Justice said it would investigate whether AA_SP500_GICS15_COMPANY committed fraud and bribery in relations with customer Aluminum Bahrain B.S.C., also called Alba.
"There are two ways (for AA_SP500_GICS15_COMPANY) to deal with this," said Joseph Carcello, co-founder of University of Tennessee's Corporate Governance Center.
AA_SP500_GICS15_COMPANY's shares have not suffered because of the issues around Kleinfeld, though they are down 11 percent so far this year.
Still, some experts said despite the company's assurances that the AA_SP500_GICS15_COMPANY board was on top of the issue, allegations against a top executive should merit a look by an independent eye.
