Fitch Downgrades AA_SP500_GICS15_COMPANY's IDR to 'BBB+'; Outlook Stable.
NEW YORK--(Business Wire)-- Fitch Ratings has downgraded the following ratings for AA_SP500_GICS15_COMPANY (NYSE:AA): --Issuer Default Rating (IDR) to 'BBB+' from 'A-'; --Senior unsecured debt to 'BBB+' from 'A-'; --$3 billion Revolving Credit Facilities to 'BBB+' from 'A-'; --Preferred stock to 'BBB' from 'BBB+'.
The Rating Outlook for AA_SP500_GICS15_COMPANY is Stable.
Fitch expects AA_SP500_GICS15_COMPANY to manage its leverage within the current range; a material departure would be reason for rating action.
AA_SP500_GICS15_COMPANY has been restructuring its industrial businesses while expanding its bauxite and alumina and building new primary aluminum capacity.
AA_SP500_GICS15_COMPANY ratings reflect the company's leading position in the industry, its strength in low-cost alumina production, and the operating flexibility afforded by the scope of its operations.
Fitch views the company's business outlook as stable over the next 12 months to 18 months given aluminum market conditions and AA_SP500_GICS15_COMPANY's operating flexibility.
AA_SP500_GICS15_COMPANY is the world's third largest producer of primary aluminum with an annual capacity of 4.6 million metric tons per year (mtpy).
AA_SP500_GICS15_COMPANY also extrudes and casts aluminum for the automotive, aerospace and construction markets.
AA_SP500_GICS15_COMPANY Foundation Announces ''Partners for Pittsburgh's Future''.
--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA): -0- *T TO: Business Editors, Assignment Editors, Regional Reporters, and Business Reporters WHAT: AA_SP500_GICS15_COMPANY Foundation announces strategic partnerships with investments totaling $1.2 million in three local organizations.
WHERE: AA_SP500_GICS15_COMPANY Corporate Center, 201 Isabella Street, Pittsburgh, PA 15212 WHEN: Monday, April 28, 2008, from 9:30 - 10:30 a.m. WHY: AA_SP500_GICS15_COMPANY Foundation is investing $1.2 million as it partners with three Pittsburgh organizations as part of AA_SP500_GICS15_COMPANY's ongoing strategic investment to build positive community resources in the Pittsburgh region.
Over the last five years, AA_SP500_GICS15_COMPANY Foundation has invested approximately $11 million in Pittsburgh/Allegheny County, bringing its total investment in Pennsylvania to more than $15 million in grants to not-for-profit organizations.
PLANNED SPEAKERS INCLUDE: -- The Honorable Mayor, Luke Ravenstahl -- The Honorable Dan Onorato, Allegheny County Chief Executive -- Representatives of the August Center for African American Culture, Carnegie Library of Pittsburgh, and The Children's Institute -- Julie Caponi, Location Manager, AA_SP500_GICS15_COMPANY Corporate Center -- Velma Monteiro-Tribble, Chief Operating Officer and Assistant Treasurer, AA_SP500_GICS15_COMPANY Foundation NOTES: Photo and videotaping opportunities.
*T AA_SP500_GICS15_COMPANY.
