AA_SP500_GICS15_COMPANY Signs Power MOU with Bonneville Power Administration.
PITTSBURGH--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) today announced it has signed a Memorandum of Understanding (MOU) with Bonneville Power Administration (BPA) for a power contract to supply its AA_SP500_GICS15_COMPANY Intalco Works (Ferndale, Washington) aluminum smelter through 2028.
John Thuestad, President of AA_SP500_GICS15_COMPANY's US Primary Products, said the MOU was an important step toward helping to secure a long-term future for the plant.
"AA_SP500_GICS15_COMPANY Intalco Works has been a part of the Northwest community for more than 40 years.
Under the terms of the contract, AA_SP500_GICS15_COMPANY would commit to minimum payroll levels, based on the amount of power supplied.
In addition, assuming at least ten years of power can be assured prior to the contract start, AA_SP500_GICS15_COMPANY would commit to spending between $125 million and $160 million by 2028.
AA_SP500_GICS15_COMPANY's relationship with BPA spans more than 65 years.
AA_SP500_GICS15_COMPANY and Bonneville are targeting to conclude the contract negotiation by January 2009.
AA_SP500_GICS15_COMPANY.
Audi Selects AA_SP500_GICS15_COMPANY Wheel's Dura-Bright(R) Technology for New A6.
Stay Clean Wheel Option Latest in AA_SP500_GICS15_COMPANY and Audi Innovation in Aluminum CLEVELAND--(Business Wire)-- Audi AG has selected AA_SP500_GICS15_COMPANY to supply forged aluminum wheels with Dura-Bright(R) technology surface treatment for the new 2009 Audi A6 recently debuting at the Paris International Motor Show.
Dura-Bright(R) technology is the latest innovation in aluminum from AA_SP500_GICS15_COMPANY, who first helped Audi pioneer the lightweight aluminum space frame on the original A8.
"It was clear that Audi required a new wheel solution that is durable while retaining a high quality, innovative finish," explains Mike Parnell, Vice President and General Manager - AA_SP500_GICS15_COMPANY Auto Wheels.
AA_SP500_GICS15_COMPANY's proprietary Dura-Bright(R) technology surface treatment has been offered in the commercial vehicle marketing since 2003, and more recently in the automotive OEM market.
Launched into the automotive marketplace in 2007, Dura-Bright(R) technology by AA_SP500_GICS15_COMPANY is now available on several leading Global automotive platforms.
In addition, all Dura-Bright(R) technology wheels are produced by AA_SP500_GICS15_COMPANY's forged engineering expertise.
AA_SP500_GICS15_COMPANY forged aluminum wheels provide increased strength and durability gains and are typically twice as strong as a comparable cast aluminum wheel in crush tests.
The launch of Dura-Bright(R) technology with Audi follows on from AA_SP500_GICS15_COMPANY's Sixtieth Anniversary of developing, producing and supplying forged aluminum wheels to the global automotive and commercial vehicle industries.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY (NYSE:AA) is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, structures and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
