AA_SP500_GICS15_COMPANY Announces Winners of 2008 Tier 1 Core Truckload Carriers Awards.
KNOXVILLE, Tenn.--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today the results of its Tier 1 Core Truckload Carrier Awards Program for 2008.
The award program recognizes a select group of Tier 1 U.S. and Canadian truckload carriers for their outstanding commitment and service to AA_SP500_GICS15_COMPANY during 2008.
This year`s awards were replications of an AA_SP500_GICS15_COMPANY aluminum wheel.
In presenting the awards, Kevin Anton, President, AA_SP500_GICS15_COMPANY Materials Management, said: "The AA_SP500_GICS15_COMPANY Tier 1 Core Carrier Program has been proven to be a very sustainable strategy for our company the past few years and has delivered immense value to us and our carriers.
During the event, AA_SP500_GICS15_COMPANY`s Market Sector Team for Ground Transportation introduced emerging aluminum solutions for the commercial transportation industry.
These solutions focus on the environmental advantages and fuel efficiency benefits of utilizing AA_SP500_GICS15_COMPANY lightweight aluminum, innovative electronic systems and fastener products.
The AA_SP500_GICS15_COMPANY Core Carrier program was created in 2005.
In addition, specific qualifications are required to participate as an AA_SP500_GICS15_COMPANY Tier 1 Core Carrier.
These include: provide service to multiple AA_SP500_GICS15_COMPANY businesses; cost competitive; meets AA_SP500_GICS15_COMPANY business performance expectations, i.e., pickup, delivery and safety; reconcile loss & damage claims and transmit advance shipping notification.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
