AA_SP500_GICS15_COMPANY eyes Sunday restart of Pt Comfort plant in Texas.
AA_SP500_GICS15_COMPANY may begin to resume operations at its Point Comfort, Texas, alumina refinery after shutting down for Hurricane Ike, a company spokesman said on Saturday.
"It appears we may start the process of resuming operations tomorrow," said AA_SP500_GICS15_COMPANY's Kevin Lowery, adding that damage assessments were under way.
Sherwin Alumina Co's refinery in Texas will reopen later Saturday after sustaining no damage from Ike and AA_SP500_GICS15_COMPANY will begin the process to restart operations at its Point Comfort plant on Sunday.
AA_SP500_GICS15_COMPANY's alumina refinery at Port Comfort will begin preparing to resume operations on Sunday, a company spokesman said.
"It appears we may start the process of resuming operations tomorrow," AA_SP500_GICS15_COMPANY spokesman Kevin Lowery said.
The plant there supplies alumina, the compound from which aluminum is made, to AA_SP500_GICS15_COMPANY's huge global aluminum smelter system.
