MS_SP500_GICS15_COMPANY raised its rating on shares of AA_SP500_GICS15_COMPANY, sending the stock up 1.4 percent in electronic trading to $32.25.
Helping the Dow industrials, consumer products maker PG_SP500_GICS15_COMPANY lifted its profit forecast and a brokerage raised its rating for aluminum maker AA_SP500_GICS15_COMPANY.But gains among blue-chip stocks were limited as investors prepared for the Federal Reserve's decision on interest rates and its post-meeting guidance on monetary policy on Wednesday.
MS_SP500_GICS15_COMPANY raised its rating on shares of AA_SP500_GICS15_COMPANY, sending the stock up 1.5 percent to $32.30.
U.S. stock futures indicated a higher start on Wall Street on Tuesday as positive broker comments on AA_SP500_GICS15_COMPANY and a higher forecast from bellwether PG_SP500_GICS15_COMPANY tempered interest-rate concerns.
MS_SP500_GICS15_COMPANY raised its rating on shares of aluminum producer AA_SP500_GICS15_COMPANY to "overweight" from "equal weight.
