Genentech's positive earnings news late on Wednesday followed an upbeat report from aluminum maker AA_SP500_GICS15_COMPANY, which gave higher-than-forecast results on Tuesday.
U.S. stocks rose on Wednesday as investors bet that technology shares would lead gains this year, led by a rally in shares of AAPL_SP500_GICS15_COMPANY, and as AA_SP500_GICS15_COMPANY's stronger-than-expected profit lifted optimism about fourth-quarter earnings.
Shares of AA_SP500_GICS15_COMPANY, a Dow component, jumped 6 percent, or $1.71, to $30.23 after the world's biggest aluminum maker posted results late on Tuesday, marking the start of the fourth-quarter earnings reporting season.
"AA_SP500_GICS15_COMPANY sets a positive tone for next week when reports are going to be coming in hot and heavy," said Larry Peruzzi, senior equity trader at The Boston Company Asset Management, a Mellon subsidiary in Boston.
Genentech's positive earnings news late on Wednesday followed an upbeat report from aluminum maker AA_SP500_GICS15_COMPANY, which gave higher-than-forecast results on Tuesday.
AA_SP500_GICS15_COMPANY shares up after strong earnings.
Shares of AA_SP500_GICS15_COMPANY, more than 6 percent on Wednesday after the aluminum producer posted strong quarterly earnings and a positive outlook that prompted one Wall Street investment bank to raise its share target price and profit estimates.
UBS analyst Brian MacArthur maintained his Buy 2 rating on the company, but said he increased AA_SP500_GICS15_COMPANY's full-year 2007 earnings estimate to $3.09 from $3.03 per share and its share target price to $37 from $36.
Victor Lazarovici, of BMO Capital Markets, reiterated his outperform rating for AA_SP500_GICS15_COMPANY and a target share price of $38.
Lazarovici also forecast a one-percent increase in aluminum shipments in 2007 and a 16-percent rise in the price of the metal during the year, which, he wrote, would drive AA_SP500_GICS15_COMPANY's profits higher.
In afternoon trading on the New York Stock Exchange on Wednesday, AA_SP500_GICS15_COMPANY stock was up $1.78 to $30.30.
N is one of the biggest companies to report earnings, following aluminum maker AA_SP500_GICS15_COMPANY, which gave better-than-forecast results on Tuesday.
"The question is, will fourth-quarter earnings hold up to even lowered expectations, and so far it looks pretty good when you consider Genentech and AA_SP500_GICS15_COMPANY," said Peter Dunay, investment strategist at Leeb Capital Management in New York.
