Wall Street tumbled as earnings season began, with AA_SP500_GICS15_COMPANY reporting its second consecutive quarterly loss after the bell, igniting worries about another round of poor profits and whether the recent rally is sustainable.
AA_SP500_GICS15_COMPANY down ahead of quarterly results.
Shares of AA_SP500_GICS15_COMPANY fell 2.4 percent in premarket trade on Tuesday, ahead of the release of the company's quarterly results.
In January, AA_SP500_GICS15_COMPANY, which has recently slashed 15,000 jobs, posted a fourth-quarter loss -- its first in six years.
Now, Wall Street expects more red ink for the first quarter when AA_SP500_GICS15_COMPANY kicks off the earnings season on Tuesday.
The outlook for the rest of year is gloomy too, according to AA_SP500_GICS15_COMPANY's chief executive, Klaus Kleinfeld.
Investors braced for what is expected to be another dismal earnings season, starting with U.S. aluminum producer AA_SP500_GICS15_COMPANY after Tuesday's close.
The kick-off to the earnings season by U.S. aluminum maker AA_SP500_GICS15_COMPANY after the market close on Tuesday weighed on sentiment, with expectations of a second straight quarterly loss and signs of weakness in world energy demand.
"AA_SP500_GICS15_COMPANY fell 1.5 to $7.79 at the close, but rose to $8 a share after results were released after markets closed [ID:nN07485652].
AA_SP500_GICS15_COMPANY said it saw both near-term and long-term catalysts that should improve the prospects for the aluminum industry.
But as AA_SP500_GICS15_COMPANY prepared to kick off the earnings season on Tuesday, expectations of disappointing results drove its shares down and served as a harbinger of what many believe lies in store for first-quarter results.
* AA_SP500_GICS15_COMPANY slides before earnings.
Jitters regarding financial companies have resurfaced as investors also gird themselves for a weak round of earnings, starting with AA_SP500_GICS15_COMPANY after the close today.
AA_SP500_GICS15_COMPANY shares fell 3.7 percent to $7.61 ahead of the release of their results.
UPDATE 1-AFTER THE BELL-AA_SP500_GICS15_COMPANY shares retreat after results.
Shares of AA_SP500_GICS15_COMPANY were off 2.4 percent to $7.60 after the bell on Tuesday, reversing earlier gains after falling global demand and metal prices caused the aluminum producer to report a second consecutive quarterly loss.
AA_SP500_GICS15_COMPANY's shares came off gains as Chief Executive Klaus Kleinfeld said he believed the current economic stimulus packages would lead to a surge in aluminum demand.
* AA_SP500_GICS15_COMPANY falls before earnings.
U.S. stocks slid on Tuesday, hammered by fears that companies will show they struggled in the first quarter as the recession dragged on as the earnings season prepared to kick off with AA_SP500_GICS15_COMPANY.
After the worst fourth-quarter earnings season on record, investors were expecting another round of poor profits, starting with aluminum producer AA_SP500_GICS15_COMPANY after the closing bell.
Shares of AA_SP500_GICS15_COMPANY closed down 1.5 percent at $7.79.
Masionis also said the TSX, which is coming off four weeks of gains, could be in for some selling as aluminum company AA_SP500_GICS15_COMPANY is scheduled to kick off a quarterly reporting season on Tuesday that is expected to be gloomy.
Diversified U.S. manufacturer EMR_SP500_GICS15_COMPANY on Tuesday cut its profit target for the year, and investors are awaiting an earnings report from AA_SP500_GICS15_COMPANY later today that is expected to show a second consecutive quarterly loss for the U.S. aluminum producer.
Investors hoping to gauge the health of the aluminum market awaited results later today from aluminum producer AA_SP500_GICS15_COMPANY, which is expected to report a second consecutive quarterly loss.
* AA_SP500_GICS15_COMPANY falls before earnings.
After an abysmal fourth-quarter earnings season, investors are expecting another weak round of results, starting with aluminum producer AA_SP500_GICS15_COMPANY after the market close on Tuesday.
"The story today is going to be AA_SP500_GICS15_COMPANY earnings," said Bruce Zaro, chief technical strategist at Delta Global Advisors in Boston.
AA_SP500_GICS15_COMPANY has reported very little in the last few quarter to be cheerful about.
AA_SP500_GICS15_COMPANY shares fell 1.1 percent to $7.82.
Investors braced for what is expected to be another dismal earnings season, starting with U.S. aluminum producer AA_SP500_GICS15_COMPANY after Tuesday's close.
INSTANT VIEW: AA_SP500_GICS15_COMPANY posts 2nd straight quarterly loss.
Aluminum producer AA_SP500_GICS15_COMPANY reported a second consecutive quarterly loss on Tuesday, due mostly to a drop of 9 percent in the metal's price this year.
AA_SP500_GICS15_COMPANY's second consecutive quarterly loss is testament to that.
AFTER THE BELL: AA_SP500_GICS15_COMPANY shares rise after results.
Shares of AA_SP500_GICS15_COMPANY rose 6.5 percent to $8.30 in electronic trading after the bell on Tuesday after the company reported its quarterly results.
AA_SP500_GICS15_COMPANY, hit by low aluminum price, set to report loss.
Wall Street expects aluminum producer AA_SP500_GICS15_COMPANY to report a second consecutive quarterly loss next week, mostly because the metal's price has dropped 9 percent this year.
AA_SP500_GICS15_COMPANY, like most producers, has cut production in the last six months as the global economic downturn stunted demand.
Just this week, AA_SP500_GICS15_COMPANY announced it was curtailing 120,000 annual tonnes at its smelter in Massena, New York, raising the company's total aluminum output cuts to over 850,000 tonnes, or 20 percent of annualized output.
In January, AA_SP500_GICS15_COMPANY, which has recently slashed 15,000 jobs, posted a fourth-quarter loss -- its first in six years.
Now, Wall Street expects more red ink for the first quarter when AA_SP500_GICS15_COMPANY kicks off the earnings season on Tuesday.
The outlook for the rest of year is gloomy too, according to AA_SP500_GICS15_COMPANY's chief executive, Klaus Kleinfeld.
AA_SP500_GICS15_COMPANY's stock, which hit a year-high of $44.76 last May, has slumped as the recession hurt aluminum prices and demand for the metal used in automotive and aerospace manufacture and such consumer items as beverage cans and kitchen foil.
It has rallied from a low of $4.98 last month after AA_SP500_GICS15_COMPANY announced it would cut its dividend and raise $1.3 billion from an offering of stock and convertible notes.
"AA_SP500_GICS15_COMPANY has been one of those commodity stocks that has been beaten up," William Lefkowitz, options strategist at brokerage firm vFinance Investments in New York, said this week.
"However, investors who believe that the worldwide economies are going to start to turn around and are beginning to show signs of light at the end of the tunnel have begun buying shares of AA_SP500_GICS15_COMPANY.
"He said AA_SP500_GICS15_COMPANY's results "may be better than a lot of the gloomier estimates."
The corporate earnings season unofficially begins on Tuesday afternoon with aluminum producer AA_SP500_GICS15_COMPANY, and investors are forecasting more weak results after the fourth quarter of last year turned out to be the worst earnings season on record.
Jitters regarding financial companies have resurfaced as investors gird themselves for the first-quarter earnings reports of U.S. companies, ahead of its traditional start with AA_SP500_GICS15_COMPANY after the market's close on Tuesday.
AA_SP500_GICS15_COMPANY shares fell 2.2 percent.
The kick-off to the earnings season by U.S. aluminum maker AA_SP500_GICS15_COMPANY after the market close on Tuesday weighed on sentiment, with expectations of a second straight quarterly loss and signs of weakness in world energy demand.
"AA_SP500_GICS15_COMPANY fell 1.5 to $7.79 at the close, but rose to $8 a share after results were released after markets closed.
AA_SP500_GICS15_COMPANY said it saw both near-term and long-term catalysts that should improve the prospects for the aluminum industry.
* AA_SP500_GICS15_COMPANY to kick off earnings season.
Bank jitters have resurfaced as investors also gird themselves for a weak round of earnings, starting with AA_SP500_GICS15_COMPANY after the close today.
AA_SP500_GICS15_COMPANY shares fell 2.4 percent in premarket trade ahead of the release of their results.
Investors braced for what is expected to be another dismal earnings season, starting with U.S. aluminum producer AA_SP500_GICS15_COMPANY after Tuesday's close.
AA_SP500_GICS15_COMPANY, hit by low aluminum price, set to report loss.
Wall Street expects aluminum producer AA_SP500_GICS15_COMPANY to report a second consecutive quarterly loss next week, mostly because the metal's price has dropped 9 percent this year.
AA_SP500_GICS15_COMPANY, like most producers, has cut production in the last six months as the global economic downturn stunted demand.
Just this week, AA_SP500_GICS15_COMPANY announced it was curtailing 120,000 annual tonnes at its smelter in Massena, New York, raising the company's total aluminum output cuts to over 850,000 tonnes, or 20 percent of annualized output.
In January, AA_SP500_GICS15_COMPANY, which has recently slashed 15,000 jobs, posted a fourth-quarter loss -- its first in six years.
Now, Wall Street expects more red ink for the first quarter when AA_SP500_GICS15_COMPANY kicks off the earnings season on Tuesday.
The outlook for the rest of year is gloomy too, according to AA_SP500_GICS15_COMPANY's chief executive, Klaus Kleinfeld.
AA_SP500_GICS15_COMPANY's stock, which hit a year-high of $44.76 last May, has slumped as the recession hurt aluminum prices and demand for the metal used in automotive and aerospace manufacture and such consumer items as beverage cans and kitchen foil.
It has rallied from a low of $4.98 last month after AA_SP500_GICS15_COMPANY announced it would cut its dividend and raise $1.3 billion from an offering of stock and convertible notes.
"AA_SP500_GICS15_COMPANY has been one of those commodity stocks that has been beaten up," William Lefkowitz, options strategist at brokerage firm vFinance Investments in New York, said this week.
"However, investors who believe that the worldwide economies are going to start to turn around and are beginning to show signs of light at the end of the tunnel have begun buying shares of AA_SP500_GICS15_COMPANY.
"He said AA_SP500_GICS15_COMPANY's results "may be better than a lot of the gloomier estimates."
* AA_SP500_GICS15_COMPANY falls before earnings.
After the worst fourth-quarter earnings season on record, investors are expecting another weak round of results, starting with aluminum producer AA_SP500_GICS15_COMPANY after the closing bell on Tuesday.
Shares of AA_SP500_GICS15_COMPANY were down 3.4 percent at $7.64.
CANADA STOCKS-TSX could open lower on weak oil; AA_SP500_GICS15_COMPANY eyed.
But investors are expected to remain cautious ahead of results from aluminum producer AA_SP500_GICS15_COMPANY expected later in the day which traditionally signals the start of the quarterly reporting period.
Stocks slid on Tuesday, hammered by fears that companies will show they struggled in the first quarter as the recession dragged on as the earnings season kicked off with AA_SP500_GICS15_COMPANY.
After the worst fourth-quarter earnings season on record, investors were expecting another round of poor profits, starting with aluminum producer AA_SP500_GICS15_COMPANY after the closing bell.
AA_SP500_GICS15_COMPANY reported a second consecutive quarterly loss on falling demand and sharply lower prices.
AA_SP500_GICS15_COMPANY had closed down 1.5 percent in regular trade ahead of the results.
But as AA_SP500_GICS15_COMPANY prepared to kick off the earnings season on Tuesday, expectations of disappointing results drove its shares down and served as a harbinger of what many believe lies in store for first-quarter results.
UPDATE 4-AA_SP500_GICS15_COMPANY posts quarterly loss on aluminum price slump.
* AA_SP500_GICS15_COMPANY reports second consecutive quarterly loss.
Aluminum producer AA_SP500_GICS15_COMPANY reported a second consecutive quarterly loss on Tuesday, as metal prices and the autos industry slumped and global demand fell in the economic downturn.
In response to the tough times, AA_SP500_GICS15_COMPANY -- the first member of the Dow Jones Industrial Average .
"AA_SP500_GICS15_COMPANY's second consecutive quarterly loss is testament to that.
"But on a conference call with Wall Street analysts, AA_SP500_GICS15_COMPANY Chief Executive Officer Klaus Kleinfeld was more upbeat, despite weakness in demand from industries it supplies.
AA_SP500_GICS15_COMPANY's first-quarter net loss was $497 million, or 61 cents per share, compared with a profit of $303 million, or 37 cents, in the 2008 quarter, the Pittsburgh-based company said.
But AA_SP500_GICS15_COMPANY expects second-quarter alumina production to drop slightly as it cuts refinery production to meet smelter demand.
AA_SP500_GICS15_COMPANY said the drop in revenue was the impact of the economic downturn on AA_SP500_GICS15_COMPANY's end markets.
AA_SP500_GICS15_COMPANY, like most rivals, has cut production in the last six months.
AA_SP500_GICS15_COMPANY's stock has slumped as the recession hurt aluminum prices and demand for the metal.
They bounced somewhat off a low of $4.98 last month after AA_SP500_GICS15_COMPANY announced it would cut its dividend and raise $1.3 billion from an offering of stock and convertible notes.
Traders seek bullish AA_SP500_GICS15_COMPANY calls on earnings hopes.
Speculators on Tuesday picked up AA_SP500_GICS15_COMPANY call options, betting the aluminum producer may surprise Wall Street with a smaller-than-expected loss and spark a rise in its shares when it reports results after the market close.
AA_SP500_GICS15_COMPANY shares fell 3.3 percent to $7.65 in late trade.
In the year-ago period, AA_SP500_GICS15_COMPANY posted a profit of 44 cents per share on revenue of $7.38 billion.
But in the options market, traders vigorously traded upside AA_SP500_GICS15_COMPANY call options, which give investors the privilege to buy the company's shares at a fixed price within a specified time period.
"We have seen some call buyers that are speculating that AA_SP500_GICS15_COMPANY's earnings will not be as bad as expected.
Particularly notable have been the April $9 calls, giving investors the right to buy AA_SP500_GICS15_COMPANY's shares at $9 apiece by April expiration.
It appears that institutions are speculating that AA_SP500_GICS15_COMPANY will beat the street consensus or offer positive guidance," said Jon Najarian, a founder of optionMonster.com.
With a broadly weaker market souring the tone on shares in AA_SP500_GICS15_COMPANY, option traders appeared focused on a spring back after Tuesday earnings report is out of the way, said Andrew Wilkinson, senior market analyst at Connecticut-based Interactive Brokers Group.
AA_SP500_GICS15_COMPANY posts quarterly loss on aluminum price slump.
Aluminum producer AA_SP500_GICS15_COMPANY reported a second consecutive quarterly loss on Tuesday, as metal prices and the autos industry slumped and global demand fell in the economic downturn.
In response to the tough times, AA_SP500_GICS15_COMPANY -- the first member of the Dow Jones Industrial Average to report -- has cut thousands of jobs, slashed its dividend, trimmed spending and raised $1.3 billion to help it through the slowdown.
"AA_SP500_GICS15_COMPANY's second consecutive quarterly loss is testament to that.
"But on a conference call with Wall Street analysts, AA_SP500_GICS15_COMPANY Chief Executive Officer Klaus Kleinfeld was more upbeat, despite weakness in demand from industries it supplies.
AA_SP500_GICS15_COMPANY's first-quarter net loss was $497 million, or 61 cents per share, compared with a profit of $303 million, or 37 cents, in the 2008 quarter, the Pittsburgh-based company said.
But AA_SP500_GICS15_COMPANY expects second-quarter alumina production to drop slightly as it cuts refinery production to meet smelter demand.
AA_SP500_GICS15_COMPANY said the drop in revenue was the impact of the economic downturn on AA_SP500_GICS15_COMPANY's end markets.
AA_SP500_GICS15_COMPANY, like most rivals, has cut production in the last six months.
AA_SP500_GICS15_COMPANY's stock has slumped as the recession hurt aluminum prices and demand for the metal.
They bounced somewhat off a low of $4.98 last month after AA_SP500_GICS15_COMPANY announced it would cut its dividend and raise $1.3 billion from an offering of stock and convertible notes.
U.S. aluminum company AA_SP500_GICS15_COMPANY will kick off the results season after the Wall Street close Tuesday with an expected second consecutive quarterly loss, spelling out continued weakness in world energy demand.
Wall Street tumbled as earnings season began, with AA_SP500_GICS15_COMPANY reporting its second consecutive quarterly loss after the bell, igniting worries about another round of poor profits and whether the recent rally is sustainable.
* AA_SP500_GICS15_COMPANY reports second consecutive quarterly loss.
* For up-to-the-minute market news click [STXNEWS/US] (Updates with details on AA_SP500_GICS15_COMPANY, volume).
U.S. stocks slid on Tuesday, hammered by fears that companies will show they struggled in the first quarter as the recession dragged on as the earnings season kicked off with AA_SP500_GICS15_COMPANY.
After the worst fourth-quarter earnings season on record, investors were expecting another round of poor profits, starting with aluminum producer AA_SP500_GICS15_COMPANY after the closing bell.
AA_SP500_GICS15_COMPANY reported a second consecutive quarterly loss on falling demand and sharply lower prices.
AA_SP500_GICS15_COMPANY had closed down 1.5 percent in regular trade ahead of the results.
