UPDATE 1-GS_SP500_GICS15_COMPANY raises AA_SP500_GICS15_COMPANY to buy.
GS_SP500_GICS15_COMPANY upgraded AA_SP500_GICS15_COMPANY to "buy" from "neutral" and raised its price target on the stock to $50 from $46, as the brokerage raised its aluminum price forecasts.
"Despite increased cost pressures in energy and consumables, AA_SP500_GICS15_COMPANY, the world's third-largest aluminum producer, should benefit from an increasingly tight aluminum market, as well as new alumina and aluminum projects," the brokerage wrote in a note to clients.
Shares of AA_SP500_GICS15_COMPANY were up about 1 percent at $35.09 in morning trade on the New York Stock Exchange.
