AA_SP500_GICS15_COMPANY Named to FORTUNE Magazine's Most Admired List for 25th Consecutive Year.
NEW YORK--(Business Wire)-- For the 25th year in a row, AA_SP500_GICS15_COMPANY (NYSE:AA) has been named to FORTUNE Magazine's "Most Admired" list.
Last December, FORTUNE named AA_SP500_GICS15_COMPANY to its 2007 Blue-Ribbon Companies list, an honor recognizing companies that appear on at least four FORTUNE lists in a calendar year.
AA_SP500_GICS15_COMPANY has also attained recognition as a top role model in sustainable business practices, when named one of the most sustainable corporations in the world for the fourth year in a row at the World Economic Forum in Davos, Switzerland.
AA_SP500_GICS15_COMPANY was the only U.S. based company named to the list from the Materials sector.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
Kenneth Wisnoski Named President of AA_SP500_GICS15_COMPANY Business Responsible for Primary Product...Kenneth Wisnoski Named President of AA_SP500_GICS15_COMPANY Business Responsible for Primary Product Growth, Bauxite, Energy and Africa NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that effective immediately Kenneth Wisnoski, 53, has been named President, Global Primary Products - Growth, Energy, Bauxite and Africa.
He succeeds Jon Erik Reinhardsen, who resigned from AA_SP500_GICS15_COMPANY to become CEO of Petroleum Geo-Services ASA, in Norway.
"Ken has extensive international management experience both from an operations and development perspective as well as engineering and construction experience," said Bernt Reitan, Executive Vice President, AA_SP500_GICS15_COMPANY and Group President Global Primary Products.
Biographical Information on Mr. Wisnoski follows: Ken Wisnoski joined AA_SP500_GICS15_COMPANY in 2005 in his most recent position as vice president, Global Primary Products Growth.
During this two year period, AA_SP500_GICS15_COMPANY completed construction of its first greenfield smelter in 20 years in Iceland, a new anode plant in Mosjoen, Norway, and a major refinery expansion is currently underway in Sao Luis, Brazil.
Prior to joining AA_SP500_GICS15_COMPANY, Mr. Wisnoski was president, Europe and Africa for El Paso Corporation, one of North America's largest independent natural gas producers and owner of North America's largest interstate natural gas pipeline system.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
