AA_SP500_GICS15_COMPANY Recognized as Having the Best Safety Performance in the Aluminum Industry.
NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that it was the recipient of the International Aluminium Institute's award for Best Safety Performance in the Worldwide Aluminum Industry for 2006 during the organization's Annual General Meeting in Cape Town, South Africa, last week.
AA_SP500_GICS15_COMPANY's Pocos de Caldas, Brazil, Operations was honored in two categories: Best Performing Mine and its 96,000-metric-ton-per-year aluminum smelter won in the Best Performing Smelter in the category of greater than 1.3 million hours worked.
AA_SP500_GICS15_COMPANY's San Ciprian alumina refinery in Spain won as the Best Performing Refinery in the less than 2 million hours worked category.
"We are extremely proud that AA_SP500_GICS15_COMPANY is leading the way in safety performance in the worldwide aluminum industry," said AA_SP500_GICS15_COMPANY Chairman Alain Belda.
"This accomplishment is a result of the dedicated effort of all AA_SP500_GICS15_COMPANY employees to work safely and a firm belief that safety is the highest internal priority at AA_SP500_GICS15_COMPANY."
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
AA_SP500_GICS15_COMPANY.
Prior to 1999, Ms. Higgins was the Chief Information Officer of AA_SP500_GICS15_COMPANY and also held senior management positions at UNISYS Corporation, VZ_SP500_GICS15_COMPANY (NYNEX) and T_SP500_GICS15_COMPANY.
