AA_SP500_GICS15_COMPANY declares force majeure at Jamalco refinery.
AA_SP500_GICS15_COMPANY said Wednesday it would keep production at its 1.4 million tonne Jamalco alumina refinery in Clarendon, Jamaica, shut while it assesses damage caused by Hurricane Dean.
Because of the temporary shutdown, damage to the port and likely shipment delays, AA_SP500_GICS15_COMPANY said it declared force majeure to its customers.
It shows that Countrywide at this price is a viable company," said Richard Sichel, chief investment officer of Philadelphia Trust Co.In Wednesday's session, shares of industrial and material companies surged, with aluminum company AA_SP500_GICS15_COMPANY rising 4.7 percent to $36.22 after BHP Billiton Ltd, the world's largest miner, posted a 19 percent jump in second-half earnings.
Besides AA_SP500_GICS15_COMPANY, the Dow's top positive influences included big manufacturers like CAT_SP500_GICS15_COMPANY, up 1.4 percent at $75.30, and DuPont, up 2.5 percent at.
In afternoon trading on the New York Stock Exchange, aluminum giant AA_SP500_GICS15_COMPANY's stock was up over 4 percent, at $36.05, despite having to shut down production at its Jamaican alumina refinery to assess damage by Hurricane Dean.
Also a BBC report on BHP Billiton's profits mentioned the mining conglomerate was under pressure to consolidate and said AA_SP500_GICS15_COMPANY was still a possible target.
Previous Australian news reports have said BHP is no longer interested in AA_SP500_GICS15_COMPANY.
GSPM rose 2.8 percent, while shares of AA_SP500_GICS15_COMPANY rose 4.2 percent to $36.04.
UPDATE 2-AA_SP500_GICS15_COMPANY declares force majeure at Jamalco refinery.
AA_SP500_GICS15_COMPANY said Wednesday production would remain shut at its 1.4-million-tonne Jamalco alumina refinery in Clarendon, Jamaica, which received its second major hurricane thrashing in three years.
Before reopening Jamalco, Pittsburgh-based AA_SP500_GICS15_COMPANY said it would need to assesses the damage caused by Hurricane Dean, which battered Jamaica's southern coast with heavy winds and a treacherous surf on Monday.
AA_SP500_GICS15_COMPANY's alumina facility and the Rocky Point port it uses to ship alumina reside on the southern coast In October 2004, Hurricane Ivan caused major damage to AA_SP500_GICS15_COMPANY's plant and curtailed shipments after it slammed the island country.
Because of the shutdown, damage to the port, and likely shipment delays, AA_SP500_GICS15_COMPANY said it declared force majeure.
AA_SP500_GICS15_COMPANY said it curtailed all of Jamalco's operations, including the mine, port and refinery, on Saturday as part of a safety measure ahead of Hurricane Dean's onslaught.
Damage caused by Dean may slow AA_SP500_GICS15_COMPANY's plans to expand Jamalco's output to 1.5 million tonnes of alumina per year.
AA_SP500_GICS15_COMPANY World Alumina and Chemicals owns 55 percent of Jamalco and the Government of Jamaica owns the other 45 percent.
AA_SP500_GICS15_COMPANY World Alumina and Chemicals is a global alliance between AA_SP500_GICS15_COMPANY and Alumina Ltd., with AA_SP500_GICS15_COMPANY holding 60 percent.
AA_SP500_GICS15_COMPANY's stock surged 4.42 percent, or 1.53 points, to $36.13 a share, in line with other mining and steel shares, many of which were sold heavily in the recent equity market rout.
It shows that Countrywide at this price is a viable company," said Richard Sichel, chief investment officer of Philadelphia Trust Co.In Wednesday's session, shares of industrial and material companies surged, with aluminum company AA_SP500_GICS15_COMPANY rising 4.7 percent to $36.22 after BHP Billiton Ltd, the world's largest miner, posted a 19 percent jump in second-half earnings.
Besides AA_SP500_GICS15_COMPANY, the Dow's top positive influences included big manufacturers like CAT_SP500_GICS15_COMPANY, up 1.4 percent at $75.30, and DuPont, up 2.5 percent at $48.92.
Shares of industrial and material companies surged, with aluminum company AA_SP500_GICS15_COMPANY rising 4.7 percent to $36.22 after BHP Billiton Ltd, the world's largest miner, posted a 19 percent jump in second-half earnings.
Besides AA_SP500_GICS15_COMPANY, the Dow's top positive influences included big manufacturers like CAT_SP500_GICS15_COMPANY, up 1.4 percent at $75.30, and DuPont, up 2.5 percent at $48.92.
GSPM rose 3.1 percent, while shares of AA_SP500_GICS15_COMPANY rose 4 percent to $36.
Aluminium MAL3 was up $35 at $2,515 supported by comments from AA_SP500_GICS15_COMPANY saying it would keep production at its 1.4 million tonne Jamalco alumina refinery in Jamaica shut while it assesses damage caused by Hurricane Dean.
AA_SP500_GICS15_COMPANY signs agreement with Russia's United Aircraft.
U.S. aluminum maker AA_SP500_GICS15_COMPANY said on Wednesday it agreed to supply Russia's United Aircraft Corp. with advanced metallic materials and other technologies.
