Rio hires banks for AA_SP500_GICS15_COMPANY/Alcan options - paper.
Rio Tinto , the world's second-biggest miner, is drawing up plans to gatecrash AA_SP500_GICS15_COMPANY's hostile $28 billion bid for North American rival Alcan Inc AL.TO, the Daily Telegraph said on Friday.
Another possibility is a bid for AA_SP500_GICS15_COMPANY, although this is thought to be less likely, the paper said.
Aluminum producer Alcan AL.TO added 57 Canadian cents to C$90.39 after it said a $28.6 billion hostile offer from AA_SP500_GICS15_COMPANY remains inadequate and that it is pursuing alternatives such as talks with other groups.
Alcan says AA_SP500_GICS15_COMPANY bid lacking, mulls options.
AL.TO, the big Canadian aluminum maker, said on Friday that a $28.6-billion hostile takeover offer from AA_SP500_GICS15_COMPANY remains inadequate, and that it is pursuing alternatives such as talks with other groups.
Earlier on Friday, AA_SP500_GICS15_COMPANY said U.S. Department of Justice antitrust investigators had asked it for additional information regarding its May 7 offer for Alcan.
AA_SP500_GICS15_COMPANY said it had a detailed road map to resolve competition issues.
Alcan's Michaud said she expects AA_SP500_GICS15_COMPANY to extend the July 10 deadline on its offer.
"We contend that from the beginning, AA_SP500_GICS15_COMPANY has underestimated the substantive impediments to achieving the regulatory clearances," Michaud said.
She added that Montreal-based Alcan is not bound by any timing considerations at this point on unveiling its strategy to counter the AA_SP500_GICS15_COMPANY offer.
In merger news, Rio Tinto, the world's second-biggest miner, is considering gatecrashing AA_SP500_GICS15_COMPANY's $28 billion hostile bid for North American rival Alcan Inc.
Rio Tinto said to be eyeing Alcan/AA_SP500_GICS15_COMPANY deal.
Rio Tinto , the world's second-biggest miner, is considering gate-crashing AA_SP500_GICS15_COMPANY's $28.6 billion hostile bid for Alcan Inc.
A bid for AA_SP500_GICS15_COMPANY is also possible but less likely, they added.
Michaud said AA_SP500_GICS15_COMPANY's bid remained inadequate as it was almost 14 percent below the current market price of Alcan's shares.
Based on AA_SP500_GICS15_COMPANY's Friday morning share price, its cash and stock bid for Alcan was worth $75.78 a share.
AA_SP500_GICS15_COMPANY shares were up 46 cents at $41.81 in New York.
AA_SP500_GICS15_COMPANY said on Friday that the U.S. Department of Justice antitrust investigators had asked it for additional information regarding its offer for Alcan.
AA_SP500_GICS15_COMPANY said it had a detailed road map to resolve competition issues through targeted divestitures and was looking to obtain approval in each jurisdiction and complete the takeover by the end of this year.
"We continue to believe that a combination of AA_SP500_GICS15_COMPANY and Alcan makes strong strategic sense," AA_SP500_GICS15_COMPANY Chief Executive Alain Belda said.
Alcan expects AA_SP500_GICS15_COMPANY to extend the July 10 deadline on its offer.
"We contend that, from the beginning, AA_SP500_GICS15_COMPANY has underestimated the substantive impediments to achieving the regulatory clearances," Michaud said.
She added that Montreal-based Alcan is not bound by any timing considerations at this point on unveiling its strategy to counter the AA_SP500_GICS15_COMPANY offer.
Alcan is the world's third-largest maker of primary aluminum, behind AA_SP500_GICS15_COMPANY and Russia's UC RUSAL.
An AA_SP500_GICS15_COMPANY-Alcan link-up, or an Alcan-Rio combination would top RUSAL.
AA_SP500_GICS15_COMPANY made its bid on May 7, about six months after the collapse of two years of merger talks with Alcan.
The offer is $58.60 in cash and 0.4108 AA_SP500_GICS15_COMPANY shares for each Alcan share.
Alcan, which split off from AA_SP500_GICS15_COMPANY in the 1920s because of antitrust concerns, is expected to unveil its own strategy in the coming weeks, which will indicate whether it wants to remain independent, find another suitor or reach a friendly deal with AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY says gets new antitrust request on Alcan bid.
AA_SP500_GICS15_COMPANY said on Friday federal antitrust investigators have asked it for additional information regarding its hostile offer for Canadian rival Alcan Inc.
AA_SP500_GICS15_COMPANY said the move would extend the waiting period imposed by the Hart-Scott-Rodino antitrust laws until 30 days after it had substantially complied with this second request from the U.S. Department of Justice.
AA_SP500_GICS15_COMPANY gets new antitrust request on Alcan bid.
Aluminum maker AA_SP500_GICS15_COMPANY said on Friday federal antitrust investigators have asked it for additional information regarding its hostile offer for Canadian rival Alcan Inc.
AA_SP500_GICS15_COMPANY said the move would extend the waiting period imposed by the Hart-Scott-Rodino antitrust laws until 30 days after it had substantially complied with this second request from the U.S. Department of Justice.
AA_SP500_GICS15_COMPANY Chairman and Chief Executive Alain Belda said in a statement the information request was "a normal and expected part of the regulatory process" and that AA_SP500_GICS15_COMPANY had a detailed roadmap to resolve the competition issues.
Earlier this week, AA_SP500_GICS15_COMPANY said it could raise its $28.6 billion offer for Alcan, even as the Canadian company rebuffed requests for talks.
On Monday, AA_SP500_GICS15_COMPANY, the world's largest aluminum company, reports results, marking the start of the heaviest part of the reporting period.
Bear Stearns on Friday lowered its earnings-per-share forecast on AA_SP500_GICS15_COMPANY to 78 cents from 85 cents after a power outage caused a production setback at the company.
AA_SP500_GICS15_COMPANY, the world's largest aluminum company, kicks off another earnings season on Monday, and results from the second quarter could surprise on the upside because of the weak U.S. dollar.
Rio Tinto, the world's second-biggest miner, is drawing up plans to gatecrash AA_SP500_GICS15_COMPANY's hostile $28 billion bid for North American rival Alcan Inc AL.TO, the Daily Telegraph said.
UPDATE 1-Alcan says AA_SP500_GICS15_COMPANY bid lacking, mulls options.
AL.TO, the big Canadian aluminum maker, said on Friday that a $28.6-billion hostile takeover offer from AA_SP500_GICS15_COMPANY remains inadequate, and that it is pursuing alternatives such as talks with other groups.
Earlier on Friday, AA_SP500_GICS15_COMPANY said U.S. Department of Justice antitrust investigators had asked it for additional information regarding its May 7 offer for Alcan.
AA_SP500_GICS15_COMPANY said it had a detailed road map to resolve competition issues.
Alcan's Michaud said she expects AA_SP500_GICS15_COMPANY to extend the July 10 deadline on its offer.
"We contend that from the beginning, AA_SP500_GICS15_COMPANY has underestimated the substantive impediments to achieving the regulatory clearances," Michaud said.
She added that Montreal-based Alcan is not bound by any timing considerations at this point on unveiling its strategy to counter the AA_SP500_GICS15_COMPANY offer.
