Among natural resource stocks rising on the back of resurgent commodity prices, aluminum producer AA_SP500_GICS15_COMPANY, gained 1.3 percent to $11.36, while U.S. Steel Corp rose 2.7 percent to $38.10.
Among natural resource stocks rising before the bell, aluminum producer AA_SP500_GICS15_COMPANY , gained 2.4 percent to $11.48, while U.S. Steel Corp shot up 2.3 percent to $37.94.
Among natural resource stocks rising before the bell, aluminum producer AA_SP500_GICS15_COMPANY gained almost 1 percent to $11.32.
