UPDATE 2-AA_SP500_GICS15_COMPANY to upgrade Tenn. smelting, rolling plants.
AA_SP500_GICS15_COMPANY said Thursday it will spend over $100 million on capital improvements at its smelting and rolled products fabrication operations in Tennessee.
At the can reclamation plant, AA_SP500_GICS15_COMPANY said it plans to install a new crusher, delacquering furnace, and supporting building enclosures, utilities and environmental systems.
AA_SP500_GICS15_COMPANY's first two 1,200 short ton pusher preheat furnaces are among the largest in the world and will increase energy efficiency, improve metal recovery, and require significantly less maintenance than the conventional furnace it will replace, the Pittsburgh-based company said.
The smelting plant improvements include a new pot control computer system, replacement of smelting power system equipment, roof replacement, and upgrade of system ventilation, AA_SP500_GICS15_COMPANY said.
Based in Blount County, Tennessee, AA_SP500_GICS15_COMPANY's operation is the world's largest producer of rolled aluminum sheet for beverage cans.
In a press release, the company said damage to AA_SP500_GICS15_COMPANY's Jamalco alumina operations in Jamaica from Hurricane Dean has compromised the potline's alumina supplies.
In a news release, the company said damage to AA_SP500_GICS15_COMPANY's Jamalco alumina operations in Jamaica from Hurricane Dean has compromised deliveries of alumina to the potline.
On Aug. 22, AA_SP500_GICS15_COMPANY said production was halted at its 1.4 million-tonne-per-year Jamalco alumina refinery, after it received a major thrashing from Hurricane Dean that Monday.
Because of the shutdown, damage to the port, and likely shipment delays, AA_SP500_GICS15_COMPANY declared force majeure on its alumina deliveries.
In a press release, the company said damage to AA_SP500_GICS15_COMPANY's Jamalco alumina operations in Jamaica from Hurricane Dean has compromised the potline's alumina supplies.
AA_SP500_GICS15_COMPANY to improve Tenn. smelting, fabricating plants.
AA_SP500_GICS15_COMPANY said Thursday it will spend more than $100 million on capital improvements at its in smelting and fabricating operations Tennessee.
