Fitch Downgrades AA_SP500_GICS15_COMPANY Aluminio's IDRs to 'BBB-'; Withdraws Ratings.
CHICAGO--(Business Wire)-- Fitch Ratings has downgraded and simultaneously withdrawn the following ratings for AA_SP500_GICS15_COMPANY Aluminio S.A. (Aluminio): --Local currency Issuer Default Rating (IDR) to 'BBB-' from 'BBB'; --Foreign currency IDR to 'BBB-' from 'BBB'; --National scale rating to 'AA+(bra)' from 'AAA(bra)'.
Fitch expects future financing requirements of Aluminio to be met by its Parent, AA_SP500_GICS15_COMPANY.
Aluminio's rating actions come after the downgrade of AA_SP500_GICS15_COMPANY by Fitch on Feb. 13, 2009.
AA_SP500_GICS15_COMPANY, based in the United States and one of the world's leading producers of aluminum and alumina, holds 100% of the voting stock of Aluminio.
