ISS Governance Services recommended the defeat of AA_SP500_GICS15_COMPANY Chief Executive Alain Belda, retired CVX_SP500_GICS15_COMPANY Chairman and Chief Executive Kenneth Derr, TWC_SP500_GICS15_COMPANY Inc Chairman Richard Parsons, and XRX_SP500_GICS15_COMPANY Chief Executive Anne Mulcahy.
AA_SP500_GICS15_COMPANY and Delphi Thermal Systems Named Finalist in Prestigious 2008 Automotive NWSA_SP500_GICS15_COMPANY...AA_SP500_GICS15_COMPANY and Delphi Thermal Systems Named Finalist in Prestigious 2008 Automotive NWSA_SP500_GICS15_COMPANY PACE Awards for Novel Aluminum Brazing Sheet Material PITTSBURGH & AUBURN HILLS, Mich.--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) and Delphi announced today that AA_SP500_GICS15_COMPANY's North American Rolled Products business and Delphi's Evaporator business are finalists in the 2008 PACE competition, which honors innovation by automotive suppliers.
The award recognizes AA_SP500_GICS15_COMPANY for its five-layer composite aluminum brazing sheet material designed for the automotive heat exchanger market.
The patented product was created at AA_SP500_GICS15_COMPANY's Lancaster, Pennsylvania, Heat Exchanger Technical Center.
AA_SP500_GICS15_COMPANY collaborated with Delphi Thermal Systems (Pink Sheets: DPHIQ) to design the brazing sheet material for air-conditioning evaporators that is ultra-corrosion resistant and eliminates the use of a chromate conversion coating.
Delphi has converted all of its controlled atmosphere brazed evaporators worldwide -specifically, Europe, Asia and North America -- to the new AA_SP500_GICS15_COMPANY patented five-layer aluminum brazing sheet material.
"AA_SP500_GICS15_COMPANY is proud to be a finalist for this distinguished award which recognizes innovation and acknowledges AA_SP500_GICS15_COMPANY's investment in people, science and applied technology to deliver customer solutions through new innovative products and process," said Mick Wallis, Vice President, AA_SP500_GICS15_COMPANY and President, North American Rolled Products.
AA_SP500_GICS15_COMPANY and Delphi are finalists in the Manufacturing Process and Capital Equipment category.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information is available at www.delphi.com AA_SP500_GICS15_COMPANY.
ISS Governance Services urged the defeat of AA_SP500_GICS15_COMPANY Chief Executive Alain Belda, retired CVX_SP500_GICS15_COMPANY Chairman and Chief Executive Kenneth Derr, TWC_SP500_GICS15_COMPANY Inc Chairman Richard Parsons, and XRX_SP500_GICS15_COMPANY Chief Executive Anne Mulcahy.
