NASA Certifies AA_SP500_GICS15_COMPANY as Sole Supplier of Al-Li Alloy for Ares 1.
NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that NASA has certified its Davenport, Iowa, facility as the only supplier in the U.S. to produce aluminum-lithium alloy 2195 thin plate for the Ares 1 crew launch vehicle, the rocket that will enable astronauts to explore space beyond low earth orbit with the goal of reaching the moon by 2020.
The AA_SP500_GICS15_COMPANY Technical Center near Pittsburgh is casting the aluminum-lithium ingot and shipping it to Davenport, where it is rolled into thin plate for additional fabrication.
"Basically, the way back to the moon is paved right here through AA_SP500_GICS15_COMPANY Davenport," said Steve Cook, director of NASA's Exploration Launch office and Ares project manager.
"It all starts with partners like AA_SP500_GICS15_COMPANY.
"Even though production metal is already moving through our facility, the qualification from NASA was vital to continue this business and reinforces AA_SP500_GICS15_COMPANY's tradition as a provider of new aerospace materials and technology solutions for aircraft and spacecraft applications," said Tony Morales, AA_SP500_GICS15_COMPANY Global Marketing Director, Aerospace.
In 2007, NASA awarded AA_SP500_GICS15_COMPANY an $18.5 million contract to develop the manufacturing capability and to supply the initial requirements of high performance aluminum-lithium plate and ingot to which will be used for the Ares 1 crew launch vehicle upper stage.
Learnings from Ares 1 will benefit the Ares V5, which will be the "heavy lift" cargo launch vehicle that will also feature AA_SP500_GICS15_COMPANY metal.
About Davenport Works AA_SP500_GICS15_COMPANY Davenport Works produces aluminum sheet and plate for a variety of industries.
Learn more at www.alcoa.com/locations/usa_davenport About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
Editorial Contact: Kevin G. Lowery, 412-553-1424 or AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY appoints new president of Russian operations.
U.S. aluminium giant AA_SP500_GICS15_COMPANY has appointed Andrei Donets as president of its Russian operations effective Nov. 17, the company said in a statement on Friday.
Donets has also served as deputy general director for packaging at Russian aluminium giant United Company RUSAL.Pittsburgh-based AA_SP500_GICS15_COMPANY operates two aluminium fabrication plants in Russia -- the Samara Metallurgical Plant, which was the Soviet Union's largest such enterprise, and AA_SP500_GICS15_COMPANY Metallurg Rus in the southern town of Belaya Kalitva.
