"AA_SP500_GICS15_COMPANY is honored to collaborate with the China Association for International Friendly Contact, Beijing Music Festival Arts Foundation and of course our long-time partners at Chinalco to organize this gala.
AA_SP500_GICS15_COMPANY is proud to help audiences from all over the world enjoy this music and help further promote bilateral communication and cooperation between China and the U.S.," said AA_SP500_GICS15_COMPANY President and CEO Klaus Kleinfeld.
In addition to AA_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY Foundation's support of the event AA_SP500_GICS15_COMPANY Foundation will sponsor outreach activities The Philadelphia Orchestra plans to undertake during its tour in Asia.
AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY actively promotes sustainable development in China and continues to play a significant role in promoting the development of the aluminum industry and fulfilling its corporate social responsibilities in each of the 34 countries in which it operates, including China and the United States.
www.alcoa.com AA_SP500_GICS15_COMPANY.
