(Adds AA_SP500_GICS15_COMPANY production and revenue data in 7th paragraph).
United Company RUSAL will produce one-eighth of the world's aluminium, surpassing AA_SP500_GICS15_COMPANY and Alcan Inc.
AA_SP500_GICS15_COMPANY, previously the world's biggest primary aluminium producer, last year produced 3.55 million tonnes of the metal used in cars, drinks cans and cooking foil.
Canada's Alcan produced 3.4 million tonnes.Pittsburgh-based AA_SP500_GICS15_COMPANY considers itself the biggest overall aluminium company since it produced more alumina -- 15.6 million tonnes last year -- and had $30.4 billion in revenues, which is 2-1/2 times more than RUSAL.
(Adds AA_SP500_GICS15_COMPANY production and revenue data in 7th paragraph).
United Company RUSAL will produce one-eighth of the world's aluminium, surpassing AA_SP500_GICS15_COMPANY and Alcan Inc.
AA_SP500_GICS15_COMPANY, previously the world's biggest primary aluminium producer, last year produced 3.55 million tonnes of the metal used in cars, drinks cans and cooking foil.
Canada's Alcan produced 3.4 million tonnes.Pittsburgh-based AA_SP500_GICS15_COMPANY considers itself the biggest overall aluminium company since it produced more alumina -- 15.6 million tonnes last year -- and had $30.4 billion in revenues, which is 2-1/2 times more than RUSAL.
