AA_SP500_GICS15_COMPANY expects no effect on alumina plant from Dolly.
AA_SP500_GICS15_COMPANY's Point Comfort alumina refinery in Texas would operate normally on Wednesday, despite the approach of Hurricane Dolly to areas south of the facility, a company spokeswoman said Wednesday.
Dolly should hit Texas about 200 miles away from AA_SP500_GICS15_COMPANY's Point Comfort alumina refinery, which is about 125 miles southwest of Houston.
Point Comfort supplies alumina, the compound from which aluminum is made, to AA_SP500_GICS15_COMPANY's global aluminum smelter system.
