About AEES AA_SP500_GICS15_COMPANY Electrical and Electronic Solutions is a world leader in the design, development and production of high quality electrical and electronic distribution systems for personal and commercial vehicles, working with vehicle manufacturers and their sub-suppliers in the major automotive centers in China, Japan, Asia, Europe and the United States.
AA_SP500_GICS15_COMPANY EES has approximately 40 locations in 13 countries and approximately 25,500 associates around the world focused on its customers.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
Fitch Rates AA_SP500_GICS15_COMPANY's $1.5B Senior Unsecured Notes 'BBB+'.
NEW YORK--(Business Wire)-- Fitch Ratings has assigned an 'BBB+' rating to the following new senior notes from AA_SP500_GICS15_COMPANY (NYSE: AA): --$750 million, senior unsecured notes due 2013; --$750 million senior unsecured notes due 2018.
Fitch downgraded AA_SP500_GICS15_COMPANY's ratings on April 23 as a result of higher than expected debt levels and financial leverage.
Fitch currently rates AA_SP500_GICS15_COMPANY as follows: --Long-term IDR 'BBB+'; --Senior unsecured debt 'BBB+'; --$3 billion revolving credit facilities 'BBB+'; --Preferred stock 'BBB'; --Short-term IDR 'F2'; --Commercial Paper 'F2'.
AA_SP500_GICS15_COMPANY ratings reflect the company's leading position in the industry, its strength in low-cost alumina production, and the operating flexibility afforded by the scope of its operations.
Fitch views AA_SP500_GICS15_COMPANY's business outlook as stable over the next 12 to 18 months given aluminum market conditions and AA_SP500_GICS15_COMPANY's operating flexibility.
AA_SP500_GICS15_COMPANY is the world's third largest producer of primary aluminum with an annual capacity of 4.6 million metric tons per year (mtpy).
AA_SP500_GICS15_COMPANY manages and markets the world's second largest alumina business at 15.9 million mtpy.
AA_SP500_GICS15_COMPANY also extrudes and casts aluminum for the automotive, aerospace and construction markets.
AA_SP500_GICS15_COMPANY has a 55 percent stake in Jamalco, following the expansion of the company's alumina refinery at Halse Hall last year.
