Icahn reports stakes in Alcan, AA_SP500_GICS15_COMPANY, Kraft.
AL.TO and AA_SP500_GICS15_COMPANY, which had previously held discussions to merge.
Icahn Management LP reported in a filing with the U.S. Securities and Exchange Commission its holdings as of June 30, which included a 3.52-million share stake in AA_SP500_GICS15_COMPANY and a 1.18-million share stake in Alcan.
Icahn reports stakes in Alcan, AA_SP500_GICS15_COMPANY, Kraft.
AL.TO and AA_SP500_GICS15_COMPANY, which had previously held discussions to merge.
Icahn Management LP reported in a filing with the U.S. Securities and Exchange Commission its holdings as of June 30, which included a 3.52 million share stake in AA_SP500_GICS15_COMPANY and a 1.18 million share stake in Alcan.
