AA_SP500_GICS15_COMPANY's Popular Dura-Bright(R) Wheel on Permanent Display In New Transportation Museum.
CLEVELAND--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that a permanent aluminum wheel display has been placed in the recently opened over-the-road transportation museum, America On Wheels, located in Allentown, Pennsylvania.
On display is AA_SP500_GICS15_COMPANY's popular Dura-Bright(R) with XBR(TM) wheel along with a timeline graphic which visually tells the story of the 60-year history of the AA_SP500_GICS15_COMPANY aluminum forged wheel starting in 1948 to the present.
"AA_SP500_GICS15_COMPANY is pleased to support America On Wheels with a display of our popular Dura-Bright(R) with XBR(TM) technology wheel.
The synergy of these two events couldn't have come at a better time to commemorate our history and the history of over-the-road transportation," says Victor Marquez, Global Vice-President of Marketing, AA_SP500_GICS15_COMPANY Wheel and Transportation Products.
"We are honored to prominently display AA_SP500_GICS15_COMPANY's wheel in our Orientation Theatre along with its impressive timeline.
Thank you to AA_SP500_GICS15_COMPANY for helping the wheels go round," says Linda Merkel, Executive Director of America On Wheels.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets its AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, structures and building systems.
AA_SP500_GICS15_COMPANY Commercial Vehicle Wheels Sharon Levine, 216-641-4258 (office) sharon.levine@alcoa.com or AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY investors bracing for earnings hit.
Investors in AA_SP500_GICS15_COMPANY are expecting a rough quarterly earnings report on Tuesday from the aluminum maker, whose profits are expected to sink nearly 20 percent as escalating energy and other costs take their toll.
Aluminum prices should prove to be a bright spot, although the market will be closely eyeing AA_SP500_GICS15_COMPANY's margins to see how much of the increased costs for energy and materials, such as caustic soda, the company has managed to pass along to its customers.
The trends that were in place in the first quarter are going to still be there," said Charlie Smith, chief investment officer at Fort Pitt Capital Group, which owns about $10 million of AA_SP500_GICS15_COMPANY shares.
Analysts are expecting AA_SP500_GICS15_COMPANY's income from continuing operations to slide to 66 cents per share from 81 cents a year earlier, according to Reuters Estimates.
AA_SP500_GICS15_COMPANY had said on June 10 that an explosion at a gas supply plant in Australia would trim its second-quarter earnings by 2 to 3 cents per share.
Surging energy costs, a weak U.S. dollar and worries about the health of AA_SP500_GICS15_COMPANY's major customers will be in focus as the market digests the first earnings report of the quarter from a component of the Dow Jones industrial average.
The woes in the automotive sector are pretty clear .... So I do think in the short-term for AA_SP500_GICS15_COMPANY it's going to be tough," he added.
AA_SP500_GICS15_COMPANY shares have slumped 26 percent from their recent high in mid-May to around $33 on Monday, bringing their year-to-date decline to nearly 10 percent.
AA_SP500_GICS15_COMPANY rose 5 cents, or 0.15 percent, to $32.83 on the New York Stock Exchange late Monday afternoon.
With U.S. aluminium company AA_SP500_GICS15_COMPANY and GE_SP500_GICS15_COMPANY kicking off the earnings season this week, worries about falling profits weighed.
The following stocks are featured in the Stocks To Watch Guide: AA_SP500_GICS15_COMPANY (NYSE: AA), ABT_SP500_GICS15_COMPANY (NYSE: ABT), STZ_SP500_GICS15_COMPANY (NYSE: STZ), Shaw Group (NYSE: SGR) and Pepsi Bottling Group Inc (NYSE: PBG).
