AA_SP500_GICS15_COMPANY Launches New Website on Aluminum Beverage Can Recycling - a Part of the Clean...AA_SP500_GICS15_COMPANY Launches New Website on Aluminum Beverage Can Recycling - a Part of the Clean Air Solution NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that it has launched a new corporate recycling website detailing how aluminum recycling is part of the clean air solution.
The website also provides tools to find recycling centers for consumers and businesses, links to recycling organizations, information on how to become an AA_SP500_GICS15_COMPANY-approved recycler, fun facts, an interactive recycling blog, and a selection of YouTube videos from recycling enthusiasts.
AA_SP500_GICS15_COMPANY pioneered the recycling of aluminum 30 years ago when it formed AA_SP500_GICS15_COMPANY Recycling Company, when the popularity of aluminum cans began to explode.
Recycling aluminum is the smart choice," said Greg Wittbecker, Director, AA_SP500_GICS15_COMPANY Metal Recycling Strategy.
AA_SP500_GICS15_COMPANY has also called upon aluminum industry leaders to raise the used beverage can recycling rate in North America to 75% by 2015 from its current level of 52%.
In addition, with the goal of boosting recycling and energy savings, AA_SP500_GICS15_COMPANY upgraded its Tennessee Operations by installing environmental and fuel-efficient technologies to expand recycling capacity by nearly 50%.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
XOM_SP500_GICS15_COMPANY and CVX_SP500_GICS15_COMPANY were among the top drags on both the Dow industrials and the S&P 500, along with aluminum producer AA_SP500_GICS15_COMPANY, whose stock dropped 4.6 percent.
AA_SP500_GICS15_COMPANY shares lost 4.6 percent to $36.60, while those of Freeport McMoRan Copper & Gold Inc shed 4.3 percent to $99.88.
XOM_SP500_GICS15_COMPANY and CVX_SP500_GICS15_COMPANY were among the top drags on both the Dow industrials and the S&P 500, along with aluminum producer AA_SP500_GICS15_COMPANY, whose stock dropped 4.6 percent.
AA_SP500_GICS15_COMPANY shares lost 4.6 percent to $36.60, while those of Freeport McMoRan Copper & Gold Inc shed 4.3 percent to $99.88.
