David Ciarlone, energy services manager for aluminum giant, and big gas user AA_SP500_GICS15_COMPANY, said one way to help steer prices lower is to be more involved in the regulatory process.
AA_SP500_GICS15_COMPANY uses more than 52 billion cubic feet of natural gas a year at its North American manufacturing facilities.
NEW YORK -- AA_SP500_GICS15_COMPANY Recognized as Having the Best Safety Performance in the Aluminum Industry (May 20, 2008 11:33 AM) Source: AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY President and CEO Klaus Kleinfeld to Speak at Sanford Bernstein Strategic Decisions...AA_SP500_GICS15_COMPANY President and CEO Klaus Kleinfeld to Speak at Sanford Bernstein Strategic Decisions Conference NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) President and CEO Klaus Kleinfeld will speak at the Sanford Bernstein Strategic Decisions Conference on Thursday, May 29, 2008 at 3:00 p.m. EST at the Waldorf=Astoria Hotel in New York City.
Mr. Kleinfeld will present an insight into AA_SP500_GICS15_COMPANY's strategic initiatives and priorities and provide a general overview of the company.
Slides used during the presentation will be available in the Investor section of AA_SP500_GICS15_COMPANY's website, www.alcoa.com prior to the presentation.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY, which uses electricity in the process of smelting alumina into aluminum, said in April that first-quarter earnings were "compressed," partly by higher raw material and energy costs.
AA_SP500_GICS15_COMPANY says it is working to significantly change the way it acquires and uses energy.
