AA_SP500_GICS15_COMPANY looking at projects in Vietnam.
AA_SP500_GICS15_COMPANY said on Tuesday it is looking at developing a bauxite mining and refinery project in Vietnam, and one of its joint ventures will consider buying a stake in an existing refinery project there.
AA_SP500_GICS15_COMPANY said it has signed a cooperation agreement with Vietnam National Coal-Mineral Industry Group (Vinacomin) to help develop the aluminum industry in that country.
AA_SP500_GICS15_COMPANY's joint venture with Australia's Alumina Ltd will also conduct due diligence on the acquisition of a 40 percent interest in the 600,000 metric tons per year Nhan Co alumina refinery, the company said.
UPDATE 1-AA_SP500_GICS15_COMPANY signs development pact with Vietnam.
AA_SP500_GICS15_COMPANY said on Tuesday it agreed with Vietnam's top minerals development company to help develop that country's aluminum industry, including a bauxite mine and an alumina refinery.
AA_SP500_GICS15_COMPANY said in a press release it signed a cooperative agreement between Vietnam National Coal-Mineral Industry Group (Vinacomin) and one of its joint ventures to consider buying a stake in an existing alumina refinery project in Vietnam.
Under the pact, AA_SP500_GICS15_COMPANY World Alumina and Chemicals (AWAC), an alliance between AA_SP500_GICS15_COMPANY and Australia's Alumina Ltd, will conduct due diligence on a 40 percent interest in the 600,000-tonne-a-year Nhan Co alumina refinery to be constructed in Dak Nong Province in Vietnam's Central Highlands.
The joint project will combine Vinacomin's local knowledge with AA_SP500_GICS15_COMPANY's alumina refining and operating expertise, said Bernt Reitan, AA_SP500_GICS15_COMPANY's president of Global Primary Products.
AA_SP500_GICS15_COMPANY added that AWAC and Vinacomin plan to complete definitive cost and investment agreements as quickly as possible.
AA_SP500_GICS15_COMPANY Chairman Alain Belda Among Global Executives Calling for G8 to Lead on Climate...AA_SP500_GICS15_COMPANY Chairman Alain Belda Among Global Executives Calling for G8 to Lead on Climate Change Belda Member of Steering Board That Developed CEO Statement NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY Chairman Alain Belda joined 99 global business leaders last week in calling for the Group of 8 (G8) leaders to take the lead on climate change and to commit to halving emissions of greenhouse gases by 2050.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY (NYSE:AA) is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
Separately, several U.S. companies, including AA_SP500_GICS15_COMPANY and Motorola, signed deals to invest in Vietnam in a bid to further expand business between the two countries.
The report profiles 78 companies including many key and niche players worldwide such as MMM_SP500_GICS15_COMPANY, ADMA Products, Inc., Aerospace Metal Composites Limited, Alcan Composites, AA_SP500_GICS15_COMPANY, Alloytic Co.
Focus on Select Global Players II-36 MMM_SP500_GICS15_COMPANY (USA) II-36 ADMA Products, Inc. (USA) II-36 Aerospace Metal Composites Limited (UK) II-37 Alcan Composites (Switzerland) II-37 AA_SP500_GICS15_COMPANY (USA) II-37 Alloytic Co.
New York-based AA_SP500_GICS15_COMPANY, one of the firms, said on Tuesday that it had signed a cooperation agreement with the Vietnam National Coal-Mineral Industry Group to help develop the aluminum industry in the Asian country.
