Sustainable Architectural Aluminum Products From AA_SP500_GICS15_COMPANY`s Kawneer Business Contribute to Energy Efficiency of Children`s Hospital of Pittsburgh of UPMC.
PITTSBURGH--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that a range of its Kawneer architectural aluminum products are contributing to the "green" campus of the newly constructed $625 million Children`s Hospital of Pittsburgh of UPMC.
Kawneer is part of AA_SP500_GICS15_COMPANY`s global Building and Construction Systems (BCS) business unit.
AA_SP500_GICS15_COMPANY BCS manufactures and markets architectural systems and products in North America, Europe, Asia and the Middle East.
AA_SP500_GICS15_COMPANY is the world`s leading producer and manager of primary aluminum, and alumina facilities, and is active in all major aspects of the industry.
Kawneer Products used on Children`s Hospital of Pittsburgh of UPMC: 1600 Wall System1 curtain wall 8225TL ISOLOCK windows 1600 SunShade 1600 S.G. (Sloped Glazing) Trifab VG (VersaGlaze) 450 Framing System Trifab VG (VersaGlaze) 451T (Thermal) Framing System 560 Insulclad Thermal Entrances 500 Wide Stile Standard Entrances Flushline Entrances Photos/Multimedia Gallery Available: http://www.businesswire.com/cgi-bin/mmg.cgi?eid=5963342&lang=en AA_SP500_GICS15_COMPANY.
