AA_SP500_GICS15_COMPANY's Cleveland plant workers ratify labor deal.
AA_SP500_GICS15_COMPANY said Monday that workers at its Cleveland Works facility voted to ratify a two-year extension of their current labor agreement with the U.S. aluminum producer.
In a press release, AA_SP500_GICS15_COMPANY said it wanted to extend the contract to maintain a stable work environment as it sought financing to rebuild a 50,000-short-ton press at the Cleveland plant.
To refurbish the press will require a near $70 million investment, Pittsburgh-based AA_SP500_GICS15_COMPANY said.
AA_SP500_GICS15_COMPANY said it is working to have a comprehensive funding plan in place in the near future.
