Patricia F. Russo Appointed to AA_SP500_GICS15_COMPANY Board of Directors.
NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that its board of directors has appointed Patricia F. Russo, 56, a director of the company effective immediately.
In making the announcement, AA_SP500_GICS15_COMPANY Chairman Alain Belda said, "Pat has significant expertise in business and is recognized as one of the most powerful leaders in business.
We welcome her to the AA_SP500_GICS15_COMPANY board of directors."
AA_SP500_GICS15_COMPANY CEO Klaus Kleinfeld said, "I worked with Pat when she was leading Lucent and I have great admiration for her business skills and abilities.
In addition to serving on AA_SP500_GICS15_COMPANY's board of directors, Russo sits on the board of the Schering-Plough Corporation, a worldwide, research-based pharmaceutical company, where she chairs the governance committee.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
