Further boosting the Dow, Barron's said over the weekend that aluminum producer AA_SP500_GICS15_COMPANY shares could jump if higher aluminum prices boost profits and if the company becomes a takeover target.
AA_SP500_GICS15_COMPANY stock rose 7.5 percent to $42.17.
Further boosting the Dow, Barron's said over the weekend that aluminum producer AA_SP500_GICS15_COMPANY shares could jump if higher aluminum prices boost profits and if the company becomes a takeover target.
AA_SP500_GICS15_COMPANY stock rose 7.5 percent to $42.17.
The Dow clung to positive territory, helped by better-than-expected May sales figures from MCD_SP500_GICS15_COMPANY and a positive report on aluminum producer AA_SP500_GICS15_COMPANY by Barron's over the weekend.
Shares of AA_SP500_GICS15_COMPANY rose 4.7 percent to $41.08 after Barron's said the aluminum maker's stock could jump if higher aluminum prices boost profits and if the company becomes a takeover target.
Further boosting the Dow, Barron's said over the weekend that aluminum producer AA_SP500_GICS15_COMPANY shares could jump if higher aluminum prices boost profits and if the company becomes a takeover target.
AA_SP500_GICS15_COMPANY stock rose 7.5 percent to $42.17.
