The settling companies include nine (AK Steel, AA_SP500_GICS15_COMPANY, CBS_SP500_GICS15_COMPANY, Elliot Company, XOM_SP500_GICS15_COMPANY, F_SP500_GICS15_COMPANY, General Motors Corporation, Hussey Copper Ltd., and U.S. Steel) that have agreed to conduct the EPA-approved cleanup.
Basic resources also gained, and aluminum producer AA_SP500_GICS15_COMPANY added 8 percent to $9.94.
AA_SP500_GICS15_COMPANY gained 2.9 percent to $9.49, while XOM_SP500_GICS15_COMPANY added 1 percent to $70.05.
Aluminum producer AA_SP500_GICS15_COMPANY added 6.6 percent to $9.83, while miner Freeport-McMoran gained 6.8 percent to $58.12.
Major industrials led the rise in the Dow, with shares of airplane manufacturer BA_SP500_GICS15_COMPANY up 5.5 percent, while basic resources also gained, including aluminum producer AA_SP500_GICS15_COMPANY, up more than 7.9 percent.
AA_SP500_GICS15_COMPANY gained 4.1 percent to $9.60, while XOM_SP500_GICS15_COMPANY added 1.2 percent to $70.20.
Aluminum producer AA_SP500_GICS15_COMPANY added 6.6 percent to $9.83, while miner Freeport-McMoran gained 6.8 percent to $58.12.
Major industrials led the rise in the Dow, with shares of airplane manufacturer BA_SP500_GICS15_COMPANY up 5.5 percent, while basic resources also gained, including aluminum producer AA_SP500_GICS15_COMPANY, up more than 7.9 percent.
XOM_SP500_GICS15_COMPANY rose 2.9 percent to $71.33 as the top boost to the Dow, while AA_SP500_GICS15_COMPANY added 5.5 percent to $9.72.
Aluminum producer AA_SP500_GICS15_COMPANY added 6.6 percent to $9.83, while miner Freeport-McMoran gained 6.8 percent to $58.12.
AA_SP500_GICS15_COMPANY gained 2.9 percent to $9.49, while XOM_SP500_GICS15_COMPANY added 1 percent to $70.05.
Shares of other natural resources companies also gained, with aluminum producer AA_SP500_GICS15_COMPANY adding almost 6 percent to $9.72, while miner Freeport-McMoran gained nearly 6 percent to $57.62.
