* In a widely expected succession plan, AA_SP500_GICS15_COMPANY named its president and chief operating officer, Klaus Kleinfeld, as chief executive to succeed Alain Belda, who will remain as chairman.
AA_SP500_GICS15_COMPANY's APGI withdraws Yadkin water application.
AA_SP500_GICS15_COMPANY said on Friday that its AA_SP500_GICS15_COMPANY Power Generating Inc. (AGPI) withdrew its application for a water quality certificate for the Yadkin Hydroelectric Project, temporarily delaying relicensing.
AA_SP500_GICS15_COMPANY originally acquired Yadkin to generate power for its now shuttered Baden smelter in North Carolina.
AA_SP500_GICS15_COMPANY now maintains the hydropower plant as an energy asset.
