AA_SP500_GICS15_COMPANY Contributes to a Sustainable 2008 Beijing Olympics.
NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that it is contributing to China's commitment to a "green" Olympics by providing lightweight aluminum for transportation systems that will be used during the games and including its aluminum composite material on several new venues constructed especially for the 2008 Beijing Olympics starting on August 8.
Visitors to the Olympic Village will ride on buses powered by electricity and rolling on stylish AA_SP500_GICS15_COMPANY polished, forged aluminum wheels.
AA_SP500_GICS15_COMPANY provided customer Beijing Public Transport Holding Ltd. (BPTC), a large state-owned public transport service, with 350 wheels for 50 buses.
The lightweight, AA_SP500_GICS15_COMPANY aluminum wheels provide significant weight savings over comparable steel wheels, shaving nearly 275 pounds from each bus, which, in turn, improved the overall operating efficiency of the electric buses.
The AA_SP500_GICS15_COMPANY aluminum wheels also proved to be both fuel efficient and cost effective during road testing conducted by BPTC.
In addition, environmentally-friendly, aluminum-intensive buses jointly designed and built by AA_SP500_GICS15_COMPANY and Yutong Bus Company of China, the country's largest bus manufacturer, will be road tested during the Olympics.
The new buses feature AA_SP500_GICS15_COMPANY's spaceframe technology -- the same technology used in high-performance automobiles such as the Gran Turismo Ferraris and Audi A8 vehicles -- as well as AA_SP500_GICS15_COMPANY Dura-Bright(R) forged aluminum wheels, AA_SP500_GICS15_COMPANY aluminum side and roof panels, and AA_SP500_GICS15_COMPANY fasteners.
AA_SP500_GICS15_COMPANY Building Material Offers Sustainable Solutions AA_SP500_GICS15_COMPANY Architectural Products, a part of AA_SP500_GICS15_COMPANY's Building and Construction Systems business, was called upon by architects involved in the design of several new venues needed for the Beijing Olympics.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
AA_SP500_GICS15_COMPANY.
The shortage also triggered a dash for alternate energy supplies from industrial customers such as global mining giants BHP Billiton Ltd/Plc and Rio Tinto Ltd/Plc, while AA_SP500_GICS15_COMPANY declared force majeure at its Australian alumina operations.
Aluminum company AA_SP500_GICS15_COMPANY shares rose 1.4 percent to $32.10.
