AA_SP500_GICS15_COMPANY's Wenatchee smelter sets long-term power deal.
AA_SP500_GICS15_COMPANY said it reached an agreement with the Chelan public utility district in Washington on a new hydropower contract to supply its Wenatchee, Washington, aluminum smelter through 2028.
John Thuestad, AA_SP500_GICS15_COMPANY's U.S. primary products president, said the new agreement provides incremental power for 42,000 tonnes of increased production annually.
Current plans call for it to reach 142,000 a year when the new contract begins in 2012, AA_SP500_GICS15_COMPANY said.
Including new agreements in Quebec, AA_SP500_GICS15_COMPANY now has approximately 75 percent of its smelting production under long-term, competitive power supply, it said.
