AA_SP500_GICS15_COMPANY will report results on Tuesday in the unofficial start of first-quarter company results.
Analysts expect AA_SP500_GICS15_COMPANY to report a second consecutive quarterly loss this week, mostly due to the fact that the price of aluminum has dropped nearly 10 percent this year.
AA_SP500_GICS15_COMPANY, like most producers, has cut production in the last six months as the global economic downturn stunted demand.
AA_SP500_GICS15_COMPANY will report results on Tuesday in the unofficial start of first-quarter company results.
Analysts expect AA_SP500_GICS15_COMPANY to report a second consecutive quarterly loss this week, mostly due to the fact that the price of aluminum has dropped nearly 10 percent this year.
AA_SP500_GICS15_COMPANY, like most producers, has cut production in the last six months as the global economic downturn stunted demand.
