Stocks that advanced included shares of aluminum maker AA_SP500_GICS15_COMPANY after analysts at J.P. Morgan Securities raised their 2007 earnings outlook on the company.
Stocks that advanced included shares of aluminum maker AA_SP500_GICS15_COMPANY after analysts at J.P. Morgan Securities raised their 2007 earnings outlook on the company.
RESEARCH ALERT-JP Morgan raises AA_SP500_GICS15_COMPANY's 2007 earnings view.
J.P. Morgan Securities raised its 2007 earnings outlook on AA_SP500_GICS15_COMPANY, the world's biggest aluminum maker, by almost 18 percent to reflect primarily the brokerage's new forecast on aluminum price.
Stocks that advanced included shares of aluminum maker AA_SP500_GICS15_COMPANY after analysts at J.P. Morgan Securities raised their 2007 earnings outlook on the company.
The brokerage also established a 2008 earnings estimate of $2.15 a share on AA_SP500_GICS15_COMPANY based on its average aluminum price forecast of $0.88 a pound for that year.
J.P. Morgan analyst Michael Gambardella said he remained "overweight" on AA_SP500_GICS15_COMPANY as he believes the company management is committed to divesting or turning around the company's poorly performing downstream operations.
appendChild(s); })(); var headlineEncoded = 'RESEARCH+ALERT-JP+Morgan+raises+AA_SP500_GICS15_COMPANY%27s+2007+earnings+view'; var currentId = 'USBNG28581920070309'; var storyChannel = 'usMktRpt'; var storyEdition = 'BETAUS'; var storyURL = 'www.reuters.com'; var socialCommentCount = '5'; Comments (0) This discussion is now closed.
Stocks that advanced included shares of aluminum maker AA_SP500_GICS15_COMPANY after analysts at J.P. Morgan SEcurities raised their 2007 earnings outlook on the company.
