"China has more than made up for the softness in the U.S."Chinese aluminum group Chinalco and U.S. firm AA_SP500_GICS15_COMPANY last month took a 12 percent stake in Rio Tinto, although Chinalco's chairman has said his company has no plans at this stage to increase its stake beyond that.
AA_SP500_GICS15_COMPANY Combines Wheel Products and Auto and Truck Business into New Business Unit;...AA_SP500_GICS15_COMPANY Combines Wheel Products and Auto and Truck Business into New Business Unit; Kevin Kramer Named President of the New Business Unit CLEVELAND--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that it has combined its Wheel Products business with its Auto and Truck Structures business to form a new business unit, called Wheel and Transportation Products.
The change was made to capture adjacent growth opportunities and strengthen AA_SP500_GICS15_COMPANY's overall ground transportation portfolio.
The company also said that effective immediately Kevin B. Kramer, 48, currently President, AA_SP500_GICS15_COMPANY Wheel Products, will become President, Wheel and Transportation Products.
He has been Global Vice President, Marketing for AA_SP500_GICS15_COMPANY Wheel Products.
AA_SP500_GICS15_COMPANY Wheel and Transportation Products employ 2,800 people at 30 locations worldwide.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
The surge in prices of commodities such as oil, gold, platinum and silver buoyed the shares of natural resources companies, including AA_SP500_GICS15_COMPANY, which ended up 3.2 percent, and XOM_SP500_GICS15_COMPANY, up nearly 1 percent.
Shares of aluminum producer AA_SP500_GICS15_COMPANY ended at $38.32 on the NYSE, up more than 3 percent, while miner Freeport McMoRan Copper & Gold Inc jumped 2.6 percent to $103.45.
Stocks flat as AA_SP500_GICS15_COMPANY, Exxon rise; Nasdaq falls.
lifted AA_SP500_GICS15_COMPANY and XOM_SP500_GICS15_COMPANY, offsetting fears of more fallout from the housing slump, while the Nasdaq fell after brokers cut their price targets on AAPL_SP500_GICS15_COMPANY.
The surge in the prices of gold, oil, platinum and silver prompted investors to buy the shares of natural resources companies, including AA_SP500_GICS15_COMPANY, which ended up 3.2 percent at $38.32, and XOM_SP500_GICS15_COMPANY, up nearly 1 percent at $87.75.
Mr. Samford served since 2005 as Vice President-Oil & Gas and Vice President-Marketing of AA_SP500_GICS15_COMPANY Wheel Products.
AA_SP500_GICS15_COMPANY, is the world's leading producer of primary aluminum, fabricated aluminum and alumina facilities and serves the aerospace, automotive, packaging, building and construction, commercial transportation, and industrial markets.
Prior to joining AA_SP500_GICS15_COMPANY, Inc. in 2005, he was Vice President Commercial Operations at UniPure Corporation, and from 1988 to 2001 he held several management positions at Shell Chemical, Betz Industrial and Dresser Atlas.
US STOCKS-Dow, S&P flat as AA_SP500_GICS15_COMPANY, Exxon rise; Nasdaq falls.
The Dow and the S&P 500 ended little changed on Monday as soaring commodity prices lifted AA_SP500_GICS15_COMPANY and XOM_SP500_GICS15_COMPANY, offsetting fears of more fallout from the housing slump, while the Nasdaq fell after brokers cut their price targets on AAPL_SP500_GICS15_COMPANY.
The surge in the prices of gold, oil, platinum and silver prompted investors to buy the shares of natural resources companies, including AA_SP500_GICS15_COMPANY, which ended up 3.2 percent at $38.32, and XOM_SP500_GICS15_COMPANY, up nearly 1 percent at $87.75.
AA_SP500_GICS15_COMPANY combines two units.
U.S. aluminum maker AA_SP500_GICS15_COMPANY said on Monday it has combined its wheel products business with its auto and truck structures business to form a new business unit, effective immediately.
