AA_SP500_GICS15_COMPANY Kawneer Introduces New Institutional Solutions Brochure Demonstrating Its Capabilities for Education, Healthcare and Public Buildings.
NORCROSS, Ga.--(Business Wire)-- AA_SP500_GICS15_COMPANY`s Kawneer business, the leading manufacturer of architectural aluminum building products and systems for commercial construction, has introduced a new institutional solutions brochure that offers architects an array of information and projects-specific examples that shows the flexibility and sustainability of Kawneer`s comprehensive product portfolio.
Kawneer is part of AA_SP500_GICS15_COMPANY`s global Building and Construction Systems (BCS) business unit.
AA_SP500_GICS15_COMPANY BCS manufactures and markets architectural systems and products in North America, Europe, Asia and the Middle East.
AA_SP500_GICS15_COMPANY is the world`s leading producer and manager of primary aluminum, and alumina facilities, and is active in all major aspects of the industry.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY (NYSE:AA) is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY wheels, fastening systems, precision and investment castings, and building systems.
Kawneer North America Karen Zipfel, 770-840-6449 or AA_SP500_GICS15_COMPANY.
