AA_SP500_GICS15_COMPANY shuts Point Comfort alumina plant pre-Ike.
AA_SP500_GICS15_COMPANY has begun an orderly shutdown of its Point Comfort, Texas alumina refinery in preparation for Hurricane Ike's arrival, company spokesman Kevin Lowery said on Friday.
Though Point Comfort is south of projected direct impact, the storm's enormous size and growing intensity prompted the evacuation of AA_SP500_GICS15_COMPANY's alumina refinery.
AA_SP500_GICS15_COMPANY, Sherwin shut Texas alumina plants pre-Ike.
AA_SP500_GICS15_COMPANY on Friday began shutting down its Point Comfort, Texas alumina refinery and Sherwin Alumina Co closed its Texas alumina refinery to prepare for Hurricane Ike's arrival, the companies said.
"They are under a mandatory evacuation and the plant has begun an orderly shutdown," Kevin Lowery, aluminum giant AA_SP500_GICS15_COMPANY's spokesman said of Point Comfort.
Point Comfort and Sherwin operations lie south of the storm's center, but its enormous size and growing intensity prompted both AA_SP500_GICS15_COMPANY and Sherwin to close their refineries.
AA_SP500_GICS15_COMPANY's Lowery said it was too early to predict how long the Point Comfort plant would remain shut and that its restart depended on the severity of the hurricane.
Point Comfort supplies alumina, the compound from which aluminum is made, to AA_SP500_GICS15_COMPANY's global aluminum smelter system.
The AA_SP500_GICS15_COMPANY spokesman added that the aluminum giant's Rockdale, Texas primary aluminum smelter was operating normally.
