AA_SP500_GICS15_COMPANY Sets Goal to Raise North American Aluminum Beverage Can Recycling Rate from...AA_SP500_GICS15_COMPANY Sets Goal to Raise North American Aluminum Beverage Can Recycling Rate from 52% to 75% by 2015 Call to Action for Aluminum Industry Leaders to Collaborate on Goal PITTSBURGH--(Business Wire)--AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that it has established a goal to raise the industry's used beverage can (UBC) recycling rate in North America from its current 52% rate to 75% by 2015.
It's all about recapturing this pool of energy before it is lost to the landfill," said Greg Wittbecker, AA_SP500_GICS15_COMPANY's Director Corporate Metal Recycling Strategy, in a call-for-action presentation to aluminum industry leaders during the Platt's Aluminum Symposium.
AA_SP500_GICS15_COMPANY last month began a $22 million investment to expand recycling capacity at its Tennessee Operations by nearly 50 percent.
The investment furthers AA_SP500_GICS15_COMPANY's position as a leader in aluminum scrap processing technology.
Wittbecker reiterated AA_SP500_GICS15_COMPANY's willingness to stand ready to work with a broad coalition of partners including the U.S. Aluminum Association Recycling Committee, Aluminum Can Council, Curbside Value Partnership, and Institute of Recycling Industries, among others on a focused approach to raising recycling rates.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world's leading producer and manager of primary aluminum, fabricated aluminum and alumina facilities, through its growing position in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, structures and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
Editorial Contact: Kevin G. Lowery, 412-553-1424 or AA_SP500_GICS15_COMPANY.
