AA_SP500_GICS15_COMPANY in Launch of USCAP Blueprint for Legislative Action, a Landmark Climate Protection Initiative.
NEW YORK--(Business Wire)-- As a founding member of the U.S. Climate Action Partnership (USCAP), AA_SP500_GICS15_COMPANY (NYSE:AA) joined with other corporate and environmental organizations today in launching the Blueprint for Legislative Action, a climate protection initiative that includes policy recommendations for developing legislation to address climate change.
In these difficult economic times, these efforts to pursue green strategies confirm our view at AA_SP500_GICS15_COMPANY that it is important to take action now both to address the problem and give businesses greater clarity around long-term investments.
To avoid action will cost society even more greatly in the future and leave business with greater uncertainty," said AA_SP500_GICS15_COMPANY Chairman Alain Belda.
"This USCAP Blueprintfor U.S. climate legislation provides a pathway which would help businesses like AA_SP500_GICS15_COMPANY achieve progressive climate protection goals, while delivering on our commitment to shareholders to compete and grow," said AA_SP500_GICS15_COMPANY President and CEO Klaus Kleinfeld.
To learn more about the USCAP Blueprint for Legislative Action, visit www.us-cap.org About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
Editorial Contact: Kevin G. Lowery, 412-553-1424 or AA_SP500_GICS15_COMPANY.
