* Paul O'Neill - Former U.S. Treasury Secretary in the administration of President George W. Bush; special adviser to The Blackstone Group; former chairman and chief executive of AA_SP500_GICS15_COMPANY* Federico Pena - U.S. secretary of transportation and energy in the Clinton administration; managing director of private equity investment firm Vestar Capital Partners.
AA_SP500_GICS15_COMPANY says Highfields stake could reach 8 percent.
Hedge fund Highfields Capital Management may boost its stake in AA_SP500_GICS15_COMPANY to as much as 8 percent, the aluminum maker said on Monday, pushing its shares up 2.7 percent.
AA_SP500_GICS15_COMPANY, which has been the topic of market speculation since its failed bid to buy Canadian rival Alcan last year, said in a statement that it met with senior management of Highfields as part of a series of meetings with major shareholders.
AA_SP500_GICS15_COMPANY did not know if Highfields intended to increase its stake further beyond the 8 percent.
A spokesman for AA_SP500_GICS15_COMPANY said Highfields' interest appeared to be financial, and he referred questions to the fund.
Representatives of Highfields declined to comment.Boston-based Highfields, co-founded by Jonathon Jacobson and Richard Grubman and with some $11 billion under management, already holds nearly 2 percent of AA_SP500_GICS15_COMPANY.
Filings with the Securities and Exchange Commission show Highfields owned 15.4 million shares of AA_SP500_GICS15_COMPANY, or 1.89 percent of the outstanding stock, as well as 900,000 call options.
Shares of AA_SP500_GICS15_COMPANY closed up 2.7 percent at $32.66 on the New York Stock Exchange, down from the day's high of $33.25 reached after the Highfields stake news was announced.
China aluminum smelter in talks to sell to AA_SP500_GICS15_COMPANY.
U.S. aluminum giant AA_SP500_GICS15_COMPANY is in talks to buy its first smelter in China, marking a rare foreign incursion into the world's biggest aluminum sector as hopes fade for its joint venture with Chalco, the top Chinese producer of the metal.
The move suggests AA_SP500_GICS15_COMPANY is determined to build a market position in China's aluminum smelting sector, with or without Aluminum Corp of China Ltd (Chalco) (2600.
Talks to buy into and expand the smelter in Panzhihua in southwestern Sichuan province moved forward when senior AA_SP500_GICS15_COMPANY executives visited last week.
AA_SP500_GICS15_COMPANY had first approached the parent of Ming Zhu Aluminium to buy the smelter in 2003.
AA_SP500_GICS15_COMPANY would invest in a hydropower plant and expand the capacity of the smelter to 200,000-300,000 tonnes in an investment that would cost well over 1 billion yuan ($146.6 million).
"We want AA_SP500_GICS15_COMPANY to come in," the executive said.
AA_SP500_GICS15_COMPANY had been stymied in efforts to invest in an alumina and aluminum joint venture with Chalco, and last year sold off its 7 percent stake in that company.
"The market should not be surprised by AA_SP500_GICS15_COMPANY's move.
When AA_SP500_GICS15_COMPANY sold Chalco's shares last year, the move indicated the end of the joint venture," said Daiwa Securities analyst Geoffrey Cheng.
"The stake sale gave an option to AA_SP500_GICS15_COMPANY to look for alternative ways to build market position in China.
"AA_SP500_GICS15_COMPANY spokesman Kevin Lowery would not confirm the company's interest in the smelter, but said it was AA_SP500_GICS15_COMPANY's "job to be looking for growth opportunities across the world."
AA_SP500_GICS15_COMPANY had offered about 100 million yuan to buy the smelter last year, but had been rejected, said another investment official of the Panzhihua government.
AA_SP500_GICS15_COMPANY has invested heavily in downstream plants in China, building five aluminum fabricating plants for the production of sheets, plate, foil, auto components, aerospace and commercial fastening systems, according to its website (www.alcoa.com).
When AA_SP500_GICS15_COMPANY sold its stake in Chalco in September for a handsome return of $1.8 billion, that left it free to seek other partners in the smelting business.
