AA_SP500_GICS15_COMPANY seeks power supplies to save Texas smelter.
AA_SP500_GICS15_COMPANY is talking to anyone who can help secure a reliable supply of low-cost power for its Rockdale, Texas, aluminum smelter after temporarily idling half of the facility's production on Thursday, an AA_SP500_GICS15_COMPANY spokesman said Friday.
That may not be cost effective and may not be good for the viability of the facility," AA_SP500_GICS15_COMPANY spokesman Kevin Lowery said.
AA_SP500_GICS15_COMPANY said it is having problems with the reliability of the on-site power generating unit, Sandow Unit 4, run by generating company Luminant, and the high cost of buying replacement power in the market.
Luminant, however, said it "strongly disagrees" with AA_SP500_GICS15_COMPANY's effort to cast Luminant as the cause for AA_SP500_GICS15_COMPANY's decision to cut production and jobs at Rockdale.
"Simply put, it appears AA_SP500_GICS15_COMPANY does not like the terms of a mutually agreed, long-standing contractual arrangement for power to its facility.
Instead, AA_SP500_GICS15_COMPANY apparently would like Luminant to provide power to it at below market prices and prices lower than those provided in the contract," Luminant said in a statement.
On Thursday, AA_SP500_GICS15_COMPANY said it would idle three of Rockdale's six operating potlines immediately and start the process of laying-off about 250 people at the plant.
AA_SP500_GICS15_COMPANY said it planned to maintain output at the remaining three potlines using power from a long-term contract.
Luminant said it has contractually supplied power to AA_SP500_GICS15_COMPANY, and that contract includes a provision that mitigates the impact on AA_SP500_GICS15_COMPANY of buying from other suppliers when the Sandow plant is not producing power.
"One third of the cost of making aluminum is the power cost," AA_SP500_GICS15_COMPANY's Lowery said, explaining, "You need three things - long-term, reliable, globally competitive power to keep a smelter running 24 hours a day, seven days a week, 365 days a year.
"Lowery said AA_SP500_GICS15_COMPANY lost significant funds at Rockdale but could not discuss the numbers.
Lowery noted AA_SP500_GICS15_COMPANY did not have problems with the old TXU.
O Estado de S. Paulo reported earlier this month that Anglo American, U.S.-based Freeport-McMoRan Copper and Gold Inc and U.S. aluminum giant AA_SP500_GICS15_COMPANY were potential targets for Vale's acquisition hopes.
Anglo's market value is almost $85 billion, AA_SP500_GICS15_COMPANY's is nearly $32 billion and Freeport is worth around $44 billion, according to Reuters company data.
