However, economic data and earnings results for companies such as semiconductor maker AMD_SP500_GICS15_COMPANY and aluminum producer AA_SP500_GICS15_COMPANY continue to reflect a shaky foundation.
"Adding to the gloomy mood was AA_SP500_GICS15_COMPANY, which late on Monday posted a quarterly profit below analysts' estimates due to higher energy costs and the weak U.S. dollar.
AA_SP500_GICS15_COMPANY was the first Dow company to report earnings for the latest quarter.
AA_SP500_GICS15_COMPANY shares were down 1.6 percent to $36.85.
Adding to the disappointed mood was aluminum company AA_SP500_GICS15_COMPANY, which late on Monday posted profit below analysts' estimates due to higher energy costs and a weak dollar.
AA_SP500_GICS15_COMPANY was the first Dow company to report earnings for the latest quarter.
AA_SP500_GICS15_COMPANY shares were down 0.1 percent at $37.40.
Aluminium producer AA_SP500_GICS15_COMPANY said late on Monday its first-quarter profit halved from a year ago due to energy costs and the weak dollar, while U.S. computer processor maker AMD_SP500_GICS15_COMPANY said it would cut 10 percent of its workforce after Q1 sales fell more than expected.
Aluminum producer AA_SP500_GICS15_COMPANY said late on Monday its first-quarter profit halved from a year ago due to energy costs and the weak dollar, while U.S. computer processor maker AMD_SP500_GICS15_COMPANY said it would cut 10 percent of its workforce after Q1 sales fell more than expected.
AA_SP500_GICS15_COMPANY Advanced Aerospace Alloys and Materials Used on China's First Home-Produced...AA_SP500_GICS15_COMPANY Advanced Aerospace Alloys and Materials Used on China's First Home-Produced Regional Jet, ARJ21-700 NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that several AA_SP500_GICS15_COMPANY-developed high-performance alloys and products produced from AA_SP500_GICS15_COMPANY operations worldwide are used on China's first regional jet, the ARJ21-700.
AA_SP500_GICS15_COMPANY advanced materials on the ARJ21 include: -- Advanced heat-treated sheet and plate alloys from AA_SP500_GICS15_COMPANY's Davenport (Iowa) plant are used on the airframe and throughout the aircraft, where high-strength, toughness, crack resistance and corrosion resistance are required.
-- AA_SP500_GICS15_COMPANY extrusions made from proprietary alloys and process technologies were provided for the wing and fuselage stringers, floor beams and seat tracks.
The extrusions are sourced from AA_SP500_GICS15_COMPANY's Lafayette, (Indiana), Changwon (S. Korea) and Chandler, (Arizona) plants.
-- AA_SP500_GICS15_COMPANY Fastening Systems' specially engineered aerospace fasteners including engine nuts, inserts and studs are used on the two G.E. CF34-10A engines used to power the aircraft.
The G.E. engines are equipped with airfoil castings and structural components from AA_SP500_GICS15_COMPANY's Power and Propulsion businesses in Whitehall, (Michigan), Wichita Falls, (Texas), and Winsted and Branford, (Conn.).
"Advanced AA_SP500_GICS15_COMPANY alloys play an important part in meeting performance goals of China's new regional jet.
In addition, AA_SP500_GICS15_COMPANY worked closely with AVIC I on determining material recommendations for various components of the aircraft, as well as holistic factory floor manufacturing support on such aspects as dimensional design and surface attributes," said Helmut Wieser, AA_SP500_GICS15_COMPANY Executive Vice President and Group President, Global Rolled Products and Hard Alloy Extrusions and Asia.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com Editorial Contact: AA_SP500_GICS15_COMPANY.
Kevin G. Lowery, 412-553-1424 or Investor Relations: AA_SP500_GICS15_COMPANY.
Aluminium producer AA_SP500_GICS15_COMPANY said late on Monday its first-quarter profit halved from a year ago due to energy costs and the weak dollar, while U.S. computer processor maker AMD_SP500_GICS15_COMPANY said it would cut 10 percent of its workforce after Q1 sales fell more than expected.
However, economic data and quarterly results for companies such as AMD and aluminum producer AA_SP500_GICS15_COMPANY continue to reflect uncertainty.
Adding to the gloomy mood was AA_SP500_GICS15_COMPANY, which late on Monday posted a quarterly profit below analysts' estimates due to higher energy costs and the weak U.S. dollar.
AA_SP500_GICS15_COMPANY was the first Dow company to report earnings for the latest quarter.
AA_SP500_GICS15_COMPANY shares were down 0.7 percent to $37.18.
However, economic data and quarterly results for companies such as AMD and aluminum producer AA_SP500_GICS15_COMPANY continue to reflect uncertainty.
US STOCKS-Futures drop as AA_SP500_GICS15_COMPANY, AMD fan profit worry.
U.S. stock futures fell on Tuesday after aluminum company AA_SP500_GICS15_COMPANY reported profit below analysts' estimates and chip maker AMD_SP500_GICS15_COMPANY said quarterly revenue would miss Wall Street expectations, fueling fears about the corporate profit outlook.
But the market's mood was gloomy on news from AA_SP500_GICS15_COMPANY, the first Dow company to announce quarterly results, and AMD, along with declines in Asian and European stocks.
AA_SP500_GICS15_COMPANY's shares fell 4.6 percent in Europe after the aluminum producer and a Dow component said its first-quarter profit was halved from a year ago because of energy costs and the weak dollar.
Adding to the gloomy mood was aluminum company AA_SP500_GICS15_COMPANY, which late on Monday posted a quarterly profit below analysts' estimates due to higher energy costs and the weak U.S. dollar.
AA_SP500_GICS15_COMPANY was the first Dow company to report earnings for the latest quarter.
AA_SP500_GICS15_COMPANY shares were down 0.1 percent to $37.39.
However, economic data and quarterly results for companies such as AMD and aluminum producer AA_SP500_GICS15_COMPANY continue to reflect uncertainty.
* AA_SP500_GICS15_COMPANY posted a 54 percent drop in profit despite fetching higher prices for its aluminum.
For more please double click [ID:nL08791031] Reuters Messaging rm://caroline.valetkevitch.reuters.com@reuters.net 0742 ET 08Apr2008 -US STOCKS-Futures drop as AA_SP500_GICS15_COMPANY, AMD fan profit worry.
U.S. stock futures fell on Tuesday after aluminum company AA_SP500_GICS15_COMPANY reported profit below analysts' estimates and chip maker AMD_SP500_GICS15_COMPANY said quarterly revenue would miss Wall Street expectations, fueling fears about the corporate profit outlook.
AA_SP500_GICS15_COMPANY says energy costs, weak dollar halve profit.
Aluminum producer AA_SP500_GICS15_COMPANY said on Monday that first-quarter profit was cut in half from a year ago, as higher energy costs and a weak dollar offset a surge in the metal's price.
"Net earnings were $303 million, or 37 cents per share, compared with $662 million, or 75 cents per share, in the same quarter last year, AA_SP500_GICS15_COMPANY said.
Wall Street analysts recently lowered AA_SP500_GICS15_COMPANY estimates, but said they expected the company to benefit from higher aluminum prices later in the year.
Revenue fell to $7.4 billion from $7.9 billion a year earlier, AA_SP500_GICS15_COMPANY said.
AA_SP500_GICS15_COMPANY shares edged higher to $37.90 in after-hours trading after dropping more than 2 percent on the initial earnings report.
But, ultimately, you're going to get big increases out of AA_SP500_GICS15_COMPANY in their prices as well.
"AA_SP500_GICS15_COMPANY's Chief Executive Officer Alain Belda said in a statement that market fundamentals remain strong and the company is well positioned to boost returns when the North American and European economies rebound.
DE) CEO took part in AA_SP500_GICS15_COMPANY's earnings conference call.
Kleinfeld has been on AA_SP500_GICS15_COMPANY's board since 2003 and assumed the president/COO position last October.
Asked on Monday if AA_SP500_GICS15_COMPANY was capable of making higher earnings, Kleinfeld said the company was focused on profitable growth.
For more please double click [ID:nL08791031] Reuters Messaging rm://caroline.valetkevitch.reuters.com@reuters.net 0742 ET 08Apr2008 -US STOCKS-Futures drop as AA_SP500_GICS15_COMPANY, AMD fan profit worry.
U.S. stock futures fell on Tuesday after aluminum company AA_SP500_GICS15_COMPANY reported profit below analysts' estimates and chip maker AMD_SP500_GICS15_COMPANY said quarterly revenue would miss Wall Street expectations, fueling fears about the corporate profit outlook.
US STOCKS-Wall St set for lower open on techs, AA_SP500_GICS15_COMPANY.
O.Adding to the disappointed mood was aluminum company AA_SP500_GICS15_COMPANY, which posted profit below analysts' estimates due to higher energy costs and a weak dollar.
AA_SP500_GICS15_COMPANY was the first Dow company to report earnings for the latest quarter, which investors had hoped would bring positive earnings surprises to justify loftier equity prices.
Before the bell, AMD shares dropped 3.6 percent to $6.11, while AA_SP500_GICS15_COMPANY shares fell 2.4 percent to $36.53.
AA_SP500_GICS15_COMPANY said its first-quarter profit was halved from a year ago because of energy costs and the weak dollar.
