January 6, 2009 - AA_SP500_GICS15_COMPANY says it will slash more than 15,000 jobs as it reduces aluminum production.
Jan. 6, 2009 - AA_SP500_GICS15_COMPANY says it will slash more than 15,000 jobs as it reduces aluminum production.
N Car Rental 2,200 Dec 4 DOW_SP500_GICS15_COMPANY Chemical 5,000 Dec 8 WYN_SP500_GICS15_COMPANY Hotel 4,000 Dec 8 MMM_SP500_GICS15_COMPANY Manufacturer 2,300 Dec 8 Office Depot IncRetail 2,200 Dec 10 BWA_SP500_GICS15_COMPANY Auto 3,000 Dec 11 R_SP500_GICS15_COMPANY Truck Leasing 3,100 Dec 17 TXT_SP500_GICS15_COMPANY Airlines 2,200 Dec 22 AA_SP500_GICS15_COMPANY Aluminum prod 15,000 Jan 6 EMC_SP500_GICS15_COMPANY IT 2,400 Jan 7 DELL_SP500_GICS15_COMPANY DELL.
