The Anglo-Australian miner beat U.S. aluminum company AA_SP500_GICS15_COMPANY on Thursday in a takeover battle for Canada's Alcan Inc.
AA_SP500_GICS15_COMPANY vulnerable to takeover after Alcan-Rio.
U.S. aluminum maker AA_SP500_GICS15_COMPANY is now itself vulnerable to takeover after Canadian rival Alcan Inc.
AA_SP500_GICS15_COMPANY shares reacted by hitting a new high along with those of Alcan, which announced the $38 billion deal with the Anglo-Australian mining company on Thursday.
Another Anglo-Australian miner, BHP Billiton , is one possible buyer for AA_SP500_GICS15_COMPANY, analysts and sources familiar with the matter said, and other names in the frame include CVRD (VALE5.
L.Sources said BHP would only be interested in AA_SP500_GICS15_COMPANY's mining activities, not its packaging and downstream metal production businesses.
AA_SP500_GICS15_COMPANY and BHP declined comment on the speculation.
Hours after the Alcan-Rio announcement, AA_SP500_GICS15_COMPANY said it was withdrawing its offer for Alcan, which was a subsidiary before AA_SP500_GICS15_COMPANY divested its foreign holdings in the early 20th century.
"It puts AA_SP500_GICS15_COMPANY strategy in question (and) makes them vulnerable to a BHP Billiton offer," Charles Stanley analyst Tom Gidley-Kitchin said of the Rio deal.
AA_SP500_GICS15_COMPANY's other possible move is looking for another acquisition that would fend off an unwanted suitor.
But one arbitrage trader said without Alcan, AA_SP500_GICS15_COMPANY was left hanging in the wind.
"I don't know that AA_SP500_GICS15_COMPANY has any other options," he said, pointing out there were few aluminum makers left to buy given the consolidation of the metals industry.
AA_SP500_GICS15_COMPANY's withdrawn bid for Alcan, at $77.09 per share in cash and stock, was about $24 a share below Rio's.
AA_SP500_GICS15_COMPANY Chief Executive Officer Alain Belda said in a statement.
Analysts said Rio's deal put AA_SP500_GICS15_COMPANY in focus for BHP, prompting AA_SP500_GICS15_COMPANY stock to leap and moves in the options market.
AA_SP500_GICS15_COMPANY shares hit a record high and closed on Thursday at $45.29, up 6.7 percent, on the New York Stock Exchange.
"The deal rips Alcan from the jaws of AA_SP500_GICS15_COMPANY in what had become a nasty spat.
"It seems that all of those AA_SP500_GICS15_COMPANY bulls finally got this one right, yet some perhaps wise cautionary protection was taken on the put side this morning," he said.
According to market research firm Track Data, a total of 259,552 calls compared to 55,738 puts traded in AA_SP500_GICS15_COMPANY, way above its normal volume of 64,948 contracts overall.
Roughly 51,000 contracts combined traded in July and August $45 AA_SP500_GICS15_COMPANY calls.
Speculation grew that AA_SP500_GICS15_COMPANY stock would keep rising with new trading in calls granting buyers the right to buy AA_SP500_GICS15_COMPANY shares at $50 between now and October, Wilkinson said.
Talk that BHP is interested in AA_SP500_GICS15_COMPANY has surfaced in media reports since early this year, but analysts, traders and investors said there are other possible buyers as well.
Victory Capital Management analyst and portfolio manager Kirk Schmitt said possible suitors also included Xstrata and Brazil's CVRD -- which bid for Alcan but could not meet Rio's $101-per-share cash price, according to two sources.Pittsburgh-based AA_SP500_GICS15_COMPANY may need to be on board for any takeover to be successful, however, given Pennsylvania takeover laws that enable companies to fend off unwanted attacks more easily.
Schmitt said given Rio's bid premium on Alcan, AA_SP500_GICS15_COMPANY would be worth about $55 per share.
"Investors, including ourselves, have been sort of disappointed in AA_SP500_GICS15_COMPANY.
In the last three or four years they haven't really taken part in the move in the metals sector," said Schmitt, whose firm owns AA_SP500_GICS15_COMPANY, BHP and Rio Tinto shares.
Shares of GE, the world's second-largest company by market capitalization, rose 2.62 percent, putting the stock among the Dow industrial average's biggest advancers, along with shares of AA_SP500_GICS15_COMPANY and CAT_SP500_GICS15_COMPANY.
Mining stocks will be in focus after AA_SP500_GICS15_COMPANY withdrew its offer for Canada's Alcan AL.TO on Thursday, clearing the way for Rio Tinto to agree an $38.1 billion deal, which could create the world's biggest aluminium producer, fuelling speculation for further mergers in the sector.
AA_SP500_GICS15_COMPANY shares up on scrapped Alcan bid.
Shares of AA_SP500_GICS15_COMPANY were trading higher on Friday before the opening bell after the world's largest aluminum company said it rescinded its takeover offer for Canada's Alcan Inc.
AA_SP500_GICS15_COMPANY stock was up 3.2 percent to $46.75 in electronic composite trading.
Rio's recommended offer for Alcan, which immediately eliminated a lower one by arch-rival AA_SP500_GICS15_COMPANY will make Rio the world's largest aluminum maker.
With a combined smelting capacity approaching 4.4 million tons -- out of a projected 37 million tons to be consumed worldwide this year, Rio will easily eclipse other sector giants United Company Rusal, Aluminum Corp. of China and AA_SP500_GICS15_COMPANY in size.
"AA_SP500_GICS15_COMPANY's decision to drop out of the bidding for Alcan has left it exposed to predators of its own, analysts said.
BHP, the world's biggest miner, was in talks with private equity firms to team up for a possible $40 billion bid for U.S. aluminum company AA_SP500_GICS15_COMPANY, said media reports this week.
Partners could include the Blackstone Group which had employed Paul O'Neill, a former United States Treasury Secretary and chief executive of AA_SP500_GICS15_COMPANY from 1987 to 1999, as one of its special advisers.
Shares of GE, the world's second-largest company by market capitalization, rose 2 percent, putting the stock among the Dow industrial average's biggest advancers, along with shares of AA_SP500_GICS15_COMPANY and CAT_SP500_GICS15_COMPANY.The report on consumer sentiment followed a government report that showed retail sales suffered their biggest monthly drop in nearly two years in June as the housing market slump took its toll on consumers.
GE shares climbed to $39.74 on the New York Stock Exchange, while AA_SP500_GICS15_COMPANY shares rose 3.6 percent to $46.92, extending gains from Thursday on speculation the aluminum producer could be a takeover target.
Shares of GE, the world's second-largest company by market capitalization, rose 2.62 percent, putting the stock among the Dow industrial average's biggest advancers, along with shares of AA_SP500_GICS15_COMPANY and CAT_SP500_GICS15_COMPANY.
* AA_SP500_GICS15_COMPANY rescinded its hostile offer for Alcan AL.TO after it was bested by Rio Tinto Plc's bid, raising speculation it would seek other partners or become a takeover target.
AA_SP500_GICS15_COMPANY shares jumped nearly 7 percent.
* Mining company Rio Tinto Plc made a sizable and friendly $38.1 billion offer for Alcan AL.TO, the Canadian aluminum producer, on Thursday, easily pushing aside an earlier $27.5 billion hostile bid from AA_SP500_GICS15_COMPANY.
Shares of GE, the world's second-largest company by market capitalization, rose more than 2 percent, putting the stock among the Dow industrial average's biggest advancers, along with shares of AA_SP500_GICS15_COMPANY and CAT_SP500_GICS15_COMPANY.Home builders' stocks rose on talk investor Warren Buffett was buying a stake in Hovnanian Enterprises.
AA_SP500_GICS15_COMPANY shares rose 4.3 percent to $47.22 on speculation the aluminum producer could be a takeover target.
Rio's recommended offer for Alcan AL.TO, which immediately eliminated a lower one by arch-rival AA_SP500_GICS15_COMPANY will make Rio the world's largest aluminium maker.
HK) and AA_SP500_GICS15_COMPANY in size.
"AA_SP500_GICS15_COMPANY's decision to drop out of the bidding for Alcan has left it exposed to predators of its own, analysts said.
BHP, the world's biggest miner, was in talks with private equity firms to team up for a possible $40 billion bid for U.S. aluminium company AA_SP500_GICS15_COMPANY, said media reports this week.
Partners could include the Blackstone Group which had employed Paul O'Neill, a former United States Treasury Secretary and chief executive of AA_SP500_GICS15_COMPANY from 1987 to 1999, as one of its special advisers.
GE shares led advances on the S&P 500, rising 1.5 percent to $39.59, while shares of AA_SP500_GICS15_COMPANY led advancers on the Dow Jones industrial average, extending gains from Thursday on speculation the aluminum producer could be a takeover target.
