AA_SP500_GICS15_COMPANY deal talk, oil's rebound drive stocks' rally.
Stocks jumped on Tuesday as talk that aluminum maker AA_SP500_GICS15_COMPANY may be a takeover target bolstered optimism about deals and energy shares gained with a sharp rebound in oil prices.
have drawn up separate plans for a $40 billion acquisition of AA_SP500_GICS15_COMPANY, whose stock is among the 30 that make up the Dow.
The AA_SP500_GICS15_COMPANY situation, although it hasn't been confirmed yet, probably aided it," said Angel Mata, managing director of listed equity trading at Stifel Nicolaus Capital Markets in Baltimore.
AA_SP500_GICS15_COMPANY shares climbed 6.4 percent, or $2.10, to close at $35 on the New York Stock Exchange, recording their biggest percentage gain since November 2002.
AA_SP500_GICS15_COMPANY contributed the most to the Dow's advance.
ADR Report-Takeover talk boosts miners, Honda up.U.S.-listed shares overseas companies rose on Tuesday as investors snapped up mining shares on talk that U.S. aluminum maker AA_SP500_GICS15_COMPANY may be a takeover target.
A British newspaper reported that BHP Billiton Ltd. and Rio Tinto Ltd. were studying takeover plans for AA_SP500_GICS15_COMPANY.
were studying takeover plans for U.S. aluminum producer AA_SP500_GICS15_COMPANY.
Mining giants BHP Billiton and Rio Tinto have drawn up separate plans for a $40 billion takeover of U.S. aluminium producer AA_SP500_GICS15_COMPANY, the Times of London reported.
BHP Billiton not currently eyeing AA_SP500_GICS15_COMPANY: sources.
is not currently working on a bid for U.S. aluminum producer AA_SP500_GICS15_COMPANY, sources close to the matter said on Tuesday, playing down a newspaper report.
The Times newspaper said both BHP and Rio Tinto Ltd. have drawn up separate plans for a $40 billion takeover of AA_SP500_GICS15_COMPANY, helping to boost AA_SP500_GICS15_COMPANY's share price by as much as 10 percent.
BHP and Rio, which are listed in both Australia and London, declined to comment on the report, as did AA_SP500_GICS15_COMPANY, which has a market capitalization of about $28.5 billion.
The sources said that AA_SP500_GICS15_COMPANY's downstream businesses, such as consumer products including packaging, are of no interest to BHP.
The Times report revived long simmering speculation that one or more of the world's top miners, awash with cash on the back of soaring metal prices, would swoop on Pittsburgh-based AA_SP500_GICS15_COMPANY.
"The big negative point on AA_SP500_GICS15_COMPANY is that it's got huge downstream elements to it, and that wouldn't be attractive," said Sydney-based Standard Bank analyst Richard Rossiter, referring to AA_SP500_GICS15_COMPANY's plants that make finished products such as rolled aluminum.
"A $40 billion takeover of AA_SP500_GICS15_COMPANY would dwarf CVRD (VALE5.
AA_SP500_GICS15_COMPANY stock rose 38 cents, or 1.17 percent to close at $32.90 on the New York Stock Exchange on Monday.
MS_SP500_GICS15_COMPANY analyst Mark Liinamaa believed the "sum-of-the-parts value of AA_SP500_GICS15_COMPANY was more like $43 per share, suggesting a 32 percent upside from Friday's close.
In its report, the Times said BHP and Rio Tinto were each understood to have compiled feasibility studies for a bid, but were not thought to have as yet approached AA_SP500_GICS15_COMPANY's board.
As long ago as last July there was speculation of a takeover of AA_SP500_GICS15_COMPANY by either BHP or Rio Tinto, with analysts suggesting either company could easily fund such a move.
The Times also reported AA_SP500_GICS15_COMPANY was looking at its future and had drawn up a list of potential new chief executives.
BHP, the world's biggest miner with a broad range of commodities, was understood to have done the groundwork on a bid for AA_SP500_GICS15_COMPANY, while Rio had considered a bid, but was not thought to have progressed as far as BHP, according to the Times.
In a research note on Monday, after India's Hindalco said it would acquire Novelis, MS_SP500_GICS15_COMPANY's Liinamaa said merger and acquisition activity in the aluminum industry could serve as a catalyst for AA_SP500_GICS15_COMPANY.
Other analysts played down the likelihood of a bid, but would not rule out breaking up AA_SP500_GICS15_COMPANY given widespread merger activity in the mining sector.
"It's possible they might be planning to dismember the company," analyst Charles Bradford of Bradford Research/Soleil, said of AA_SP500_GICS15_COMPANY.
CORRECTED - UPDATE 1-AA_SP500_GICS15_COMPANY shrs up as much as 10 pct on takeove.
Stock in AA_SP500_GICS15_COMPANY soared as much as 10 percent on Tuesday on reports that two foreign mining companies were looking to acquire the U.S. aluminum giant.
But the stock fell back after Lehman Brothers analyst Peter Ward cut his rating on AA_SP500_GICS15_COMPANY to "equal weight/positive" from "overweight/positive," saying a takeover by BHP Billiton Ltd.
"While other analysts said AA_SP500_GICS15_COMPANY shares were undervalued, they also poured cold water on the report in the Times newspaper in London that said BHP and Rio were preparing separate bids for AA_SP500_GICS15_COMPANY each worth $40 billion.
Sources close to the matter said BHP Billiton was not currently working on a bid, while AA_SP500_GICS15_COMPANY and Rio Tinto declined to comment on market rumors.
Shares of the Pittsburgh-based AA_SP500_GICS15_COMPANY climbed $3.15 to $36.05 in early trade on the New York Stock Exchange, before falling back to $34.86 after the Lehman downgrade.
Despite recent speculation that AA_SP500_GICS15_COMPANY was up for grabs, analysts were skeptical.
One metals industry source said it did not make sense for either BHP Billiton or Rio to buy AA_SP500_GICS15_COMPANY because the aluminum maker has a $10 billion packaging business they do not want.
In addition, BHP Billiton would not be interested in AA_SP500_GICS15_COMPANY's smelters because they costly to run and in poor locations, the source told Reuters.
Some analysts said that based on a sum-of-parts valuation, AA_SP500_GICS15_COMPANY shares could fetch as much as 50 percent above Monday's closing price of $32.90.
Stephen Bailey, vice president of Frontier Strategy Group in Washington told the CNBC cable new channel that both BHP Billiton and Rio Tinto have the assets and capital to go after AA_SP500_GICS15_COMPANY, it was just a matter of which one has the staying power.
TO, had fueled speculation that BHP Billiton and Rio Tinto would seek to buy AA_SP500_GICS15_COMPANY.
"If you're the size of a BHP or Rio Tinto, all you've got left (to buy) is AA_SP500_GICS15_COMPANY or Alcan Inc.
Analysts said AA_SP500_GICS15_COMPANY's production facilities would likely make for a difficult fit for either BHP Billiton or Rio Tinto.
U.S. stocks rose on Tuesday, with the Dow industrials leading the gains, amid speculation that AA_SP500_GICS15_COMPANY may be the subject of international takeover bids.
"Yesterday was a quasi-holiday, with a lot of people out and, in general, the market was due for a bounce, so obviously the AA_SP500_GICS15_COMPANY story and the MMM_SP500_GICS15_COMPANY buyback are helping," Victor Pugliese, director of listed equity trading at First Albany Corp. in New York, said.
have drawn up separate plans for a $40 billion acquisition of AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY shares climbed 6.4 percent to $35.05, making it the top gainer on the Dow.
The AA_SP500_GICS15_COMPANY speculation helped boost shares of U.S. steelmakers.
U.S. stocks rose on Tuesday, with the Dow industrials leading the gains, amid speculation that aluminum maker AA_SP500_GICS15_COMPANY may be the subject of international takeover bids.
"Yesterday was a quasi-holiday, with a lot of people out and, in general, the market was due for a bounce, so obviously the AA_SP500_GICS15_COMPANY story and the MMM_SP500_GICS15_COMPANY buyback are helping," Victor Pugliese, director of listed equity trading at First Albany Corp. in New York, said.
have drawn up separate plans for a $40 billion acquisition of AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY shares climbed 8.1 percent to $35.56, its biggest percentage gain since November 2002.
The AA_SP500_GICS15_COMPANY speculation helped boost shares of U.S. steelmakers.
Aluminum producer Alcan AL.TO rose C$2.65, or 4.3 percent, to C$63.90 on a report that rival producer AA_SP500_GICS15_COMPANY may be the target of a takeover attempt.
US STOCKS-AA_SP500_GICS15_COMPANY deal talk, oil's rebound drive stocks' rally.
U.S. stocks jumped on Tuesday as talk that aluminum maker AA_SP500_GICS15_COMPANY may be a takeover target bolstered optimism about deals and energy shares gained with a sharp rebound in oil prices.
have drawn up separate plans for a $40 billion acquisition of AA_SP500_GICS15_COMPANY, whose stock is among the 30 that make up the Dow.
The AA_SP500_GICS15_COMPANY situation, although it hasn't been confirmed yet, probably aided it," said Angel Mata, managing director of listed equity trading at Stifel Nicolaus Capital Markets in Baltimore.
AA_SP500_GICS15_COMPANY shares climbed 6.4 percent, or $2.10, to close at $35 on the New York Stock Exchange, recording their biggest percentage gain since November 2002.
AA_SP500_GICS15_COMPANY contributed the most to the Dow's advance.
AA_SP500_GICS15_COMPANY shares up on takeover.
Stock in AA_SP500_GICS15_COMPANY soared as much as 10 percent on Tuesday on reports that two foreign mining companies were looking to acquire the U.S. aluminum giant.
But the stock fell back after Lehman Brothers analyst Peter Ward cut his rating on AA_SP500_GICS15_COMPANY to "equal weight/positive" from "overweight/positive," saying a takeover by BHP Billiton Ltd.
"While other analysts said AA_SP500_GICS15_COMPANY shares were undervalued, they also poured cold water on the report in the Times newspaper in London that said BHP and Rio were preparing separate bids for AA_SP500_GICS15_COMPANY each worth $40 billion.
Sources close to the matter said BHP Billiton was not currently working on a bid, while AA_SP500_GICS15_COMPANY and Rio Tinto declined to comment on market rumors.
Shares of the Pittsburgh-based AA_SP500_GICS15_COMPANY climbed $3.15 to $36.05 in early trade on the New York Stock Exchange, before falling back to $34.86 after the Lehman downgrade.
Despite recent speculation that AA_SP500_GICS15_COMPANY was up for grabs, analysts were skeptical.
One metals industry source said it did not make sense for either BHP Billiton or Rio to buy AA_SP500_GICS15_COMPANY because the aluminum maker has a $10 billion packaging business they do not want.
In addition, BHP Billiton would not be interested in AA_SP500_GICS15_COMPANY's smelters because they costly to run and in poor locations, the source told Reuters.
Some analysts said that based on a sum-of-parts valuation, AA_SP500_GICS15_COMPANY shares could fetch as much as 50 percent above Monday's closing price of $32.90.
Stephen Bailey, vice president of Frontier Strategy Group in Washington told the CNBC cable new channel that both BHP Billiton and Rio Tinto have the assets and capital to go after AA_SP500_GICS15_COMPANY, it was just a matter of which one has the staying power.
TO, had fueled speculation that BHP Billiton and Rio Tinto would seek to buy AA_SP500_GICS15_COMPANY.
"If you're the size of a BHP or Rio Tinto, all you've got left (to buy) is AA_SP500_GICS15_COMPANY or Alcan Inc.
Analysts said AA_SP500_GICS15_COMPANY's production facilities would likely make for a difficult fit for either BHP Billiton or Rio Tinto.
Mining giants BHP Billiton Ltd. and Rio Tinto Ltd. have drawn up separate plans for a $40 billion takeover of U.S. aluminium producer AA_SP500_GICS15_COMPANY, the Times of London reported.
U.S. stocks advanced on Tuesday as talk that aluminum maker AA_SP500_GICS15_COMPANY may be a takeover target bolstered optimism over deals and as energy shares gained with a rebound in oil prices.
have drawn up separate plans for a $40 billion acquisition of AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY shares climbed 5.7 percent to $34.80 and had their biggest percentage gain since November 2002.
Lehman Brothers cut its recommendation on shares in AA_SP500_GICS15_COMPANY, partly offsetting the positive news.
The AA_SP500_GICS15_COMPANY speculation helped boost shares of U.S. steelmakers.
REFILE-US STOCKS-Futures rise amid AA_SP500_GICS15_COMPANY takeover talk.
U.S. stock index futures indicated a higher market open on Tuesday after a newspaper report that U.S. aluminum maker AA_SP500_GICS15_COMPANY may be the target of an overseas takeover.
have drawn up separate plans for a $40 billion acquisition of blue-chip AA_SP500_GICS15_COMPANY, according to the Times of London.
Shares of AA_SP500_GICS15_COMPANY rose more than 10 percent in Europe.
"There's a little talk about AA_SP500_GICS15_COMPANY being the target of a takeover.
have drawn up separate plans for a $40 billion takeover of U.S. aluminium producer AA_SP500_GICS15_COMPANY, the Times of London reported.
Aluminum producer Alcan AL.TO rose C$2.70, or 4.4 percent, to C$63.95, spurred by a report that rival producer AA_SP500_GICS15_COMPANY may be the target of an overseas takeover.
U.S. stock index futures pointed to a higher market open on Tuesday on a brokerage upgrade, a share buyback by MMM_SP500_GICS15_COMPANY and a possible bid for AA_SP500_GICS15_COMPANY.With positive news on three Dow industrials, the blue-chip average was poised to snap a 3-day streak of declines.
AA_SP500_GICS15_COMPANY shares climbed before the opening bell on speculation the U.S. aluminum maker may be the target of an overseas takeover.
have drawn up separate plans for a $40 billion acquisition of AA_SP500_GICS15_COMPANY, according to the Times of London.
"AA_SP500_GICS15_COMPANY will put a bid to the sector.
Shares of AA_SP500_GICS15_COMPANY rose 6.3 percent to $35.00 in electronic composite trading.
The Times reported BHP Billiton and Rio Tinto had drawn up separate plans for a $40 billion takeover of U.S. aluminium producer AA_SP500_GICS15_COMPANY.
BHP and Rio Tinto, which are listed in both Australia and London, declined to comment on the report, as did AA_SP500_GICS15_COMPANY, which has a market capitalisation of about $28.5 billion.
US STOCKS-Indexes rise at open as AA_SP500_GICS15_COMPANY, MMM_SP500_GICS15_COMPANY climb.
U.S. stocks opened higher on Tuesday, led by blue-chip stocks after a brokerage upgrade on General Motors Corp., a share buyback from MMM_SP500_GICS15_COMPANY and a report of a possible bid for AA_SP500_GICS15_COMPANY.
US STOCKS-Indexes end higher on AA_SP500_GICS15_COMPANY deal talk, oil's rise.
U.S. stocks rallied on Tuesday, led by gains in blue-chip stocks as talk that aluminum maker AA_SP500_GICS15_COMPANY may be a takeover target bolstered optimism about deals and energy shares gained with a rebound in oil prices.
US STOCKS-AA_SP500_GICS15_COMPANY merger talk, energy gains lift indexes.
U.S. stocks jumped on Tuesday, led by gains in the Dow industrials as talk that aluminum maker AA_SP500_GICS15_COMPANY may be a takeover target bolstered optimism about deals and energy shares gained with a rebound in oil prices.
"Buyout rumors around AA_SP500_GICS15_COMPANY have given the biggest lift to the market," said Michael James, senior trader at regional investment bank Wedbush Morgan in Los Angeles.
have drawn up separate plans for a $40 billion acquisition of AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY shares climbed 5.8 percent to $34.82 and had their biggest percentage gain since November 2002.
US STOCKS-Futures point higher on AA_SP500_GICS15_COMPANY bid talk.
(Updates to include MMC_SP500_GICS15_COMPANY earnings, MMM_SP500_GICS15_COMPANY and AA_SP500_GICS15_COMPANY rising in electronic trading).
U.S. stock index futures pointed to a higher market open on Tuesday after a newspaper report that U.S. aluminum maker AA_SP500_GICS15_COMPANY may be the target of an overseas takeover.
have drawn up separate plans for a $40 billion acquisition of blue-chip AA_SP500_GICS15_COMPANY, according to the Times of London.
Shares of AA_SP500_GICS15_COMPANY rose 7.7 percent to $35.43 in electronic composite trading.
"There's a little talk about AA_SP500_GICS15_COMPANY being the target of a takeover.
Mining giants BHP Billiton and Rio Tinto were up 1.4 percent after the Times reported both firms had drawn up separate plans for a $40 billion takeover of U.S. aluminium producer AA_SP500_GICS15_COMPANY.
U.S. stocks jumped on Tuesday, led by gains in the Dow industrials as talk that aluminium maker AA_SP500_GICS15_COMPANY may be a takeover target bolstered optimism about deals and energy shares such as XOM_SP500_GICS15_COMPANY gained with a sharp rebound in oil prices.
U.S. stocks rose sharply on Tuesday as talk that aluminum maker AA_SP500_GICS15_COMPANY may be a takeover target bolstered optimism over deals and as energy shares gained with a rebound in oil prices.
have drawn up separate plans for a $40 billion acquisition of AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY shares climbed 5.8 percent to $34.82 and had their biggest percentage gain since November 2002.
US STOCKS-AA_SP500_GICS15_COMPANY merger talk, energy gains drive stocks higher.
U.S. stocks jumped on Tuesday, led by gains in the Dow industrials as talk that aluminum maker AA_SP500_GICS15_COMPANY may be a takeover target bolstered optimism about deals and energy shares gained with a sharp rebound in oil prices.
have drawn up separate plans for a $40 billion acquisition of AA_SP500_GICS15_COMPANY.
The AA_SP500_GICS15_COMPANY situation, although it hasn't been confirmed yet, probably aided it," said Angel Mata, managing director of listed equity trading at Stifel Nicolaus Capital Markets in Baltimore.
AA_SP500_GICS15_COMPANY shares climbed 6.4 percent, or $2.10, to $35 and recorded their biggest percentage gain since November 2002.
UPDATE 4-BHP Billiton not currently eyeing AA_SP500_GICS15_COMPANY - sources.
is not currently working on a bid for U.S. aluminium producer AA_SP500_GICS15_COMPANY, sources close to the matter said on Tuesday, playing down a newspaper report.
The Times newspaper said both BHP and Rio Tinto Ltd. have drawn up separate plans for a $40 billion takeover of AA_SP500_GICS15_COMPANY, helping to boost AA_SP500_GICS15_COMPANY's share price by as much as 10 percent.
BHP and Rio, which are listed in both Australia and London, declined to comment on the report, as did AA_SP500_GICS15_COMPANY, which has a market capitalisation of about $28.5 billion.
The sources said that AA_SP500_GICS15_COMPANY's downstream businesses, such as consumer products including packaging, are of no interest to BHP.
The Times report revived long simmering speculation that one or more of the world's top miners, awash with cash on the back of soaring metal prices, would swoop on Pittsburgh-based AA_SP500_GICS15_COMPANY.
"The big negative point on AA_SP500_GICS15_COMPANY is that it's got huge downstream elements to it, and that wouldn't be attractive," said Sydney-based Standard Bank analyst Richard Rossiter, referring to AA_SP500_GICS15_COMPANY's plants that make finished products such as rolled aluminium.
"A $40 billion takeover of AA_SP500_GICS15_COMPANY would dwarf CVRD (VALE5.
AA_SP500_GICS15_COMPANY stock rose 38 cents, or 1.17 percent to close at $32.90 on the New York Stock Exchange on Monday.
MS_SP500_GICS15_COMPANY analyst Mark Liinamaa believed the "sum-of-the-parts value of AA_SP500_GICS15_COMPANY was more like $43 per share, suggesting a 32 percent upside from Friday's close.
In its report, the Times said BHP and Rio Tinto were each understood to have compiled feasibility studies for a bid, but were not thought to have as yet approached AA_SP500_GICS15_COMPANY's board.
As long ago as last July there was speculation of a takeover of AA_SP500_GICS15_COMPANY by either BHP or Rio Tinto, with analysts suggesting either company could easily fund such a move.
The Times also reported AA_SP500_GICS15_COMPANY was looking at its future and had drawn up a list of potential new chief executives.
BHP, the world's biggest miner with a broad range of commodities, was understood to have done the groundwork on a bid for AA_SP500_GICS15_COMPANY, while Rio had considered a bid, but was not thought to have progressed as far as BHP, according to the Times.
In a research note on Monday, after India's Hindalco said it would acquire Novelis, MS_SP500_GICS15_COMPANY's Liinamaa said merger and acquisition activity in the aluminium industry could serve as a catalyst for AA_SP500_GICS15_COMPANY.
Other analysts played down the likelihood of a bid, but would not rule out breaking up AA_SP500_GICS15_COMPANY given widespread merger activity in the mining sector.
"It's possible they might be planning to dismember the company," analyst Charles Bradford of Bradford Research/Soleil, said of AA_SP500_GICS15_COMPANY.
Wall Street skeptical on AA_SP500_GICS15_COMPANY acquisition report.
Wall Street was unsurprised to hear of more takeover speculation in the mining sector on Tuesday, but despite a surge in AA_SP500_GICS15_COMPANY's stock price, few analysts believed the U.S. aluminum giant was about to be gobbled up.
AA_SP500_GICS15_COMPANY shares rose as much as 10 percent early on and there was also frantic options trading surrounding AA_SP500_GICS15_COMPANY after London's Times newspaper reported BHP Billiton and Rio Tinto Ltd. were both considering bids worth about $40 billion for the Pittsburgh-based company.
"Speculation of an AA_SP500_GICS15_COMPANY takeover by Rio Tinto or BHP Billiton is not new," wrote Lehman Brothers analyst Peter Ward, who downgraded AA_SP500_GICS15_COMPANY's investment rating.
"While UBS analyst Glyn Lawcock felt an AA_SP500_GICS15_COMPANY takeover by one of its Anglo-Australian rivals made good business sense, he thought the timing was "questionable" for BHP given its recent $10 million buyback announcement and the retirement of Chief Executive Chip Goodyear.
"Such an acquisition would make sense given that both BHP and Rio have the financial flexibility and that AA_SP500_GICS15_COMPANY's refining assets are long life and low cost," Lawcock said.
David Gagliano of Credit Suisse wrote that there would be "certain hurdles that acquirers would need to overcome," while Charles Bradford of Bradford Research/Soleil cut AA_SP500_GICS15_COMPANY's rating from 'buy' to 'hold,' saying he would give a less-than-even chance of Rio Tinto or BHP acquiring AA_SP500_GICS15_COMPANY.
Most analysts agreed that anyone eyeing up AA_SP500_GICS15_COMPANY would most certainly only be interested in its upstream, or mining and smelting, operations, rather than downstream businesses manufacturing products such as kitchen foil.
Brian Hicks, co-manager of U.S. Global Investors' $1.1 billion global resources fund, said he was skeptical of BHP or Rio buying AA_SP500_GICS15_COMPANY.
BMO Capital Markets' Victor Lazarovici noted that neither BHP nor Rio had commented on the AA_SP500_GICS15_COMPANY report.
"But in our opinion the major mining companies constantly consider potential acquisitions and, of the stocks that we cover, AA_SP500_GICS15_COMPANY and Alcan are among the most attractive based on assets and valuation," he wrote in a note.
Alcan, which does not have the same type of downstream business as AA_SP500_GICS15_COMPANY, may be a more interesting takeover target for large mining companies looking to increase their aluminum operations, an industry source told Reuters.
A mining company that wants to buy AA_SP500_GICS15_COMPANY could potentially reach a deal by teaming up with a private equity buyer that is interested in the packaging business, the source said, which most large mining companies would not want.
But he noted rumors of AA_SP500_GICS15_COMPANY and Alcan being bought have been around for quite some time and surface almost annually.
Meanwhile, bullish AA_SP500_GICS15_COMPANY options traders outnumbered bears, with more than 72,000 calls and 44,000 puts changing hands in the U.S. options market.
AA_SP500_GICS15_COMPANY stock, which had risen 10 percent in early trading on the New York Stock Exchange, eased off to close at $35 -- up $2.10 or 6.4 percent.
AA_SP500_GICS15_COMPANY shares jump on takeover talk.
Shares of AA_SP500_GICS15_COMPANY jumped more than 10 percent before the bell on Tuesday after a British newspaper reported that the aluminum producer could be a takeover target.
