AA_SP500_GICS15_COMPANY Russia`s Samara Plant Launches New Coating Line for Aluminum Sheet.
SAMARA, Russia--(Business Wire)-- AA_SP500_GICS15_COMPANY Russia`sSamara Plant today commissioned a new state-of-the-art coating line for production of high-quality coated sheet used in the packaging market for aluminum soft drink and beer cans as well as serving the building and construction markets.
The new coating line is the only one of its kind in Russia and raises AA_SP500_GICS15_COMPANY to the worldwide leadership position in all aspects of can material production capability.
"This is a major milestone in the long history of our Samara plant…a milestone that will ultimately generate hundreds of millions of dollars for the country over its life and create enormous value for AA_SP500_GICS15_COMPANY, our customers, employees and the region as a whole," said Helmut Wieser, Executive Vice President of AA_SP500_GICS15_COMPANY and Group President for Flat Rolled Products.
The commissioning of the line, which was attended by Samara Region Governor Vladimir Artyakov and the U.S. Ambassador to Russia, John Ross Byerle, completes an approximately $750 million investment program by AA_SP500_GICS15_COMPANY into its Russian operations, raising their capabilities to world-class status.
Andrey Donets, President AA_SP500_GICS15_COMPANY Russia said, "By launching a new coating line, we think, first of all, about our future, the future of AA_SP500_GICS15_COMPANY in Russia, and the future of our customers and consumers of aluminum products.
It is consistent with AA_SP500_GICS15_COMPANY`s global development strategy that is grounded in our confidence in a positive outlook to improve sales of aluminum, which is the most sustainable, light and multifunctional material now used almost in all industries.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY (NYSE:AA) is the world`s leader in the production and management of primary aluminum, fabricated aluminum, and alumina combined through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation, and industrial markets bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY`s businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
The Jamaican government owns 45 percent of Jamalco and AA_SP500_GICS15_COMPANY owns the rest.
