AA_SP500_GICS15_COMPANY's shares rose 1.5 percent to $36.88 after it agreed to sell its packaging and consumer businesses to New Zealand's Rank Group for $2.7 billion in cash -- the latest move by the world's third-largest aluminum producer to focus on its core business.
AA_SP500_GICS15_COMPANY may be in focus after it agreed to sell its packaging and consumer businesses to New Zealand's Rank Group for $2.7 billion in cash, the latest move by the world's third-largest aluminum producer to focus on its core business.
AA_SP500_GICS15_COMPANY's shares rose 2.2 percent in Europe after it agreed to sell its packaging and consumer businesses to New Zealand's Rank Group for $2.7 billion in cash, the latest move by the world's third-largest aluminum producer to focus on its core business.
AA_SP500_GICS15_COMPANY's advanced 1.8 percent to $37.01 after it agreed to sell its packaging and consumer businesses to New Zealand's Rank Group for $2.7 billion in cash -- the latest move by the world's third-largest aluminum producer to focus on its core business.
AA_SP500_GICS15_COMPANY also is among the 30 stocks that make up the blue-chip Dow Jones industrial average.
AA_SP500_GICS15_COMPANY's advanced 1.8 percent to $37.01 after it agreed to sell its packaging and consumer businesses to New Zealand's Rank Group for $2.7 billion in cash -- the latest move by the world's third-largest aluminum producer to focus on its core business.
AA_SP500_GICS15_COMPANY also is among the 30 stocks that make up the blue-chip Dow Jones industrial average.
AA_SP500_GICS15_COMPANY's shares may be in focus after it agreed to sell its packaging and consumer businesses to New Zealand's Rank Group for $2.7 billion in cash, the latest move by the world's third-largest aluminum producer to focus on its core business.
RNS Number:5533K Official List 24 December 2007 NOTICE OF CANCELLATION OF LISTING FROM THE OFFICIAL LIST 24/12/2007 8:00 am CANCELLATION AA_SP500_GICS15_COMPANY The Financial Services Authority ("the FSA") cancels the securities set out below from the Official List effective from 24/12/2007 8:00am at the request of the company: Shares of Common Stock $1 each (US0138171014) If you have any queries relating to the above, please contact the Listing Applications Team at the FSA on 020 7066 8333 Option 3.
