A $14 billion raid on 12 percent of Rio's stock on Friday by aluminum makers Chinalco of China and AA_SP500_GICS15_COMPANY of the United Sates only fanned speculation that BHP must sweeten the pot or face an uphill fight.
"If BHP wants this deal to go through, I think they have to offer some cash," said John Meyer of Fairfax Securities in London after Chinalco and AA_SP500_GICS15_COMPANY confirmed the stock purchases.
Rather than take in the afterglow of gazumping AA_SP500_GICS15_COMPANY, which also wanted to buy Canada's Alcan, Albanese, 50, immediately mounted a defense against BHP's unsolicited offer.
-- Aluminum Corp. of China and AA_SP500_GICS15_COMPANY teamed to buy a $14.5 billion minority stake in mining giant Rio Tinto, a move that marks China's increasing heft in global natural resources and AA_SP500_GICS15_COMPANY's effort to stay relevant in a consolidating industry.
On Friday, China's state-owned aluminium group Chinalco teamed up with U.S. AA_SP500_GICS15_COMPANY to buy a 9 percent stake in mining group Rio Tinto.
They're less divided about his biggest and boldest move, the purchase of 12 percent of Rio Tinto together with former partner AA_SP500_GICS15_COMPANY for $14 billion.
Chinalco's purchase, with the help of AA_SP500_GICS15_COMPANY, came days ahead of a UK regulator's deadline on Wednesday for BHP to pitch a formal offer for Rio.
Chinalco and AA_SP500_GICS15_COMPANY bought a 12 percent stake in Rio's London-listed shares, giving them a holding of over 9 percent in the whole firm, also listed in Australia.
That could threaten other aluminum makers such as Chinalco and AA_SP500_GICS15_COMPANY, which may help explain the motive for buying up Rio stock, ABN AMRO said in a report.
"The reason Chinalco and AA_SP500_GICS15_COMPANY have teamed up to try and block the BHP offer for Rio is to prevent a structural change in the pricing of alumina," it said.
Chinalco's purchase, with the help of AA_SP500_GICS15_COMPANY, came days ahead of a UK regulator's deadline on Wednesday for BHP to pitch a formal offer for Rio.
Chinalco and AA_SP500_GICS15_COMPANY bought a 12 percent stake in Rio's London-listed shares, giving them a holding of over 9 percent in the whole firm, also listed in Australia.
That could threaten other aluminium makers such as Chinalco and AA_SP500_GICS15_COMPANY, which may help explain the motive for buying up Rio stock, ABN AMRO said in a report.
"The reason Chinalco and AA_SP500_GICS15_COMPANY have teamed up to try and block the BHP offer for Rio is to prevent a structural change in the pricing of alumina," it said.
AA_SP500_GICS15_COMPANY silent on whether it will boost Rio stake.
Aluminum Corp of China (Chinalco) said on Monday it was not increasing its stake in miner Rio Tinto , but its U.S. partner AA_SP500_GICS15_COMPANY made no such commitment not to up an investment that could thwart BHP Billiton's bid for Rio.
When the total $14 billion investment in Rio was announced last week, a source close to the deal said AA_SP500_GICS15_COMPANY would make a 13D filing with the Securities and Exchange Commission this week outlining a strategy for possibly boosting its stake.
AA_SP500_GICS15_COMPANY and Chinalco formed a Special Purpose Vehicle (SPV), or entity, in Singapore, called Shining Prospect, to purchase 12 percent of the London-based shares of Rio, or approximately 9 percent of the company.
The SEC filing would outline how AA_SP500_GICS15_COMPANY might increase its 8 percent stake in the SPV, the source explained, but declined to say if that meant AA_SP500_GICS15_COMPANY would put in more money.
The Chinalco-AA_SP500_GICS15_COMPANY purchase came days ahead of a British regulator's deadline on Wednesday for BHP to pitch a formal offer for Rio.
AA_SP500_GICS15_COMPANY spokesmen were not immediately available to say when the filing would be made.
But analysts, brokers and fund managers speculated about AA_SP500_GICS15_COMPANY's motives.
Tony Robson, of BMO Capital Markets in Toronto, said it would only take a few market purchases of additional Rio shares to take the current Chinalco-AA_SP500_GICS15_COMPANY stake up the 10 percent stake needed to thwart BHP's acquisition attempt.
Peter Schiff, CEO of Euro Pacific Capital, a broker-dealer in Darien, Connecticut, who owns AA_SP500_GICS15_COMPANY and BHP stock, said: "I don't know if there's any particular strategy, or if it's that these assets are valuable and will be more so.
Schiff said he preferred to invest in foreign company stocks, "but if I were a big owner of U.S. stocks I would recommend big, big multinational companies like AA_SP500_GICS15_COMPANY with assets overseas, not just revenue.
In fact, I believe AA_SP500_GICS15_COMPANY is most likely to be bought out in the next five to 10 years.
UPDATE 1-AA_SP500_GICS15_COMPANY-Chinalco - No plans to increase Rio stake.
(Recasts, adds AA_SP500_GICS15_COMPANY no-comment, more analyst comment).
U.S. aluminum company AA_SP500_GICS15_COMPANY might take a bigger stake in its investment partnership with Aluminum Corp of China (Chinalco), but the two have no plans to increase their stake in miner Rio Tinto , that might thwart BHP Billiton's bid for Rio.
Chinalco President Xiao Yaqing told reporters in Sydney that the Rio stake with AA_SP500_GICS15_COMPANY was a strategic investment and there were no plans to interfere in Rio's management.
But a source close to the deal said AA_SP500_GICS15_COMPANY will file with the U.S. Securities and Exchange Commission this week outlining how it might increase its 8 percent, or approximately $1.2 billion, stake in the $14 billion partnership with Chinalco.
An AA_SP500_GICS15_COMPANY spokesman declined comment.
AA_SP500_GICS15_COMPANY and Chinalco formed a Special Purpose Vehicle (SPV), or entity, in Singapore, called Shining Prospect, to purchase 12 percent of the London-based shares of Rio, or approximately 9 percent of the company.
The Chinalco-AA_SP500_GICS15_COMPANY purchase came days ahead of a British regulator's deadline on Wednesday for BHP to pitch a formal offer for Rio.
But analysts, brokers and fund managers speculated about AA_SP500_GICS15_COMPANY's motives.
That could threaten other aluminium makers such as Chinalco and AA_SP500_GICS15_COMPANY, which may help explain the motive for buying up Rio stock, the investment bank said in a report.
"The reason Chinalco and AA_SP500_GICS15_COMPANY have teamed up to try and block the BHP offer for Rio is to prevent a structural change in the pricing of alumina," it said.
Tony Robson, of BMO Capital Markets in Toronto, said it would only take a few market purchases of additional Rio shares to take the current Chinalco-AA_SP500_GICS15_COMPANY stake up the 10 percent stake needed to thwart BHP's acquisition attempt.
Peter Schiff, CEO of Euro Pacific Capital, a broker-dealer in Darien, Connecticut, who owns AA_SP500_GICS15_COMPANY and BHP stock, said: "I don't know if there's any particular strategy, or if it's that these assets are valuable and will be more so.
Schiff said he preferred to invest in foreign company stocks, "but if I were a big owner of U.S. stocks I would recommend big, big multinational companies like AA_SP500_GICS15_COMPANY with assets overseas, not just revenue.
In fact, I believe AA_SP500_GICS15_COMPANY is most likely to be bought out in the next five to 10 years.
