Aluminum producer AA_SP500_GICS15_COMPANY shed 7.7 percent to $7.79.
AA_SP500_GICS15_COMPANY Sites Around the World Featured in Discovery Channel Program on How Aluminum is Made.
NEW YORK--(Business Wire)-- When Discovery Channel wanted to better understand aluminum, one of the world`s most recyclable materials, for its new television series, "How Stuff Works," they came to AA_SP500_GICS15_COMPANY.
To produce the aluminum segment, the Discovery Channel visited AA_SP500_GICS15_COMPANY facilities in Western Australia, Tennessee, Iowa, Indiana and Pennsylvania.
Dr. Mohammad Zaidi, AA_SP500_GICS15_COMPANY Executive Vice President Market Strategy, Technology, and Quality, who is among the AA_SP500_GICS15_COMPANY employees featured in the program, says, "Aluminum is everywhere.
Discovery empowers people to explore their world and satisfy their curiosity through 100-plus worldwide networks as well as leading consumer and educational products and services, and a diversified portfolio of digital media services includes HowStuffWorks.com About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY (NYSE:AA) is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
N Car Rental 2,200 Dec 4 DOW_SP500_GICS15_COMPANY Chemical 5,000 Dec 8 WYN_SP500_GICS15_COMPANY Hotel 4,000 Dec 8 MMM_SP500_GICS15_COMPANY Manufacturer 2,300 Dec 8 Office Depot IncRetail 2,200 Dec 10 BWA_SP500_GICS15_COMPANY Auto 3,000 Dec 11 R_SP500_GICS15_COMPANY Truck Leasing 3,100 Dec 17 TXT_SP500_GICS15_COMPANY Airlines 2,200 Dec 22 AA_SP500_GICS15_COMPANY Aluminum prod 15,000 Jan 6 EMC_SP500_GICS15_COMPANY IT 2,400 Jan 7 DELL_SP500_GICS15_COMPANY DELL.
Aluminum producer AA_SP500_GICS15_COMPANY shed 7.7 percent to $7.79.
