UPDATE 1-Alcan rejects AA_SP500_GICS15_COMPANY's $27.6 billion takeover bid.
AL.TO said on Tuesday it has rejected an unsolicited $27.6 billion takeover offer from rival aluminum producer AA_SP500_GICS15_COMPANY.Alcan said the offer did not reflect the full value of the company and advised shareholders not to tender any of their shares to the bid.
"Furthermore, it is clear to us that Alcan and AA_SP500_GICS15_COMPANY have fundamentally different approaches and track records in creating shareholder value.
We are convinced that the proposed AA_SP500_GICS15_COMPANY-led acquisition of Alcan is not the right choice for our shareholders," he said.
Alcan's shares closed at $81.03 on the New York Stock Exchange on Tuesday, well above AA_SP500_GICS15_COMPANY's offer of $58.60 per share plus 0.4108 share, which values Alcan at $75 a share.
The stock has risen about 30 percent since U.S.-based AA_SP500_GICS15_COMPANY announced its bid earlier this month.
Alcan and AA_SP500_GICS15_COMPANY had been in merger discussions for two years, but were unable to come to an agreement.
AA_SP500_GICS15_COMPANY's shares finished at $38.95.
Alcan rejects takeover by AA_SP500_GICS15_COMPANY.
AL.TO rejected on Tuesday an unsolicited $27.6 billion takeover offer from rival aluminum producer AA_SP500_GICS15_COMPANY, but the Canadian company said it was in talks with third parties.
Alcan said shareholders should not tender shares to the AA_SP500_GICS15_COMPANY offer, which it said does not adequately reflect the value of Alcan's assets, strategic capabilities and growth prospects.
"Furthermore, it is clear to us that Alcan and AA_SP500_GICS15_COMPANY have fundamentally different approaches and track records in creating shareholder value.
We are convinced that the proposed AA_SP500_GICS15_COMPANY-led acquisition of Alcan is not the right choice for our shareholders," Alcan's chairman, Yves Fortier, said in a release.
Alcan's shares closed at $81.03 on the New York Stock Exchange on Tuesday, well above AA_SP500_GICS15_COMPANY's offer of $58.60 a share plus 0.4108 of its shares, which values Alcan at $75 a share.
Both Alcan and AA_SP500_GICS15_COMPANY's shares rose in after-hours New York trading.
Alcan was up about 3 percent at $83.40, while AA_SP500_GICS15_COMPANY was up 2.7 percent at $40.
Evans would not say whether Alcan would consider trying to take over AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY responded on Tuesday that it had offered a good price for Alcan, but would not comment on its next step.
"Our offer is full, fair and balanced," AA_SP500_GICS15_COMPANY chief financial officer Charles McLane told the Reuters Global Mining and Steel Summit in New York shortly after Alcan said it had rejected the bid.
McLane declined to comment on specifics of the rejection until he could review it with fellow AA_SP500_GICS15_COMPANY executives.
AA_SP500_GICS15_COMPANY spokesman Kevin Lowery said later: "We are currently reviewing Alcan's response and will provide a more in-depth response after we have time to examine it further.
Alcan's shares are up about 30 percent since AA_SP500_GICS15_COMPANY's takeover bid was announced earlier this month as shareholders have anticipated other large players may step in with rival offers.
One analyst said he expected other offers, noting the share price was still well above the AA_SP500_GICS15_COMPANY offer.
"Another analyst said he didn't expect anything immediately, as AA_SP500_GICS15_COMPANY would likely wait to see how many shares are tendered before AA_SP500_GICS15_COMPANY's initial offer expires on July 10.
Alcan and AA_SP500_GICS15_COMPANY had been in merger discussions for two years, but were unable to come to an agreement, Alcan said.
Industry sources have estimated that, combined, AA_SP500_GICS15_COMPANY and Alcan control about 70 percent of the aerospace aluminum market, meaning a hookup between the two would face scrutiny from competition regulators.
Asked about businesses that might overlap after a merger and pose antitrust hurdles, AA_SP500_GICS15_COMPANY's McLane said: "Expressions of interest have been made.
"AA_SP500_GICS15_COMPANY's shares finished at $38.95 in New York, while Alcan's Toronto-listed stock ended at C$88.22.
The new unit will replace units retired by aluminum company AA_SP500_GICS15_COMPANY at the end of 2006.
Alcan mulls alternatives to AA_SP500_GICS15_COMPANY bid: CEO.
AL.TO is considering all its strategic options after rejecting a $28 billion hostile takeover bid from U.S. rival AA_SP500_GICS15_COMPANY, the Canadian aluminum producer's chief executive said on Tuesday.
Evans declined to identify the others Alcan was talking to, or specify whether Alcan would consider trying to take over AA_SP500_GICS15_COMPANY.
But after two years of merger talks between the two big aluminum makers failed over issues of value, and what Evans said was AA_SP500_GICS15_COMPANY's refusal to sign a two-year confidentiality and standstill agreement, he said he doubts the two companies could come to an agreement.
"On the terms of the price proposed by AA_SP500_GICS15_COMPANY, we think it makes no sense to enter into negotiations," Evans added.
The shares are still trading about 8.6 percent above the $74.60 a share value of AA_SP500_GICS15_COMPANY's cash-and-stock offer, which suggests investors expect bidding for the Canadian company to go higher.
"At this point, we do not consider the current AA_SP500_GICS15_COMPANY offer to be a meaningful alternative for us.
"Evans said he and Alain Belda, chief executive of AA_SP500_GICS15_COMPANY, talked about merging the two companies up until mid-September, but ultimately could proceed no further.
Evans said he was advised on October 20 that AA_SP500_GICS15_COMPANY's board could not agree to those points because its board wanted to keep the option "to go hostile".
Analysts have said that Alcan's best defense against AA_SP500_GICS15_COMPANY's bid may be the Canadian company's deep economic and social commitments to the French-speaking province of Quebec.
AA_SP500_GICS15_COMPANY has touted the fact that the two companies' share a history in the province of 7.5 million.
Alcan was formed as a subsidiary of AA_SP500_GICS15_COMPANY in 1902, and was spun out from its parent in 1928 under a U.S. court antitrust order.
AA_SP500_GICS15_COMPANY says its offer meets Quebec's requirements and would honor commitments made by both companies to expand in the province.
UPDATE 4-Alcan rejects takeover by AA_SP500_GICS15_COMPANY, eyes alternatives.
AL.TO rejected on Tuesday an unsolicited $27.6 billion takeover offer from rival aluminum producer AA_SP500_GICS15_COMPANY, but the Canadian company said it was in talks with third parties.
Alcan said shareholders should not tender shares to the AA_SP500_GICS15_COMPANY offer, which it said does not adequately reflect the value of Alcan's assets, strategic capabilities and growth prospects.
"Furthermore, it is clear to us that Alcan and AA_SP500_GICS15_COMPANY have fundamentally different approaches and track records in creating shareholder value.
We are convinced that the proposed AA_SP500_GICS15_COMPANY-led acquisition of Alcan is not the right choice for our shareholders," Alcan's chairman, Yves Fortier, said in a release.
Alcan's shares closed at $81.03 on the New York Stock Exchange on Tuesday, well above AA_SP500_GICS15_COMPANY's offer of $58.60 a share plus 0.4108 of its shares, which values Alcan at $75 a share.
Both Alcan and AA_SP500_GICS15_COMPANY's shares rose in after-hours New York trading.
Alcan was up about 3 percent at at $83.40, while AA_SP500_GICS15_COMPANY was up 2.7 percent at $40.
Evans would not say whether Alcan would consider trying to take over AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY responded on Tuesday that it had offered a good price for Alcan, but would not comment on its next step.
"Our offer is full, fair and balanced," AA_SP500_GICS15_COMPANY chief financial officer Charles McLane told the Reuters Global Mining and Steel Summit in New York shortly after Alcan said it had rejected the bid.
McLane declined to comment on specifics of the rejection until he could review it with fellow AA_SP500_GICS15_COMPANY executives.
AA_SP500_GICS15_COMPANY spokesman Kevin Lowery said later: "We are currently reviewing Alcan's response and will provide a more in-depth response after we have time to examine it further.
Alcan's shares are up about 30 percent since AA_SP500_GICS15_COMPANY's takeover bid was announced earlier this month as shareholders have anticipated other large players may step in with rival offers.
One analyst said he expected other offers, noting the share price was still well above the AA_SP500_GICS15_COMPANY offer.
"Another analyst said he didn't expect anything immediately, as AA_SP500_GICS15_COMPANY would likely wait to see how many shares are tendered before AA_SP500_GICS15_COMPANY's initial offer expires on July 10.
Alcan and AA_SP500_GICS15_COMPANY had been in merger discussions for two years, but were unable to come to an agreement, Alcan said.
Industry sources have estimated that, combined, AA_SP500_GICS15_COMPANY and Alcan control about 70 percent of the aerospace aluminum market, meaning a hookup between the two would face scrutiny from competition regulators.
Asked about businesses that might overlap after a merger and pose antitrust hurdles, AA_SP500_GICS15_COMPANY's McLane said: "Expressions of interest have been made.
"AA_SP500_GICS15_COMPANY's shares finished at $38.95 in New York, while Alcan's Toronto-listed stock ended at C$88.22.
