AA_SP500_GICS15_COMPANY Supplies Spaceframe for Ferrari California.
Lightweight Solution Latest in AA_SP500_GICS15_COMPANY and Ferrari Innovation in Aluminum CLEVELAND--(Business Wire)-- AA_SP500_GICS15_COMPANY Wheel and Transportation Products announced today that it has been selected by Ferrari S.p.A. to supply the all-aluminum spaceframe for the upcoming Ferrari California.
The strength and lightweight advantages of AA_SP500_GICS15_COMPANY's aluminum technologies allow Ferrari to maximize performance, strength and structural rigidity of the California to meet customer expectations.
AA_SP500_GICS15_COMPANY's aluminum spaceframe is a key component to delivering another new Ferrari with legendary world-class performance.
"AA_SP500_GICS15_COMPANY's expertise in the aluminum industry and a close working relationship with Ferrari, has enabled aluminum solutions to match the legendary performance of each Ferrari.
We are dedicated to providing aluminum spaceframe technologies that allow Ferrari to meet all performance, safety and passenger comfort measurements for the new California," explains Kevin B. Kramer, President, AA_SP500_GICS15_COMPANY Wheel and Transportation Products.
"Working closely with Ferrari from the start of the project allowed AA_SP500_GICS15_COMPANY to maximize strength on an open-top two seat sports car while reducing mass and weight to increase performance and deliver a superb driving experience," said Kramer.
AA_SP500_GICS15_COMPANY's optimized aluminum solutions for the new Ferrari California help increase performance while lowering vehicle weight to deliver increased fuel economy and lower CO2 emissions.
AA_SP500_GICS15_COMPANY's spaceframe manufacturing facility is located in Modena, Italy, very close to the Ferrari plant.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY (NYSE:AA) is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, structures and building systems.
AA_SP500_GICS15_COMPANY.
