US STOCKS-Futures rise on profit optimism, AA_SP500_GICS15_COMPANY up.
Shares of AA_SP500_GICS15_COMPANY , the best performing Dow Jones industrial average stock so far this year, rose 1.5 percent in Europe before the aluminum producer's second-quarter financial results expected after the market's close.
AA_SP500_GICS15_COMPANY's shares rose 1.3 percent to $42.20 on the NYSE as the aluminum producer was set to release results after the market's close, ushering in the second-quarter earnings reporting season.
AA_SP500_GICS15_COMPANY's shares rose 0.5 percent to $41.86 on the NYSE as the aluminum producer was set to announce results after the market's close, ushering in the second-quarter earnings reporting season.
AA_SP500_GICS15_COMPANY's shares rose 1 percent to $42.07 on the NYSE as the aluminum producer was set to announce results after the market's close, ushering in the second-quarter earnings reporting season.
AL.TO, target of a hostile bid from fellow aluminum giant AA_SP500_GICS15_COMPANY, advanced 15 Canadian cents, or 0.2 percent, to C$91.05.
AA_SP500_GICS15_COMPANY 2nd quarter profit slips; extends Alcan offer.
Kicking off the new earnings season, aluminum company AA_SP500_GICS15_COMPANY reported on Monday that second-quarter profit slipped, but still matched Wall Street expectations, even though revenue fell short of forecasts.
AA_SP500_GICS15_COMPANY also extended its $28.6 billion offer to acquire Canadian rival Alcan Inc AL.TO, which was to expire on Tuesday, by a month.
It declined to comment on reports that Rio Tinto Ltd , the world's second-largest miner, has asked investment banks to advise it on options, including a possible counter bid for Alcan.Pittsburgh-based AA_SP500_GICS15_COMPANY, traditionally the first major corporation to report in the quarter, said earnings from continuing operations were $716 million, or 81 cents per share, compared with $749 million, or 85 cents per share, in the same quarter of last year.
AA_SP500_GICS15_COMPANY shares, which had risen 1.68 percent during the day on the New York Stock Exchange, fell 0.9 percent to $42 in extended trading after the announcement.
In its news release, AA_SP500_GICS15_COMPANY also said it was extending its offer for Alcan until August 10, with all other terms and conditions of the offer remaining unchanged.
"This extension period will provide Alcan's shareholders with more time to consider our offer while we continue to pursue the various governmental and regulatory approvals necessary to complete the offer," said AA_SP500_GICS15_COMPANY chief executive Alain Belda.
AA_SP500_GICS15_COMPANY said last week it received a request from the Antitrust Division of the U.S. Department of Justice for additional information on the offer for Alcan.
It said about 418,500 Alcan common shares had been deposited and not withdrawn under AA_SP500_GICS15_COMPANY's offer to date.
Noting that AA_SP500_GICS15_COMPANY recorded record revenue for the second quarter, Belda said the outlook for aluminum was robust, especially in the aerospace, transportation and construction segments.
AA_SP500_GICS15_COMPANY estimates Chinese aluminum consumption growth of 34 percent, year-over-year, with North American growth declining about 2.5 percent.
Included in AA_SP500_GICS15_COMPANY's quarterly results was a favorable after-tax restructuring adjustment of $21 million, or 2 cents per share from completion of its soft alloy extrusion joint venture with Sapa.
The company also reported $36 million, or 4 cents per share, of curtailment costs at AA_SP500_GICS15_COMPANY's Tennessee and Rockdale, Texas smelters.
"One is the possible buyout of Alcan and the second is that somebody may be buying AA_SP500_GICS15_COMPANY.
Stock focused on the start of the second-quarter earnings season, which begins with a report from Dow component AA_SP500_GICS15_COMPANY after the closing bell.
The new unit will replace units retired by aluminum company AA_SP500_GICS15_COMPANY at the end of 2006.
AA_SP500_GICS15_COMPANY's shares, the best performing Dow Jones industrial average stock so far this year, were up 0.5 percent before the aluminum producer announces financial results after the market's close, inaugurating second-quarter earnings reports.
AL.TO was up C$1.21, or 1.3 percent, at C$92.11; investors expect more offers to emerge for the aluminum producer after it said a $28.6 billion hostile bid from AA_SP500_GICS15_COMPANY was inadequate.
Shares of AA_SP500_GICS15_COMPANY , the best performing Dow Jones industrial average stock so far this year, also rose in electronic trading.
UPDATE 3-AA_SP500_GICS15_COMPANY 2nd quarter profit slips; extends Alcan offer.
(Recasts, adds AA_SP500_GICS15_COMPANY comments from conference call).
Kicking off the new earnings season, aluminum company AA_SP500_GICS15_COMPANY reported on Monday that second-quarter profit slipped, but still matched Wall Street expectations, even though revenue fell short of forecasts.
AA_SP500_GICS15_COMPANY also extended its $28.6 billion offer to acquire Canadian rival Alcan Inc AL.TO, which was to expire on Tuesday, by a month.
It declined to comment on reports that Rio Tinto Ltd , the world's second-largest miner, has asked investment banks to advise it on options, including a possible counter bid for Alcan.Pittsburgh-based AA_SP500_GICS15_COMPANY, traditionally the first major corporation to report in the quarter, said earnings from continuing operations were $716 million, or 81 cents per share, compared with $749 million, or 85 cents per share, in the same quarter of last year.
AA_SP500_GICS15_COMPANY shares, which had risen 1.68 percent during the day on the New York Stock Exchange, fell 0.9 percent to $42 in extended trading after the announcement.
In its news release, AA_SP500_GICS15_COMPANY also said it was extending its offer for Alcan until Aug. 10, with all other terms and conditions of the offer remaining unchanged.
"This extension period will provide Alcan's shareholders with more time to consider our offer while we continue to pursue the various governmental and regulatory approvals necessary to complete the offer," said AA_SP500_GICS15_COMPANY chief executive Alain Belda.
AA_SP500_GICS15_COMPANY said last week it received a request from the Antitrust Division of the U.S. Department of Justice for additional information on the offer for Alcan.
It said about 418,500 Alcan common shares had been deposited and not withdrawn under AA_SP500_GICS15_COMPANY's offer to date.
Noting that AA_SP500_GICS15_COMPANY recorded record revenue for the second quarter, Belda said the outlook for aluminum was robust, especially in the aerospace, transportation and construction segments.
AA_SP500_GICS15_COMPANY estimates Chinese aluminum consumption growth of 34 percent, year-over-year, with North American growth declining about 2.5 percent.
Included in AA_SP500_GICS15_COMPANY's quarterly results was a favorable after-tax restructuring adjustment of $21 million, or 2 cents per share from completion of its soft alloy extrusion joint venture with Sapa.
The company also reported $36 million, or 4 cents per share, of curtailment costs at AA_SP500_GICS15_COMPANY's Tennessee and Rockdale, Texas smelters.
"One is the possible buyout of Alcan and the second is that somebody may be buying AA_SP500_GICS15_COMPANY.
The market expects more offers to emerge for the aluminum producer after it said a $28.6 billion hostile takeover bid from AA_SP500_GICS15_COMPANY was inadequate.
Alcan said last week that a $28.6 billion hostile bid from AA_SP500_GICS15_COMPANY remains inadequate and it is pursuing alternatives.
Equities investors focused on the start of the second-quarter earnings season, which begins with a report from AA_SP500_GICS15_COMPANY after the closing bell.
Shares of AA_SP500_GICS15_COMPANY , the best performing Dow Jones industrial average stock so far this year, rose in electronic trading.
