UPDATE 1-RESEARCH ALERT-Credit Suisse cuts Q1 EPS view on AA_SP500_GICS15_COMPANY.
Credit Suisse said it lowered its first-quarter earnings forecasts for AA_SP500_GICS15_COMPANY and Alcan Inc. mainly due to the lower-than-anticipated price of aluminum and a general strike in Guinea.
Credit Suisse now expects AA_SP500_GICS15_COMPANY, the world's biggest aluminum maker, to earn 76 cents a share in the first quarter, down from its previous forecast of 81 cents a share, it said in a research note.
- On June 23, United Steelworkers Union members ratifed a master labour agreement reached with AA_SP500_GICS15_COMPANY, earlier that month.
ALUMINIUM Baie Comeau 01/04/07 Smelter AA_SP500_GICS15_COMPANY Canada St. Ann 31/12/07 Mine Xstrata/ Jamaica Century ZINC CEZ 31/10/07 Refinery Xstrata/ Canada NIC For more information on world metals and mining labour contracts double click &lt;LABOUR/DIARY&gt;.
Although it is early in the season and the number of releases is not large, investors will see results from AA_SP500_GICS15_COMPANY and GE_SP500_GICS15_COMPANY, among others.
AA_SP500_GICS15_COMPANY, the world's largest aluminum producer, reports on Tuesday, and GE will announce results on Friday.
