S&P downgrades AA_SP500_GICS15_COMPANY to one notch above junk.
Standard & Poor's on Tuesday cut ratings of aluminum maker AA_SP500_GICS15_COMPANY to one notch above "junk" status and said it expects the recession to weigh heavily on performance.
AA_SP500_GICS15_COMPANY shares tumbled 5.8 percent to $8.02.
S&P said even if aluminum prices recover to the 85 cents a pound level in 2010 from their current level of 65 cents a pound, AA_SP500_GICS15_COMPANY's adjusted debt to EBITDA ratio will remain above 3.5 times and funds from operations will remain below 20 percent.
AA_SP500_GICS15_COMPANY is big enough to adjust to market conditions, but an aggressive financial policy and capital spending measures in the last few years have saddled the company with high debt levels entering the recession.
UPDATE 1-S&P cuts AA_SP500_GICS15_COMPANY to one notch above junk,stock drops.
Standard & Poor's cut the ratings of aluminum maker AA_SP500_GICS15_COMPANY on Tuesday to one notch above "junk" and said it expects the recession to weigh heavily on performance.
The shares in AA_SP500_GICS15_COMPANY, which last month posted a fourth- quarter loss -- its first in six years -- tumbled more than 6 percent to 7.97 in afternoon trading on the New York Stock Exchange.
"Aluminum producers have already cut about 20 percent of production, but inventory levels continue to be high, so there will be more need to take out capacity and that will come from the high-cost producers first, like AA_SP500_GICS15_COMPANY.
"Standard & Poor's cut AA_SP500_GICS15_COMPANY's rating by two notches to "BBB-minus" and said the outlook is negative, meaning it could cut again within two years.
S&P said that, even if aluminum prices recover to the 85 cents a pound level in 2010 from their current 65 cents a pound, AA_SP500_GICS15_COMPANY's adjusted debt to EBITDA (earnings before interest, taxes, depreciation and amortization) ratio will remain above 3.5 times and funds from operations will remain below 20 percent.
AA_SP500_GICS15_COMPANY is big enough to adjust to market conditions, but an aggressive financial policy and capital spending measures in the last few years have saddled the company with high debt entering the recession.
