"The 200,000-tonne-a-year smelter is jointly owned by Ghana's government and U.S.-based aluminium giant AA_SP500_GICS15_COMPANY.
The 200,000-tonne-a-year smelter is jointly owned by Ghana's government and U.S.-based aluminum giant AA_SP500_GICS15_COMPANY.
TXU has an agreement with AA_SP500_GICS15_COMPANY to build a 600 MW lignite coal Unit 5 at Sandow to replace units retired by the aluminum company at the end of 2006.
- On June 23, United Steelworkers Union members ratifed a master labour agreement reached with AA_SP500_GICS15_COMPANY, earlier that month.
ALUMINIUM Baie Comeau 01/04/07 Smelter AA_SP500_GICS15_COMPANY Canada St. Ann 31/12/07 Mine Xstrata/ Jamaica Century ZINC CEZ 31/10/07 Refinery Xstrata/ Canada NIC For more information on world metals and mining labour contracts double click &lt;LABOUR/DIARY&gt;.
The smelter is jointly owned by Ghana's government and U.S.-based aluminium giant AA_SP500_GICS15_COMPANY.
