"The China economic stimulus programme ... is an enormously encouraging phenomenon," Klaus Kleinfeld, chief executive of AA_SP500_GICS15_COMPANY, told the summit.
Suppliers, which include mining giants such as BHP Billiton and AA_SP500_GICS15_COMPANY, have since cut their offers to premiums of $57-$60, industry sources said.
BURBANK, Calif. -- The DIS_SP500_GICS15_COMPANY Announces Significant Long-Term Environmental Goals (March 09, 2009 01:00 PM) Source: The DIS_SP500_GICS15_COMPANY NEW YORK -- FORTUNE Names AA_SP500_GICS15_COMPANY Most Admired Metals Company (March 09, 2009 12:17 PM) Source: AA_SP500_GICS15_COMPANY.
