ABT_SP500_GICS15_COMPANY ACN_SP500_GICS15_COMPANY ACE_SP500_GICS15_COMPANY AET_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY.
AA_SP500_GICS15_COMPANY Volunteers Set to Contribute to a More Sustainable Future.
NEW YORK--(Business Wire)-- As the world celebrates Earth Day, fifteen AA_SP500_GICS15_COMPANY (NYSE:AA) employees are preparing to contribute to help unlock solutions to some of the biggest sustainability challenges of our time, including climate change and global water supply, after being awarded Earthwatch Fellowships by AA_SP500_GICS15_COMPANY Foundation.
Since 2003, AA_SP500_GICS15_COMPANY`s partnership with Earthwatch has resulted in more than 82 AA_SP500_GICS15_COMPANY volunteer Fellows directly contributing to critical scientific research projects and gaining a first-hand insight into how their individual actions impact the global environment.
In 2008 alone, AA_SP500_GICS15_COMPANY Earthwatch Fellows helped collect over 1,100 hours of critical scientific data - from analyzing climate change impact on Australian rainforests to quantifying tourism impact on Belize coral reefs.
Through a range of global and local outreach programs, AA_SP500_GICS15_COMPANY has been at the forefront of community projects that address environmental sustainability for decades.
Since 2006 AA_SP500_GICS15_COMPANY Foundation has invested more than $22 million on global climate change to inform public policy, build community capacity and awareness and mobilize individual action.
AA_SP500_GICS15_COMPANY Foundation President Meg McDonald said the Earthwatch Fellowships Program, one of a suite of employee volunteer programs supported by the company, not only provided AA_SP500_GICS15_COMPANY the opportunity for employees to personally contribute to future global sustainability, but encouraged them to share their learnings in the communities in which they work and live.
"Through the AA_SP500_GICS15_COMPANY Volunteers program, which in addition to Earthwatch, includes the initiatives Make an Impact and Ten Million Trees, employees are encouraged to make a positive environmental difference, around the corner and around the world," said McDonald.
"AA_SP500_GICS15_COMPANY`s 2009 Earthwatch fellows will work on projects linked to global issues that are of great importance to AA_SP500_GICS15_COMPANY: climate change, global water supply, and sustainability.
Through AA_SP500_GICS15_COMPANY`s Make an Impact carbon footprint program, employees in the US and Australia have together committed to reducing their household greenhouse footprint by a total of 950,000 lbs.
Launched on Earth Day 2003, the Ten Million Trees initiative aims to see 10 million trees planted personally by AA_SP500_GICS15_COMPANY employees by 2020.
The initiative began in 1998 in AA_SP500_GICS15_COMPANY Brazil as an initiative to plant 1 million trees, and extended in 2003 (when the millionth tree was planted by the CEO in Brazil).
Operating in a manner that protects and promotes the health and well-being of the environment has long been a core value to AA_SP500_GICS15_COMPANY.
Here`s how… TAKING A STAND AA_SP500_GICS15_COMPANY has taken an active public stand on climate change.
INVESTING IN GREEN TECHNOLOGY In the US AA_SP500_GICS15_COMPANY has reduced annual emissions by 13.9 million pounds of CO2 through renewable energy certificates.
AA_SP500_GICS15_COMPANY has a global goal to manufacture 50% of our products from recycled aluminium by 2020 and to raise the North American used beverage can recycling rate to 75% by 2015.
SUPPORTING RESPONSES AND ACTION ON CLIMATE CHANGE In the last three years (2006-2008) AA_SP500_GICS15_COMPANY Foundation has invested more than $22 million on global climate change related projects to inform public policy, build community capacity, raise awareness and mobilize action.
Additionally, since late 2005, AA_SP500_GICS15_COMPANY Foundation`s flagship $9.2 million Conservation & Sustainability Fellowship Program has been unlocking answers to the most challenging sustainability issues facing the world today - climate change, energy use, water management, accelerated growth and development in all corners of the globe.
AA_SP500_GICS15_COMPANY.
AET_SP500_GICS15_COMPANY FDX_SP500_GICS15_COMPANY PFE_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY.
