Alcan rejects AA_SP500_GICS15_COMPANY request for bid talks.
AL.TO has rebuffed requests by AA_SP500_GICS15_COMPANY for a meeting to discuss AA_SP500_GICS15_COMPANY's hostile $28.6 billion offer for the Canadian aluminum producer, a regulatory filing showed on Tuesday.
Alcan's chief executive, Richard Evans, told AA_SP500_GICS15_COMPANY CEO Alain Belda in a letter that Alcan had no reason for any further discussion with AA_SP500_GICS15_COMPANY "at this time.
"In an exchange of letters late last month included in a filing by AA_SP500_GICS15_COMPANY with the U.S. Securities and Exchange Commission, Belda had offered to meet Evans in Montreal to discuss AA_SP500_GICS15_COMPANY's offer, which Alcan has rejected.
If so, AA_SP500_GICS15_COMPANY would welcome the chance to visit the data room, Belda wrote.
AA_SP500_GICS15_COMPANY spokesman Kevin Lowery said the company was amenable to signing a standstill agreement, but only if it accounts for the fact that AA_SP500_GICS15_COMPANY has already made an offer for Alcan.
AA_SP500_GICS15_COMPANY's offer expires on July 10, but the company has said in regulatory filings it would likely have to be extended.
Alcan said little had changed in AA_SP500_GICS15_COMPANY's position since it made its hostile offer directly to Alcan shareholders May 7.
"They had two years to make a compelling offer and they never did, and AA_SP500_GICS15_COMPANY has refused to sign a standard confidentiality and standstill agreement in that time," said Alcan spokeswoman Anik Michaud.
Alcan says AA_SP500_GICS15_COMPANY's refusal to sign a two-year confidentiality and standstill agreement -- under which each company would agree not to purchase shares of the other for a specified time -- was a key factor in the failure of talks between the two last year aimed at crafting a "merger of equals.
"Alcan said AA_SP500_GICS15_COMPANY refused to sign a standstill agreement because the U.S. company wanted to keep the option of making a hostile offer for Alcan, which it eventually did.
Alcan is expected to unveil its own strategy in the coming weeks, indicating whether it wants to remain independent, find another suitor, or come to a friendly merger pact with AA_SP500_GICS15_COMPANY.
"Alcan has got to come up with a third party, and if not, make a proposal to AA_SP500_GICS15_COMPANY to convert the bid into a friendly offer at a better price," said analyst Charles Bradford, of Bradford Research/Soleil.
AA_SP500_GICS15_COMPANY's cash-and-stock bid was valued at $75.65 a share on Tuesday.
Alcan shares closed at $84.01, up $1.40 or 1.7 percent, on the New York Stock Exchange on Tuesday, well above AA_SP500_GICS15_COMPANY's offer.
AA_SP500_GICS15_COMPANY shares closed at $41.50, up 41 cents or 1 percent, in New York.
UPDATE 3-AA_SP500_GICS15_COMPANY hints at boosting offer for Alcan.
AA_SP500_GICS15_COMPANY says it could raise its hostile $28.6 billion offer for Alcan Inc.AL.TO if warranted, but the Canadian aluminum maker has rebuffed requests for talks, a regulatory filing showed on Tuesday.
In an exchange of letters late last month included in an AA_SP500_GICS15_COMPANY filing with the U.S. Securities and Exchange Commission, Chief Executive Alain Belda said AA_SP500_GICS15_COMPANY would welcome the chance to visit an Alcan data room, if one exists.
Hinting that AA_SP500_GICS15_COMPANY could increase its cash-and-stock offer he said looking at Alcan's books would help "determine whether there is additional value for your shareholders beyond that reflected in our offer.
"Evans replied that talks would require a confidentiality and standstill agreement between the two firms, and when Belda replied that any such agreement would have to take into account AA_SP500_GICS15_COMPANY's current offer, Evans said he saw "no reason to engage in further discussions or correspondence.
AA_SP500_GICS15_COMPANY spokesman Kevin Lowery said the company was amenable to signing a standstill agreement, but only if it accounts for the fact that AA_SP500_GICS15_COMPANY has already made an offer for Alcan.
AA_SP500_GICS15_COMPANY's offer expires on July 10, but the company has said it would likely have to be extended.
Alcan said little had changed in AA_SP500_GICS15_COMPANY's position since it made its hostile offer directly to Alcan shareholders May 7.
"They had two years to make a compelling offer and they never did, and AA_SP500_GICS15_COMPANY has refused to sign a standard confidentiality and standstill agreement in that time," said Alcan spokeswoman Anik Michaud.
Alcan says AA_SP500_GICS15_COMPANY's refusal to sign a two-year confidentiality and standstill agreement -- under which each company would agree not to purchase shares of the other for a specified time -- was a key factor in the failure of talks on a "merger of equals" last year.
Alcan said AA_SP500_GICS15_COMPANY refused to sign a standstill agreement because the U.S. company wanted to keep the option of making a hostile offer for Alcan.
Alcan is expected to unveil its own strategy in the coming weeks, indicating whether it wants to remain independent, find another suitor, or reach a friendly deal with AA_SP500_GICS15_COMPANY.
"Alcan has got to come up with a third party, and if not, make a proposal to AA_SP500_GICS15_COMPANY to convert the bid into a friendly offer at a better price," said analyst Charles Bradford, of Bradford Research/Soleil.
AA_SP500_GICS15_COMPANY's cash-and-stock bid was valued at $75.65 a share on Tuesday.
Alcan shares closed at $84.01, up $1.40 or 1.7 percent, on the New York Stock Exchange on Tuesday, well above AA_SP500_GICS15_COMPANY's offer.
AA_SP500_GICS15_COMPANY shares closed at $41.50, up 41 cents or 1 percent, in New York.
AL.TO refused requests by hostile suitor AA_SP500_GICS15_COMPANY for a meeting to discuss AA_SP500_GICS15_COMPANY's takeover bid.
