In another case of a big U.S. investor cashing out of a profitable Chinese investment, top aluminium maker AA_SP500_GICS15_COMPANY was on Wednesday selling its entire stake in Aluminum Corp of China (Chalco) (2600.
HK) for up to US$2 billion -- a deal that could reap AA_SP500_GICS15_COMPANY a profit of US$1.9 billion.
** AA_SP500_GICS15_COMPANY said it sold its stake in Aluminum Corp of China Ltd (2600.
AA_SP500_GICS15_COMPANY sells 884.2 mln Chalco shares at HK$17.34.
AA_SP500_GICS15_COMPANY sold 884.2 million shares in the Aluminum Corp. of China Ltd (2600.
UPDATE 5-AA_SP500_GICS15_COMPANY says sells Chalco stake for $2 billion.
(Adds analyst comment, updates AA_SP500_GICS15_COMPANY shares).
AA_SP500_GICS15_COMPANY said on Wednesday it sold its stake in Aluminum Corp of China Ltd (2600.
AA_SP500_GICS15_COMPANY, the world's largest aluminium maker, said it bought the stake six years ago as a financial investment and its role as an investor was no longer needed by the now-established Chinese company.
AA_SP500_GICS15_COMPANY said in a statement it would continue to invest in China's aluminum industry and to work with Chalco, China's top alumina and aluminium producer.
AA_SP500_GICS15_COMPANY has 17 operating locations in China and is expanding its Bohai rolling mill in Qinghuangdao.
AA_SP500_GICS15_COMPANY bought into Chalco (601600.
AA_SP500_GICS15_COMPANY's interest in Chalco waned in recent years and the U.S. company appeared reluctant to share its technology with the Chinese company.
AA_SP500_GICS15_COMPANY shares fell 55 cents, or 1.6 percent, to close at $33.65 on the New York Stock Exchange.
AA_SP500_GICS15_COMPANY and Chalco agreed in 2001 to set up an equal-stake joint venture to operate the Chinese company's wholly owned Pingguo plant in the Guangxi region of southern China.
"AA_SP500_GICS15_COMPANY's staff have not come here for a long time," the executive said.
He said an AA_SP500_GICS15_COMPANY project manager, a frequent visitor in previous years, had not been to Pingguo for a year or two.
When Chalco did its placement last year, AA_SP500_GICS15_COMPANY did not subscribe to maintain its stake.
AA_SP500_GICS15_COMPANY says sells Chalco stake for $2 billion.
AA_SP500_GICS15_COMPANY said on Wednesday it sold its stake in Aluminum Corp of China Ltd (2600.
AA_SP500_GICS15_COMPANY, the world's largest aluminum maker, said it bought the stake six years ago as a financial investment and its role as an investor was no longer needed by the now-established Chinese company.
AA_SP500_GICS15_COMPANY said in a statement it would continue to invest in China's aluminum industry and to work with Chalco, China's top alumina and aluminum producer.
AA_SP500_GICS15_COMPANY has 17 operating locations in China and is expanding its Bohai rolling mill in Qinghuangdao.
AA_SP500_GICS15_COMPANY bought into Chalco (601600.
AA_SP500_GICS15_COMPANY's interest in Chalco waned in recent years and the U.S. company appeared reluctant to share its technology with the Chinese company.
AA_SP500_GICS15_COMPANY shares fell 55 cents, or 1.6 percent, to close at $33.65 on the New York Stock Exchange.
AA_SP500_GICS15_COMPANY and Chalco agreed in 2001 to set up an equal-stake joint venture to operate the Chinese company's wholly owned Pingguo plant in the Guangxi region of southern China.
"AA_SP500_GICS15_COMPANY's staff have not come here for a long time," the executive said.
He said an AA_SP500_GICS15_COMPANY project manager, a frequent visitor in previous years, had not been to Pingguo for a year or two.
When Chalco did its placement last year, AA_SP500_GICS15_COMPANY did not subscribe to maintain its stake.
AA_SP500_GICS15_COMPANY was down 1.6 percent at $33.65.
But ADRs of Aluminum China, also known as Chalco, fell 9.3 percent to $60.00 after AA_SP500_GICS15_COMPANY sold its holdings of the company's Hong Kong-listed shares (2600.
Loss leaders were headlined by Aluminum China after AA_SP500_GICS15_COMPANY said it sold its Hong Kong-listed holdings in the world's third-largest alumina producer for about US$2 billion.
AA_SP500_GICS15_COMPANY was down 1.6 percent at $33.65.
AA_SP500_GICS15_COMPANY was down 1.6 percent at $33.65.
AA_SP500_GICS15_COMPANY was down 1.6 percent at $33.65.
AA_SP500_GICS15_COMPANY was down 1.6 percent at $33.67.
In another case of a big U.S. investor cashing out of a profitable Chinese investment, top aluminium maker AA_SP500_GICS15_COMPANY was on Wednesday selling its entire stake in Aluminum Corp of China (Chalco) (2600.
HK) for up to US$2 billion -- a deal that could reap AA_SP500_GICS15_COMPANY a profit of US$1.9 billion.
