AA_SP500_GICS15_COMPANY`s 2008 Sustainability Report Details Commitment to Communities, Customers and Shareholders.
NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced today the release of its 2008 Corporate Sustainability Report, an annual account of the company`s global environmental, social, and economic performance.
The report is available online in the sustainability section of AA_SP500_GICS15_COMPANY`s website at www.alcoa.com/sustainability "AA_SP500_GICS15_COMPANY has a long tradition of both setting meaningful corporate goals in the areas of financial success, environmental stewardship, and social responsibility and reporting on our progress against those goals to all of our stakeholders.
We also expect these goals to be pursued based on all of our Values," said William J. O`Rourke, AA_SP500_GICS15_COMPANY vice president for sustainability & environment, health & safety.
Also included in the AA_SP500_GICS15_COMPANY Sustainability Report is an independent commentary by AccountAbility, a global, not-for-profit partnership dedicated to thought leadership and advisory services focused on sustainable development.
AA_SP500_GICS15_COMPANY has worked with AccountAbility over the last two years to improve the transparency and quality of its sustainability reporting.
AA_SP500_GICS15_COMPANY provided space for AccountAbility to comment on the company`s sustainability reporting and to offer advice on how AA_SP500_GICS15_COMPANY can continue to improve its reporting.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com AA_SP500_GICS15_COMPANY.
