UPDATE 1-AA_SP500_GICS15_COMPANY sees $10mln Hurricane Dean impact in Jamaica.
AA_SP500_GICS15_COMPANY said on Monday damage caused by Hurricane Dean at its Jamalco alumina refinery in Clarendon, Jamaica, in August is estimated at $10 million after tax, with the majority in the third quarter.
Full operation is expected by early November, AA_SP500_GICS15_COMPANY said.Pittsburgh-based AA_SP500_GICS15_COMPANY said the repair work includes preparing storage for alumina which is limiting production to 50 percent of capacity at the 1.4 million-tonne-per-year plant.
Refinery operations at Jamalco, which AA_SP500_GICS15_COMPANY owns jointly with the Jamaican government, were halted Aug. 18 in advance of Hurricane Dean.
AA_SP500_GICS15_COMPANY declared force majeure on alumina deliveries on Aug. 22 while it assessed damage caused by the hurricane which battered Jamaica's southern coast, where the plant and Rocky Point port are both located.
AA_SP500_GICS15_COMPANY sees $10 million impact from Hurricane Dean.
AA_SP500_GICS15_COMPANY said on Monday damage caused by Hurricane Dean at its Jamalco alumina refinery in Clarendon, Jamaica, in August is estimated at $10 million after-tax, with the majority in the third quarter.
Full operation is expected by early November, AA_SP500_GICS15_COMPANY said.
