AA_SP500_GICS15_COMPANY Takes Action on Climate Change; Becomes Founding Reporter of The Climate Registry.
NEW YORK--(Business Wire)--AA_SP500_GICS15_COMPANY (NYSE:AA) announced today that it has become a Founding Reporter on The Climate Change Registry, a non-profit organization that measures and publicly reports greenhouse gas emissions (GHG) in a common, accurate and transparent manner consistent across industry sectors and borders.
AA_SP500_GICS15_COMPANY is among the first companies to join the organization.
As a Founding Reporter, AA_SP500_GICS15_COMPANY has voluntarily committed to measure, independently verify, and publicly report its GHG emissions on an annual basis utilizing The Climate Registry General Reporting Protocol.
"AA_SP500_GICS15_COMPANY has demonstrated exemplary environmental leadership by stepping forward to support The Climate Registry in its preliminary stages.
AA_SP500_GICS15_COMPANY's Commitment to Sustainability As a company, AA_SP500_GICS15_COMPANY's core Values include a commitment to sustainability.
AA_SP500_GICS15_COMPANY had established a target of reducing greenhouse gas emissions by 25% below 1990 levels by 2010.
As a founding member of USCAP, AA_SP500_GICS15_COMPANY, along with other member companies, continues to call for legislation to reduce U.S. greenhouse gas emissions.
AA_SP500_GICS15_COMPANY has also undertaken similar well-structured partnerships in Brazil and Australia, where it a major employer.
In addition, AA_SP500_GICS15_COMPANY, as a member of the U.S. Climate Policy Forum organized by Resources for the Future, an energy and environmental think tank, has participated in assessments of U.S. climate policy options from which effective federal policy might be crafted.
In the community, AA_SP500_GICS15_COMPANY Foundation has funded a portfolio of climate change projects totaling more than $8 million and entered into partnership with various groups to inform public policy, build capacity, and increase education, understanding and awareness.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world's leading producer and manager of primary aluminum, fabricated aluminum and alumina facilities, and is active in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, structures and building systems.
For more information please visit, www.theclimateregistry.org AA_SP500_GICS15_COMPANY.
