Matthew Garth Named Head of AA_SP500_GICS15_COMPANY Investor Relations.
NEW YORK--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE:AA) announced that effective immediately Matthew Garth, 35, has been appointed Director, Investor Relations.
Mr. Garth was most recently Director, AA_SP500_GICS15_COMPANY Corporate Treasury, responsible for capital markets.
He replaces Elizabeth Besen, who recently resigned from AA_SP500_GICS15_COMPANY.
"Matt`s financial background, combined with his capital market experience and analytical skills, are an ideal combination to lead investor relations at AA_SP500_GICS15_COMPANY," said Chuck McLane, AA_SP500_GICS15_COMPANY Executive Vice President and Chief Financial Officer.
Mr. Garth has served in a series of financial management positions with AA_SP500_GICS15_COMPANY.
He has also served in AA_SP500_GICS15_COMPANY`s Corporate Analysis and Strategic Planning groups.
Prior to joining AA_SP500_GICS15_COMPANY, Mr. Garth worked at Thomson Financial, where he advised leading industrial companies on valuations, mergers and acquisitions, and investor engagement.
AA_SP500_GICS15_COMPANY.
Shares in XOM_SP500_GICS15_COMPANY climbed about 1 percent to $73.95 in premarket trade, while AA_SP500_GICS15_COMPANY added 3.4 percent to $11.53.
"Alcan Global Aerospace supplies light-weight aluminium products to plane manufacturers such as BA_SP500_GICS15_COMPANY and EADS unit Airbus and claims co-leadership of this market alongside U.S.-based aluminium group AA_SP500_GICS15_COMPANY.Aerospace activities represent about half of the 2 billion dollars of annual sales generated by Alcan's ATI division, Villemin said during a visit to a research centre near Lyon at the foothills of the French Alps.
Shares in CVX_SP500_GICS15_COMPANY climbed about 1.2 percent to $71 in premarket trade, while AA_SP500_GICS15_COMPANY added 2.7 percent to $11.45.
