US STOCKS-Futures flat as oil's rebound offsets AA_SP500_GICS15_COMPANY.
* AA_SP500_GICS15_COMPANY results boost profit optimism.
The rise in oil prices offset optimism over aluminum producer AA_SP500_GICS15_COMPANY's stronger-than-expected quarterly profit.
Shares of AA_SP500_GICS15_COMPANY, a Dow component, rose more than 6 percent in Europe.
"AA_SP500_GICS15_COMPANY's news was a bit of a good start to the earnings season.
U.S. stocks rose in another turbulent session on Tuesday as a pullback in oil prices eased worries about consumer and business spending, while financial shares gained after the Fed chairman said he may keep open a lifeline for banks.Stronger-than-expected earnings from AA_SP500_GICS15_COMPANY also helped shore up gains.
SO] &gt; Bernanke comments, oil price slide boost dollar [USD/] &gt; Long bonds gain as oil drop eases inflation fears [US/] &gt; Gold ends with slight loss despite oil slump [GOL/] &gt; Oil slumps on easing storm worry, dollar [O/R] &gt; Market rises on banks, lower oil; AA_SP500_GICS15_COMPANY up late [.
Even AA_SP500_GICS15_COMPANY was unable to hold on to gains a day after the aluminum producer posted second-quarter results that beat analysts' estimates.
REG-AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY Reports Strong 2nd Quarter 2008 Results; Higher Volume and Pricing Offset Input Cost Pressures.
LONDON--(Business Wire)-- AA_SP500_GICS15_COMPANY (NYSE: AA) today announced that strong revenue growth in its second quarter 2008 led to an 80 percent increase in profitability compared with the first quarter of 2008.
"Each of our operating groups grew their topline this quarter, but more importantly they achieved profitable growth as they achieved strong ATOI increases," said Klaus Kleinfeld, AA_SP500_GICS15_COMPANY Chief Executive Officer.
"All of our businesses are focused on continuing to drive profitable growth through disciplined execution and using all of the levers of AA_SP500_GICS15_COMPANY in order to maximize shareowner value," said Kleinfeld.
AA_SP500_GICS15_COMPANY will hold its quarterly conference call at 5:00 PM Eastern Time on July 8, 2008 to present the quarter's results.
About AA_SP500_GICS15_COMPANY AA_SP500_GICS15_COMPANY is the world leader in the production and management of primary aluminum, fabricated aluminum and alumina combined, through its active and growing participation in all major aspects of the industry.
AA_SP500_GICS15_COMPANY serves the aerospace, automotive, packaging, building and construction, commercial transportation and industrial markets, bringing design, engineering, production and other capabilities of AA_SP500_GICS15_COMPANY's businesses to customers.
In addition to aluminum products and components including flat-rolled products, hard alloy extrusions, and forgings, AA_SP500_GICS15_COMPANY also markets AA_SP500_GICS15_COMPANY(R) wheels, fastening systems, precision and investment castings, and building systems.
More information can be found at www.alcoa.com Forward-Looking Statements Certain statements in this release relate to future events and expectations and as such constitute forward-looking statements involving known and unknown risks and uncertainties that may cause actual results, performance or achievements of AA_SP500_GICS15_COMPANY to be different from those expressed or implied in the forward-looking statements.
AA_SP500_GICS15_COMPANY disclaims any obligation to update publicly any forward-looking statements, whether in response to new information, future events or otherwise, except as required by applicable law.
-0- *T AA_SP500_GICS15_COMPANY and subsidiaries Statement of Consolidated Income (unaudited) (in millions, except per-share, share, and metric ton amounts) Quarter ended.
Net income $ 1.56 $ 1.03 ============= ============= Average number of shares used to compute: Basic earnings per common share 871,174,885 817,218,002 Diluted earnings per common share 879,625,327 825,598,896 Common stock outstanding at the end of the period 876,432,795 815,303,690 Shipments of aluminum products (metric tons) 2,729,000 2,764,000 *T -0- *T AA_SP500_GICS15_COMPANY and subsidiaries Consolidated Balance Sheet (unaudited) (in millions) December 31, June 30, 2007 2008.
Total liabilities and equity $ 38,803 $ 40,726 ============ =========== *T -0- *T AA_SP500_GICS15_COMPANY and subsidiaries Statement of Consolidated Cash Flows (unaudited) (in millions) Six months ended June 30,.2007 (a) 2008.
(1) In the first quarter of 2008, management approved a realignment of AA_SP500_GICS15_COMPANY's reportable segments to better reflect the core businesses in which AA_SP500_GICS15_COMPANY operates and how it is managed.
(2) On February 29, 2008, AA_SP500_GICS15_COMPANY completed the sale of its packaging and consumer businesses to Rank Group Limited.
In the 2008 second quarter, AA_SP500_GICS15_COMPANY received regulatory and other approvals for a small number of locations that did not close in the 2008 first quarter.
*T -0- *T AA_SP500_GICS15_COMPANY and subsidiaries Calculation of Financial Measures (unaudited) (in millions) Bloomberg Return on Capital (1) Bloomberg Return on Capital, Excluding Growth Investments (1) Twelve months ended Twelve months ended June 30, June 30,.2007 2008 2007 2008.
*T -0- *T AA_SP500_GICS15_COMPANY and subsidiaries Calculation of Financial Measures (unaudited), continued (in millions) Days of Working Capital Quarter ended.
*T -0- *T AA_SP500_GICS15_COMPANY and subsidiaries Calculation of Financial Measures (unaudited), continued (in millions) Third-party Sales Quarter ended.
AA_SP500_GICS15_COMPANY $ 8,066 $ 7,375 $ 7,620 Divested businesses (a) 1,309 497 19.
AA_SP500_GICS15_COMPANY, excluding divested businesses $ 6,757 $ 6,878 $ 7,601 ============= ============== ============= *T -0- *T Third-party sales excluding divested businesses is a non-GAAP financial measure.
Management believes that this measure is meaningful to investors because management reviews the operating results of AA_SP500_GICS15_COMPANY excluding divested businesses since they are no longer reflective of AA_SP500_GICS15_COMPANY's continuing operations.
*T -0- *T AA_SP500_GICS15_COMPANY Investor Contact Greg T. Aschman, 212-836-2674 or Media Contact Kevin G. Lowery, 412-553-1424 Mobile 724-422-7844 *T AA_SP500_GICS15_COMPANY Copyright Business Wire 2008.
AA_SP500_GICS15_COMPANY's profit lower but tops Street forecasts.
Aluminum producer AA_SP500_GICS15_COMPANY on Tuesday posted a better-than-expected quarterly profit, lifting its shares, as higher aluminum prices and sales volumes offset increased costs.
Strong demand for aluminum from China and other developing economies has supported prices for the metal, but soaring energy costs and inflation in raw materials have eaten away at AA_SP500_GICS15_COMPANY's profits in recent quarters.
Higher costs for caustic soda, natural gas, fuel oil and transportation sliced $107 million off AA_SP500_GICS15_COMPANY's profits in the quarter, the company said.
AA_SP500_GICS15_COMPANY's rolled products business posted a 3 percent reduction in overall shipments, hurt by North American shipments, which hit their lowest point so far this decade in May.
* AA_SP500_GICS15_COMPANY provides a bright spot after quarterly profit (Updates to midmorning).
U.S. stocks were little changed in choppy trading on Wednesday as fears of further credit losses in the financial sector and rebounding oil prices offset AA_SP500_GICS15_COMPANY's stronger-than-expected quarterly profit.
Shares of AA_SP500_GICS15_COMPANY, however, climbed almost 2 percent to $32.93 on the NYSE.
AA_SP500_GICS15_COMPANY rose 1.3 percent to $32.76 a day after the aluminum producer posted second-quarter results that beat analysts' estimates.
Even AA_SP500_GICS15_COMPANY was unable to hold on to gains a day after the aluminum producer posted second-quarter results that beat analysts' estimates.
