In announcing that Prince would retire, C_SP500_GICS15_COMPANY's release was full of accolades, with director and AA_SP500_GICS15_COMPANY CEO Alain Belda saying that "Chuck has been an extraordinarily committed leader who took on many difficult issues that needed to be addressed and strengthened Citi's position for the future.
AA_SP500_GICS15_COMPANY sells automotive castings unit to private equity.
Private equity firm Monomoy Capital Partners said on Monday it would buy the automotive castings unit of aluminum maker AA_SP500_GICS15_COMPANY for an undisclosed amount.
AA_SP500_GICS15_COMPANY said earlier this month it was near a definitive agreement to sell the business.
