The group, launched in January this year, includes major U.S. companies like AA_SP500_GICS15_COMPANY, GE_SP500_GICS15_COMPANY, DuPont Co., DUK_SP500_GICS15_COMPANY, Lehman Brothers, COP_SP500_GICS15_COMPANY, American International Group and CAT_SP500_GICS15_COMPANY.
- On June 23, United Steelworkers Union members ratifed a master labour agreement reached with AA_SP500_GICS15_COMPANY, earlier that month.
Chalco, 8 percent-owned by AA_SP500_GICS15_COMPANY, the world's largest aluminium company, will be the latest in a series of domestic listings by China's industrial leaders.
Chalco, 8 percent-owned by the world's largest alumina company, AA_SP500_GICS15_COMPANY, will be the latest in a series of domestic listings by China's industrial leaders.
